#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=Perfil web de GlassFish Server Open Source Edition

app_title=Perfil web de GlassFish Server Open Source Edition

# Text for Buttons
btnCancel_text=Cancelar
btnExit_text=Salir
btnHelp_text=Ayuda
btnBack_text=Atr\u00e1s
btnNext_text=Siguiente

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
leftpanel_font=Arial-BOLD-14

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
dynamic_content_font=Arial-BOLD-14
dynamic_component_background=BLANCO
dynamic_component_foreground=NEGRO
dynamic_component_border_color=NEGRO

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title1_font=SansSerif-BOLD-18
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title2_font=SansSerif-BOLD-20

# Text color for titles
title1_color=587993
title2_color=NEGRO

# Text for titles
title1_text=Bienvenido a
title2_text=GlassFish v3
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed


# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
button_font=Arial-BOLD-14

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Bienvenido a la instalaci\u00f3n de ${PRODUCT_NAME}.&lt;BR&gt;&lt;BR&gt;El proyecto GlassFish es un entorno estructurado para desarrollar el servidor de aplicaciones&lt;BR&gt;de c\u00f3digo abierto. El establecimiento del proyecto GlassFish forma parte&lt;BR&gt;de una iniciativa a mayor escala de Oracle para lanzar las partes principales de su c\u00f3digo en el entorno&lt;BR&gt;del c\u00f3digo abierto para que la comunidad pueda utilizarlo y mejorarlo. El proyecto GlassFish forma parte&lt;BR&gt;de una serie de proyectos basados en la comunidad alojados en java.net. &lt;BR&gt;&lt;BR&gt;Visite la &lt;a href=https://glassfish.dev.java.net&gt; p\u00e1gina del proyecto GlassFish&lt;/a&gt; para obtener m\u00e1s informaci\u00f3n. &lt;BR&gt;&lt;BR&gt;Haga clic en Siguiente para continuar. &lt;BR&gt;&lt;BR&gt;
                        &lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT1=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Antes de instalar este producto, debe leer y aceptar el contrato por el que se autoriza el uso del mismo.&lt;/BODY&gt;&lt;/HTML&gt;


License_LICENSE_TEXT2=

License_LICENSE_TEXT3=&lt;HTML&gt; &lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u00bfHa le\u00eddo y acepta todas las condiciones del&lt;BR&gt;Contrato de licencia de software anterior? Si hace clic en &lt;B&gt;Cancelar&lt;/B&gt; saldr\u00e1 del instalador&lt;BR&gt;sin instalar los archivos del producto.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

LICENSE_CHECKBOX_TOOLTIP=Haga clic para aceptar o rechazar la licencia.

LICENSE_CHECKBOX_TEXT=Acepto

LICENSE_ACCEPT_TOOLTIP=Seleccione esta acci\u00f3n si acepta si el contrato.

LICENSE_ACCEPT_TEXT=Acepto las condiciones del contrato de licencia.

LICENSE_DECLINE_TOOLTIP=Seleccione esta opci\u00f3n si no acepta el contrato.

LICENSE_DECLINE_TEXT=No acepto las condiciones del contrato de licencia.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=Directorio de instalaci\u00f3n
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Especifique el directorio en el que se va a instalar ${PRODUCT_NAME} en el sistema de destino.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=Especifique el directorio de instalaci\u00f3n.
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Si el directorio de instalaci\u00f3n especificado no existe, el programa de instalaci\u00f3n crear\u00e1 un directorio autom\u00e1ticamente.&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;Seleccione una opci\u00f3n de la siguiente lista:&lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=Instalar los idiomas de los productos seleccionados.
INSTALL_L10N_TOOLTIP=Seleccione esta opci\u00f3n para instalar los idiomas de los productos seleccionados.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Seleccione una opci\u00f3n de la lista siguiente:&lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=Carpeta inicio de JDK
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;El JDK seleccionado es &lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=Instalar y utilizar la versi\u00f3n predeterminada del SDK de Java(TM).
JDK_FROM_LIST_CHOICE_TEXT=Seleccione un SDK de Java(TM) de la lista.
JDK_TYPED_IN_CHOICE_TEXT=Escriba la ubicaci\u00f3n del SDK de Java(TM).

JDK_LIST_TOOLTIP=Seleccione un SDK de Java(TM) de la lista desplegable.
JDK_TYPE_IN_TOOLTIP=Escriba la ubicaci\u00f3n del SDK de Java(TM) en este cuadro de texto.

AVAILABLE_JDK=SDK de Java(TM) disponibles
ALTERNATE_JDK=Ubicaci\u00f3n alternativa del SDK de Java(TM)

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt; Si hay una conexi\u00f3n disponible, el instalador intentar\u00e1 descargar y configurar&lt;BR&gtla herramienta de actualizaci\u00f3n para esta instalaci\u00f3n.&lt;BODY&gt;&lt;HTML&gt;

UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;La herramienta de actualizaci\u00f3n comprueba peri\u00f3dicamente las actualizaciones disponibles y recopila algunos&lt;BR&gt;datos del sistema. Para obtener m\u00e1s informaci\u00f3n, consulte la p\u00e1gina &lt;a href=http://wiki.glassfish.java.net/Wiki.jsp?page=UsageMetricsV3&gt; M\u00e9trica del uso de GlassFish&lt;/a&gt; &lt;BR&gt;, http://wiki.glassfish.java.net/Wiki.jsp?page=UsageMetricsV3.&lt;BODY&gt;&lt;HTML&gt;


ADMINISTRATION_SERVICE_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Proporcione el nombre del servicio de Windows o un servicio de Solaris SMF.&lt;BODY&gt;&lt;HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt; &lt;BR&gt;Configure los ajustes de administraci\u00f3n del servidor. Proporcione el&lt;BR&gt;nombre de usuario y la contrase\u00f1a del servidor. Puede dejar las contrase\u00f1as &lt;BR&gt; vac\u00edas si quiere configurar el servidor para inicios de sesi\u00f3n no autenticados. &lt;/BODY&gt;&lt;HTML&gt;

ANONYMOUS=Configurar como usuario an\u00f3nimo
NON_ANONYMOUS=Proporcione el nombre de usuario y la contrase\u00f1a. 
DOMAIN_NAME_TOOL_TIP=Escriba el nombre del dominio
ADMIN_PORT_TOOL_TIP=Escriba el puerto de administraci\u00f3n
HTTP_PORT_TOOL_TIP=Escriba el puerto de escucha HTTP
ADMIN_USER_TOOL_TIP=Escriba el nombre de usuario del administrador
ADMIN_PASSWORD_TOOL_TIP=Escriba la contrase\u00f1a del administrador
ADMIN_SERVICE_CHOICE_TOOL_TIP=Seleccione esta opci\u00f3n para crear un servicio de sistema operativo para el dominio predeterminado (domain1)
ADMIN_SERVICE_CHOICE_TEXT=Crear servicio de sistema operativo para domain1
INSTANCE_SERVICE_CHOICE_TEXT=Crear servicio de sistema operativo para esta instancia 
INSTANCE_SERVICE_CHOICE_TOOL_TIP=Seleccione esta opci\u00f3n para crear un servicio de sistema operativo para esta instancia
ADMIN_SERVICE_NAME_TEXT=Nombre de servicio
ADMIN_SERVICE_NAME_TOOL_TIP=Nombre del servicio que se va a crear; el nombre predeterminado es domain1Service
START_SERVER_CHOICE_TEXT=Iniciar dominio despu\u00e9s de crearlo
START_SERVER_CHOICE_TOOL_TIP=Seleccione esta opci\u00f3n si desea realizar otras tareas de configuraci\u00f3n en este dominio



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=Agregar >
ADD_ALL_BUTTON_LABEL=A\u00f1adir todos >>
REMOVE_BUTTON_LABEL=< Eliminar
REMOVE_ALL_BUTTON_LABEL=<< Eliminar todos
PSP_INTRO_TEXT=Seleccione los productos que se van a instalar.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=Configura los componentes de software seleccionados con valores predeterminados o personalizados.
EXPRESS=R\u00e1pido
CUSTOM=Personalizado
SELECT_DESIRED_MODE_TEXT=&lt;HTML&gt;&lt;BODY&gt;
            Select el modo de configuraci\u00f3n.
            &lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;El modo personalizado&lt;/B&gt; instala el
 the  software y lo configura seg\u00fan los valores
that que especifique en las siguientes p\u00e1ginas de configuraci\u00f3n.&lt;BR&gt;
          &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;El modo r\u00e1pido&lt;/B&gt; instala el software y lo configura seg\u00fan los valores predeterminados.
CONFIGURE_SELECTED_COMPONENTS_MSG=Configura los componentes de software seleccionados con valores predeterminados o personalizados.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADMIN_USER_TEXT=Nombre de usuario
ADMIN_PASSWORD_TEXT=Contrase\u00f1a
ADMIN_PORT_TEXT=Puerto de administraci\u00f3n
DOMAIN_NAME_TEXT=Nombre de dominio
HTTP_PORT_TEXT=Puerto HTTP
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~U P D A T E T O O L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALL_UPDATE_TOOL_TEXT=Instalar herramienta de actualizaci\u00f3n
ENABLE_UPDATE_TOOL_TEXT=Habilitar herramienta de actualizaci\u00f3n
PROXY_HOST_TEXT=Host del proxy
PROXY_PORT_TEXT=Puerto del proxy

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=Direcci\u00f3n de correo electr\u00f3nico
PASSWORD=Contrase\u00f1a
REENTER_PASSWORD=Escriba de nuevo la contrase\u00f1a
FIRSTNAME=Nombre
LASTNAME=Apellidos
COUNTRY=Pa\u00eds
COMPANYNAME=Nombre de la compa\u00f1\u00eda
ACCOUNT_CREATION_HEADER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Proporcione la informaci\u00f3n siguiente para crear una cuenta en l\u00ednea de Sun. Todos los campos&lt;BR&gt;son obligatorios.&lt;BODY&gt;&lt;HTML&gt;
ACCOUNT_CREATION_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;&lt;a href=http://www.sun.com/privacy/&gt;Directiva de privacidad de Sun&lt;BODY&gt;&lt;HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~USER TYPE OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLUSERTYPE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Este programa permite una instalaci\u00f3n &lt;i&gt;T\u00cdPICA&lt;/i&gt; y &lt;i&gt;una PERSONALIZADA, una&lt;/i&gt; &lt;BR&gt;clasificaci\u00f3n basada en el nivel de personalizaciones que desea&lt;BR&gt;efectuar. Seleccione la opci\u00f3n pertinente.&lt;BODY&gt;&lt;HTML&gt;

BASIC_USER_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Seleccione esta opci\u00f3n para instalar archivos binarios, crear un servidor de administraci\u00f3n&lt;BR&gt;de dominios por nombre domain1 y configurar GlassFish para que utilice JDK en &lt;BR&gt; $JAVA_HOME. Compruebe que los puertos 4848 y 8080 est\u00e9n libres.&lt;BODY&gt;&lt;HTML&gt;

ADVANCED_USER_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Esta opci\u00f3n brinda la flexibilidad para poder instalar s\u00f3lo los archivos binarios&lt;BR&gt;y omitir la configuraci\u00f3n si es preciso, crear un servidor de administraci\u00f3n de&lt;BR&gt;dominios en una instancia independiente o en una en cl\u00faster junto con el&lt;BR&gt;cl\u00faster. Tambi\u00e9n puede configurar una instalaci\u00f3n de GlassFish que ya existe.&lt;BODY&gt;&lt;HTML&gt;

BASIC_USER=Instalaci\u00f3n t\u00edpica
ADVANCED_USER=Instalaci\u00f3n personalizada

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INSTALLATION/CONFIGUARATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALL_CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Este programa puede realizar una instalaci\u00f3n y configuraci\u00f3n nuevas de GlassFish&lt;BR&gt;, o bien utilizar archivos binarios ya instalados para efectuar la configuraci\u00f3n requerida.&lt;BR&gt; Tambi\u00e9n puede optar por instalar solamente los archivos binarios y omitir la configuraci\u00f3n.&lt;BR&gt; Seleccione la opci\u00f3n que se adecue a sus requisitos.&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_ONLY_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Seleccione esta opci\u00f3n para efectuar una instalaci\u00f3n sin ninguna configuraci\u00f3n.&lt;BR&gt;La configuraci\u00f3n puede realizarse m\u00e1s adelante volviendo a ejecutar este programa y seleccionado la opci\u00f3n &lt;BR&gt; Configurar una instalaci\u00f3n ya existente.&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_AND_CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Seleccione esta opci\u00f3n para instalar y configurar el producto en esta sesi\u00f3n.&lt;BODY&gt;&lt;HTML&gt; 

CONFIG_ONLY_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Seleccione esta opci\u00f3n para configurar una versi\u00f3n instalada previamente de este producto.&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_AND_CONFIG=Instalar y configurar
INSTALL_ONLY=Instalar sin configuraci\u00f3n
CONFIG_ONLY=Configurar una instalaci\u00f3n ya existente 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURATION ONLY SUMMARY PANEL PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUMMARY_HEADER_EXECUTING=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Espere hasta que esta herramienta est\u00e9 configurando el entorno.&lt;BODY&gt;&lt;HTML&gt;
SUMMARY_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Esta herramienta ha efectuado la configuraci\u00f3n con los datos que le ha proporcionado. &lt;BR&gt;Compruebe los datos y las salidas de los registros para comprobar que todo est\u00e9 correcto&lt;BR&gt; Puede volver a ejecutar el programa para configurar GlassFish de nuevo.&lt;BODY&gt;&lt;HTML&gt; 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;El equipo puede configurarse con este programa como dominio de GlassFish Domain, o bien como instancia&lt;BR&gt; independiente o en cl\u00faster. Seleccione la opci\u00f3n pertinente.&lt;BODY&gt;&lt;HTML&gt; 

DOMAIN_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Seleccione esta opci\u00f3n para crear un servidor de administraci\u00f3n de dominios sin&lt;BR&gt;instancias asociadas. &lt;BODY&gt;&lt;HTML&gt; 

STANDALONEINSTANCE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Seleccione esta opci\u00f3n para crear una instancia local que pueda comunicarse con un&lt;BR&gt;servidor de administraci\u00f3n de dominios. Compruebe que el servidor est\u00e9 conectado y en ejecuci\u00f3n.&lt;BODY&gt;&lt;HTML&gt; 

CLUSTEREDINSTANCE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Seleccione esta opci\u00f3n para crear una instancia en cl\u00faster que pueda comunicarse con un&lt;BR&gt; servidor de administraci\u00f3n de dominios. Esta instancia puede agregarse a un cl\u00faster que &lt;BR&gt;ya existe. Si es preciso, el cl\u00faster se puede crear. Compruebe que el servidor est\u00e9&lt;BR&gt;conectado y en ejecuci\u00f3n.&lt;BODY&gt;&lt;HTML&gt; 


NOCONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Seleccione esta opci\u00f3n para omitir la configuraci\u00f3n e instalar \u00fanicamente los archivos binarios.&lt;BODY&gt;&lt;HTML&gt; 

CREATE_DOMAIN=Crear un dominio de servidor
CREATE_STANDALONEINSTANCE=Crear una instancia de servidor independiente 
CREATE_CLUSTEREDINSTANCE=Crear una instancia de servidor en cl\u00faster
NO_CONFIGURATION=Omitir configuraci\u00f3n

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INSTANCE INFORMATION PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CONFIGURATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Proporcione la informaci\u00f3n necesaria para crear una instancia de servidor que pueda comunicarse &lt;BR&gt; con una instalaci\u00f3n de dominio de servidor remoto. Compruebe que el servidor est\u00e9&lt;BR&gt;conectado y en ejecuci\u00f3n en el host o el puerto especificados.&lt;BODY&gt;&lt;HTML&gt; 

CLUSTERED_CONFIGURATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Proporcione la informaci\u00f3n necesaria para crear una instancia de servidor local. Tambi\u00e9n&lt;BR&gt; puede elegir agregar esta instancia en el cl\u00faster.&lt;BODY&gt;&lt;HTML&gt; 

INSTANCE_NAME_TEXT=Nombre de instancia
INSTANCE_NAME_TOOL_TIP=Proporcione el nombre de la instancia que se va a crear. El valor predeterminado es instance1

SERVER_ADMIN_PORT_TEXT=Puerto de administraci\u00f3n 
SERVER_ADMIN_PORT_TOOL_TIP=Proporcione el puerto de administraci\u00f3n de dominios

SERVER_HOST_NAME_TEXT=Nombre de host del servidor 
SERVER_HOST_NAME_TOOL_TIP=Proporcione el nombre de host donde se ubica el dominio

CREATE_CLUSTER_INFO_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Proporcione el nombre del cl\u00faster al que pertenece esta instancia. Tambi\u00e9n puede&lt;BR&gt; crear el cl\u00faster si no existe. &lt;BODY&gt;&lt;HTML&gt;

CREATE_CLUSTER_CHOICE_TEXT=Crear cl\u00faster

PART_OF_CLUSTER_CHOICE_TOOL_TIP=

CLUSTER_NAME_TEXT=Nombre del cl\u00faster


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u00bfPor qu\u00e9 debo registrarme? Consiga un acceso c\u00f3modo a ventajas como:&lt;UL&gt;&lt;LI&gt;la informaci\u00f3n de parches y actualizaciones de errores,&lt;/LI&gt;&lt;LI&gt;presentaciones en pantalla y tutoriales,&lt;/LI&gt;&lt;LI&gt;asistencia y ofertas de formaci\u00f3n&lt;/LI&gt;&lt;/UL&gt;&lt;BODY&gt;&lt;HTML&gt;

CREATE_NEWACCT=No dispongo de una cuenta en l\u00ednea de Sun. Deseo registrarme.
USE_EXISTINGACCT=Ya dispongo de una cuenta en l\u00ednea de Sun.
USERNAME=Nombre de usuario
USERPASSWORD=Contrase\u00f1a de usuario
SKIP_REGISTRATION=Omitir registro.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${PRODUCT_NAME}: actualizaci\u00f3n del software&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=Actualizar
UPGRADE_DECLINE_TEXT=No actualizar
UPGRADE_ALLOW_TOOLTIP=Seleccione esta opci\u00f3n para actualizar el software.
UPGRADE_DECLINE_TOOLTIP=Seleccione esta opci\u00f3n para no actualizar el software.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=Espere...

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=Progreso del registro
