#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=GlassFish Server Open Source Edition \uc6f9 \ud504\ub85c\ud544

app_title=GlassFish Server Open Source Edition \uc6f9 \ud504\ub85c\ud544

# Text for Buttons
btnCancel_text=\ucde8\uc18c
btnExit_text=\uc885\ub8cc
btnHelp_text=\ub3c4\uc6c0\ub9d0
btnBack_text=\ub4a4\ub85c
btnNext_text=\ub2e4\uc74c

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
leftpanel_font=Arial-BOLD-14

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
dynamic_content_font=Arial-BOLD-14
dynamic_component_background=WHITE
dynamic_component_foreground=BLACK
dynamic_component_border_color=BLACK

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title1_font=SansSerif-BOLD-18
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title2_font=SansSerif-BOLD-20

# Text color for titles
title1_color=587993
title2_color=BLACK

# Text for titles
title1_text=\ud658\uc601\ud569\ub2c8\ub2e4!
title2_text=GlassFish v3
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed


# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
button_font=Arial-BOLD-14

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;${PRODUCT_NAME} \uc124\uce58\ub97c \uc2dc\uc791\ud569\ub2c8\ub2e4.&lt;BR&gt;&lt;BR&gt;GlassFish \ud504\ub85c\uc81d\ud2b8\ub294 \uc624\ud508 \uc18c\uc2a4 Application Server\ub97c \uac1c\ubc1c\ud558\uae30 \uc704\ud55c &lt;BR&gt;\uad6c\uc870\ud654\ub41c \ud658\uacbd\uc785\ub2c8\ub2e4. GlassFish \ud504\ub85c\uc81d\ud2b8\uc758 \ud655\ub9bd\uc740 &lt;BR&gt;\uc774 \ud504\ub85c\uc81d\ud2b8 \ucf54\ub4dc\uc758 \uc8fc\uc694 \ubd80\ubd84\uc744 \uc624\ud508 \uc18c\uc2a4\ud654\ud558\uc5ec \ucee4\ubba4\ub2c8\ud2f0\uc5d0\uc11c \uc0ac\uc6a9\ud558\uace0 \ub354\uc6b1 \ubc1c\uc804\uc2dc\ud0ac \uc218 \uc788\ub3c4\ub85d \ud558\ub824\ub294 &lt;BR&gt;Oracle\uc758 \ud3ec\uad04\uc801\uc778 \ub178\ub825\uc758 \uc77c\ud658\uc785\ub2c8\ub2e4. GlassFish \ud504\ub85c\uc81d\ud2b8\ub294 &lt;BR&gt;java.net\uc5d0 \ud638\uc2a4\ud2b8\ub41c \uc5ec\ub7ec \ucee4\ubba4\ub2c8\ud2f0 \uae30\ubc18 \ud504\ub85c\uc81d\ud2b8 \uc911 \ud558\ub098\uc785\ub2c8\ub2e4. &lt;BR&gt;&lt;BR&gt;\uc790\uc138\ud55c \ub0b4\uc6a9\uc740 &lt;a href=https://glassfish.dev.java.net&gt;GlassFish \ud504\ub85c\uc81d\ud2b8 \ud398\uc774\uc9c0&lt;/a&gt;\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. &lt;BR&gt;&lt;BR&gt;\uacc4\uc18d\ud558\ub824\uba74 \ub2e4\uc74c\uc744 \ub204\ub974\uc2ed\uc2dc\uc624. &lt;BR&gt;&lt;BR&gt;
                        &lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT1=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc774 \uc81c\ud488\uc744 \uc124\uce58\ud558\uae30 \uc804\uc5d0 \uc774 \uc81c\ud488\uc758 \uc0ac\uc6a9 \ud5c8\uac00\uc5d0 \uc801\uc6a9\ub418\ub294 \uc0ac\uc6a9\uad8c\uc744 \uc77d\uace0 \uc774\uc5d0 \ub3d9\uc758\ud574\uc57c \ud569\ub2c8\ub2e4.&lt;/BODY&gt;&lt;/HTML&gt;


License_LICENSE_TEXT2=

License_LICENSE_TEXT3=&lt;HTML&gt; &lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc55e\uc5d0 \ub098\uc628 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc0ac\uc6a9\uad8c \uacc4\uc57d\uc758 \ubaa8\ub4e0 \uc870\ud56d\uc744 \uc77d\uace0&lt;BR&gt;\uc774\uc5d0 \ub3d9\uc758\ud558\uc2ed\ub2c8\uae4c? &lt;B&gt;\ucde8\uc18c&lt;/B&gt;\ub97c \ub204\ub974\uba74 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc740&lt;BR&gt;\uc81c\ud488 \ud30c\uc77c\uc744 \uc124\uce58\ud558\uc9c0 \uc54a\uace0 \uc885\ub8cc\ub429\ub2c8\ub2e4.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

LICENSE_CHECKBOX_TOOLTIP=\uc0ac\uc6a9\uad8c\uc5d0 \ub3d9\uc758\ud558\uac70\ub098 \uac70\ubd80\ud558\ub824\uba74 \ub204\ub985\ub2c8\ub2e4.

LICENSE_CHECKBOX_TEXT=\ub3d9\uc758\ud568

LICENSE_ACCEPT_TOOLTIP=\uc0ac\uc6a9\uad8c\uc5d0 \ub3d9\uc758\ud560 \uacbd\uc6b0 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.

LICENSE_ACCEPT_TEXT=\uc0ac\uc6a9\uad8c \uacc4\uc57d \uc870\ud56d\uc5d0 \ub3d9\uc758\ud569\ub2c8\ub2e4.

LICENSE_DECLINE_TOOLTIP=\uc0ac\uc6a9\uad8c\uc5d0 \ub3d9\uc758\ud558\uc9c0 \uc54a\uc744 \uacbd\uc6b0 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.

LICENSE_DECLINE_TEXT=\uc0ac\uc6a9\uad8c \uacc4\uc57d \uc870\ud56d\uc5d0 \ub3d9\uc758\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=\uc124\uce58 \ub514\ub809\ud1a0\ub9ac
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\ub300\uc0c1 \uc2dc\uc2a4\ud15c\uc5d0\uc11c ${PRODUCT_NAME}\uc774(\uac00) \uc124\uce58\ub420 \ub514\ub809\ud1a0\ub9ac\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=\uc124\uce58 \ub514\ub809\ud1a0\ub9ac\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc9c0\uc815\ud55c \uc124\uce58 \ub514\ub809\ud1a0\ub9ac\uac00 \uc5c6\uc73c\uba74 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc740 \ub514\ub809\ud1a0\ub9ac\ub97c \uc790\ub3d9\uc73c\ub85c \ub9cc\ub4ed\ub2c8\ub2e4.&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;\ub2e4\uc74c \ubaa9\ub85d\uc5d0\uc11c \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.&lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=\uc120\ud0dd\ud55c \uc81c\ud488\uc5d0 \ub300\ud55c \uc5b8\uc5b4\ub97c \uc124\uce58\ud569\ub2c8\ub2e4.
INSTALL_L10N_TOOLTIP=\uc120\ud0dd\ud55c \uc81c\ud488\uc5d0 \ub300\ud55c \uc5b8\uc5b4\ub97c \uc124\uce58\ud558\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\ub2e4\uc74c \ubaa9\ub85d\uc5d0\uc11c \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.&lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=JDK \ud648
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;\uc120\ud0dd\ud55c JDK &lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=\uae30\ubcf8 \ubc84\uc804\uc758 Java(TM) SDK\ub97c \uc124\uce58 \ubc0f \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
JDK_FROM_LIST_CHOICE_TEXT=\ubaa9\ub85d\uc5d0\uc11c Java(TM) SDK\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4.
JDK_TYPED_IN_CHOICE_TEXT=Java(TM) SDK\uc758 \uc704\uce58\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.

JDK_LIST_TOOLTIP=\ub4dc\ub86d\ub2e4\uc6b4 \ubaa9\ub85d\uc5d0\uc11c Java(TM) SDK\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4.
JDK_TYPE_IN_TOOLTIP=\uc774 \ud14d\uc2a4\ud2b8 \uc0c1\uc790\uc5d0 Java(TM) SDK\uc758 \uc704\uce58\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.

AVAILABLE_JDK=\uc0ac\uc6a9 \uac00\ub2a5\ud55c Java(TM) SDK
ALTERNATE_JDK=\ub300\uccb4 Java(TM) SDK \uc704\uce58

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc5f0\uacb0\uc774 \uac00\ub2a5\ud55c \uacbd\uc6b0 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc740 \uc774 \uc124\uce58\uc640 \uad00\ub828\ub41c \uc5c5\ub370\uc774\ud2b8 \ub3c4\uad6c\ub97c \ub2e4\uc6b4\ub85c\ub4dc\ud55c \ud6c4&lt;BR&gt\uad6c\uc131\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.&lt;BODY&gt;&lt;HTML&gt;

UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc5c5\ub370\uc774\ud2b8 \ub3c4\uad6c\ub294 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc5c5\ub370\uc774\ud2b8\ub97c \uc8fc\uae30\uc801\uc73c\ub85c \ud655\uc778\ud558\uace0 \uc77c\ubd80 \uc2dc\uc2a4\ud15c&lt;BR&gt;\ub370\uc774\ud130\ub97c \uc218\uc9d1\ud569\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 &lt;a href=http://wiki.glassfish.java.net/Wiki.jsp?page=UsageMetricsV3&gt;GlassFish \uc0ac\uc6a9\ubc95 \uba54\ud2b8\ub9ad&lt;/a&gt; &lt;BR&gt;\ud398\uc774\uc9c0, http://wiki.glassfish.java.net/Wiki.jsp?page=UsageMetricsV3\uc744 \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt;


ADMINISTRATION_SERVICE_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Windows \uc11c\ube44\uc2a4 \ub610\ub294 Solaris SMF \uc11c\ube44\uc2a4\uc758 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt; &lt;BR&gt;\uc11c\ubc84\uc758 \uad00\ub9ac \uc124\uc815\uc744 \uad6c\uc131\ud569\ub2c8\ub2e4. \uc11c\ubc84\uc758 \uc0ac\uc6a9\uc790 \uc774\ub984 \ubc0f &lt;BR&gt;\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc778\uc99d\ub418\uc9c0 \uc54a\uc740 \ub85c\uadf8\uc778\uc5d0 \ub300\ud574 \uc11c\ubc84\ub97c &lt;BR&gt; \uad6c\uc131\ud558\ub824\ub294 \uacbd\uc6b0\uc5d0\ub294 \ube44\ubc00\ubc88\ud638\ub97c \ube44\uc6cc\ub458 \uc218 \uc788\uc2b5\ub2c8\ub2e4. &lt;/BODY&gt;&lt;HTML&gt;

ANONYMOUS=\uc775\uba85 \uc0ac\uc6a9\uc790\ub85c \uad6c\uc131
NON_ANONYMOUS=\uc0ac\uc6a9\uc790 \uc774\ub984 \ubc0f \ube44\ubc00\ubc88\ud638 \uc785\ub825 
DOMAIN_NAME_TOOL_TIP=\ub3c4\uba54\uc778 \uc774\ub984 \uc785\ub825
ADMIN_PORT_TOOL_TIP=\uad00\ub9ac \ud3ec\ud2b8 \uc785\ub825
HTTP_PORT_TOOL_TIP=HTTP Listener \ud3ec\ud2b8 \uc785\ub825
ADMIN_USER_TOOL_TIP=\uad00\ub9ac\uc790 \uc774\ub984 \uc785\ub825
ADMIN_PASSWORD_TOOL_TIP=\uad00\ub9ac\uc790 \ube44\ubc00\ubc88\ud638 \uc785\ub825
ADMIN_SERVICE_CHOICE_TOOL_TIP=\uae30\ubcf8 \ub3c4\uba54\uc778(domain1)\uc5d0 \ub300\ud55c OS \uc11c\ube44\uc2a4\ub97c \ub9cc\ub4e4\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
ADMIN_SERVICE_CHOICE_TEXT=domain1\uc5d0 \ub300\ud55c OS \uc11c\ube44\uc2a4 \ub9cc\ub4e4\uae30
INSTANCE_SERVICE_CHOICE_TEXT=\uc774 \uc778\uc2a4\ud134\uc2a4\uc5d0 \ub300\ud55c OS \uc11c\ube44\uc2a4 \ub9cc\ub4e4\uae30 
INSTANCE_SERVICE_CHOICE_TOOL_TIP=\uc774 \uc778\uc2a4\ud134\uc2a4\uc5d0 \ub300\ud55c OS \uc11c\ube44\uc2a4\ub97c \ub9cc\ub4e4\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
ADMIN_SERVICE_NAME_TEXT=\uc11c\ube44\uc2a4 \uc774\ub984
ADMIN_SERVICE_NAME_TOOL_TIP=\ub9cc\ub4e4 \uc11c\ube44\uc2a4\uc758 \uc774\ub984\uc774\uba70, \uae30\ubcf8\uac12\uc740 domain1Service\uc785\ub2c8\ub2e4.
START_SERVER_CHOICE_TEXT=\ub9cc\ub4e0 \ud6c4 \ub3c4\uba54\uc778 \uc2dc\uc791
START_SERVER_CHOICE_TOOL_TIP=\uc774 \ub3c4\uba54\uc778\uc5d0 \ub300\ud55c \ucd94\uac00 \uad6c\uc131\uc744 \uc218\ud589\ud558\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=\ucd94\uac00 >
ADD_ALL_BUTTON_LABEL=\ubaa8\ub450 \ucd94\uac00 >>
REMOVE_BUTTON_LABEL=< \uc81c\uac70
REMOVE_ALL_BUTTON_LABEL=<< \ubaa8\ub450 \uc81c\uac70
PSP_INTRO_TEXT=\uc124\uce58\ud560 \uc81c\ud488\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=\uc120\ud0dd\ud55c \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uad6c\uc131 \uc694\uc18c\ub97c \uae30\ubcf8\uac12 \ub610\ub294 \uc0ac\uc6a9\uc790 \uc815\uc758 \uac12\uc73c\ub85c \uad6c\uc131\ud569\ub2c8\ub2e4.
EXPRESS=\ube60\ub978 \uc124\uce58
CUSTOM=\uc0ac\uc6a9\uc790 \uc815\uc758 \uc124\uce58
SELECT_DESIRED_MODE_TEXT=&lt;HTML&gt;&lt;BODY&gt;
            Select \uad6c\uc131 \ubaa8\ub4dc\uc785\ub2c8\ub2e4.
            &lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\uc0ac\uc6a9\uc790 \uc815\uc758 \uc124\uce58&lt;/B&gt; \ubaa8\ub4dc\ub294
 the  \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc124\uce58\ud55c \ud6c4 \uc774\uc5b4\uc9c0\ub294 \uad6c\uc131 \ud398\uc774\uc9c0\uc5d0\uc11c
that \uc0ac\uc6a9\uc790\uac00 \uc9c0\uc815\ud55c \uac12\uc73c\ub85c \uad6c\uc131\ud569\ub2c8\ub2e4.&lt;BR&gt;
          &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\ube60\ub978 \uc124\uce58&lt;/B&gt; \ubaa8\ub4dc\ub294 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc124\uce58\ud55c \ud6c4 \uae30\ubcf8\uac12\uc73c\ub85c \uad6c\uc131\ud569\ub2c8\ub2e4.
CONFIGURE_SELECTED_COMPONENTS_MSG=\uc120\ud0dd\ud55c \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uad6c\uc131 \uc694\uc18c\ub97c \uae30\ubcf8\uac12 \ub610\ub294 \uc0ac\uc6a9\uc790 \uc815\uc758 \uac12\uc73c\ub85c \uad6c\uc131\ud569\ub2c8\ub2e4.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADMIN_USER_TEXT=\uc0ac\uc6a9\uc790 \uc774\ub984
ADMIN_PASSWORD_TEXT=\ube44\ubc00\ubc88\ud638
ADMIN_PORT_TEXT=\uad00\ub9ac \ud3ec\ud2b8
DOMAIN_NAME_TEXT=\ub3c4\uba54\uc778 \uc774\ub984
HTTP_PORT_TEXT=Http \ud3ec\ud2b8
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~U P D A T E T O O L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALL_UPDATE_TOOL_TEXT=\uc5c5\ub370\uc774\ud2b8 \ub3c4\uad6c \uc124\uce58
ENABLE_UPDATE_TOOL_TEXT=\uc5c5\ub370\uc774\ud2b8 \ub3c4\uad6c \ud65c\uc131\ud654
PROXY_HOST_TEXT=\ud504\ub85d\uc2dc \ud638\uc2a4\ud2b8
PROXY_PORT_TEXT=\ud504\ub85d\uc2dc \ud3ec\ud2b8

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=\uc804\uc790 \uba54\uc77c \uc8fc\uc18c
PASSWORD=\ube44\ubc00\ubc88\ud638
REENTER_PASSWORD=\ube44\ubc00\ubc88\ud638 \uc7ac\uc785\ub825
FIRSTNAME=\uc774\ub984
LASTNAME=\uc131
COUNTRY=\uad6d\uac00
COMPANYNAME=\ud68c\uc0ac \uc774\ub984
ACCOUNT_CREATION_HEADER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Sun \uc628\ub77c\uc778 \uacc4\uc815\uc744 \ub9cc\ub4e4\ub824\uba74 \ub2e4\uc74c \uc815\ubcf4\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \ubaa8\ub4e0 \ud544\ub4dc&lt;BR&gt;\uac12\uc740 \ud544\uc218\uc785\ub2c8\ub2e4.&lt;BODY&gt;&lt;HTML&gt;
ACCOUNT_CREATION_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;&lt;a href=http://www.sun.com/privacy/&gt;Sun \uac1c\uc778 \uc815\ubcf4 \ubcf4\ud638 \uc815\ucc45&lt;BODY&gt;&lt;HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~USER TYPE OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLUSERTYPE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc774 \ud504\ub85c\uadf8\ub7a8\uc740 &lt;i&gt;\uc77c\ubc18 \uc124\uce58&lt;/i&gt;\uc640 &lt;i&gt;\uc0ac\uc6a9\uc790 \uc815\uc758 \uc124\uce58&lt;/i&gt;\ub97c \ubaa8\ub450 \uc9c0\uc6d0\ud558\uba70, &lt;BR&gt;\uc774\ub7ec\ud55c \ub450 \uac00\uc9c0 \uc124\uce58 \ubd84\ub958\ub294&lt;BR&gt;\uc218\ud589\ud558\ub824\ub294 \uc0ac\uc6a9\uc790 \uc815\uc758 \uc218\uc900\uc744 \uae30\ubc18\uc73c\ub85c \ud569\ub2c8\ub2e4. \uc801\uc808\ud55c \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt;

BASIC_USER_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc774\uc9c4\uc744 \uc124\uce58\ud558\uace0 domain1\uc774\ub77c\ub294 \ub3c4\uba54\uc778 \uad00\ub9ac \uc11c\ubc84\ub97c \ub9cc\ub4e4\uace0 $JAVA_HOME&lt;BR&gt;\uc544\ub798\uc5d0\uc11c JDK\ub97c \uc0ac\uc6a9\ud558\ub3c4\ub85d GlassFish\ub97c \uad6c\uc131\ud558\ub824\uba74 \uc774 \uc635\uc158\uc744 &lt;BR&gt; \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. \ud3ec\ud2b8 4848 \ubc0f 8080\uc740 \ube44\uc6cc \ub450\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt;

ADVANCED_USER_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uba74 \uc774\uc9c4\ub9cc \uc124\uce58\ud558\uace0 \ud544\uc694\ud55c \uacbd\uc6b0 \uad6c\uc131\uc744 \uac74\ub108\ub6f0\uace0 \ub3c4\uba54\uc778 \uad00\ub9ac \uc11c\ubc84\ub098&lt;BR&gt;\ub3c5\ub9bd \uc2e4\ud589\ud615 \uc778\uc2a4\ud134\uc2a4 \ub610\ub294 \ud074\ub7ec\uc2a4\ud130\uc640 \ud568\uaed8 \ud074\ub7ec\uc2a4\ud130\ub9c1\ub41c \uc778\uc2a4\ud134\uc2a4\ub97c \ub9cc\ub4e4 \uc218 \uc788\ub294 \uc720\uc5f0\uc131\uc774&lt;BR&gt;\uc81c\uacf5\ub429\ub2c8\ub2e4. \ub610\ud55c \uae30\uc874 GlassFish \uc124\uce58\ub97c \uad6c\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.&lt;BODY&gt;&lt;HTML&gt;

BASIC_USER=\uc77c\ubc18 \uc124\uce58
ADVANCED_USER=\uc0ac\uc6a9\uc790 \uc815\uc758 \uc124\uce58

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INSTALLATION/CONFIGUARATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALL_CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc774 \ud504\ub85c\uadf8\ub7a8\uc740 \uc644\uc804\ud788 \uc0c8\ub85c\uc6b4 GlassFish \uc124\uce58 \ubc0f \uad6c\uc131\uc744 \uc218\ud589\ud558\uac70\ub098 \uc124\uce58\ub41c&lt;BR&gt; \uae30\uc874 \uc774\uc9c4\uc744 \uc0ac\uc6a9\ud558\uc5ec \ud544\uc694\ud55c \uad6c\uc131\uc744 \uc218\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.&lt;BR&gt; \ub610\ud55c \uc774\uc9c4\ub9cc \uc124\uce58\ud558\uace0 \uad6c\uc131\uc740 \uac74\ub108\ub6f0\ub3c4\ub85d \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.&lt;BR&gt; \ud544\uc694\uc5d0 \ub9de\ub294 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_ONLY_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uad6c\uc131\ud558\uc9c0 \uc54a\uace0 \uc124\uce58\ub97c \uc218\ud589\ud558\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.&lt;BR&gt;\ub098\uc911\uc5d0 \uc774 \ud504\ub85c\uadf8\ub7a8\uc744 \ub2e4\uc2dc \uc2e4\ud589\ud558\uace0 '\uae30\uc874 \uc124\uce58 \uad6c\uc131' \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc5ec &lt;BR&gt; \uad6c\uc131\uc744 \uc218\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_AND_CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc774 \uc138\uc158\uc5d0\uc11c \uc81c\ud488\uc744 \uc124\uce58 \ubc0f \uad6c\uc131\ud558\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt; 

CONFIG_ONLY_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc774 \uc81c\ud488\uc758 \uc0ac\uc804 \uc124\uce58\ub41c \ubc84\uc804\uc744 \uad6c\uc131\ud558\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_AND_CONFIG=\uc124\uce58 \ubc0f \uad6c\uc131
INSTALL_ONLY=\uad6c\uc131\ud558\uc9c0 \uc54a\uace0 \uc124\uce58
CONFIG_ONLY=\uae30\uc874 \uc124\uce58 \uad6c\uc131 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURATION ONLY SUMMARY PANEL PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUMMARY_HEADER_EXECUTING=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc774 \ub3c4\uad6c\uc5d0\uc11c \uc0ac\uc6a9\uc790\uc758 \ud658\uacbd\uc744 \uad6c\uc131\ud560 \ub54c\uae4c\uc9c0 \uc7a0\uc2dc \uae30\ub2e4\ub824 \uc8fc\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt;
SUMMARY_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc774 \ub3c4\uad6c\uc5d0\uc11c \uc0ac\uc6a9\uc790\uc758 \uc785\ub825\uc5d0 \ub530\ub77c \ud544\uc694\ud55c \uad6c\uc131\uc744 \uc218\ud589\ud588\uc2b5\ub2c8\ub2e4. &lt;BR&gt;\ub370\uc774\ud130 \ubc0f \ub85c\uadf8 \ucd9c\ub825\uc774 \ubaa8\ub450 \uc62c\ubc14\ub978\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.&lt;BR&gt; \ud504\ub85c\uadf8\ub7a8\uc744 \ub2e4\uc2dc \uc2e4\ud589\ud558\uc5ec GlassFish\ub97c \ub2e4\uc2dc \uad6c\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.&lt;BODY&gt;&lt;HTML&gt; 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc774 \ud504\ub85c\uadf8\ub7a8\uc5d0\uc11c \uc0ac\uc6a9\uc790\uc758 \uc2dc\uc2a4\ud15c\uc744 GlassFish \ub3c4\uba54\uc778\uc774\ub098 \ub3c5\ub9bd \uc2e4\ud589\ud615 \ub610\ub294 \ud074\ub7ec\uc2a4\ud130\ub9c1\ub41c&lt;BR&gt; \uc778\uc2a4\ud134\uc2a4\ub85c \uad6c\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc801\uc808\ud55c \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt; 

DOMAIN_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc5f0\uad00\ub41c \uc778\uc2a4\ud134\uc2a4 \uc5c6\uc774 \ub3c4\uba54\uc778 \uad00\ub9ac \uc11c\ubc84\ub97c \ub9cc\ub4e4\ub824\uba74 \uc774 \uc635\uc158\uc744&lt;BR&gt;\uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. &lt;BODY&gt;&lt;HTML&gt; 

STANDALONEINSTANCE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\ub3c4\uba54\uc778 \uad00\ub9ac \uc11c\ubc84\uc640 \ud1b5\uc2e0\ud560 \uc218 \uc788\ub294 \ub85c\uceec \uc778\uc2a4\ud134\uc2a4\ub97c \ub9cc\ub4e4\ub824\uba74 \uc774 \uc635\uc158\uc744&lt;BR&gt;\uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. \uc11c\ubc84\uac00 \uc2e4\ud589\ub418\uace0 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt; 

CLUSTEREDINSTANCE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\ub3c4\uba54\uc778 \uad00\ub9ac \uc11c\ubc84\uc640 \ud1b5\uc2e0\ud560 \uc218 \uc788\ub294 \ud074\ub7ec\uc2a4\ud130\ub9c1\ub41c \uc778\uc2a4\ud134\uc2a4\ub97c \ub9cc\ub4e4\ub824\uba74&lt;BR&gt; \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. \uc774 \uc778\uc2a4\ud134\uc2a4\ub97c \uae30\uc874 \ud074\ub7ec\uc2a4\ud130\uc5d0 \ucd94\uac00\ud560 &lt;BR&gt;\uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud544\uc694\ud55c \uacbd\uc6b0 \ud074\ub7ec\uc2a4\ud130\ub97c \ub9cc\ub4e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc11c\ubc84\uac00 \uc2e4\ud589\ub418\uace0 \uc788\ub294\uc9c0&lt;BR&gt;\ud655\uc778\ud558\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt; 


NOCONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uad6c\uc131\uc744 \uac74\ub108\ub6f0\uace0 \uc774\uc9c4\ub9cc \uc124\uce58\ud558\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt; 

CREATE_DOMAIN=\uc11c\ubc84 \ub3c4\uba54\uc778 \ub9cc\ub4e4\uae30
CREATE_STANDALONEINSTANCE=\ub3c5\ub9bd \uc2e4\ud589\ud615 \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4 \ub9cc\ub4e4\uae30 
CREATE_CLUSTEREDINSTANCE=\ud074\ub7ec\uc2a4\ud130\ub9c1\ub41c \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4 \ub9cc\ub4e4\uae30
NO_CONFIGURATION=\uad6c\uc131 \uac74\ub108\ub6f0\uae30

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INSTANCE INFORMATION PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CONFIGURATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc6d0\uaca9 \uc11c\ubc84 \ub3c4\uba54\uc778 \uc124\uce58\uc640 \ud1b5\uc2e0\ud560 \uc218 \uc788\ub294 \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4\ub97c \ub9cc\ub4dc\ub294 \ub370 \ud544\uc694\ud55c \uc815\ubcf4\ub97c &lt;BR&gt; \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc11c\ubc84\uac00 \uc9c0\uc815\ub41c \ud638\uc2a4\ud2b8/\ud3ec\ud2b8\uc5d0\uc11c \uc2e4\ud589\ub418\uace0&lt;BR&gt;\uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.&lt;BODY&gt;&lt;HTML&gt; 

CLUSTERED_CONFIGURATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\ub85c\uceec \uc11c\ubc84 \uc778\uc2a4\ud134\uc2a4\ub97c \ub9cc\ub4dc\ub294 \ub370 \ud544\uc694\ud55c \uc815\ubcf4\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \ub610\ud55c&lt;BR&gt; \uc774 \uc778\uc2a4\ud134\uc2a4\ub97c \ud074\ub7ec\uc2a4\ud130\uc5d0 \ucd94\uac00\ud558\ub3c4\ub85d \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.&lt;BODY&gt;&lt;HTML&gt; 

INSTANCE_NAME_TEXT=\uc778\uc2a4\ud134\uc2a4 \uc774\ub984
INSTANCE_NAME_TOOL_TIP=\ub9cc\ub4e4 \uc778\uc2a4\ud134\uc2a4\uc758 \uc774\ub984\uc744 \uc785\ub825\ud569\ub2c8\ub2e4. \uae30\ubcf8\uac12\uc740 instance1\uc785\ub2c8\ub2e4.

SERVER_ADMIN_PORT_TEXT=\uad00\ub9ac \ud3ec\ud2b8 
SERVER_ADMIN_PORT_TOOL_TIP=\ub3c4\uba54\uc778 \uad00\ub9ac \ud3ec\ud2b8\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.

SERVER_HOST_NAME_TEXT=\uc11c\ubc84 \ud638\uc2a4\ud2b8 \uc774\ub984 
SERVER_HOST_NAME_TOOL_TIP=\ub3c4\uba54\uc778\uc774 \uc788\ub294 \ud638\uc2a4\ud2b8 \uc774\ub984\uc744 \uc785\ub825\ud569\ub2c8\ub2e4.

CREATE_CLUSTER_INFO_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc774 \uc778\uc2a4\ud134\uc2a4\uac00 \uc18d\ud55c \ud074\ub7ec\uc2a4\ud130\uc758 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \ud074\ub7ec\uc2a4\ud130\uac00&lt;BR&gt; \uc5c6\ub294 \uacbd\uc6b0 \ud074\ub7ec\uc2a4\ud130\ub97c \ub9cc\ub4e4 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. &lt;BODY&gt;&lt;HTML&gt;

CREATE_CLUSTER_CHOICE_TEXT=\ud074\ub7ec\uc2a4\ud130 \ub9cc\ub4e4\uae30

PART_OF_CLUSTER_CHOICE_TOOL_TIP=

CLUSTER_NAME_TEXT=\ud074\ub7ec\uc2a4\ud130\uc758 \uc774\ub984


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\ub4f1\ub85d\ud574\uc57c \ud558\ub294 \uc774\uc720\ub294 \ubb34\uc5c7\uc785\ub2c8\uae4c? \ub2e4\uc74c\uc5d0 \uac04\ud3b8\ud558\uac8c \uc561\uc138\uc2a4\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.&lt;UL&gt;&lt;LI&gt;\ud328\uce58 \uc815\ubcf4\uc640 \ubc84\uadf8 \uc5c5\ub370\uc774\ud2b8&lt;/LI&gt;&lt;LI&gt;\uc2a4\ud06c\ub9b0\uce90\uc2a4\ud2b8\uc640 \uc790\uc2b5\uc11c&lt;/LI&gt;&lt;LI&gt;\uc9c0\uc6d0 \ubc0f \uad50\uc721&lt;/LI&gt;&lt;/UL&gt;&lt;BODY&gt;&lt;HTML&gt;

CREATE_NEWACCT=Sun \uc628\ub77c\uc778 \uacc4\uc815\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \ub4f1\ub85d\ud574 \uc8fc\uc2ed\uc2dc\uc624.
USE_EXISTINGACCT=Sun \uc628\ub77c\uc778 \uacc4\uc815\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
USERNAME=\uc0ac\uc6a9\uc790 \uc774\ub984
USERPASSWORD=\uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638
SKIP_REGISTRATION=\ub4f1\ub85d\uc744 \uac74\ub108\ub701\ub2c8\ub2e4.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${PRODUCT_NAME}: \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc5c5\uadf8\ub808\uc774\ub4dc&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=\uc5c5\uadf8\ub808\uc774\ub4dc
UPGRADE_DECLINE_TEXT=\uc5c5\uadf8\ub808\uc774\ub4dc\ud558\uc9c0 \uc54a\uc74c
UPGRADE_ALLOW_TOOLTIP=\uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc5c5\uadf8\ub808\uc774\ub4dc\ud558\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.
UPGRADE_DECLINE_TOOLTIP=\uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc5c5\uadf8\ub808\uc774\ub4dc\ud558\uc9c0 \uc54a\uc73c\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=\uc7a0\uc2dc \uae30\ub2e4\ub824 \uc8fc\uc2ed\uc2dc\uc624...

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=\ub4f1\ub85d \uc9c4\ud589\ub960
