<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY ERROR-CODES "ERROR CODES">
<!ENTITY Date "22 Dec 2004">
<!ENTITY SectDesc "User Commands">
<!ENTITY Software "J2EE SDK 1.4">
<!ENTITY arch "generic">
<!ENTITY copyright "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY exam-tt "EXAMPLES">
<!ENTITY options-common SYSTEM "options-common.sgm">
<!ENTITY synopsis-common SYSTEM "synopsis-common.sgm">
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY sjsas "Sun Java System Application Server">
<!ENTITY attr-tt "ATTRIBUTES">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY Dash "&ndash;">
]>
<?Pub UDT _bookmark _target>
<?Pub EntList brvbar bull cross dash diam diams frac12 frac13 frac14 hellip
 laquo lArr loz mdash nabla ndash para pound rArr raquo sect yen ne>
<?Pub Inc>
<refentry id="appclient-1M">
<refmeta><refentrytitle>appclient</refentrytitle><manvolnum>1</manvolnum>&metainfo;
</refmeta>
<refnamediv><indexterm><primary sortas="appclient ">appclient &mdash; launches
the Application Client Container and invokes the client application packaged
in the application JAR file</primary></indexterm><indexterm><primary sortas="launches the Application Client Container and invokes the client application packaged in the application JAR file.">
launches the Application Client Container and invokes the client application
packaged in the application JAR file. &mdash; appclient </primary></indexterm>
<refname>appclient </refname><refpurpose>launches the Application Client Container
and invokes the client application packaged in the application JAR file</refpurpose>
</refnamediv>
<refsynopsisdiv><title>&synp-tt;</title>
<cmdsynopsis><command>appclient</command><arg choice="plain">&Dash;&Dash;client <replaceable>
client_application_jar</replaceable></arg><arg choice="opt">&Dash;&Dash;mainclass <replaceable>
client_application_main_classname</replaceable>|&Dash;&Dash; name <replaceable>
display_name</replaceable></arg><arg choice="opt">&Dash;&Dash;xml <replaceable>
sun-acc.xml file</replaceable></arg><arg choice="opt">&Dash;&Dash;textauth<replaceable></replaceable></arg>
<arg choice="opt">&Dash;&Dash;user <replaceable>username</replaceable></arg>
<arg choice="opt">&Dash;&Dash;password <replaceable>password</replaceable></arg>
</cmdsynopsis></refsynopsisdiv>
<refsect1><title>&desc-tt;</title>
<para>Use the <command>appclient</command> command to launch the application
client container and invoke a client application that is packaged in an application
JAR file. The application client jar file is specified and created during
deployment either by the deploytool or by using the <command>asadmin</command> <command>
deploy</command> command.</para>
<para>The application client container is a set of Java classes, libraries
and other files that are required to execute a first-tier application client
program on a Java Virtual Machine (JVM). The application client container
communicates with the Application Server using RMI-IIOP.</para>
<para>The <filename>client.jar</filename> that is retrieved after deploying
an application , should be passed with the <option>client</option> option
while running the <command>appclient</command> utility. The <option>mainclass
</option> and <option>name</option> options are optional for a single client
application. For multiple client applications use either the <option>classname
</option> option or the<option> name</option> option. </para>
</refsect1>
<refsect1><title>&opts-tt;</title>
<variablelist termlength="medium">
<varlistentry><term><option role="nodash"></option> <option role="nodash">&Dash;&Dash;client 
</option></term><listitem><para>required; the name and location for the client
application jar file. The application client JAR file is specified and created
during deployment, either by the <classname>deploytool</classname> or by the <command>
asadmin deploy</command> command.</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash"></option> <option role="nodash">&Dash;&Dash;<?Pub Caret>mainclass 
</option></term><listitem><para>optional; the full classname of the main client
application <filename>main()</filename> method that will be invoked by the
Application Client Container. Used for a single client application. By default,
uses the class specified in the <filename>client jar</filename>. The class
name must be the full name. For example, <classname>com.sun.test.AppClient
</classname></para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash"></option> <option role="nodash">&Dash;&Dash;name 
</option></term><listitem><para>optional; the display name for the client
application. Used for multiple client applications. By default, the display
name is specified in the client jar <filename>application-client.xml</filename>
file which is identified by the <classname>display-name</classname> attribute.
</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash"></option> <option role="nodash">&Dash;&Dash;xml 
</option></term><listitem><para>optional if using the default domain and instance,
otherwise it is required; identifies the name and location of the client configuration
XML file. If not specified, defaults to the value of <filename>$AS_ACC_CONFIG
</filename> identified in <filename>asenv.conf</filename> file.</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash"></option> <option role="nodash">&Dash;&Dash;textauth 
</option></term><listitem><para>optional; used to specify using text format
authentication when authentication is needed.</para>
</listitem></varlistentry>
</variablelist></refsect1>
<refsect1><title>&exam-tt;</title>
<example>
<title>Using the <command>appclient</command> command</title>
<screen><userinput>appclient -client appserv/bin/myclientapp.jar 
-mainclass com.sun.test.TestAppClient -xml sun-acc.xml scott sample</userinput></screen>
<para>Where: <replaceable>appserv/bin/myclientapp.jar</replaceable> is the
full path for the client application <filename>.jar</filename> file, <replaceable>
com.sun.text.TestAppClient</replaceable> is the full Java package name of
the main client application, <filename>scott</filename> and <filename>sample
</filename> are arguments to pass to the application, and <replaceable>sun-acc.xml
</replaceable> is the name of the client configuration XML file. If <replaceable>
sun-acc.xml</replaceable> is not in the current directory, you must give the
absolute path location; otherwise the relative path is used. The relative
path is relative to the directory where the command is being executed.</para>
</example>
</refsect1>
<refsect1><title>&attr-tt;</title>
<para>See <olink targetdocent="REFMAN5" localinfo="attributes-5"><citerefentry>
<refentrytitle>attributes</refentrytitle><manvolnum>5</manvolnum></citerefentry></olink>
for descriptions of the following attributes:</para>
<informaltable frame="all" orient="port">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="col1" colwidth="198*"
align="left"><colspec colname="col2" colwidth="198*" align="left">
<thead>
<row><entry align="center" valign="top"><para>ATTRIBUTE TYPE</para></entry>
<entry align="center" valign="top"><para>ATTRIBUTE VALUE</para></entry></row>
</thead>
<tbody>
<row><entry colname="col1"><para>Interface Stability</para></entry><entry
colname="col2" colsep="0"><para>Unstable</para></entry></row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="package-appclient-1m"><citerefentry><refentrytitle>package-appclient
</refentrytitle><manvolnum>1M</manvolnum></citerefentry></link>, <link linkend="asadmin-1m"><citerefentry>
<refentrytitle>asadmin</refentrytitle><manvolnum>1M</manvolnum></citerefentry></link></para>
</refsect1>
</refentry>
<?Pub *0000007982>
