<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY ERROR-CODES "ERROR CODES">
<!ENTITY Date "22 Dec 2004">
<!ENTITY SectDesc "User Commands">
<!ENTITY Software "J2EE SDK 1.4">
<!ENTITY arch "generic">
<!ENTITY copyright "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY exam-tt "EXAMPLES">
<!ENTITY options-common SYSTEM "options-common.sgm">
<!ENTITY synopsis-common SYSTEM "synopsis-common.sgm">
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY sjsas "Sun Java System Application Server">
<!ENTITY attr-tt "ATTRIBUTES">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY Dash "&ndash;">
]>
<?Pub UDT _bookmark _target>
<?Pub EntList brvbar bull cross dash diam diams frac12 frac13 frac14 hellip
 laquo lArr loz mdash nabla ndash para pound rArr raquo sect yen ne>
<?Pub Inc>
<refentry id="application-1m">
<refmeta><refentrytitle>application</refentrytitle><manvolnum>1m</manvolnum>&metainfo;
</refmeta>
<refnamediv><indexterm><primary sortas="application">application&mdash;server-side
Java applications and Web services.</primary></indexterm><indexterm><primary
sortas="server-side Java applications and Web services">server-side Java applications
and Web services. &mdash;application </primary></indexterm><refname>application
</refname><refpurpose>server-side Java applications and Web services</refpurpose>
</refnamediv>
<refsect1><title>&desc-tt;</title>
<para>The Java EE platform enables applications <?Pub Caret>to access systems
that are outside of the application server. Applications connect to these
systems through resources. The Application Server infrastructure supports
the deployment of many types of distributed applications and is an ideal foundation
for building applications based on Service Oriented Architectures (SOA). SOA
is a design methodology aimed at maximizing the reuse of application services.
These features enable you to run scalable and highly available J2EE applications.
</para>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="create-applciation-ref-1"><citerefentry><refentrytitle>
create-application-ref</refentrytitle><manvolnum>1</manvolnum></citerefentry></link></para>
</refsect1>
</refentry>
<?Pub *0000002408>
