<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY options-common SYSTEM "options-common.sgm">
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY Dash "&ndash;">
<!ENTITY Date "22 Dec 2004">
<!ENTITY SectDesc "User Commands">
<!ENTITY Software "J2EE SDK 1.4">
<!ENTITY arch "generic">
<!ENTITY copyright "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY attr-tt "ATTRIBUTES">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY ERROR-CODES "ERROR CODES">
<!ENTITY synopsis-common SYSTEM "synopsis-common.sgm">
<!ENTITY sjsas "Sun Java System Application Server">
]>
<?Pub UDT _bookmark _target>
<?Pub Inc>
<refentry id="asadmin-1m">
<refmeta><refentrytitle>asadmin</refentrytitle><manvolnum>1M</manvolnum>&metainfo;
</refmeta>
<refnamediv><indexterm><primary sortas="asadmin">asadmin &mdash; utility for
performing administrative tasks for the Sun Java System Application Server
</primary></indexterm><indexterm><primary sortas="utility for performing administrative tasks for the Sun Java System Application Server">
utility for performing administrative tasks for the Sun Java System Application
Server &mdash; asadmin</primary></indexterm><refname>asadmin</refname><refpurpose>
utility for performing administrative tasks for the Sun Java System Application
Server</refpurpose></refnamediv>
<refsynopsisdiv><title>&synp-tt;</title>
<cmdsynopsis><command>asadmin<replaceable> subcommand</replaceable><optional><option>
short_option<optional><replaceable>short_option_argument</replaceable></optional></option></optional>* <optional><option>
-long_option</option><optional><replaceable>long_option_argument</replaceable></optional></optional>* <optional><replaceable>
operand</replaceable></optional>*</command>
</cmdsynopsis></refsynopsisdiv>
<refsect1><title>&desc-tt;</title>
<para>Use the <command>asadmin</command> utility to perform administrative
tasks for Sun Java System Application Server. You can use this utility in
place of the Administration Console interface. </para>
<para>The <emphasis>subcommand</emphasis> identifies the operation or task
you wish to perform. Subcommands are case-sensitive. Short option arguments
have a single dash (<option>-</option>); while long option arguments have
two dashes (<option>- -</option>). Options control how the utility performs
a subcommand. Options are also case-sensitive. Most options require argument
values except boolean options, which toggle to switch a feature ON or OFF.
Operands appear after the argument values, and are set off by a space, a tab,
or double dashes (&mdash;). The <command>asadmin</command> utility treats
anything that comes after the options and their values as an operand.</para>
<para>Local subcommands can be executed without the presence of an administration
server. However, it is required that the user be logged into the machine hosting
the domain in order to execute the subcommand and have access (permissions)
for the installation and domain directories.</para>
<para>Remote subcommands are always executed by connecting to an administration
server and executing the subcommand there. A running administration server
is required. All remote subcommands require the following options:<variablelist
termlength="medium">&options-common;
</variablelist></para>
<para>The <option>-passwordfile</option> option takes the file containing
the passwords. The valid contents for the file are:</para>
<para><literallayout>AS_ADMIN_PASSWORD=value
AS_ADMIN_ADMINPASSWORD=value
AS_ADMIN_USERPASSWORD=value
AS_ADMIN_MASTERPASSWORD=value</literallayout></para>
<para>If <literal>AS_ADMIN_PASSWORD</literal> has been exported to the global
environment, specifying the <option>&mdash;passwordfile</option> option will
produce a warning about using the <option>&mdash;password</option> option.
Unset <literal>AS_ADMIN_PASSWORD</literal> to prevent this from happening.
</para>
<para>The master password is not propagated on the command line or an environment
variable, but can be specif<?Pub Caret>ied in the <filename>passwordfile</filename>.
</para>
<para>To use the <option>-secure</option> option, you must use the <command>
set</command> command to enable the <classname>security&mdash;enabled</classname>
flag in the <classname>admin http-listener</classname> in the <filename>domain.xml
</filename> configuration file.</para>
<para>When you use the <command>asadmin</command> subcommands to create and/or
delete, you must restart the server for the newly created command to take
affect. Use the <command>start-domain</command> command to restart the server.
</para>
<para>To access the manpages for the Application Server command-line interface
subcommands on the Solaris platform, add <filename>$AS_INSTALL/man</filename>
to your MANPATH environment variable.</para>
<para>You can obtain overall usage information for any of the <command>asadmin
</command> utility subcommands by invoking the <option>-help</option> option.
If you specify a subcommand, the usage information for that subcommand is
displayed. Using the <command>help</command> option without a subcommand displays
a listing of all the available subcommands.</para>
</refsect1>
<refsect1><title>&attr-tt;</title>
<para>See <olink targetdocent="REFMAN5" localinfo="attributes-5"><citerefentry>
<refentrytitle>attributes</refentrytitle><manvolnum>5</manvolnum></citerefentry></olink>
for descriptions of the following attributes:</para>
<informaltable frame="all" orient="port">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="col1" colwidth="198*"
align="left"><colspec colname="col2" colwidth="198*" align="left">
<thead>
<row><entry align="center" valign="top"><para>ATTRIBUTE TYPE</para></entry>
<entry align="center" valign="top"><para>ATTRIBUTE VALUE</para></entry></row>
</thead>
<tbody>
<row><entry colname="col1"><para>Interface Stability</para></entry><entry
colname="col2" colsep="0"><para>Unstable</para></entry></row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
</refentry>
<?Pub *0000006193>
