<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY also-tt "SEE ALSO">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY Dash "&ndash;">
]>
<?Pub UDT _bookmark _target>
<?Pub Inc>
<refentry id="asmigrate-1m">
<refmeta><refentrytitle>asmigrate</refentrytitle><manvolnum>1m</manvolnum>&metainfo;
</refmeta>
<refnamediv><indexterm><primary sortas="asmigrate">asmigrate &mdash; automates
migration of J2EE applications from other J2EE platforms to Sun Java System
Application Server</primary></indexterm><indexterm><primary sortas="automates migration of J2EE applications from other J2EE platforms to Sun Java System Application Server">
automates migration of J2EE applications from other J2EE platforms to Sun
Java System Application Server &mdash; asmigrate</primary></indexterm><refname>
asmigrate</refname><refpurpose>automates migration of J2EE applications from
other J2EE platforms to Sun Java System Application Server</refpurpose></refnamediv>
<refsynopsisdiv><title>&synp-tt;</title>
<cmdsynopsis><command>asmigrate </command><arg>&Dash;&Dash;help</arg><arg><option
role="nodash">&Dash;&Dash;version</option></arg><arg>&Dash;&Dash;commandline | 
</arg><arg>&Dash;&Dash;ui</arg><arg>&Dash;&Dash;quiet</arg><arg>&Dash;&Dash;debug
</arg><arg><option role="nodash">&Dash;&Dash;sourcedirectory</option> <replaceable>
source_directory</replaceable></arg><arg><option role="nodash">&Dash;&Dash;sourceserver
</option> <replaceable>source_application_server</replaceable></arg><arg><option
role="nodash">&Dash;&Dash;targetdirectory</option> <replaceable>target_directory
</replaceable></arg><arg><option role="nodash">&Dash;&Dash;targetserver</option> <replaceable>
target_application_server</replaceable></arg><arg>&Dash;&Dash;scan-native-apis-only
</arg><arg><option role="nodash">&Dash;&Dash;scan-packages</option> <replaceable>
package_list</replaceable></arg><arg><option role="nodash">&Dash;&Dash;migrate-cmp
</option> comment-pk-modifiers=true, overwrite-conflicting-accessors=true
</arg><arg><option role="nodash">&Dash;&Dash;file-filter</option> all-files=true, html-files=true, java-files=true, jsp-files=true, 
xml-files=true, archive-files=true</arg><arg>&Dash;&Dash;append-logs</arg>
<arg>operands</arg>
</cmdsynopsis></refsynopsisdiv>
<refsect1><title>&desc-tt;</title>
<para>Use the <command>asmigrate</command> utility to analyze your J2EE application
and translate vendor specific settings to Sun<trademark>Java</trademark> System
Application Server-specific settings that makes the application deployable
on Sun's J2EE products.</para>
<para>The following table identifies the supported J2EE product migrations: 
</para>
<informaltable frame="all" orient="port">
<tgroup cols="2" colsep="1" rowsep="1">
<?PubTbl tgroup dispwid="8.33in">
<colspec colname="col1" colwidth="175.04*" align="left"><colspec colname="col2"
colwidth="220.96*" align="left">
<thead>
<row><entry align="center" valign="top"><para>Source J2EE Platform</para></entry>
<entry align="center" valign="top"><para>Destination J2EE Platform</para></entry>
</row>
</thead>
<tbody>
<row><entry colname="col1"><para>WebLogic Application Server 5.1, 6.0, 6.1,
8.1</para><para>WebSphere Application Server 4.0, 5.x</para><para>Java 2 Platform
Enterprise Edition 1.3/1.4</para><para>Sun ONE Application Server 6.5, 7.0
</para><para>Sun Java System Application Server 7 2004Q2</para><para>Sun Java
System Application Server 8.x</para><para>JBoss Application Server 3.0, 3.2
</para><para>Tomcat Web Server 4.1.12</para></entry><entry colname="col2"
colsep="0"><para><?Pub Caret>Sun Java System Application Server 9</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1><title>&opts-tt;</title>
<variablelist termlength="medium">
<varlistentry><term><option role="nodash">&Dash;h </option><option role="nodash">&Dash;&Dash;help
</option></term><listitem><para> displays the arguments for launching the
MigrationTool.</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;v </option><option role="nodash">&Dash;&Dash;version
</option></term><listitem><para> displays the version of the MigrationTool.
</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;u </option><option role="nodash">&Dash;&Dash;ui
</option></term><listitem><para> invokes the tool in user interface mode.
</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;c </option><option role="nodash">&Dash;&Dash;commandline
</option></term><listitem><para> invokes the tool in command-line mode.</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;q </option><option role="nodash">&Dash;&Dash;quiet
</option></term><listitem><para> launches the tool in quiet mode.</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;d </option><option role="nodash">&Dash;&Dash;debug
</option></term><listitem><para> launches the tool in debug mode.</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;s </option><option role="nodash">&Dash;&Dash;sourcedirectory
</option></term><listitem><para> identifes the directory where the source
code to migrate or scan is present.</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;S </option><option role="nodash">&Dash;&Dash;sourceserver
</option></term><listitem><para> identifes the source application server of
the applications to be migrated. Possible servers include the following:<itemizedlist>
<listitem><para>wl51: WebLogic Application Server 5.1</para>
</listitem>
<listitem><para>wl60: WebLogic Application Server 6.0</para>
</listitem>
<listitem><para>wl61: WebLogic Application Server 6.1</para>
</listitem>
<listitem><para>wl81: WebLogic Application Server 8.1</para>
</listitem>
<listitem><para>as65: Sun ONE Application Server 6.5</para>
</listitem>
<listitem><para>as70: Sun ONE Application Server 7.0</para>
</listitem>
<listitem><para>ws40: WebSphere Application Server 4.0</para>
</listitem>
<listitem><para>ws50: WebSphere Application Server 5.x</para>
</listitem>
<listitem><para>ri13: Java<trademark>TM</trademark> 2 Platform Enterprise
Edition 1.3</para>
</listitem>
<listitem><para>ri14: Java<trademark>TM</trademark> 2 Platform Enterprise
Edition 1.3</para>
</listitem>
<listitem><para>jb30: JBoss Application Server 3.0</para>
</listitem>
<listitem><para>tc41: Tomcat Application Server 4.1</para>
</listitem>
</itemizedlist></para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;t </option><option role="nodash">&Dash;&Dash;targetdirectory
</option></term><listitem><para> target or output directory where the migrated
application should be placed.</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;T </option><option role="nodash">&Dash;&Dash;targetserver
</option></term><listitem><para> target application server to which the application
is to be migrated. Use sjsas9 as the target server for Sun Java System Appplication
Server 9.</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;n </option><option role="nodash">&Dash;&Dash;scan-native-apis-only
</option></term><listitem><para> scans the source code only for the presence
of application server specific proprietary APIs.</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;p </option><option role="nodash">&Dash;&Dash;scan-packages
</option></term><listitem><para> comma-separated list of Java packages to
scan.</para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;j </option><option role="nodash">&Dash;&Dash;java2db
</option></term><listitem><para> bypasses the creation of the <filename>sun-cmp-mapping.xml
</filename> file. Instead, introduces the option argument into the <filename>
sun-ejb-jar.xml</filename> file. Option arguments are:<itemizedlist>
<listitem><para>create-tables: if set to true (default), creates tables at
deploy. If set to false tables are not created.</para>
</listitem>
<listitem><para>drop-tables: if set to true (default), tables are dropped
at undeploy. If set to false tables are not dropped.</para>
</listitem>
<listitem><para>db-vendor-name: name of the database vendor for the application
to be migrated. Supported vendor names include: Oracle, Sybase, DB2, Generic
SQL92, PointBase, MSSQL.</para>
</listitem>
</itemizedlist></para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;m </option><option role="nodash">&Dash;&Dash;migrate-cmp
</option></term><listitem><para> migrates 1.1 compliant CMPs, if any, to 2.0.
Option arguments are:<itemizedlist>
<listitem><para>overwrite-conflicting-accessors: if set to true (default),
conflicting accessors are overwritten. If set to false, conflicting accessors
are not overwritten.</para>
</listitem>
<listitem><para>comment-pk-modifiers: if set to true (default), setters of
primary key are commented. If set to false, setters of primary key are not
commented.</para>
</listitem>
</itemizedlist></para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;f </option><option role="nodash">&Dash;&Dash;file-filter
</option></term><listitem><para> selects the type of files to migrate. Option
arguments are:<itemizedlist>
<listitem><para>all-files: if specified and set to true (default), migrates
all types of files.</para>
</listitem>
<listitem><para>html-files: if specified and set to true (default), migrates
HTML files.</para>
</listitem>
<listitem><para>java-files: if specified and set to true (default), migrates
Java files.</para>
</listitem>
<listitem><para>jsp-files: if specified and set to true (default), migrates
JSP type files.</para>
</listitem>
<listitem><para>xml-files: if specified and set to true(default), migrates
all XML type files.</para>
</listitem>
<listitem><para>archive-files: if specified and set to true (default), migrates <filename>
jar/ear/war/rar</filename> file types.</para>
</listitem>
</itemizedlist></para>
</listitem></varlistentry>
<varlistentry><term><option role="nodash">&Dash;a </option><option role="nodash">&Dash;&Dash;append-logs
</option></term><listitem><para> if specified, appends the logging to the
existing or previous logs without overwriting them. If not specified, previous
logs are overwritten.</para>
</listitem></varlistentry>
<varlistentry><term>operands</term><listitem><para> identifes the archive
file (jar/ear/war/rar) to be migrated.</para>
</listitem></varlistentry>
</variablelist></refsect1>
<refsect1><title>EXAMPLES</title>
<example>
<title>Using asmigrate</title>
<para>This example shows how to migrate the source code for a Websphere 4.0
application to Sun Java System Application Server 9 using the command line
options. The output directory for the migrated code is /tmp/ws_out. The location
of the source code is in directory, /d1/asmt/examples/websphere_4_0/PeopleDB/src.
</para>
<screen><userinput>asmigrate -c -T sjsas9 -S ws40 -t /tmp/ws_out -s
/d1/asmt/examples/websphere_4_0/PeopleDB/src</userinput></screen>
<para>This example shows how to migrate a Websphere 4.0 application archive
to Sun Java System Application Server 9.</para>
<screen><userinput>asmigrate -c -T sjsas9 -S ws40 -t /tmp/ws_out
/d1/asmt/examples/websphere_4_0/PeopleDB/WA
SDeployed/PeopleDBEnEar.ear</userinput></screen>
<para>This example shows how to migrate source code from Weblogic 6.1 application
to Sun Java System Application Server 9. Only Java files are designated to
be migrated. CMP 1.1 beans will be migrated to CMP 2.1 beans and conflicting
CMP related accessors will be overwritten.</para>
<screen><userinput>asmigrate -c -T sjsas9 -S wl61 -t /tmp/ws_out -s
/d1/asmt_headstrong/asmt/examples/weblogic_6_x/
iBank -f java-files=true -m overwrite-conflicting-accessors=true</userinput></screen>
<para>This example shows how to start the migration tool UI. </para>
<screen><userinput>asmigrate -u</userinput></screen>
</example>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="asupgrade-1m"><citerefentry><refentrytitle>asupgrade
</refentrytitle><manvolnum>1M</manvolnum></citerefentry></link> </para>
</refsect1>
</refentry>
<?Pub *0000012440>
