<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY ERROR-CODES "ERROR CODES">
<!ENTITY Date "22 Dec 2004">
<!ENTITY SectDesc "User Commands">
<!ENTITY Software "J2EE SDK 1.4">
<!ENTITY arch "generic">
<!ENTITY copyright "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY exam-tt "EXAMPLES">
<!ENTITY options-common SYSTEM "options-common.sgm">
<!ENTITY synopsis-common SYSTEM "synopsis-common.sgm">
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY sjsas "Sun Java System Application Server">
<!ENTITY attr-tt "ATTRIBUTES">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY Dash "&ndash;">
]>
<?Pub UDT _bookmark _target>
<?Pub EntList brvbar bull cross dash diam diams frac12 frac13 frac14 hellip
 laquo lArr loz mdash nabla ndash para pound rArr raquo sect yen ne>
<?Pub Inc>
<refentry id="cluster-1m">
<refmeta><refentrytitle>cluster</refentrytitle><manvolnum>1m</manvolnum>&metainfo;
</refmeta>
<refnamediv><indexterm><primary sortas="cluster ">cluster&mdash;a group of
server instances sharing the same set of applications, resources, and configuration
information.</primary></indexterm><indexterm><primary sortas="a group of server instances sharing the same set of applications, resources,
and configuration information.">a group of server instances sharing the same
set of applications, resources, and configuration information. &mdash; cluster 
</primary></indexterm><refname>cluster</refname><refpurpose>a group of server
instances sharing the same set of applications, resources, and configuration
information</refpurpose></refnamediv>
<refsect1><title>&desc-tt;</title>
<para>A cluster is a group of application server instances that work together
as one logical entity. Each Application Server instance in the cluster has
the same configuration and the same applications deployed to it.  Horizontal
scaling is achieved by adding Application Server instances to a cluster, thereby
increasing the capacity of the system. It is possible to add Application Server
instances to a cluster without disrupting service. The HTTP, RMI/IIOP, and
JMS load balancing systems distribute requests to healthy Application Server
instances in the cluster.</para>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="create-cluster-1"><citerefentry><refentrytitle>create-cl<?Pub Caret>uster
</refentrytitle><manvolnum>1</manvolnum></citerefentry></link></para>
</refsect1>
</refentry>
<?Pub *0000002642>
