<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY ERROR-CODES "ERROR CODES">
<!ENTITY Date "22 Dec 2004">
<!ENTITY SectDesc "User Commands">
<!ENTITY Software "J2EE SDK 1.4">
<!ENTITY arch "generic">
<!ENTITY copyright "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY exam-tt "EXAMPLES">
<!ENTITY options-common SYSTEM "options-common.sgm">
<!ENTITY synopsis-common SYSTEM "synopsis-common.sgm">
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY sjsas "Sun Java System Application Server">
<!ENTITY attr-tt "ATTRIBUTES">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY Dash "&ndash;">
]>
<?Pub UDT _bookmark _target>
<?Pub EntList brvbar bull cross dash diam diams frac12 frac13 frac14 hellip
 laquo lArr loz mdash nabla ndash para pound rArr raquo sect yen ne>
<?Pub Inc>
<refentry status="" id="logging-1m">
<refmeta><refentrytitle>logging</refentrytitle><manvolnum>1m</manvolnum>&metainfo;
</refmeta>
<refnamediv><indexterm><primary sortas="logging">logging</primary></indexterm>
<indexterm><primary sortas="logging">log application server events.&mdash;loggings
</primary></indexterm><refname>logging</refname><refpurpose>logging application
server events</refpurpose></refnamediv>
<refsect1><title>&desc-tt;</title>
<para>T<?Pub Caret>he Application Server uses the Java 2 platform Logging
API specified in JSR 047. Application Server logging messages are recorded
in the server log, normally found at domain-dir/logs/server.log.</para>
<para>The domain-dir/logs directory contains two other kinds of logs in addition
to the server log. In the access subdirectory are the HTTP Service access
logs, and in the tx subdirectory are the Transaction Service logs. For information
about these logs, consult the Admin Console online help and Configuring Transactions.
 The components of the Application Server generate logging output. Application
components can also generate logging output. </para>
<para>Application components may use the Apache Commons Logging Library to
log messages. The platform standard JSR 047 API, however, is recommended for
better log configuration.</para>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="asadmin-1m"><citerefentry><refentrytitle>asadmin</refentrytitle>
<manvolnum>1m</manvolnum></citerefentry></link></para>
</refsect1>
</refentry>
<?Pub *0000002548>
