<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY metainfo SYSTEM "meatinfo.sgm">
<!ENTITY Date "22 Dec 2004">
<!ENTITY SectDesc "User Commands">
<!ENTITY Software "J2EE SDK 1.4">
<!ENTITY arch "generic">
<!ENTITY copyright "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY attr-tt "ATTRIBUTES">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
]>
<?Pub UDT _bookmark _target>
<?Pub EntList brvbar bull cross dash diam diams frac12 frac13 frac14 hellip
 laquo lArr loz mdash nabla ndash para pound rArr raquo sect yen bsol>
<?Pub Inc>
<refentry id="package-appclient-1M">
<refmeta><refentrytitle>package-appclient</refentrytitle><manvolnum> 1M</manvolnum>&metainfo;
</refmeta>
<refnamediv><indexterm><primary sortas="package-appclient">package-appclient &mdash;
packs the application client container libraries and jar files </primary>
</indexterm><indexterm><primary sortas="packs the application client container libraries and jar files ">
packs the application client container libraries and jar files  &mdash; package-appclient
</primary></indexterm><refname>package-appclient</refname><refpurpose>packs
the application client container libraries and jar files </refpurpose></refnamediv>
<refsynopsisdiv><title>&synp-tt;</title>
<cmdsynopsis><command>package-appclient</command>
</cmdsynopsis></refsynopsisdiv>
<refsect1><title>&desc-tt;</title>
<para>Use the <command>package-appclient</command> command to pack the application
client container libraries and jar files into an <filename>appclient.jar</filename>
file, which is created in the current working directory. The <filename>appclient.jar
</filename> file provides an application client container package targeted
at remote hosts that do not contain a server installation.</para>
<para>The <command>appclient.jar</command> archive contains native code and
can be used on a target machine that is of similar architecture as the machine
where it was produced. So, for example, an <command>appclient.jar</command>
produced on a Solaris SPARC platform cannot be used on a Windows client machine.
</para>
<para>After copying the <command>appclient.jar</command> file to a remote
location, unjar  it to get a set of libraries and jar files in the <filename>
appclient</filename> directory </para>
<para>After unjarring on the client machine, modify <filename><replaceable>
appclient_install_dir</replaceable>/config/asenv.conf</filename> (<filename>
asenv.bat</filename> for Windows) as follows:</para>
<itemizedlist>
<listitem><para>set <filename>AS_WEBSERVICES_LIB</filename> to <filename><replaceable>
appclient_install_dir</replaceable>/lib</filename></para></listitem>
<listitem><para>set <filename>AS_NSS</filename> to <filename><replaceable>
appclient_install_dir</replaceable>/lib</filename> (<filename><replaceable>
appclient_install_dir</replaceable>\bin</filename> for Windows)</para></listitem>
<listitem><para>set <filename>AS_IMQ_LIB</filename> to <filename><replaceable>
appclient_install_dir</replaceable>/imq/lib</filename></para></listitem>
<listitem><para>set <filename>AS_INSTALL</filename> to <replaceable>appclient_install_dir
</replaceable></para></listitem>
<listitem><para>set <filename>AS_JAVA</filename> to your JDK 1.5 home directory
</para></listitem>
<listitem><para>set <filename>AS_ACC_CONFIG</filename> to <filename><replaceable>
appclient_install_dir</replaceable>/config/sun-acc.xml</filename></para></listitem>
</itemizedlist>
<para>Modify <filename><replaceable>appclient_install_dir</replaceable>/config/sun-acc.xml
</filename> as follows:</para>
<para><itemizedlist>
<listitem><para>Ensure the <filename>DOCTYPE</filename> file references <filename><replaceable>
appclient_install_dir</replaceable>/lib/dtds</filename></para></listitem>
<listitem><para>Ensure that <filename>target-server</filename> address attribute
references the server machine.</para></listitem>
<listitem><para>Ensure that <filename>target-server</filename> port attribute
references the ORB port on the remote machine.</para></listitem>
<listitem><para>Ensure that <filename>log-service</filename> references a
log file; if the user wants to put log messages to a log file.</para></listitem>
</itemizedlist></para>
<para>Modify <filename><replaceable>appclient_install_dir</replaceable>/bin/appclient
</filename> (<filename>appclient.bat</filename> for Windows) as follows:</para>
<itemizedlist>
<listitem><para>change token <filename>%CONFIG_HOME%</filename> to <filename><replaceable>
appclient_install_dir</replaceable>/config</filename></para></listitem>
</itemizedlist>
<para>To use the newly installed application client container, you must do
the following:<itemizedlist>
<listitem><para>Obtain the application client stubs for your target application,
for example, <replaceable>yourClientStub.jar</replaceable>.</para></listitem>
<listitem><para>Execute the <command>appclient</command> utility: <command>
appclient -<replaceable>client yourClientStub.jar</replaceable></command></para>
</listitem>
</itemizedlist></para>
</refsect1><?Pub Caret>
<refsect1><title>&attr-tt;</title>
<para>See <olink targetdocent="REFMAN5" localinfo="attributes-5"><citerefentry>
<refentrytitle>attributes</refentrytitle><manvolnum>5</manvolnum></citerefentry></olink>
for descriptions of the following attributes:</para>
<informaltable frame="all" orient="port">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="col1" colwidth="198*"
align="left"><colspec colname="col2" colwidth="198*" align="left">
<thead>
<row><entry align="center" valign="top"><para>ATTRIBUTE TYPE</para></entry>
<entry align="center" valign="top"><para>ATTRIBUTE VALUE</para></entry></row>
</thead>
<tbody>
<row><entry colname="col1"><para>Interface Stability</para></entry><entry
colname="col2" colsep="0"><para>Unstable</para></entry></row>
</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="appclient-1M"><citerefentry><refentrytitle>appclient 
</refentrytitle><manvolnum>1M</manvolnum></citerefentry></link></para>
</refsect1>
</refentry>
<?Pub *0000006278>
