<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY ERROR-CODES "ERROR CODES">
<!ENTITY Date "22 Dec 2004">
<!ENTITY SectDesc "User Commands">
<!ENTITY Software "J2EE SDK 1.4">
<!ENTITY arch "generic">
<!ENTITY copyright "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY exam-tt "EXAMPLES">
<!ENTITY options-common SYSTEM "options-common.sgm">
<!ENTITY synopsis-common SYSTEM "synopsis-common.sgm">
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY sjsas "Sun Java System Application Server">
<!ENTITY attr-tt "ATTRIBUTES">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY Dash "&ndash;">
]>
<?Pub UDT _bookmark _target>
<?Pub EntList brvbar bull cross dash diam diams frac12 frac13 frac14 hellip
 laquo lArr loz mdash nabla ndash para pound rArr raquo sect yen ne>
<?Pub Inc>
<refentry status="" id="passwords-1m">
<refmeta><refentrytitle>passwords</refentrytitle><manvolnum>1m</manvolnum>&metainfo;
</refmeta>
<refnamediv><indexterm><primary sortas="passwords">passwords</primary></indexterm>
<indexterm><primary sortas="passwords">security credentials.&mdash;passwords
</primary></indexterm><refname>passwords</refname><refpurpose>securing and
managing application server</refpurpose></refnamediv>
<refsect1><title>&desc-tt;</title>
<para>An application server administrator manages one or more domains, each
of which can have distinct administrative credentials. By managing a domain
an administrator effectively manages various resources like server instances,
server clusters, libraries etc. that are required by the enterprise Java applications.
</para>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="asadmin-1m"><citerefentry><refentrytitle>asadmin</refentrytitle>
<manvolnum>1m</manvolnum></citerefentry></link></para>
</refsect1>
</refentry><?Pub Caret>
<?Pub *0000002034>
