<gf:navNode id="jmsConfiguration"
    label="$resource{i18n.tree.javaMessageService}"
    toolTip="$resource{i18n.tree.javaMessageService}"
    url="/jms/jmsService.jsf?configName=server-config"
    icon="/resource/images/jms.gif">
	<!facet image>
	    <gf:image url="/resource/images/jms.gif" href="/jms/jmsService.jsf?configName=server-config" />
	</facet>
	<dynamicTreeNode id="jmsHosts"
	    treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
	    objectName="amx:pp=/domain/configs/config[server-config],type=jms-service"
	    amxChildType="jms-host"
	    attributeName="name"
	    childImageURL="/resource/jms/images/canister.gif"
	    childExpanded="$boolean{false}"
	    childURL="/jms/jmsHostEdit.jsf?name=#{$this{valueBinding}.text}&configName=#{configName}"
	    text="$resource{i18n.tree.jmsHosts}"
	    url="/jms/jmsHosts.jsf?configName=#{configName}">
		<!facet image>
		    <gf:image icon="TREE_FOLDER" href="/jms/jmsHosts.jsf?configName=#{configName}" alt="$resource{i18n.tree.jmsHosts}" />
		</facet>
	</dynamicTreeNode>

	<gf:navNode id="jmsPhysDest"
	    label="$resource{i18n.tree.physicalDestinations}"
	    icon="/resource/jms/images/tree_folder.gif"
	    url="/jms/jmsPhysicalDestinations.jsf">
		<!facet image>
		    <!-- I think this should be TREE_FOLDER, why do we have our own copy??? -->
		    <gf:image url="/resource/jms/images/tree_folder.gif" href="/jms/jmsPhysicalDestinations.jsf" />
		</facet>
	</gf:navNode>
</gf:navNode>
