<gf:navNode id="jmsResources"
	    label="$resource{i18n.tree.jmsResources}"
	    imageURL="/resource/images/jms.gif"
            url="/jms/jmsResources.jsf">
    <!facet image>
	<gf:image url="/resource/images/jms.gif" href="/jms/jmsResources.jsf" />
    </facet>

    <dynamicTreeNode id="jmsConnectionFactories"
        treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
        objectName="amx:pp=/domain,type=resources"
        amxChildType="connector-connection-pool"
        attributeName="name"
        childImageURL="/resource/jms/images/canister.gif"
        childExpanded="$boolean{false}"
        childURL="/jms/jmsConnectionEdit.jsf?name=#{$this{valueBinding}.text}"
        text="$resource{i18n.tree.connectionFactories}"
        url="#{request.contextPath}/jms/jmsConnections.jsf">
	    <!facet image>
                <gf:image icon="TREE_FOLDER" href="/jms/jmsConnections.jsf" alt="$resource{i18n.tree.connectionFactories}" />
	    </facet>
        <!filterTree filterOutNonJms(); />
    </dynamicTreeNode>

    <dynamicTreeNode id="jmsDestinationResources"
        treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
        objectName="amx:pp=/domain,type=resources"
        amxChildType="admin-object-resource"
        attributeName="name"
        childImageURL="/resource/jms/images/canister.gif"
        childExpanded="$boolean{false}"
        childURL="/jms/jmsDestinationEdit.jsf?name=#{$this{valueBinding}.text}"
        text="$resource{i18n.tree.destinationResources}"
        url="#{request.contextPath}/jms/jmsDestinations.jsf">
	    <!facet image>
                <gf:image icon="TREE_FOLDER" href="/jms/jmsDestinations.jsf" alt="$resource{i18n.tree.destinationResources}" />
	    </facet>
    </dynamicTreeNode>
</gf:navNode>
