<gf:navNode id="jmsResources"
	    label="$resource{i18n.tree.jmsResources}"
	    icon="#{request.contextPath}/resource/images/jms.gif"
            url="#{request.contextPath}/jms/jmsResources.jsf">
    <dynamicTreeNode id="jmsConnectionFactories"
        treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
        objectName="amx:pp=/domain,type=resources"
        amxChildType="connector-connection-pool"
        attributeName="name"
        childImageURL="/resource/jms/images/canister.gif"
        childExpanded="$boolean{false}"
        childURL="/jms/jmsConnectionEdit.jsf?name=#{$this{valueBinding}.text}"
        text="$resource{i18n.tree.connectionFactories}"
        url="#{request.contextPath}/jms/jmsConnections.jsf"
        >
        <!facet image>
            <sun:iconHyperlink icon="TREE_FOLDER" url="/jms/jmsConnections.jsf"  border="$int{0}" immediate="$boolean{true}" alt="$resource{i18n.tree.connectionFactories}"/>
        </facet>
        <!filterTree filterOutNonJms(); />
    </dynamicTreeNode>

    <dynamicTreeNode id="jmsDestinationResources"
        treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
        objectName="amx:pp=/domain,type=resources"
        amxChildType="admin-object-resource"
        attributeName="name"
        childImageURL="/resource/jms/images/canister.gif"
        childExpanded="$boolean{false}"
        childURL="/jms/jmsDestinationEdit.jsf?name=#{$this{valueBinding}.text}"
        text="$resource{i18n.tree.destinationResources}"
        url="#{request.contextPath}/jms/jmsDestinations.jsf"
        >
        <!facet image>
            <sun:iconHyperlink icon="TREE_FOLDER" url="/jms/jmsDestinations.jsf"  border="$int{0}" immediate="$boolean{true}" alt="$resource{i18n.tree.destinationResources}"/>
        </facet>
    </dynamicTreeNode>
</gf:navNode>
