<?xml version="1.0" encoding="utf-8"?>
<!-- 
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
# 
# Use is subject to License Terms
#
--> 
<oor:component-schema oor:version="1.1" oor:name="glassfish" oor:package="com.sun.PH"
 xsi:schemaLocation="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:if="http://openinstaller.org/config/V1"
 xml:lang='en-US'>
 <component>
    <group oor:name="Administration">
<!--
       <prop oor:name="A_ADMIN_PORT" oor:type="xs:int">
           <value>4848</value>
           <info>
             <desc xml:lang="en-US">Admin Port</desc>
           </info>
       </prop> 
-->
       <prop oor:name="A_HTTP_PORT" oor:type="xs:int">
           <value>8080</value>
           <info>
             <desc xml:lang="en-US">HTTP Port</desc>
           </info>
        </prop>       
         <prop oor:name="A_INSTALL_HOME" oor:type="xs:string" oor:transient="true">
           <value if:eval=":[InstallHome.directory:INSTALL_HOME]"></value>
           <info>
             <desc xml:lang="en-US">Reference to InstallHome selected from InstallHome page</desc>
           </info>
        </prop>
     </group>
 </component>
 <if:desktop>
    <if:shortcut name="Start Application Server" type="APPLICATION" runInTerminal="true">
	    <if:target path="glassfish/lib/asadmin-start-domain" relative="INSTALL_HOME"/>
         <if:location path="GlassFish V3 TP2" relative="USER_START_MENU"/>
	 <if:icon path="glassfish/icons/startAppserv.ico" relative="INSTALL_HOME"/>
    </if:shortcut>
    <if:shortcut name="Stop Application Server" type="APPLICATION" runInTerminal="true">
	    <if:target path="glassfish/lib/asadmin-stop-domain" relative="INSTALL_HOME"/>
         <if:location path="GlassFish V3 TP2" relative="USER_START_MENU"/>
	 <if:icon path="glassfish/icons/stopAppserv.ico" relative="INSTALL_HOME"/>
   </if:shortcut> 
   
  </if:desktop>
</oor:component-schema>
