<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 1997-2010 Sun Microsystems, Inc. All rights reserved.
    Use is subject to license terms.
-->

<!--
    Document   : %%%ENTITY_NAME%%%Service.xml
    Created on : %%%DATE_CREATED%%%
    Author     : User and GlassFish Administration Team
    Description: The Windows Service Wrapper configuration file for server %%%ENTITY_NAME%%%.
    Server Type:  %%%TYPE%%%

-->

<service>
  <id>%%%NAME%%%</id>
  <name>%%%ENTITY_NAME%%% GlassFish Server</name>
  <description>GlassFish Server</description>
  <executable>%%%AS_ADMIN_PATH%%%</executable>
  <logpath>%%%LOCATION%%%/%%%ENTITY_NAME%%%/bin</logpath>
  <logmode>reset</logmode>
  <depend>tcpip</depend>
  <startargument>%%%START_COMMAND%%%</startargument>
  <startargument>--verbose</startargument>
  %%%CREDENTIALS_START%%%%%%LOCATION_ARGS_START%%%<startargument>%%%ENTITY_NAME%%%</startargument>
  <stopargument>%%%STOP_COMMAND%%%</stopargument>
  %%%CREDENTIALS_STOP%%%%%%LOCATION_ARGS_STOP%%%<stopargument>%%%ENTITY_NAME%%%</stopargument>
</service>
