# See issue 8474 for com.sun.ejb.portable: this is needed so that the ORB can unmarshal
# HandleImpl.
-exportcontents: \
                        org.glassfish.ha.store.adapter.file; version=${project.osgi.version}

Import-Package: \
                        org.glassfish.ha.store.annotations, \
                        org.glassfish.ha.store.api, \
                        org.glassfish.ha.store.criteria, \
                        org.glassfish.ha.store.spi

Bundle-SymbolicName: \
                        ${project.groupId}.${project.artifactId}

# dependent flashlight package resolved at runtime
# DynamicImport-Package: org.glassfish.flashlight.provider
