-exportcontents: \
                        com.sun.ejb; \
                        com.sun.ejb.containers; \
                        com.sun.ejb.mejb; \
                        com.sun.ejb.spi.io; \
                        com.sun.ejb.spi.container; \
                        org.glassfish.ejb.admin.monitor.config; \
                        com.sun.appserv.ejb; version=${project.osgi.version}
Import-Package: \
                        javax.xml.soap;resolution:=optional, \
                        javax.xml.ws;resolution:=optional, \
                        javax.xml.ws.handler;resolution:=optional, \
                        javax.jws;resolution:=optional, \
                        com.sun.corba.ee.spi.orbutil.codegen;resolution:=optional, \
                        com.sun.corba.ee.impl.orbutil.codegen;resolution:=optional, \
                        com.sun.corba.ee.spi.orbutil.copyobject;resolution:=optional, \
                        com.sun.corba.ee.impl.orbutil.copyobject;resolution:=optional, \
                        com.sun.corba.ee.spi.presentation.rmi;resolution:=optional, \
                        org.omg.CORBA.portable;resolution:=optional, \
                        *

Bundle-SymbolicName: \
                        ${project.groupId}.${project.artifactId}
# dependent flashlight package resolved at runtime
DynamicImport-Package: org.glassfish.flashlight.provider
