# Properties file specifying messages
# key=message
INCONSISTENT_PREFIX=inconsistent namespace URIs for prefix \"{0}\"
INCONSISTENT_DEFAULT_NAMESPACE=inconsistent namespace URIs for default namespace
UNDECLARED_PREFIX=no namespace declaration for prefix \"{0}\"
no_percent=must contain a percent character
multiple_percent=must not contain more than one percent character
not_ncname_with_percent=must be a valid NCName after replacement of the percent character by an NCName
cannot_use_colon_replacement=cannot use supplied \"colon-replacement\" parameter
cannot_use_any_name=cannot use supplied \"any-name\" parameter
cannot_use_annotation_prefix=cannot use supplied \"annotation-prefix\" parameter
cannot_use_element_decl_pattern=cannot use supplied \"element-define\" parameter
cannot_use_attlist_decl_pattern=cannot use supplied \"attlist-define\" parameter
default_namespace_conflict=default value for \"xmlns\" in the DTD conflicts with supplied \"xmlns\" parameter
prefix_conflict=default value for \"xmlns:{0}\" prefix in the DTD conflicts with supplied \"xmlns:{0}\" parameter
irrelevant_prefix=prefix \"{0}\" is not used anywhere in the DTD
