COMPONENT=$1
BUILD_ID=$2
TOP_DIR=$3
BUILD_ROOT=$4
HOST_OBJDIR=$5
RPM_BUILD_ROOT=$6

echo "Building rpm of package $COMPONENT $BUILD_ID/"
echo "%define _topdir `pwd`/$TOP_DIR" > $TOP_DIR/SPECS/$COMPONENT.spec
echo "BuildRoot: `pwd`/$RPM_BUILD_ROOT" >> $TOP_DIR/SPECS/$COMPONENT.spec
cat ../$COMPONENT/$COMPONENT.spec.tmpl | sed "s/^Release: 0/Release: $BUILD_ID/" >> $TOP_DIR/SPECS/$COMPONENT.spec
cat ../$COMPONENT/prototype_com.rpm.linux | sed 's/^/\%attr\(\-\,root\,root\)\ \%\{_prefix\}\//' >> $TOP_DIR/SPECS/$COMPONENT.spec
RPM_VERSION=`grep Version ../$COMPONENT/$COMPONENT.spec*|cut -d  ' ' -f2`
RPM_NAME=`grep Name: ../$COMPONENT/$COMPONENT.spec*|cut -d  ' ' -f2`
RPM_PREFIX=$RPM_NAME-$RPM_VERSION
RPM_SOURCE=`grep Source: ../$COMPONENT/$COMPONENT.spec*|cut -d  ' ' -f2`
cd $TOP_DIR; mkdir ./$RPM_PREFIX; tar cvf $RPM_SOURCE $RPM_PREFIX; mv $RPM_SOURCE SOURCES
cd -
if [ -f postinstallrpm ]
then
	echo "%post" >> $TOP_DIR/SPECS/$COMPONENT.spec
	cat ../$COMPONENT/postinstallrpm >>  $TOP_DIR/SPECS/$COMPONENT.spec
fi
if [ -f preremoverpm ]
then
	echo "%preun" >> $TOP_DIR/SPECS/$COMPONENT.spec
	cat ../$COMPONENT/preremoverpm  >> $TOP_DIR/SPECS/$COMPONENT.spec
fi

rpmbuild -bb $TOP_DIR/SPECS/$COMPONENT.spec
if [ $? != 0 ]
then
        echo "Error in creating the package $1"
        exit 1
fi
if [ ! -d $BUILD_ROOT/../publish/$HOST_OBJDIR/rpms ]
then
mkdir $BUILD_ROOT/../publish/$HOST_OBJDIR/rpms
fi
mv -f $TOP_DIR/RPMS/i386/$RPM_PREFIX*.rpm $BUILD_ROOT/../publish/$HOST_OBJDIR/rpms
exit $?
