
Enterprise Server Concepts                        passwords(5ASC)

NAME
     passwords - securing and managing application server

DESCRIPTION
     An Enterprise ServerTM administrator  manages  one  or  more
     domains,  each  of  which  can  have distinct administrative
     credentials. By managing a domain, an  administrator  effec-
     tively  manages  various  resources  like  server instances,
     server clusters, libraries etc. that  are  required  by  the
     enterprise Java applications.

SEE ALSO
     change-admin-password(1),         change-master-password(1),
     create-password-alias(1),  list-password-aliases(1), delete-
     password-alias(1)

     asadmin(1M)

Java EE 6           Last change: 24 Sep 2009                    1

