User Commands                                         asadmin(1M)

NAME
     asadmin - utility for performing  administrative  tasks  for
     the Sun Java System Application Server

SYNOPSIS
     asadmin    subcommand[-short_option[short_option_argument]]*
     [--long_option[long_option_argument]]* [operand]*

DESCRIPTION
     Use the asadmin utility to perform administrative tasks  for
     Sun Java System Application Server. You can use this utility
     in place of the Administration Console interface.

     The subcommand identifies the operation or task you wish  to
     perform.  Subcommands are case-sensitive. Short option argu-
     ments have a single dash (--); while long  option  arguments
     have two dashes (-- -). Options control how the utility per-
     forms a subcommand. Options are  also  case-sensitive.  Most
     options  require  argument  values  except  boolean options,
     which toggle to switch a feature ON or OFF.  Operands appear
     after  the  argument  values,  and are set off by a space, a
     tab, or double dashes (-). The asadmin utility  treats  any-
     thing  that  comes  after the options and their values as an
     operand.

     Local subcommands can be executed without the presence of an
     administration server. However, it is required that the user
     be logged into the machine hosting the domain  in  order  to
     execute the subcommand and have access (permissions) for the
     installation and domain directories.

     Remote subcommands are always executed by connecting  to  an
     administration  server and executing the subcommand there. A
     running administration server is required. All  remote  sub-
     commands require the following options:

     -u --user               The authorized domain administration
                             server administrative username.

     --passwordfile          This option replaces the  --password
                             option.  Using the --password option
                             on the command line or  through  the
                             environment  is  deprecated.  The --
                             passwordfile  option  specifies  the
                             name of a file  containing the pass-
                             word entries in a specified  format.
                             The  entry  for  the  password  must
                             have the AS_ADMIN_  prefix  followed
                             by  the  password  name  in  capital
                             letters.  For  example,  to  specify

                             the   domain  administration  server
                             password, use  an  entry   with  the
                             following                    format:
                             AS_ADMIN_PASSWORD=password,    where
                             password is the actual administrator
                             password. Other passwords  that  can
                             be         specified         include
                             AS_ADMIN_MAPPEDPASSWORD,
                             AS_ADMIN_USERPASSWORD,
                             AS_ADMIN_MQPASSWORD, and so on.

     -H --host               The machine name  where  the  domain
                             administration  server  is  running.
                             The default value is localhost.

     -p --port               The  port  number  of   the   domain
                             administration  server listening for
                             administration requests. The default
                             port  number  for Enterprise Edition
                             is 4849.

     -s --secure             If set to true, uses SSL/TLS to com-
                             municate with the domain administra-
                             tion server.

     -t --terse              Indicates that any output data  must
                             be  very concise, typically avoiding
                             human-friendly sentences and  favor-
                             ing well-formatted data for consump-
                             tion by a script. Default is false.

     -e --echo               Setting to true will echo  the  com-
                             mand  line statement on the standard
                             output. Default is false.

     -I --interactive        If set to true (default),  only  the
                             required    password   options   are
                             prompted.

     -h --help               Displays the help text for the  com-
                             mand.

     The --passwordfile option  takes  the  file  containing  the
     passwords. The valid contents for the file are:

     AS_ADMIN_PASSWORD=value
     AS_ADMIN_ADMINPASSWORD=value
     AS_ADMIN_USERPASSWORD=value
     AS_ADMIN_MASTERPASSWORD=value

     If  AS_ADMIN_PASSWORD  has  been  exported  to  the   global
     environment,  specifying the --passwordfile option will pro-
     duce a warning about using  the  --password  option.   Unset
     AS_ADMIN_PASSWORD to prevent this from happening.

     The master password is not propagated on the command line or
     an  environment  variable,  but  can  be  specified  in  the
     passwordfile.

     To use the --secure option, you must use the set command  to
     enable  the security-enabled flag in the admin http-listener
     in the domain.xml configuration file.

     When you  use  the  asadmin  subcommands  to  create  and/or
     delete,  you  must  restart the server for the newly created
     command to take affect. Use the start-domain command to res-
     tart the server.

     To access the manpages for the Application  Server  command-
     line  interface  subcommands  on  the  Solaris platform, add
     $AS_INSTALL/man to your MANPATH environment variable.

     You can obtain overall usage  information  for  any  of  the
     asadmin  utility  subcommands by invoking the --help option.
     If you specify a subcommand, the usage information for  that
     subcommand  is  displayed.  Using  the help option without a
     subcommand displays a listing of all the  available  subcom-
     mands.

ATTRIBUTES
     See attributes(5) for descriptions of the  following  attri-
     butes:

     ____________________________________________________________
    |       ATTRIBUTE TYPE        |       ATTRIBUTE VALUE       |
    |_____________________________|_____________________________|
    | Interface Stability         | Unstable                    |
    |_____________________________|_____________________________|
