User Commands                                        asupgrade(1)

NAME
     asupgrade  - migrates  the  configuration  of  a  previously
     installed Sun Java System Application Server

SYNOPSIS
     asupgrade [--console ]  [--version  ]  [--help  ]  [--source
     applicationserver_7.x/8.x_installation]            [--target
     applicationserver_9_installation]            [--passwordfile
     path_to_password_file--nsspwdfile     NSS_password_filepath]
     [--targetnsspwdfile     target_NSS_password_filepath]    [--
     jkspwdfile         JKS_password_filepath]       [--capwdfile
     CA_password_filepath]  [--clinstancefile   file1  [,  file2,
     file3, ... filen]]

DESCRIPTION
     Use the asupgrade utility to migrate the  server  configura-
     tion  and  its  persisted state, J2EE services, and deployed
     J2EE applications. The configuration  of  an  installed  Sun
     JavaTM  System  Application  Server  7.x/8.x installation is
     migrated to the Sun Java System Application Server 9 instal-
     lation.  If the domain contains information about a deployed
     application and the installed application components do  not
     agree  with the configuration information, the configuration
     is migrated as is without any  attempt  to  reconfigure  the
     incorrect configurations.

     asupgrade migrates the configuration and  deployed  applica-
     tions  of a previous version of the Application Server; how-
     ever, the runtime binaries of the server  are  not  updated.
     Database migrations or conversions are also beyond the scope
     of the asupgrade command.

     Only those instances that do not use  Sun  Java  System  Web
     Server-specific features will be upgraded seamlessly. Confi-
     guration files related to HTTP path,  CGI  bin,  SHTML,  and
     NSAPI plugins will not be upgraded.

     The upgrade process can also be initiated  automatically  at
     installation time using the Upgrade checkbox in the Applica-
     tion Server installer. After completion of the upgrade,  use
     the uninstaller to remove the previous version of the appli-
     cation server.

     Application archives  (EAR  files)  and  component  archives
     (JAR,  WAR, and RAR files) that are deployed in the Applica-
     tion Server 7.x/8.x environment do not require any modifica-
     tion  to  run on Application Server 9. Applications and com-
     ponents that are deployed in the source server are  deployed
     on  the  target server during the upgrade. Applications that
     do not deploy successfully on  the  target  server  must  be
     migrated using the Migration Tool or asmigrate command, then
     redeployed manually.

     Specify the source and target directories for the upgrade.

     If the upgrade includes certificates, provide the  passwords
     for  the  source  PKCS12 file and the target JKS keyfile for
     each domain that contains certificates to be migrated. Since
     Application Server 7 uses a different certificate store for-
     mat (NSS) than Application Server 9 PE (JSSE), the migration
     keys  and certificates are converted to the new format. Only
     one certificate database password per domain  is  supported.
     If  multiple  certificate  database  passwords are used in a
     single domain, all of the passwords must be  made  the  same
     before  starting  the  upgrade.  The  passwords can be reset
     after the upgrade has been completed.

     If the upgrade includes clusters, specify one or more  clus-
     ter  files.   Upon  successful upgrade, an upgrade report is
     generated listing successfully migrated items along  with  a
     list of the items that could not be migrated.

     If you issue the asupgrade  command  with  no  options,  the
     Upgrade Tool GUI will be displayed. If the asupgrade command
     is used in command-line mode and all of the required  infor-
     mation is not supplied, an interviewer will request informa-
     tion for any required options that were omitted.

OPTIONS
     -c --console            Launches the  upgrade  command  line
                             utility.

     -V --version            The version of the Upgrade Tool.

     -h --help               Displays the arguments for launching
                             the UpgradeTool.

     -s --source             The  installation  or  domains  root
                             directory for Sun Java System Appli-
                             cation Server  7.x/8.x  installation
                             that will be upgraded.

     -t --target             The domains root directory  for  Sun
                             Java System Application Server 9.

     -a --adminuser          The username of the administrator.

     -f --passwordfile       The path to the file  that  contains
                             the  adminpassword  and  masterpass-
                             word. Content of this file should be
                             in     the     following     format:
                             AS_ADMIN_ADMINPASSWORD=adminpassword
                             AS_ADMIN_MASTERPASSWORD=masterpassword

     -n --nsspwdfile         The path to the NSS password file.

                             The format for the NSS password file
                             is:domain_name1 passworddomain_name2
                             password

                             If the source server is  Application
                             Server  7.x,  the  format of the NSS
                             password    file     is:domain_name1
                             instance_name1  passworddomain_name2
                             instance_name2 password

     -e --targetnsspwdfile   The path to the target NSS  password
                             file.

                             The format for the target NSS  pass-
                             word       file      is:domain_name1
                             passworddomain_name2 password

     -j --jkspwdfile         The path to the JKS password file.

                             The format for the JKS password file
                             is:domain_name1 passworddomain_name2
                             password

     -p --capwdfile          The path to the CA certificate pass-
                             word file.

                             The format for  the  CA  certificate
                             password     file    is:domain_name1
                             passworddomain_name2 password

     -i --clinstancefile     The path to the  cluster  file.  The
                             default          filename         is
                             $AS_INSTALL/conf/clinstance.conf .

EXAMPLES
     Example 1: Upgrading an Application Server 7 Installation to
     Application Server 9 with Prompts for Certificate Migration

     This example shows how to upgrade a Sun Java System Applica-
     tion  Server  7  installation to Sun Java System Application
     Server 9. You will be prompted to migrate  certificates.  If
     you reply no, then no certificates will be migrated.

     example% asupgrade --adminuser admin --passwordfile password.txt
     --source /home/sunas7 --target /home/sjsas9

     Example 2: Upgrading an Application Server 7.1 EE  Installa-
     tion  with  Clusters  and  NSS  Certificates  to Application
     Server 9 EE

     This example shows how to upgrade a Sun Java System Applica-
     tion  Server  7.1 EE installation with a cluster to Sun Java
     System Application Server 9 EE.  NSS  certificates  will  be
     migrated, as will the clinstance.conf cluster file.

     example% asupgrade --adminuser admin
     --passwordfile password.txt
     --source /home/sjsas7.1 --target /home/sjsas9
     --nsspwdfile /home/sjsas7.1/nsspassword.txt
     --targetnsspwdfile /home/sjsas9/nsspassword.txt
     --clinstancefile /home/sjsas7.1/config/clinstance.conf

     After the upgrade, node agents for all remote instances must
     be created and started on their respective host systems.

     Example 3: Upgrading an Application Server 7.0 PE  Installa-
     tion with NSS Certificates to Application Server 9 PE

     This example shows how to upgrade a Sun Java System Applica-
     tion  Server 7.0 PE installation to Sun Java System Applica-
     tion Server 9 PE. The  NSS  certificates  from  the  7.0  PE
     source  server  will be converted to JKS and CA certificates
     in the 9 PE target server.

     example% asupgrade --adminuser admin
     --passwordfile password.txt
     --source /home/sjsas7.0 --target /home/sjsas9
     --nsspwdfile /home/sjsas7.0/nsspassword.txt
     --jkspwdfile /home/sjsas7.0/jkspassword.txt
     --capwdfile /home/sjsas7.0/capassword.txt

     Example 4: Upgrading an Application Server 8.0 PE  Installa-
     tion with JKS and CA Certificates to Application Server 9 PE

     This example shows how to upgrade a Sun Java System Applica-
     tion  Server 8.0 PE installation to Sun Java System Applica-
     tion Server 9 PE. JKS and CA certificates will be migrated.

     example% asupgrade --adminuser admin
     --passwordfile password.txt
     --source /home/sjsas8.0 --target /home/sjsas9
     --jkspwdfile /home/sjsas8.0/jkspassword.txt
     --capwdfile /home/sjsas9/capassword.txt

EXIT STATUS
     0                       command executed successfully

     1                       error in executing the command

SEE ALSO
     asmigrate(1M)
