User Commands                                      deploytool(1m)

NAME
     deploytool -  launches the  deploytool  utility  to  deploy,
     package, and edit your J2EE applications

SYNOPSIS
     deploytool [--help] [--userdir user_directory]  [--configdir
     configuration_directory--verbose]

DESCRIPTION
     Use the deploytool utility to deploy and package  your  J2EE
     applications and components, create and edit J2EE deployment
     descriptors, and create and edit Sun Java System Application
     Server  specific  deployment descriptors. If the application
     is not J2EE compliant, an error message is displayed.

     Only one session of the deploytool utility can  run  with  a
     specific  user  directory.  A lock file is created to ensure
     that only one utility  session  is  running.  A  message  is
     displayed if a lock file is detected.

OPTIONS
     --help                   displays the arguments for  launch-
                             ing the deploytool.

     --userdir               identifies the user  directory.  The
                             default  user  directory is .deploy-
                             tool under your home directory. Only
                             one  deploytool  session can be run-
                             ning per user directory. A lock file
                             is  created under the user directory
                             to ensure that only one  session  of
                             the   deploytool  is  running.   The
                             deploytool utility uses this  direc-
                             tory to store configuration informa-
                             tion.

                               o  On Solaris, the default  direc-
                                  tory is at ~/.deploytool

     --configdir              identifies the configuration direc-
                             tory. The configuration directory is
                             where   the   asenv.conf   file   is
                             located.

                             On Solaris, the  asenv.conf  can  be
                             found at:



                               o  Bundled           installation:
                                  /etc/appserver

                               o  Unbundled installation: default
                                  is   /etc/opt/SUNWappserver  or
                                  user  specified

                               o  Evaluation   installation:   cd
                                  /etc.  Where  AS_SERVER_INSTALL
                                  is the directory where you have
                                  installed  the  Sun Java System
                                  Application Server 8.

     --verbose                displays the  deploytool  log  mes-
                             sages  on  the  terminal  window  in
                             Solaris and command window  on  win-
                             dows.

EXAMPLES
     Example 1: Using deploytool

     example% deploytool --userdir /myapplication --config_dir /myconfigdir

     Where --userdir specifies  the  destination  directory,  and
     -config_dir identifies the configuration directory.

SEE ALSO
     verifier(1M)
