User Commands                                      monitoring(1m)

NAME
     monitoring - To observe the runtime state  of  various  com-
     ponents and services deployed in a server instance of theAp-
     plication Server.

DESCRIPTION
     The information on  the  state  of  runtime  components  and
     processes   makes   it   possible  to  identify  performance
     bottlenecks for  tuning  purposes,  aid  capacity  planning,
     predict   failures,  do  root  cause  analysis  in  case  of
     failures, and  ensure  that  everything  is  functioning  as
     expected.

SEE ALSO
     asadmin(1m)
