User Commands                                       schemagen(1M)

NAME
     schemagen -  creates a schema file for each namespace refer-
     enced in your Java classes

SYNOPSIS
     schemagen [options] [java_source_files]

DESCRIPTION
     The schema generator can be launched using  the  appropriate
     schemagen  shell  script in the bin directory for your plat-
     form. For this Early Access release, we are only providing a
     basic  shell script for evaluation purposes. Future releases
     will contain more robust schema generation tools.

     The current schema generator  processes  Java  source  files
     only.  Future  versions  of  the tool may also be capable of
     processing compiled class files.

     If your Java sources reference other classes, those  sources
     must  be  accessible  from your system CLASSPATH environment
     variable or errors will occur when the schema is generated.

     The current schema generator simply creates  a  schema  file
     for each namespace referenced in your Java classes. There is
     no way to control the name of the generated schema files  at
     this time.

OPTIONS
     -d path                 Specifies  the   location   of   the
                             processor- and javac-generated class
                             files.

     -cp path                Specifies the location of the  user-
                             specified files.

     -classpath path         Specifies the location of the  user-
                             specified files.

     -help                   Displays detailed usage information.

EXAMPLES
     Example 1: Using  schemagen  to  generate  schema  files  on
     Solaris/Linux

     % $JAXB_HOME/bin/schemagen.sh Foo.java Bar.java ...
           Note: Writing schema1.xsd

     This example shows how to generate the schema files  without
     specifying the location of the generated class files.

     Example 2: Using schemagen to generate schema files

     schemagen File1.java File2.java
           Note: Writing schema1.xsd

     This example shows how to generate the schema  file  without
     specifying the location of the generated class files.

     Example 3: Using schemagen  to  generate  schema  files  and
     specify the location of the generated class files

     schemagen.bat File1.java File2.java -d /usr/var/project1
           Note: Writing schema1.xsd

     This example shows how to generate the schema  file  with  a
     specified location for the generated class files.

SEE ALSO
     xjc(1M)
