Maintenance Commands                                    wsgen(1M)

NAME
     wsgen - generates JAX-WS portable artifacts used  in  JAX-WS
     web services

SYNOPSIS
     wsgen [options]service endpoint implementation class

DESCRIPTION
     wgen reads a web service endpoint class  and  generates  all
     the  required artifacts for web service deployment and invo-
     cation.

     Invoking the wsgen command without specifying any  arguments
     outputs the usage information.

OPTIONS
     -cp path                location of the input class files.

     -classpath path         same as -cp path option.

     -d directory            where to place the generated  output
                             files.

     -extension true|false   Use    vendor-specific    extensions
                             (functionality  not specified in the
                             JAX-WS  specification),  which   may
                             result  in applications that are not
                             portable  and/or  not  interoperable
                             with  other  web service implementa-
                             tions.

     -help                   prints usage information.

     -keep                   keeps the generated files.

     -portname name          Specifies the  wsdl:port  name  gen-
                             erated  in  the  WSDL  file. Used in
                             conjunction with -wsdl.

Maintenance Commands                                    wsgen(1M)

     -r directory            directory where  generated  resource
                             files such as WSDL files are stored.
                             Used in conjunction with -wsdl.

     -s directory            directory for the  generated  source
                             files.

     -servicename name       Specifies the wsdl:service name gen-
                             erated  in  the  WSDL  file. Used in
                             conjunction with -wsdl.

     -verbose                output messages about what the  com-
                             piler is doing.

     -version                prints version information.

     -wsdl [:protocol]       generates a WSDL file. The  protocol
                             is  optional  and is used to specify
                             what protocol should be used in  the
                             wsdl:binding.     Valid    protocols
                             include:  soap1.1 and Xsoap1.2.  The
                             default  is soap1.1. Xsoap1.2 is not
                             standard and may only be  used  with
                             -extension.

EXAMPLES
     Example 1: Using wsgen to generate JAX-WS artifacts

     wsgen -d outputdir -classpath classpathdir fromjava.server.AddNumbersImpl

     Where the JAX-WS artifacts are generated  in  the  outputdir
     for    running    the    service    as    defined   in   the
     fromjava.server.AddNumbersImpl service endpoint interface.

SEE ALSO
     wsimport(1M)
