<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY ERROR-CODES "ERROR CODES">
<!ENTITY Date "22 Dec 2004">
<!ENTITY SectDesc "User Commands">
<!ENTITY Software "J2EE SDK 1.4">
<!ENTITY arch "generic">
<!ENTITY copyright "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY exam-tt "EXAMPLES">
<!ENTITY options-common SYSTEM "options-common.sgm">
<!ENTITY synopsis-common SYSTEM "synopsis-common.sgm">
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY sjsas "Sun Java System Application Server">
<!ENTITY attr-tt "ATTRIBUTES">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY Dash "&ndash;">
]>
<?Pub UDT _bookmark _target>
<?Pub EntList brvbar bull cross dash diam diams frac12 frac13 frac14 hellip
 laquo lArr loz mdash nabla ndash para pound rArr raquo sect yen ne>
<?Pub Inc>
<refentry id="configuration-1m">
<refmeta><refentrytitle>configuration</refentrytitle><manvolnum>1m</manvolnum>&metainfo;
</refmeta>
<refnamediv><indexterm><primary sortas="configuration">configuration&mdash;
</primary></indexterm><indexterm><primary sortas="Application server instances, deployed applications, resources, domains each
have their own configurations.">Application server instances, deployed applications,
resources, domains each have their own configurations. &mdash; configuration
</primary></indexterm><refname>configuration</refname><refpurpose>Application
server instances, deployed applications, resources, domains each have their
own configurations</refpurpose></refnamediv>
<refsect1><title>&desc-tt;</title>
<para>You can change the configurations for JMS resources, HTTP connectors,
clusters, load balancers. Use the the <command>asadmin</command> commands
to configure these elements.</para>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="configure-lb-weight-1"><citerefentry><refentrytitle>
configure-lb-weight<?Pub Caret></refentrytitle><manvolnum>1</manvolnum></citerefentry></link></para>
</refsect1>
</refentry>
<?Pub *0000002190>
