<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY also-tt "SEE ALSO">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
]>
<?Pub UDT _bookmark _target>
<?Pub Inc>
<refentry id="deploytool-1m">
<refmeta><refentrytitle>deploytool</refentrytitle><manvolnum>1m</manvolnum>&metainfo;
</refmeta>
<refnamediv><refname>deploytool</refname><refpurpose> launches the deploytool
utility to deploy, package, and edit your J2EE applications</refpurpose></refnamediv>
<refsynopsisdiv><title>&synp-tt;</title>
<cmdsynopsis><command>deploytool</command><arg><option>-help</option></arg>
<arg><option>-userdir</option> <replaceable>user_directory</replaceable></arg>
<arg><option>-configdir</option> <replaceable>configuration_directory</replaceable><option>
-verbose</option></arg>
</cmdsynopsis></refsynopsisdiv>
<refsect1><title>&desc-tt;</title>
<para>Use the <command>deploytool</command> utility to deploy and package
your J2EE applications and components, create and edit J2EE deployment descriptors,
and create and edit Sun Java System Application Server specific deployment
descriptors. If the application is not J2EE compliant, an error message is
displayed.</para>
<para>Only one session of the <command>deploytool</command> utility can run
with a specific user directory. A lock file is created to ensure that only
one utility session is running. A message is displayed if a lock file is detected.
</para>
</refsect1>
<refsect1><title>&opts-tt;</title>
<variablelist termlength="medium">
<varlistentry><term><option>-help</option></term><listitem><para> displays
the arguments for launching the deploytool.</para>
</listitem></varlistentry>
<varlistentry><term><option>-userdir</option></term><listitem><para>identifies
the user directory. The default user directory is <filename>.deploytool</filename>
under your home directory. Only one <command>deploytool</command> session
can be running per user directory. A lock file is created under the user directory
to ensure that only one session of the <command>deploytool</command> is running.
The deploytool utility uses this directory to store configuration information.
</para>
<itemizedlist>
<listitem><para>On Solaris, the default directory is at <filename>~/.deploytool
</filename></para>
</listitem>
</itemizedlist>
</listitem></varlistentry>
<varlistentry><term><option>-configdir</option></term><listitem><para> identifies
the configuration directory. The configuration directory is where the <filename>
asenv.conf</filename> file is located.</para>
<para>On Solaris, the <filename>asenv.conf</filename> can be found at:<itemizedlist>
<listitem><para>Bundled installation: <filename>/etc/appserver</filename> 
</para>
</listitem>
<listitem><para>Unbundled installation: default is <filename>/etc/opt/SUNWappserver
</filename> or user  specified </para>
</listitem>
<listitem><para>Evaluation installation: cd /etc. Where <replaceable>AS_SERVER_INSTALL
</replaceable> is the directory where you have installed the Sun Java System
Application Server 8.</para>
</listitem>
</itemizedlist></para>
</listitem></varlistentry>
<varlistentry><term><option>-verbose</option></term><listitem><para> displays
the deploytool log messages on the terminal window in Solaris and command
window on windows.</para>
</listitem></varlistentry>
</variablelist></refsect1>
<refsect1><title>&exam-tt;<?Pub Caret></title>
<example>
<title>Using <command>deploytool</command></title>
<screen>example% <userinput>deploytool --userdir <replaceable>/myapplication
</replaceable> --config_dir </userinput><replaceable>/myconfigdir</replaceable></screen>
<para>Where <option>-userdir</option> specifies the destination directory,
and <option>config_dir</option> identifies the configuration directory.</para>
</example>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="verifier-1m"><citerefentry><refentrytitle>verifier</refentrytitle>
<manvolnum>1M</manvolnum></citerefentry></link> </para>
</refsect1>
</refentry>
<?Pub *0000004214>
