<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY ERROR-CODES "ERROR CODES">
<!ENTITY Date "22 Dec 2004">
<!ENTITY SectDesc "User Commands">
<!ENTITY Software "J2EE SDK 1.4">
<!ENTITY arch "generic">
<!ENTITY copyright "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY exam-tt "EXAMPLES">
<!ENTITY options-common SYSTEM "options-common.sgm">
<!ENTITY synopsis-common SYSTEM "synopsis-common.sgm">
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY sjsas "Sun Java System Application Server">
<!ENTITY attr-tt "ATTRIBUTES">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY Dash "&ndash;">
]>
<?Pub UDT _bookmark _target>
<?Pub EntList brvbar bull cross dash diam diams frac12 frac13 frac14 hellip
 laquo lArr loz mdash nabla ndash para pound rArr raquo sect yen ne>
<?Pub Inc>
<refentry id="instance-1m">
<refmeta><refentrytitle>instance</refentrytitle><manvolnum>1m</manvolnum>&metainfo;
</refmeta>
<refnamediv><indexterm><primary sortas="instance">instance&mdash;an Application
Server instance has its own Java EE configuration, Java EE resources, application
deployment areas, and server configuration settings.</primary></indexterm>
<indexterm><primary sortas="an Application Server instance has its own Java EE configuration, Java EE
resources, application deployment areas, and server configuration settings.">
an Application Server instance has its own Java EE configuration, Java EE
resources, application deployment areas, and server configuration settings. &mdash;
instance </primary></indexterm><refname>instance</refname><refpurpose>an Application
Server instance has its own Java EE configuration, Java EE resources, application
deployment areas, and server configuration settings.</refpurpose></refnamediv>
<refsect1><title>&desc-tt;</title>
<para>The Application Server creates one application server instance, called
server at the time of installation. You can delete the server instance and
create a new instance with a different name. </para>
<para>For many users, one application server instance meets their needs. However,
depending upon your environment, you might want to create additional application
server instances. For example, in a development environment you can use different
application server instances to test different Application Server configurations,
or to compare and test different application deployments. Because you can
easily add or delete an application server instance, you can use them to create
temporary &ldquo;sandbox&rdquo; areas to experiment with while developing. 
</para><?Pub Caret>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="create-instance-1"><citerefentry><refentrytitle>create-instance
</refentrytitle><manvolnum>1</manvolnum></citerefentry></link></para>
</refsect1>
</refentry>
<?Pub *0000003013>
