<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY ERROR-CODES "ERROR CODES">
<!ENTITY Date "22 Dec 2004">
<!ENTITY SectDesc "User Commands">
<!ENTITY Software "J2EE SDK 1.4">
<!ENTITY arch "generic">
<!ENTITY copyright "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY exam-tt "EXAMPLES">
<!ENTITY options-common SYSTEM "options-common.sgm">
<!ENTITY synopsis-common SYSTEM "synopsis-common.sgm">
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY sjsas "Sun Java System Application Server">
<!ENTITY attr-tt "ATTRIBUTES">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY Dash "&ndash;">
]>
<?Pub UDT _bookmark _target>
<?Pub EntList brvbar bull cross dash diam diams frac12 frac13 frac14 hellip
 laquo lArr loz mdash nabla ndash para pound rArr raquo sect yen ne>
<?Pub Inc>
<refentry id="loadbalancer-1m"><?Pub Caret>
<refmeta><refentrytitle>loadbalancer</refentrytitle><manvolnum>1m</manvolnum>&metainfo;
</refmeta>
<refnamediv><indexterm><primary sortas="loadbalancer">loadbalancer&mdash;
</primary></indexterm><indexterm><primary sortas="HTTP load balancer">HTTP
load balancer .&mdash;loadbalancer</primary></indexterm><refname>loadbalancer
</refname><refpurpose>Provide HTTP session failover. </refpurpose></refnamediv>
<refsect1><title>&desc-tt;</title>
<para>Application Server provides high availability of HTTP requests and session
data (both HTTP session data and stateful session bean data). J2EE applications
typically have significant amounts of session state data. A web shopping cart
is the classic example of a session state. Also, an application can cache
frequently-needed data in the session object. In fact, almost all applications
with significant user interactions need to maintain session state. Both HTTP
sessions and stateful session beans (SFSBs) have session state data. </para>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="asadmin-1m"><citerefentry><refentrytitle>asadmin</refentrytitle>
<manvolnum>1</manvolnum></citerefentry></link></para>
</refsect1>
</refentry>
<?Pub *0000002268>
