<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY ERROR-CODES "ERROR CODES">
<!ENTITY Date "22 Dec 2004">
<!ENTITY SectDesc "User Commands">
<!ENTITY Software "J2EE SDK 1.4">
<!ENTITY arch "generic">
<!ENTITY copyright "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY exam-tt "EXAMPLES">
<!ENTITY options-common SYSTEM "options-common.sgm">
<!ENTITY synopsis-common SYSTEM "synopsis-common.sgm">
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY sjsas "Sun Java System Application Server">
<!ENTITY attr-tt "ATTRIBUTES">
<!ENTITY opts-tt "OPTIONS">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY Dash "&ndash;">
]>
<?Pub UDT _bookmark _target>
<?Pub EntList brvbar bull cross dash diam diams frac12 frac13 frac14 hellip
 laquo lArr loz mdash nabla ndash para pound rArr raquo sect yen ne>
<?Pub Inc>
<refentry status="" id="security-1m">
<refmeta><refentrytitle>security</refentrytitle><manvolnum>1m</manvolnum>&metainfo;
<?Pub Caret></refmeta>
<refnamediv><indexterm><primary sortas="security">security</primary></indexterm>
<indexterm><primary sortas="security">secure and administer application server.&mdash;security
</primary></indexterm><refname>security</refname><refpurpose>secure and administer
application server applications</refpurpose></refnamediv>
<refsect1><title>&desc-tt;</title>
<para>Security is about protecting data: how to prevent unauthorized access
or damage to it in storage or transit. The Application Server; has a dynamic,
extensible security architecture based on the J2EE standard. Built in security
features include cryptography, authentication and authorization, and public
key infrastructure. The Application Server is built on the Java security model,
which uses a sandbox where applications can run safely, without potential
risk to systems or users.</para>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="asadmin-1m"><citerefentry><refentrytitle>asadmin</refentrytitle>
<manvolnum>1m</manvolnum></citerefentry></link></para>
</refsect1>
</refentry>
<?Pub *0000002231>
