<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY metainfo SYSTEM "metainfo.sgm">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
]>
<?Pub UDT _bookmark _target>
<?Pub Inc>
<refentry id="verifier-1M">
<refmeta><refentrytitle>verifier</refentrytitle><manvolnum>1M</manvolnum>&metainfo;
</refmeta>
<refnamediv><indexterm><primary sortas="verifier">verifier &mdash; validates
the J2EE Deployment Descriptors against application server DTDs</primary>
</indexterm><indexterm><primary sortas="validates the J2EE Deployment Descriptors against application server DTDs">
validates the J2EE Deployment Descriptors against application server DTDs &mdash;
verifier</primary></indexterm><refname>verifier</refname><refpurpose> validates
the J2EE Deployment Descriptors against application server DTDs</refpurpose>
</refnamediv>
<refsynopsisdiv><title>&synp-tt;</title>
<cmdsynopsis><command>verifier </command><arg><option role="nodash"><replaceable>
optional_parameters</replaceable></option></arg><arg choice="plain"><replaceable>
 jar_filename</replaceable></arg>
</cmdsynopsis></refsynopsisdiv>
<refsect1><title>&desc-tt;</title>
<para>Use the <command>verifier</command> utility to validate the J2EE deployment
descriptors and the Sun Java System Application Server specific deployment
descriptors. If the application is not J2EE compliant, an error message is
printed.</para>
<para>When you run the <command>verifier</command> utility, two results files
are created in XML and TXT format. The location where the files are created
can be configured using the <option>d</option> option. The directory specified
as the destination directory for result files should exist. If no directory
is specified, the result files are created in the current directory. Result
files are named as <replaceable>jar_filename.xml</replaceable> and <replaceable>
jar_filename.txt</replaceable></para>
<para>The XML file has various sections that are dynamically generated depending
on what kind of application or module is being verified. The root tag is <command>
static-verification</command> which may contain the tags <command>application,
ejb, web, appclient, connector, other, error</command> and <command>failure-count
</command>. The tags are self explanatory and are present depending on the
type of module being verified. For example, an EAR file containing a web and
EJB module will contain the tags <command>application, ejb, web, other,</command>
and <command>failure-count.</command></para>
<para>If the verifier ran successfully, a result code of 0 is returned. A
non-zero error code is returned if the verifier failed to run.</para>
</refsect1>
<refsect1><title>&opts-tt;</title>
<para>The optional parameters must be specified as follows:</para>
<variablelist termlength="medium">
<varlistentry><term><option>-d</option> | <option role="nodash">&ndash;&ndash;destdir
</option></term><listitem><para> Identifies the destination directory. The
verifier results are located in this specified directory. The directory must
exist before running <command>verifier</command>.</para>
</listitem></varlistentry>
<varlistentry><term><option>-D</option> | <option role="nodash">&ndash;&ndash;domain
</option> </term><listitem><para>The absolute path of the domain directory.
The domain  directory will be ignored if <command>verifier</command> is run
with -g option. The default  domain directory is <replaceable>Appserver_InstallDir
</replaceable><literal>/domains/domain1</literal>.</para>
</listitem></varlistentry>
<varlistentry><term><option>-h</option> | <option role="nodash">&ndash;&ndash;help
</option><option>? </option></term><listitem><para>Displays the verifier help.
</para>
</listitem></varlistentry>
<varlistentry><term><option>-u</option> | <option role="nodash">&ndash;&ndash;gui
</option></term><listitem><para> Enables the verifier graphical user interface.
This option has been deprecated.</para>
</listitem></varlistentry>
<varlistentry><term><option>-v</option> | <option role="nodash">&ndash;&ndash;verbose
</option></term><listitem><para> Turns verbose debugging ON. Default mode
is verbose turned off. In verbose mode, the status of each run of each test
is displayed on the verifier console.</para>
</listitem></varlistentry>
<varlistentry><term><option>-V</option> | <option role="nodash">&ndash;&ndash;version
</option></term><listitem><para> Displays the verifier tool version.</para>
</listitem></varlistentry>
<varlistentry><term><option>-r</option> | <option role="nodash">&ndash;&ndash;reportlevel
</option><replaceable> level </replaceable></term><listitem><para>Identifies
the result reporting level. The default report level is to display all results.
The available reporting levels include:</para>
<variablelist termlength="medium"><?Pub Caret>
<varlistentry><term>a | all</term><listitem><para>Set output reporting level
to display all results (default).</para>
</listitem></varlistentry>
<varlistentry><term>f | failures</term><listitem><para>Set output reporting
level to display only failure results.</para>
</listitem></varlistentry>
<varlistentry><term>w | warnings</term><listitem><para>Set output reporting
level to display only warning and failure results.</para>
</listitem></varlistentry>
</variablelist></listitem></varlistentry>
</variablelist></refsect1>
<refsect1><title>&oper-tt;</title>
<variablelist termlength="medium">
<varlistentry><term><replaceable>jar_filename </replaceable></term><listitem>
<para>name of the ear/war/jar/rar file to perform static verification on.
The results of verification are placed in two files <replaceable>jar_filename.xml
</replaceable> and <replaceable>jar_filename.txt</replaceable> in the destination
directory.</para>
<variablelist termlength="medium">
<varlistentry><term><option>-a</option> | <option role="nodash">&ndash;&ndash;app
</option></term><listitem><para>Runs only the application tests.</para>
</listitem></varlistentry>
<varlistentry><term><option>-p</option> | <option role="nodash">&ndash;&ndash;appclient
</option></term><listitem><para>Runs only the application client tests.</para>
</listitem></varlistentry>
<varlistentry><term><option>-c</option> | <option role="nodash">&ndash;&ndash;connector
</option></term><listitem><para>Runs only the connector tests.</para>
</listitem></varlistentry>
<varlistentry><term><option>-e</option> | <option role="nodash">&ndash;&ndash;ejb
</option></term><listitem><para>Runs only the EJB tests.</para>
</listitem></varlistentry>
<varlistentry><term><option>-w</option> | <option role="nodash">&ndash;&ndash;web
</option></term><listitem><para>Runs only the web tests.</para>
</listitem></varlistentry>
<varlistentry><term><option>-s</option> | <option role="nodash">&ndash;&ndash;webservices
</option></term><listitem><para>Runs only the web services tests.</para>
</listitem></varlistentry>
<varlistentry><term><option>-l</option> | <option role="nodash">&ndash;&ndash;webservicesclient
</option></term><listitem><para>Runs only the web services client tests.</para>
</listitem></varlistentry>
</variablelist></listitem></varlistentry>
</variablelist></refsect1>
<refsect1><title>&exam-tt;</title>
<example>
<title>Using <command>verifier</command> in the Verbose Mode</title>
<para>The following example runs the verifier in verbose mode and writes all
the results of static verification of the <filename>sample.ear</filename>
file to the destination directory named <filename>/verifier-results</filename>.
</para>
<screen>example% <userinput>verifier -v -rf -d /verifier-results sample.ear
</userinput></screen>
<para>Where <option>v</option> runs the verifier in verbose mode, <option>
d</option> specifies the destination directory, and <option>rf</option> displays
only the failures. The results are stored in <filename>/verifier-results/sample.ear.xml
</filename> and <filename>/verifier-results/sample.ear.txt.</filename> </para>
</example>
<example>
<title>Using <command>verifier</command> to run Application and EJB tests
</title>
<screen>example% <userinput>verifier --app --ejb sample.ear</userinput></screen>
</example>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="asadmin-1m"><citerefentry><refentrytitle>asadmin</refentrytitle>
<manvolnum>1M</manvolnum></citerefentry></link></para>
</refsect1>
</refentry>
<?Pub *0000008465>
