<!DOCTYPE REFENTRY PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [
<!--ArborText, Inc., 1988-1999, v.4002-->
<!ENTITY meta-info SYSTEM "meta-info.sgm">
<!ENTITY Date "22 Dec 2004">
<!ENTITY SectDesc "User Commands">
<!ENTITY Software "J2EE SDK 1.4">
<!ENTITY arch "generic">
<!ENTITY copyright "Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY % commonents SYSTEM "smancommon.ent">
%commonents;
<!ENTITY % booktitles SYSTEM "booktitles.ent">
%booktitles;
<!ENTITY Dash "&ndash;">
]>
<?Pub UDT _bookmark _target>
<?Pub Inc>
<refentry id="wsgen-1m">
<refmeta><refentrytitle>wsgen</refentrytitle><manvolnum>1M</manvolnum>&meta-info;
</refmeta>
<refnamediv><indexterm><primary sortas="wscompile">wsgen &mdash; generates
JAX-WS portable artifacts used in JAX-WS web services</primary></indexterm>
<indexterm><primary sortas=" generates stubs, ties, serializers, and WSDL files used in JAX-RPC clients and services">
generates JAX-WS portable artifacts used in JAX-WS web services &mdash; wsgen
</primary></indexterm><refname>wsgen</refname><refpurpose>generates JAX-WS
portable artifacts used in JAX-WS web services</refpurpose></refnamediv>
<refsynopsisdiv><title>&synp-tt;</title>
<cmdsynopsis><command>wsgen</command><arg><replaceable>options</replaceable></arg>
<command><replaceable>service endpoint implementation class</replaceable></command>
</cmdsynopsis></refsynopsisdiv>
<refsect1><title>&desc-tt;</title>
<para><command>wgen</command> reads a web service endpoint class and generates
all the required artifacts for web service deployment and invocation.</para>
<para>Invoking the <command>wsgen</command> command without specifying any
arguments outputs the usage information.</para>
</refsect1>
<refsect1><title>&opts-tt;</title>
<variablelist termlength="medium">
<varlistentry><term><option>cp <replaceable>path</replaceable> </option></term>
<listitem><para>location of the input class files.</para>
</listitem></varlistentry>
<varlistentry><term><option>classpath <replaceable>path</replaceable></option></term>
<listitem><para>same as <option>cp <replaceable>path</replaceable> </option>option.
</para>
</listitem></varlistentry>
<varlistentry><term><option>d <replaceable>directory</replaceable> </option></term>
<listitem><para>where to place the generated output files.</para>
</listitem></varlistentry>
<varlistentry><term><option>extension <replaceable>true|false</replaceable></option></term>
<listitem><para>Use vendor-specific extensions (functionality not specified
in the JAX-WS specification), which may result in applications that are not
portable and/or not interoperable with other web service implementations.
</para>
</listitem></varlistentry>
<varlistentry><term><option>help </option></term><listitem><para>prints usage
information.</para>
</listitem></varlistentry><?Pub Caret>
<varlistentry><term><option>keep </option></term><listitem><para>keeps the
generated files.</para>
</listitem></varlistentry>
<varlistentry><term><option>portname <replaceable>name</replaceable></option></term>
<listitem><para>Specifies the <literal>wsdl:port</literal> name generated
in the WSDL file. Used in conjunction with <option>wsdl</option>.</para>
</listitem></varlistentry>
<varlistentry><term><option>r <replaceable>directory</replaceable> </option></term>
<listitem><para>directory where generated resource files such as WSDL files
are stored. Used in conjunction with <option>wsdl</option>.</para>
</listitem></varlistentry>
<varlistentry><term><option>s <replaceable>directory</replaceable> </option></term>
<listitem><para>directory for the generated source files.</para>
</listitem></varlistentry>
<varlistentry><term><option>servicename <replaceable>name</replaceable></option></term>
<listitem><para>Specifies the <literal>wsdl:service</literal> name generated
in the WSDL file. Used in conjunction with <option>wsdl</option>.</para>
</listitem></varlistentry>
<varlistentry><term><option>verbose </option></term><listitem><para>output
messages about what the compiler is doing.</para>
</listitem></varlistentry>
<varlistentry><term><option>version </option></term><listitem><para>prints
version information.</para>
</listitem></varlistentry>
<varlistentry><term><option>wsdl</option> <optional>:<replaceable>protocol
</replaceable></optional></term><listitem><para>generates a WSDL file. The
protocol is optional and is used to specify what protocol should be used in
the <literal>wsdl:binding</literal>. Valid protocols include:  <literal>soap1.1
</literal> and <literal>Xsoap1.2</literal>.  The default is <literal>soap1.1
</literal>. <literal>Xsoap1.2</literal> is not standard and may only be used
with <option>extension</option>.</para>
</listitem></varlistentry>
</variablelist></refsect1>
<refsect1><title>&exam-tt;</title>
<example>
<title>Using <command>wsgen</command> to generate JAX-WS artifacts</title>
<screen>wsgen -d outputdir -classpath classpathdir fromjava.server.AddNumbersImpl
</screen>
<para>Where the JAX-WS artifacts are generated in the <filename>outputdir
</filename> for running the service as defined in the <literal>fromjava.server.AddNumbersImpl
</literal> service endpoint interface.</para>
</example>
</refsect1>
<refsect1><title>&also-tt;</title>
<para><link linkend="wsimport-1m"><citerefentry><refentrytitle>wsimport</refentrytitle>
<manvolnum>1M</manvolnum></citerefentry></link></para>
</refsect1>
</refentry>
<?Pub *0000005452>
