
Utility Commands                            package-appclient(1M)

NAME
     package-appclient - packs the application  client  container
     libraries and jar files

SYNOPSIS
     package-appclient

DESCRIPTION
     Use the package-appclient command to  pack  the  application
     client   container   libraries   and   jar   files  into  an
     appclient.jar file, which is created in the current  working
     directory.  The  appclient.jar  file provides an application
     client container package targeted at remote  hosts  that  do
     not contain a server installation.

     After copying the appclient.jar file to a  remote  location,
     unjar   it  to  get  a set of libraries and jar files in the
     appclient directory

     After   unjarring   on   the    client    machine,    modify
     appclient_install_dir/config/asenv.conf  (asenv.bat for Win-
     dows) as follows:

         o    set AS_WEBSERVICES_LIBnto appclient_install_dir/lib

         o    set     AS_NSS     to  f  appclient_install_dir/lib
              (appclient_install_dir o ndows)
                                     r
         o    set AS_IMQ_LIB to appclient_install_dir/imq/lib
                                      W
         o    set AS_INSTALL to appclient_install_dir

         o    set AS_JAVA to your JDK 1.6 home directory

         o    set                AS_ACC_CONFIG                 to
              appclient_install_dir/config/sun-acc.xml

     Modify appclient_install_dir/config/sun-acc.xml as follows:

         o    Ensure     the     DOCTYPE     file      references
              appclient_install_dir/lib/dtds

         o    Ensure that target-server address attribute  refer-
              ences the server machine.

         o    Ensure that target-server port attribute references
              the ORB port on the remote machine.

Java EE 6           Last change: 15 Sep 2009                    1

Utility Commands                            package-appclient(1M)

         o    Ensure that log-service references a log  file;  if
              the user wants to put log messages to a log file.

     To use the newly installed application client container, you
     must do the following:

         o    Obtain the application client stubs for your target
              application, for example, yourClientStub.jar.

         o    Execute the appclient  utility:  appclient  -client
              yourClientStub.jar

ATTRIBUTES
     See attributes(5) for descriptions of the  following  attri-
     butes:

     ____________________________________________________________
    |_____________________________|_____________________________|
    | Interface Stability         | Unstable                    |
    |_____________________________|_____________________________|

SEE ALSO
     appclient(1M)

Java EE 6           Last change: 15 Sep 2009                    2

