#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
# 
# Use is subject to License Terms
#

# ResourceBundle properties file for the Installer Window

# dynamic panel
dynamic_component_viewportborder_color=WHITE

# Size for panels
frame_size=790,632
contentpanel_size=558,443
contentpanel_size_m1=558,443
contentpanel_size_m2=558,443
contentpanel_size_m3=558,443
contentpanel_size_m4=558,443
sizeAttr=preferredsize

# Insets (GridBagConstraints) for panels
mainpanel_insets=0,25,0,0
leftpanel_insets=5,0,55,0
logopanel_insets=0,25,0,0
contentpanel_insets=11,11,0,36
buttonpanel_insets=25,11,25,0
leftpanel_button_insets=0,5,0,0

shadow_border_color=BLACK

#Background color of error field
error_background_color=FF0000

#insets for inline text and the label in the content panel.
inline_insets=0,12,17,0
noninline_insets=0,0,15,0
label_insets=0,12,17,0
nonlabel_insets=0,12,17,12
buttongroup_insets=0,12,6,0

# Insets (GridBagConstraints) for button panel
btnPanel_constraints=insets="0,12,0,80"
btnCancel_constraints=ipady="3" ipadx="30"
btnHelp_constraints=ipady="3" ipadx="40" insets="0,10,0,0"
btnBack_constraints=ipady="3" ipadx="40" insets="0,0,0,10"
btnNext_constraints=ipady="3" ipadx="40"

# left nav colors
leftpanel_done_textcolor=595a5e
leftpanel_active_textcolor=587993
leftpanel_remaining_textcolor=595a5e

# Desired wrap width for messages in dialog boxes
wrap_width=80
column_wrap_width=38
