<?xml version="1.0"?><project>
  <parent>
    <artifactId>jdbc-ra</artifactId>
    <groupId>org.glassfish.connectors.jdbc-ra</groupId>
    <version>10.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glassfish.connectors.jdbc-ra.jdbc-core</groupId>
  <artifactId>jdbc-core</artifactId>
  <name>jdbc-core</name>

  <build>
    <outputDirectory>target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax.javaee</groupId>
      <artifactId>javaee</artifactId>
      <version>${javaee-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.common</groupId>
      <artifactId>glassfish-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>		    

    <dependency>
      <groupId>org.glassfish.common</groupId>
      <artifactId>glassfish-ee-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.common</groupId>
      <artifactId>common-util</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
