<!--
#
# The contents of this file are subject to the terms 
# of the Common Development and Distribution License 
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at 
# https://glassfish.dev.java.net/public/CDDLv1.0.html or
# glassfish/bootstrap/legal/CDDLv1.0.txt.
# See the License for the specific language governing 
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL 
# Header Notice in each file and include the License file 
# at glassfish/bootstrap/legal/CDDLv1.0.txt.  
# If applicable, add the following below the CDDL Header, 
# with the fields enclosed by brackets [] replaced by
# you own identifying information: 
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
#
-->
<!-- jbi/pe/rootLogging.jsf -->

<sun:page>
    <!beforeCreate 
setResourceBundle(key="i18n" bundle="com.sun.enterprise.tools.admingui.resources.Strings")
setResourceBundle(key="help" bundle="com.sun.enterprise.tools.admingui.resources.Helplinks");
    />

    <sun:html>
    
        <sun:head id="jbiRootLoggingHead">
"<script language="JavaScript" src="../../js/adminjsf.js"></script>
        </sun:head>
    
        <sun:body>

            <sun:form id="rootTabsForm">
		        <sun:hidden id="helpKey" value="$resource{help.jbi.pe.root.logging}" />
#include treeBreadcrumbs.inc
#include "jbi/pe/inc/rootTabs.inc"
            </sun:form>
             
#include "jbi/pe/inc/alertBox.inc"

            <sun:form id="jbiRootLoggingForm"> 
                <sun:title 
                    id="jbiRootLoggingPageTitle" 
                    title="$resource{i18n.jbi.root.logging.page.title.text}"
                    helpText="$resource{i18n.jbi.root.logging.page.help.inline.text}"
                    >
                    <sun:button id="loadDefaults" 
                        primary="#{false}" 
                        style="margin-left: 8pt"  
                        text="$resource{i18n.button.LoadDefaults}" >
                        <!command
                            navigate(page="jbi/pe/rootLogging.jsf");
                        />
                    </sun:button>

                    <!-- Buttons  -->
                    <!facet pageButtonsTop>
                        <sun:panelGroup id="topButtons">
                            <sun:button id="saveButton" 
                                text="$resource{i18n.button.Save}">
                                <!command
                                    navigate(page="jbi/pe/rootLogging.jsf");
                                />
                            </sun:button>
                        </sun:panelGroup>
                    </facet>
                </sun:title>
 

                 <sun:propertySheet id="xxxPropertySheet" >
                     <sun:propertySheetSection id="yyyPsSection" >
                         <sun:property id="zzzProperty" >

                         </sun:property>
                     </sun:propertySheetSection >
                 </sun:propertySheet>

                <sun:title id="title2">
                    <!facet pageButtonsBottom>
                        <sun:panelGroup id="bottomButtons">
                            <sun:button id="saveButton2" 
                                text="$resource{i18n.button.Save}"
                                >
                                <!command
                                    navigate(page="jbi/pe/rootLogging.jsf");
                                />
                            </sun:button>
                        </sun:panelGroup>
                    </facet>
                </sun:title>

	     </sun:form>           
	 </sun:body> 
     </sun:html>  
 </sun:page>


