<!--
#
# The contents of this file are subject to the terms 
# of the Common Development and Distribution License 
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at 
# https://glassfish.dev.java.net/public/CDDLv1.0.html or
# glassfish/bootstrap/legal/CDDLv1.0.txt.
# See the License for the specific language governing 
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL 
# Header Notice in each file and include the License file 
# at glassfish/bootstrap/legal/CDDLv1.0.txt.  
# If applicable, add the following below the CDDL Header, 
# with the fields enclosed by brackets [] replaced by
# you own identifying information: 
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
#
-->
<!-- jbi/pe/rootMonitoring.jsf -->

<sun:page>
    <!beforeCreate 
setResourceBundle(key="i18n" bundle="com.sun.enterprise.tools.admingui.resources.Strings")
setResourceBundle(key="help" bundle="com.sun.enterprise.tools.admingui.resources.Helplinks");
    />

    <sun:html>
	 <sun:head id="jbiRootMonitoringHead" />
	 <sun:body>
             <sun:form id="rootTabsForm">
                
#include treeBreadcrumbs.inc
#include "jbi/pe/inc/rootTabs.inc"
             </sun:form>

	     <sun:form id="jbiRootMonitoringForm"> 
		<sun:hidden id="helpKey" value="$resource{help.jbi.pe.root.monitoring}" />

                <sun:title 
                    id="jbiRootMonitoringPageTitle" 
                    title="$resource{i18n.jbi.root.monitoring.page.title.text}"
                    helpText="$resource{i18n.jbi.root.monitoring.page.help.inline.text}"
                    /> 

                 <sun:propertySheet id="xxxPropertySheet" >
                     <sun:propertySheetSection id="yyyPsSection" >
                         <sun:property id="zzzProperty" >

                         </sun:property>
                     </sun:propertySheetSection >
                 </sun:propertySheet>

	     </sun:form>           
	 </sun:body> 
     </sun:html>  
 </sun:page>


