<!initPage
setResourceBundle(key="i18n" bundle="core.Strings");
setResourceBundle(key="help" bundle="core.Helplinks")
setAttribute(key="helpKey" value="$resource{help.serverInstJvmPathSettings}" );
/>

<sun:page id="page1">
#include "/shared/restart.inc"
    <sun:html id="html93">
        <sun:head id="propertyhead" title="$resource{i18n.jvm.PathSettingsTitle}" >
            <sun:script url="/resource/js/adminjsf.js" />
        </sun:head>
        <sun:body id="body3" onLoad="javascript: synchronizeRestartRequired('#{requestScope.restartRequired}', '#{sessionScope.restartRequired}')">
            <sun:form id="propertyForm">
#include "/shared/treeBreadcrumbs.inc"
#include "/appServer/serverInstTabs.inc"
#include "/shared/alertMsg.inc"      
                <sun:title id="propertyContentPage" title="Test Tab 1"
                    helpText="Some help for text for test tab 1">
		</sun:title>
"Test tab 1!
	<sun:hidden id="helpKey" value="$attribute{helpKey}" />
