<!initPage
setResourceBundle(key="i18n" bundle="org.glassfish.admingui.core.Strings");
setResourceBundle(key="help" bundle="org.glassfish.admingui.core.Helplinks")
setAttribute(key="helpKey" value="$resource{help.serverInstJvmPathSettings}" );
/>

<sun:page id="page1">
    <sun:html id="html93">
        <sun:head id="propertyhead" title="$resource{i18n.jvm.PathSettingsTitle}" >
            <sun:script url="/resource/js/adminjsf.js" />
        </sun:head>
        <sun:body id="body3" onLoad="javascript: synchronizeRestartRequired('#{requestScope.restartRequired}', '#{sessionScope.restartRequired}')">
            <sun:form id="propertyForm">
                <sun:title id="propertyContentPage" title="Test Tab 2"
                    helpText="Some help for text for test tab 2">
		</sun:title>
                "Test tab 2!
            </sun:form>
        </sun:body>
    </sun:html>
</sun:page>
