Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: anilam
Build-Jdk: 1.5.0_13
Glassfish-require-services: org.glassfish.api.admingui.ConsoleProvider
HK2-Import-Bundles: com.sun.enterprise.hk2,org.glassfish.admingui.cons
 ole-plugin-service, org.glassfish.common.amx-api, org.glassfish.deplo
 yment.deployment-client,org.glassfish.registration.registration-api,o
 rg.glassfish.registration.registration-impl, org.glassfish.javax.serv
 let, javax.servlet.jsp, org.glassfish.jsftemplating, org.glassfish.ad
 mingui.dataprovider

