-exportcontents: \
                        com.iplanet.ias.security.auth.login, \
                        com.sun.appserv.security.api, \
                        com.sun.enterprise.security, \
                        com.sun.enterprise.security.jauth, \
                        com.sun.enterprise.security.audit, \
                        com.sun.enterprise.security.auth.login, \
                        com.sun.enterprise.security.authorize, \
                        com.sun.enterprise.security.factory, \
                        com.sun.enterprise.security.jmac, \
                        com.sun.enterprise.security.jmac.callback, \
                        com.sun.enterprise.security.jmac.config, \
                        com.sun.enterprise.security.web.integration, \
                        com.sun.enterprise.security.provider, \
                        com.sun.enterprise.security.jacc.provider
Import-Package: \
                        com.sun.logging.enterprise.system.core.security, \
                        *