<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<!-- jbi/cluster/configureComponent.jsf -->

<sun:page>

    <!beforeCreate 

setJBIComponentId(JBIComponentName="$requestParameter{name}",JBIComponentType="$requestParameter{type}");     
setResourceBundle(key="i18n" bundle="com.sun.enterprise.tools.admingui.resources.Strings")
setResourceBundle(key="help" bundle="com.sun.enterprise.tools.admingui.resources.Helplinks");

<!----------------------------------------------------------->
<!-- Make sure the name and type session variables are set -->
<!----------------------------------------------------------->
if (!$session{sharedShowName}) {
    setSessionAttribute(key="sharedShowName" value="$requestParameter{name}")
}
if (!$session{sharedShowType}) {
    setSessionAttribute(key="sharedShowType" value="$requestParameter{type}")
}

<!------------------------------------------------------------------------------------>
<!-- Retrieve the list of instances that will be displayed in the update listbox.   -->
<!------------------------------------------------------------------------------------>
jbiGetInstances(componentType="#{sessionScope.sharedRequestType}"
                componentName="#{sessionScope.sharedShowName}"
                InstanceList=>$page{instanceList}
                isAlertNeeded=>$session{isJbiAlertNeeded}
                alertSummary=>$session{jbiAlertSummary}
                alertDetails=>$session{jbiAlertDetails}
);


<!-- If not set, initialize the "from value" (Happens when page is first displayed)  -->
if (!$attribute{fromVal}) {
    setAttribute(key="fromVal" value="server");
    jbiInitUpdateList(instanceName="$attribute{fromVal}");
}

<!--------------------------------------------------------------------------------->
<!-- Since we are using navigate, we need to set the request variables that are  -->
<!-- used by the backing bean.                                                   -->
<!--------------------------------------------------------------------------------->
jbiSetComponentConfigurationParameter (key="name", value="$session{sharedShowName}");
jbiSetComponentConfigurationParameter (key="type", value="$session{sharedShowType}");
jbiSetComponentConfigurationParameter (key="tname", value="$attribute{fromVal}");

<!-------------------------------------------------------------------------------------->
<!-- If we are refreshing the page due to a change in the dropdown menu then we need  -->
<!-- to change the UpdateList (listbox) to reflect the change in the dropdown list.   -->
<!-------------------------------------------------------------------------------------->
if ($attribute{dropDownChange}) {
    jbiInitUpdateList(instanceName="$attribute{fromVal}");
    setAttribute(key="dropDownChange" value="" );
}

<!---------------------------------------------------------------------->
<!-- Initialize the logentries attribute to be a empty string array.  -->
<!---------------------------------------------------------------------->
if(!$session{logentries}}) {
       setSessionAttribute(key="logentries" value=[]);
}

    />
   
    <sun:html>
        <sun:head id="jbiConfigureComponentHead" >
            "<script language="JavaScript" src="../../js/adminjsf.js"></script>
        </sun:head>

        <sun:body onLoad="javascript: initLastSelected('configComponentSelectionForm:ToInstances_list');" >
    
            <sun:form id="jbiConfigureComponentBreadcrumbsForm">
                <sun:hidden id="helpKey" value="$resource{help.jbi.cluster.ConfigureComponent}" />
#include treeBreadcrumbs.inc
            </sun:form>

            <sun:form id="tabsForm">
#include "jbi/cluster/inc/showTabs.inc"
            </sun:form>

#include "jbi/cluster/inc/alertBox.inc"

            <sun:form id="configComponentSelectionForm">

                <sun:alert 
                    id="alert1" 
                    binding="#{ConfigurationBean.configurationAlert}">
                </sun:alert>

                <sun:legend id="legend2" text="$resource{i18n.required.field.legend}" style="padding-right: 8pt;"/>
                "<br />
                <sun:image id="indentDropDown"
                    align  = "top"
                    height = "$int{10}"
                    url    = "/resource/images/dot.gif"
                    width  = "$int{8}"
                />
                <sun:dropDown id="FromInstance"
                    immediate  = "#{true}"
                    items      = "$pageSession{instanceList}"
                    label      = "$resource{i18n.jbi.configure.component.page.from.instance.dropdown.label}"
                    selected   = "#{fromVal}"
                    submitForm = "#{true}"
                    >
                    <!command
                        setAttribute(key="click" value="$this{component}");
                        setAttribute(key="fromVal" value="#{click.selected}")
                        setAttribute(key="dropDownChange" value="true")
                        navigate(page="jbi/cluster/configureComponent.jsf");
                    />
                </sun:dropDown>

                <sun:title id="title1"
                    style = "text-indent: 8pt"
                    title = "#{sessionScope.sharedShowName} - $resource{i18n.jbi.configuration.title}"
                    helpText="$resource{i18n.jbi.configuration.helpInline}">
                    >    
                    <!facet pageButtonsTop>
                        <sun:panelGroup id="topButtons">
                            <sun:button id="saveButton" text="$resource{i18n.button.Save}" disabled="#{ConfigurationBean.saveButtonDisabled}" >
                                <!command
                                    getUIComponent("configComponentSelectionForm:ToInstances" component=>$session{listbox});
                                    getUIComponentProperty(component="$session{listbox}", name="value", value=>$session{logentries});
                                    jbiSaveInstancesComponentConfiguration(targets="$session{logentries}");
                                    navigate(page="jbi/cluster/configureComponent.jsf");
                                />
                            </sun:button>
                        </sun:panelGroup>
                    </facet>
                </sun:title>
                "<br /><br /><table><tr><td valign='top'>
                <sun:image id="indentListBox"
                    align  = "top"
                    height = "$int{10}"
                    url    = "/resource/images/dot.gif"
                    width  = "$int{8}"
                />
                <sun:listbox id="ToInstances"
                    immediate   = "#{true}"
                    items       = "$pageSession{instanceList}"
                    label       = "$resource{i18n.jbi.configuration.label.instances}"
                    labelOnTop  = "#{false}"
                    multiple    = "#{true}"
                    required    = "#{true}"
                    rows        = "$int{4}"
                    selected    = "#{ListBean.updateInstancesList}"
                    onClick     = "disableUnselect(this);"
                    disabled    = "#{ConfigurationBean.saveButtonDisabled}"
                    >
                    <!afterCreate
                        getUIComponent("configComponentSelectionForm:ToInstances" component=>$session{listbox});
                    />
                    <!command
                        getUIComponent(clientId="configComponentSelectionForm:ToInstances", component=>$attribute{toInstancesListBox});
                        getUIComponentProperty(component="$attribute{toInstancesListBox}", name="value", value=>$page{jbiConfigUpdateSelectedInstances});
                        jbiListArrayStrings(fromStringArray="$pageSession{jbiConfigUpdateSelectedInstances}", toStringWithCommas=>$page{jbiListWithCommas});
                    />
                </sun:listbox>
                "</td><td valign='top'>
                <sun:checkbox id="selectAllInstancesId"
                    rendered      = "$boolean{false}"
                    selectedValue = "$boolean{false}"
                    label         = "Select All"
                    onClick       = "toggleSelectAll(this,'configComponentSelectionForm:ToInstances_list','configComponentSelectionForm:FromInstance_list');"
                />
                "</td></tr></table>
                <sun:helpInline id="multiSelectionListBoxHelpId"
                    style = "text-indent: 8pt"
                    text  = "$resource{i18n.jbi.configuration.update.instance.inline.help}"
                    type  = "page"
                />
                
                <sun:propertySheet 
                    id="propSheet" 
                    jumpLinks="true" 
                    style="text-align:left;" 
                    binding="#{ConfigurationBean.propertySheet}"> 
                </sun:propertySheet>           	      		 

                <sun:title id="title2">    
                    <!facet pageButtonsBottom>
                        <sun:panelGroup id="bottomButtons">
                            <sun:button id="saveButton2" text="$resource{i18n.button.Save}" disabled="#{ConfigurationBean.saveButtonDisabled}" >
                                <!command
                                    getUIComponent("configComponentSelectionForm:ToInstances" component=>$session{listbox});
                                    getUIComponentProperty(component="$session{listbox}", name="value", value=>$session{logentries});
                                    jbiSaveInstancesComponentConfiguration(targets="$session{logentries}");
                                    navigate(page="jbi/cluster/configureComponent.jsf");
                                />
                            </sun:button>
                        </sun:panelGroup>
                    </facet>
                </sun:title>

            </sun:form>

        </sun:body>
     
#include "changeButtonsJS.inc"

    </sun:html>

 </sun:page>



