<!--
#
# The contents of this file are subject to the terms 
# of the Common Development and Distribution License 
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at 
# https://glassfish.dev.java.net/public/CDDLv1.0.html or
# glassfish/bootstrap/legal/CDDLv1.0.txt.
# See the License for the specific language governing 
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL 
# Header Notice in each file and include the License file 
# at glassfish/bootstrap/legal/CDDLv1.0.txt.  
# If applicable, add the following below the CDDL Header, 
# with the fields enclosed by brackets [] replaced by
# you own identifying information: 
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
#
-->
<!-- jbi/cluster/rootConfiguration.jsf -->

<sun:page>

    <!beforeCreate 
    
setResourceBundle(key="i18n" bundle="com.sun.enterprise.tools.admingui.resources.Strings")
setResourceBundle(key="help" bundle="com.sun.enterprise.tools.admingui.resources.Helplinks");
   
//------------------------------------------------------------------------------------
//  If not set, initialize the dropDown to domain (Happens when page is first displayed)
//------------------------------------------------------------------------------------
if (!$session{jbiConfigureRuntimeInstanceValue}){
    setSessionAttribute(key="jbiConfigureRuntimeInstanceValue", value="domain" );
    jbiSetDefaultsOrTargetLoadedAlert(defaultsOrTarget="target", clusterOrPe="cluster", target="domain");
}

//------------------------------------------------------------------------------------
//  Retrieve the list of instances that will be displayed in the update listbox.
//------------------------------------------------------------------------------------
jbiGetRuntimeInstances(componentType="#{sessionScope.sharedRequestType}"
                componentName="#{sessionScope.sharedShowName}"
                InstanceList=>$page{instanceList}
);

//--------------------------------------------------------------
//  Retrieve the runtime configuration parameters
//--------------------------------------------------------------
if (!$session{jbiReloadAfterSave}){
    jbiSetDefaultsOrTargetLoadedAlert(defaultsOrTarget="target", clusterOrPe="cluster", target="$session{jbiConfigureRuntimeInstanceValue}");
}
if ($session{jbiReloadAfterSave}){
    setSessionAttribute(key="jbiReloadAfterSave", value="" );
}
jbiGetRuntimeConfigurationParameters (target="$session{jbiConfigureRuntimeInstanceValue}", 
                                      heartBeatInterval=>$attribute{heartBeatInterval},
                                      jbiHome=>$session{jbiHome},
                                      autoInstallEnabled=>$attribute{autoInstallEnabled},
                                      autoInstallDir=>$session{jbiAutoInstallDir},
                                      startOnDeploy=>$attribute{startOnDeploy},
                                      installationTimeout=>$attribute{installationTimeout},
                                      componentTimeout=>$attribute{componentTimeout},
                                      serviceUnitTimeout=>$attribute{serviceUnitTimeout});
                                     
//-----------------------------------------------------------------------------------
//  If the Load Default button was selected, then retrieve the runtime default values
//-----------------------------------------------------------------------------------
if ($session{loadDefaultLevel}) {
    <!-- set anticipatory success alert, overriden by any error in the next handler call -->
    jbiSetDefaultsOrTargetLoadedAlert(defaultsOrTarget="defaults", clusterOrPe="cluster", target="$session{jbiConfigureRuntimeInstanceValue}");
    jbiGetRuntimeConfigurationDefaultParameters (target="$session{jbiConfigureRuntimeInstanceValue}",
                                                 heartBeatInterval=>$attribute{heartBeatInterval},
                                                 jbiHome=>$session{jbiHome},
                                                 autoInstallEnabled=>$attribute{autoInstallEnabled},
                                                 autoInstallDir=>$session{jbiAutoInstallDir},
                                                 startOnDeploy=>$attribute{startOnDeploy},
                                                 installationTimeout=>$attribute{installationTimeout},
                                                 componentTimeout=>$attribute{componentTimeout},
                                                 serviceUnitTimeout=>$attribute{serviceUnitTimeout});
    setSessionAttribute(key="loadDefaultLevel", value="" );
}


    />



    <sun:html>
	 <sun:head id="jbiRootConfigurationHead" />
	 <sun:body>
             <sun:form id="rootTabsForm">
                 
#include treeBreadcrumbs.inc
#include "jbi/cluster/inc/rootTabs.inc"
		<sun:hidden id="helpKey" value="$resource{help.jbi.cluster.rootConfiguration}" />
             </sun:form>
             

    <!-- This alert must be always rendered in order for validation errors to appear.  
         In normal cases, info about what was loaded or saved appears. -->
    <sun:alert id="rootConfigurationAlert"
        detail="#{AlertBean.alertDetail}"
        rendered="#{true}"
        summary="#{AlertBean.alertSummary}"
        type="#{AlertBean.alertType}"
        >
     </sun:alert>


     <sun:form id="jbiRootConfigurationForm"> 

                <sun:legend id="legend2" text="$resource{i18n.required.field.legend}" style="padding-right: 8pt;"/>
                "<br />
                <sun:title 
                    id="jbiRootConfigurationPageTitle" 
                    title="$resource{i18n.jbi.root.configuration.page.title.text}"
                    helpText="$resource{i18n.jbi.root.configuration.page.help.inline.text}"
                    > 
                    
                "<br />
                <sun:image id="indentDropDown"
                    align  = "top"
                    height = "$int{10}"
                    url    = "/resource/images/dot.gif"
                    width  = "$int{8}"
                />
                <sun:dropDown id="FromInstance"
                    immediate  = "#{true}"
                    items      = "$pageSession{instanceList}"
                    label      = "$resource{i18n.jbi.configure.runtime.instance.dropdown.label}"
                    selected   = "#{sessionScope.jbiConfigureRuntimeInstanceValue}"
                    submitForm = "#{true}"
                    >
                    <!command
                        setAttribute(key="click" value="$this{component}");
                        setAttribute(key="instanceVal" value="#{click.selected}")
			setSessionAttribute(key="jbiConfigureRuntimeInstanceValue", value="$attribute{instanceVal}" );
                        navigate(page="jbi/cluster/rootConfiguration.jsf");
                    />
                </sun:dropDown>
                "<br />
                "<br />	
                       <sun:button id="loadDefaults" 
                           immediate="#{true}"
                           primary="#{false}" 
                           style="margin-left: 8pt"  
                           text="$resource{i18n.button.LoadDefaults}" 
                           >
                           <!command
                                 setSessionAttribute(key="loadDefaultLevel", value="true" );
                                 navigate(page="jbi/cluster/rootConfiguration.jsf");
                           />
                       </sun:button>
                      <sun:helpInline id="loadDefaultsHelpInline"
                          style="margin-left: 12px" 
                          text="#{'domain'==sessionScope.jbiConfigureRuntimeInstanceValue ? '$resource{i18n.jbi.root.configuration.load.domain.defaults.inlineHelp}' :  '$resource{i18n.jbi.root.configuration.load.nondomain.defaults.inlineHelp}' }" 
                       />


                    <!-- Buttons  -->
                    <!facet pageButtonsTop>
                        <sun:panelGroup id="topButtons">
                            <sun:button id="saveButton" 
                                text="$resource{i18n.button.Save}"
                                onClick="javascript: 
                                    if ( guiValidate('#{reqMsg}','#{reqInt}','#{reqPort}'))
                                        submitAndDisable(this, '$resource{i18n.button.Processing}');
                                    return false; "
                                >
                                <!command
                                    jbiSetRuntimeConfigurationParameters (target="#{sessionScope.jbiConfigureRuntimeInstanceValue}", 
                                                                          heartBeatInterval="#{heartBeatInterval}",
                                                                          autoInstallEnabled="#{autoInstallEnabled}",
                                                                          startOnDeploy="#{startOnDeploy}",
                                                                          installationTimeout="#{installationTimeout}",
                                                                          componentTimeout="#{componentTimeout}",
                                                                          serviceUnitTimeout="#{serviceUnitTimeout}");
                                    setSessionAttribute(key="jbiReloadAfterSave", value="successOrError" );
                                    navigate(page="jbi/cluster/rootConfiguration.jsf");
                                />
                            </sun:button>
                        </sun:panelGroup>
                    </facet>
                </sun:title>

                 <sun:propertySheet id="rootConfigurationPs" >
                     <sun:propertySheetSection id="generalSettingsPss" 
                         label="$resource{i18n.jbi.root.configuration.general.settings.pss.label}">

                         <sun:property id="jbiHomeProperty" 
                             label="$resource{i18n.jbi.root.general.install.root.property.label}"
                             >
                             <sun:staticText id="jbiHomeStaticText" 
                                 style="margin-left: 12px" 
				 value="#{sessionScope.jbiHome}"
                                 />
                         </sun:property>
 
                     </sun:propertySheetSection >

                     <sun:propertySheetSection id="compLibInstallSettingsPss"  
                         label="$resource{i18n.jbi.root.configuration.comp.lib.install.settings.pss.label}">

                         <sun:property id="autoInstallProperty" 
                             helpText="$resource{i18n.jbi.root.configuration.auto.install.inlineHelp}" 
                             label="$resource{i18n.jbi.root.configuration.auto.install.property.label}"
			     style="margin-left: 2px" 
                             >
                             <sun:checkbox id="autoInstallEnableCB" 
                                 label="$resource{i18n.jbi.root.configuration.auto.install.checkbox.label}"
                                 selected="#{requestScope.autoInstallEnabled}"
                             />
                         </sun:property>

                         <sun:property id="pollIntervalProperty" 
                             helpText="$resource{i18n.jbi.root.configuration.poll.interval.inlineHelp}" 
                             label="$resource{i18n.jbi.root.configuration.poll.interval.property.label}" 
			     style="margin-left: 2px" 
                             >
                             <sun:textField id="pollIntervalTextField" 
                                 columns="$int{6}"  
                                 required="$boolean{true}"
				 styleClass="required integer"
                                 text="#{requestScope.heartBeatInterval}"
                                 >
                                 <!afterCreate	 
		                      jbiSetFieldValidator(textField="$this{component}",propertyName="heartBeatInterval",label="$resource{i18n.jbi.root.configuration.poll.interval.property.label}"); 
                                 /> 

                             </sun:textField>

                             <sun:staticText id="pollIntervalMsText" 
                                 style="padding: 8pt" text="$resource{i18n.common.Milliseconds}"
                                 />                                
                         </sun:property>                         

                         <sun:property id="autoInstallDir" 
                             helpText="$resource{i18n.jbi.root.configuration.auto.install.dir.inlineHelp}" 
                             label="$resource{i18n.jbi.root.configuration.auto.install.dir.property.label}"
			     style="margin-left: 2px" 
                             >
                             <sun:staticText id="autoInstallDirStaticText" 
				 value="#{sessionScope.jbiAutoInstallDir}"
                                 />
                         </sun:property>

                         <sun:property id="installTimeoutProperty" 
                             helpText="$resource{i18n.jbi.root.configuration.install.timeout.inlineHelp}" 
                             label="$resource{i18n.jbi.root.configuration.install.timeout.property.label}"
			     rendered="#{false}"
			     style="margin-left: 2px" 
                             >
                             <sun:textField id="installTimeoutTextField" 
                                 columns="$int{6}"  
                                 required="$boolean{true}"
				 styleClass="required integer"
                                 text="#{requestScope.installationTimeout}"
                                 >
                                 <!afterCreate	 
		                      jbiSetFieldValidator(textField="$this{component}",propertyName="installationTimeout",label="$resource{i18n.jbi.root.configuration.install.timeout.property.label}"); 
                                 /> 
                            </sun:textField>
                            <sun:staticText id="installTimeoutMsText" 
                                style="padding: 8pt" text="$resource{i18n.common.Milliseconds}"
                                />                                

                         </sun:property>

                         <sun:property id="compOperationTimeoutProperty" 
                             helpText="$resource{i18n.jbi.root.configuration.comp.operation.timeout.inlineHelp}" 
                             label="$resource{i18n.jbi.root.configuration.comp.operation.timeout.property.label}"
			     style="margin-left: 2px" 
                             >

                             <sun:textField id="compOperationTimeoutTextField" 
                                 columns="$int{6}"  
                                 required="$boolean{true}"
				 styleClass="required integer"
                                 text="#{requestScope.componentTimeout}"
                                 >
                                 <!afterCreate	 
		                      jbiSetFieldValidator(textField="$this{component}",propertyName="componentTimeout",label="$resource{i18n.jbi.root.configuration.comp.operation.timeout.property.label}"); 
                                 /> 
                            </sun:textField>
                            <sun:staticText id="compOperationTimeoutMsText" 
                                style="padding: 8pt" text="$resource{i18n.common.Milliseconds}"
                                />                                

                         </sun:property>

                     </sun:propertySheetSection >

                     <sun:propertySheetSection id="deploySettingsPss" 
                         label="$resource{i18n.jbi.root.configuration.sa.deploy.settings.pss.label}">

                         <sun:property id="autoStartProperty" 
                             helpText="$resource{i18n.jbi.root.configuration.auto.start.inlineHelp}" 
                             label="$resource{i18n.jbi.root.configuration.auto.start.property.label}"
			     style="margin-left: 2px" 
                             >
                             <sun:checkbox id="autoStartEnableCB" 
                                 label="$resource{i18n.jbi.root.configuration.auto.start.checkbox.label}" 
                                 selected="#{requestScope.startOnDeploy}"
                             />
                         </sun:property>

                         <sun:property id="saOperationTimeoutProperty" 
                             helpText="$resource{i18n.jbi.root.configuration.sa.operation.timeout.inlineHelp}" 
                             label="$resource{i18n.jbi.root.configuration.sa.operation.timeout.property.label}"
			     style="margin-left: 2px" 
                             >
                             <sun:textField id="saOperationTimeoutTextField" 
                                 columns="$int{6}"  
                                 required="$boolean{true}"
				 styleClass="required integer"
                                 text="#{requestScope.serviceUnitTimeout}"
                                 >
                                 <!afterCreate	 
		                      jbiSetFieldValidator(textField="$this{component}",propertyName="serviceUnitTimeout",label="$resource{i18n.jbi.root.configuration.sa.operation.timeout.property.label}"); 
                                 /> 
                            </sun:textField> 
                           <sun:staticText id="deployTimeoutMsText" 
                                style="padding: 8pt" text="$resource{i18n.common.Milliseconds}"
                                />                                

                         </sun:property>

                     </sun:propertySheetSection >

                 </sun:propertySheet>

                <sun:title id="title2">
                    <!facet pageButtonsBottom>
                        <sun:panelGroup id="bottomButtons">
                            <sun:button id="saveButton2" 
                                text="$resource{i18n.button.Save}"
                                onClick="javascript: 
                                    if ( guiValidate('#{reqMsg}','#{reqInt}','#{reqPort}'))
                                        submitAndDisable(this, '$resource{i18n.button.Processing}');
                                    return false; "
                                >
                                <!command
                                    jbiSetRuntimeConfigurationParameters (target="#{sessionScope.jbiConfigureRuntimeInstanceValue}", 
                                                                          heartBeatInterval="#{heartBeatInterval}",
                                                                          autoInstallEnabled="#{autoInstallEnabled}",
                                                                          startOnDeploy="#{startOnDeploy}",
                                                                          installationTimeout="#{installationTimeout}",
                                                                          componentTimeout="#{componentTimeout}",
                                                                          serviceUnitTimeout="#{serviceUnitTimeout}");
                                    setSessionAttribute(key="jbiReloadAfterSave", value="successOrError" );
                                    navigate(page="jbi/cluster/rootConfiguration.jsf");
                                />
                            </sun:button>
                        </sun:panelGroup>
                    </facet>
                </sun:title>

	     </sun:form>           
	 </sun:body> 
     </sun:html>  

 </sun:page>


