#!/bin/sh

#
# Copyright 1997-2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

. "%CONFIG_HOME%/asenv.conf"

LD_LIBRARY_PATH="$AS_NSS":"$AS_INSTALL/lib":"$AS_ICU_LIB":"$LD_LIBRARY_PATH";export LD_LIBRARY_PATH
SHLIB_PATH="$AS_NSS":"$AS_INSTALL/lib":"$AS_ICU_LIB":"$SHLIB_PATH";export SHLIB_PATH
JAXP_IMPL_JARS=$AS_INSTALL/lib/dom.jar:$AS_INSTALL/lib/xalan.jar:$AS_INSTALL/lib/xercesImpl.jar

"$AS_JAVA"/bin/java -Dcom.sun.aas.utool.targetVersion="AS91EE" -Dcom.sun.aas.installRoot="$AS_INSTALL" -Dcom.sun.aas.domainRoot="$AS_DEF_DOMAINS_PATH" -Dcom.sun.aas.instanceRoot=$AS_INSTALL -Dcom.sun.aas.instanceName=server -Dcom.sun.aas.utool.LogLevel="INFO" -Djava.library.path="$AS_INSTALL/lib":"$AS_ICU_LIB":"$AS_NSS" -Dcom.sun.aas.configRoot="$AS_CONFIG" -Dcom.sun.aas.java.home="$AS_JAVA" -Djava.endorsed.dirs="$AS_INSTALL/lib/endorsed" -Dcom.sun.aas.processLauncher="SE" -cp "$JAXP_IMPL_JARS":"$AS_DERBY_INSTALL/lib/derby.jar":"$AS_INSTALL/lib/appserv-rt.jar":"$AS_INSTALL/lib/appserv-ext.jar":"$AS_INSTALL/lib/appserv-se.jar":"$AS_INSTALL/lib/javaee.jar":"$AS_INSTALL/lib/admin-cli.jar":"$AS_INSTALL/lib/appserv-admin.jar":"$AS_INSTALL/lib/commons-launcher.jar":"$AS_INSTALL/lib/install/applications/jmsra/imqjmsra.jar":"$AS_INSTALL/lib/appserv-upgrade.jar":"$AS_JHELP/jhall.jar":"${AS_INSTALL}/lib/endorsed/xercesImpl.jar":"${AS_INSTALL}/lib/endorsed/dom.jar":"${AS_INSTALL}/lib/endorsed/xalan.jar" -Dcom.sun.appserv.admin.pluggable.features=com.sun.enterprise.ee.admin.pluggable.EEClientPluggableFeatureImpl com.sun.enterprise.tools.upgrade.UpgradeToolMain $*

