#
# Copyright 2004-2005 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#

AS_ANT="../lib/ant"
AS_ANT_LIB="../lib/ant/lib"
AS_WEBSERVICES_LIB="../lib"
AS_PERL="%PERL_HOME%"
AS_NSS="../lib"
AS_NSS_BIN="../lib/admincgi"
AS_IMQ_LIB="../../imq/lib"
AS_IMQ_BIN="../../imq/bin"
AS_CONFIG="../config"
AS_INSTALL=".."
AS_ACC_CONFIG="../domains/domain1/config/sun-acc.xml"
AS_JHELP="../lib"
AS_ICU_LIB="../lib"
AS_DEF_DOMAINS_PATH="../domains"
AS_JDMK_HOME="../lib/SUNWjdmk/5.1"
AS_NATIVE_LAUNCHER="false"
AS_NATIVE_LAUNCHER_LIB_PREFIX="/jre/lib/i386/client"
AS_WEBCONSOLE_LIB="../lib"
AS_JATO_LIB="../lib"
AS_HADB="%HADB_HOME%"
AS_DERBY_INSTALL="../javadb"
AS_MFWK_HOME="%MFWK_HOME%"
