<sun:treeNode id="rest"
        text="JDBC (REST)"
        url="/jdbc/jdbc.jsf"
        imageURL="/resource/jdbc/images/JDBC.gif"
        >
    <dynamicTreeNode id="connectionPoolResources"
        treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
        objectName="amx:pp=/domain,type=resources"
        amxChildType="jdbc-connection-pool"  
        attributeName="name"
        childImageURL="/resource/jdbc/images/JDBC.gif"
        childExpanded="$boolean{false}"
        childURL="/jdbc/jdbcConnectionPoolEdit.jsf?name=#{$this{valueBinding}.text}"
        text="Connection Pools (REST)"
        url="/jdbc/jdbcConnectionPools.jsf">
            <!facet image>
                <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/jdbc/jdbcConnectionPools.jsf"  border="$int{0}" immediate="$boolean{true}" alt="$resource{i18njdbc.tree.connectionPools}"/>
            </facet>
    </dynamicTreeNode>
 </sun:treeNode>
