<sun:treeNode id="rest"
              text="REST Prototype"
              imageURL="/resource/jdbc/images/JDBC.gif"
        >
    <dynamicTreeNode id="connectionPoolResourcesRest"
                     treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
                     objectName="amx:pp=/domain,type=resources"
                     amxChildType="jdbc-connection-pool"
                     attributeName="name"
                     childImageURL="/resource/jdbc/images/JDBC.gif"
                     childExpanded="$boolean{false}"
                     childURL="/restprototype/jdbcConnectionPoolEdit.jsf?name=#{$this{valueBinding}.text}"
                     text="JDBC Connection Pools - REST"
                     url="/restprototype/jdbcConnectionPools.jsf"
            >
        <!facet image>
            <sun:iconHyperlink icon="TREE_FOLDER" url="/restprototype/jdbcConnectionPools.jsf" border="$int{0}" immediate="$boolean{true}"/>
        </facet>
    </dynamicTreeNode>
</sun:treeNode>
