Manifest-Version: 1.0
Created-By: 1.4.0 (Sun Microsystems Inc.)
Specification-Title: Java Platform, Enterprise Edition Specification
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 5.0
Implementation-Vendor-Id: com.sun
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Version: 9.1
Implementation-Title: Sun Java System Application Server
Class-Path: appserv-ee_ja.jar appserv-ee_zh.jar appserv-ee_fr.jar appserv-ee_de.jar appserv-ee_es.jar appserv-ee_it.jar appserv-ee_sw.jar appserv-ee_ko.jar appserv-ee_zh_TW.jar appserv-ee_zh_CN.jar appserv-ee_lang1.jar appserv-ee_lang2.jar appserv-ee_lang3.jar appserv-ee_lang4.jar appserv-ee_lang5.jar

