
Utility Commands                                    appclient(1M)

NAME
     appclient  - launches the Application Client  Container  and
     invokes  the  client application packaged in the application
     JAR file

SYNOPSIS
     appclient --client client_application_jar
      [--mainclass client_application_main_classname|-- name display_name]
      [--xml sun-acc.xml file] [--textauth]
      [--user username] [--password password]

DESCRIPTION
     Use the appclient command to launch the  application  client
     container  and  invoke a client application that is packaged
     in an application JAR file. The application client jar  file
     is  specified  and  created  during deployment either by the
     deploytool or by using the asadmin deploy command.

     The application client container is a set of  Java  classes,
     libraries  and  other  files  that are required to execute a
     first-tier application client  program  on  a  Java  Virtual
     Machine (JVM). The application client container communicates
     with the Application Server using RMI-IIOP.

     The client.jar that is retrieved after deploying an applica-
     tion  ,  should be passed with the -client option while run-
     ning the appclient utility. The -mainclass and -name options
     are  optional  for a single client application. For multiple
     client applications use either the -classname option or the-
     name option.

OPTIONS
      --client                   required; the name and  location
                                 for  the  client application jar
                                 file. The application client JAR
                                 file  is  specified  and created
                                 during deployment, either by the
                                 deploytool  or  by  the  asadmin
                                 deploy command.

      --mainclass                optional; the full classname  of
                                 the   main   client  application
                                 main()  method  that   will   be
                                 invoked   by   the   Application
                                 Client  Container.  Used  for  a
                                 single  client  application.  By
                                 default, uses the  class  speci-
                                 fied  in  the  client  jar.  The

Java EE 6           Last change: 22 Dec 2004                    1

Utility Commands                                    appclient(1M)

                                 class  name  must  be  the  full
                                 name.        For        example,
                                 com.sun.test.AppClient

      --name                     optional; the display  name  for
                                 the client application. Used for
                                 multiple client applications. By
                                 default,  the  display  name  is
                                 specified  in  the  client   jar
                                 application-client.xml      file
                                 which  is  identified   by   the
                                 display-name attribute.

      --xml                      optional if  using  the  default
                                 domain  and  instance, otherwise
                                 it is required;  identifies  the
                                 name  and location of the client
                                 configuration XML file.  If  not
                                 specified, defaults to the value
                                 of $AS_ACC_CONFIG identified  in
                                 asenv.conf file.

      --textauth                 optional; used to specify  using
                                 text  format authentication when
                                 authentication is needed.

EXAMPLES
     Example 1 Using the appclient command

       appclient -client appserv/bin/myclientapp.jar
       -mainclass com.sun.test.TestAppClient -xml sun-acc.xml scott sample

     Where: appserv/bin/myclientapp.jar is the full path for  the
     client  application .jar file, com.sun.text.TestAppClient is
     the full Java package name of the main  client  application,
     scott  and  sample are arguments to pass to the application,
     and sun-acc.xml is the name of the client configuration  XML
     file.  If  sun-acc.xml  is not in the current directory, you
     must give the absolute path location; otherwise the relative
     path is used. The relative path is relative to the directory
     where the command is being executed.

ATTRIBUTES

Java EE 6           Last change: 22 Dec 2004                    2

Utility Commands                                    appclient(1M)

     See attributes(5) for descriptions of the  following  attri-
     butes:

     ____________________________________________________________
    |_____________________________|_____________________________|
    | Interface Stability         | Unstable                    |
    |_____________________________|_____________________________|

SEE ALSO
     package-appclient(1M), asadmin(1M)

Java EE 6           Last change: 22 Dec 2004                    3

