#Backup Status
#Mon Jul 19 22:09:05 IST 2010
domain.dir=/gfv3.1/jun22/v3/distributions/glassfish/target/stage/glassfishv3/glassfish/domains/domain2
domain.name=domain2
timestamp.human=Mon Jul 19 22\:09\:05 IST 2010
domains.dir=/gfv3.1/jun22/v3/distributions/glassfish/target/stage/glassfishv3/glassfish/domains
version=GlassFish Server Open Source Edition 3.1-SNAPSHOT (build yamini-private)
timestamp.msec=1279557545146
description=domain2 backup created on 2010_07_19 by user yamini
backup.file=/gfv3.1/jun22/v3/distributions/glassfish/target/stage/glassfishv3/glassfish/domains/domain2/backups/domain2_2010_07_19_v00001.zip
user.name=yamini
