datatype_approx=approximating datatype \"{0}\" by \"{1}\"
value_approx=approximating value by \"{0}\"
data_content_approx=approximating datatype in content by \"#PCDATA\"
datatype_choice_approx=approximating choice of datatypes by \"CDATA\"
empty_attribute_approx=approximating empty attribute by \"CDATA\"
mixed_choice_approx=approximating mixed choice by repeated mixed choice
list_approx=approximating \"list\" by \"CDATA\"
attribute_occur_approx=approximating attribute occurrence
include_loop=include loop
ref_loop=illegal recursive reference
bad_attribute_type=illegal content for \"attribute\" content
sorry_choice=sorry, cannot handle this kind of \"choice\"
sorry_external_ref=sorry, \"externalRef\" is not supported
sorry_group=sorry, cannot handle this kind of \"group\"
sorry_include_depend=sorry, include depend
sorry_interleave=sorry, cannot handle this kind of \"interleave\"
sorry_mixed=sorry, cannot handle this kind of \"mixed\"
multiple_no_combine=multiple definitions of \"{0}\" without a \"combine\" attribute
inconsistent_combine=inconsistent values for the \"combine\" attribute
sorry_combine_choice=sorry, combining definitions with combine=\"choice\" is not supported
sorry_nested_grammar=sorry, nested grammars are not supported
sorry_one_or_more=sorry, cannot handle this kind of \"oneOrMore\"
sorry_optional=sorry, cannot handle this kind of \"optional\"
sorry_parent_ref=sorry, \"parent\" is not supported
sorry_wildcard=sorry, wildcards are not supported
sorry_zero_or_more=sorry, cannot handle this kind of \"zeroOrMore\"
undefined_ref=reference to undefined pattern
unrecognized_datatype=unrecognized datatype
sorry_include_override=sorry, cannot handle overrides inside \"include\"
sorry_multiple_element=sorry, not handled: duplicate declaration of element \"{1}\" from namespace \"{0}\"
other_element=other element declaration is here
sorry_choice_attribute_name=sorry, ambiguous attribute choice not handled (attribute \"{1}\" from namespace \"{0}\")
not_attlist=\"{0}\" does not correspond to an ATTLIST declarations and so cannot be combined with \"interleave\"