PROBLEMS:
snapshot when the target dir doesn't exist
BUG: empty directories are not copied!!!!
Only ONE "project" can be backed up to a given root-dir
when doing a restore, the snapshot calls backup -- which is screwy with the variable values
Impossible for the "Environment" objects to communicate with the caller -- there's a singleton halfway down the chain


TODO:
remove long return value for backup()
fix Exceptions!!






com.sun.enterprise.config.backup.status.StatusConstants

    public static final String STORAGE_TYPE_DIRECTORY="directory";
    public static final String STORAGE_TYPE_ZIP="zip";
-- and lots more!

    

EXECUTION_TYPE -- System.getProperty call internally (not from BackupEnv)


Cool - LoggerHelper, import for EVERY class

All System Props usage during a backup

WRITE ENV: backup_execution_type=offline
READ ENV: backup_environment_factory_class=null
EnvironmentFactory.getEnvironmentFactory():Factory Class is class com.sun.enterprise.config.backup.pluggable.EnvironmentFactory
READ ENV: directories_to_backup=C:/tmp/tmp/tmp
READ ENV: directory_to_store_backup_files=C:/temp/backup
READ ENV: backup_storage_type=directory
READ ENV: backup_execution_type=offline
READ ENV: backup_execution_type=offline
Target File for backup is C:/temp/backup\backup_1074232061171
Source Directory for backup is C:/tmp/tmp/tmp
.


