unsupported_datatype_library=cannot convert datatype library \"{0}\"; using datatype \"string\"
undefined_reference=reference to undefined pattern \"{0}\"
recursive_reference=illegal recursion through pattern \"{0}\"
external_ref_not_supported=sorry, externalRef is not yet supported
nested_grammar_not_supported=sorry, nested grammars are not yet supported
parent_ref_no_grammar=parent reference with no applicable grammar
missing_start_replacement=\"start\" in \"include\" does not override anything
missing_define_replacement=definition of \"{0}\" in \"include\" does not override anything
multiple_define=multiple definitions of \"{0}\" without \"combine\" attribute
inconsistent_combine=inconsistent \"combine\" attributes for definition of \"{0}\"
include_loop=infinite loop including URI \"{0}\"
multiple_include=sorry, not supported: URI \"{0}\" included more than once
any_name_attribute_not_repeated=\"attribute\" using \"anyName\" must be repeated
ns_name_attribute_not_repeated=\"attribute\" using \"nsName\" must be repeated
illegal_contains=restriction violation: {0} contains \"{1}\"
not_in_list=\"{0}\" can contain typed data only inside a list
group_data_other_children=\"{0}\" cannot combine typed data with text or elements
group_data=grouping data is only allowed inside list
interleave_data=typed data cannot be combined with \"interleave\"
mixed_data=\"mixed\" cannot be applied to typed data
attribute_child_choice=choice between attributes and children cannot be represented; approximating
wildcard_attribute_value=cannot represent restriction on value of attributes matching wildcard; approximating
wildcard_attribute_optional=cannot represent required wildcard attribute; approximating
optional_attribute_group=cannot represent an optional group of attributes; approximating
list_contains_text=a list pattern must not contain a text pattern
list_contains_element=a list pattern must not contain an element pattern
list_contains_attribute=a list pattern must not contain an attribute pattern

# Contexts
element_repeat_group=\"group\" inside \"oneOrMore\" or \"zeroOrMore\"
element_repeat_interleave=\"interleave\" inside \"oneOrMore\" or \"zeroOrMore\"
attribute=\"attribute\"
list=\"list\"
data_except=\"except\" in \"data\"
start =\"start\"


