<?xml version="1.0" encoding="utf-8"?>
<!-- 
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
# 
# Use is subject to License Terms
#
--> 
<oor:component-schema oor:version="1.1" oor:name="updatetool" oor:package="com.sun.PH"
 xsi:schemaLocation="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:if="http://openinstaller.org/config/V1"
 xml:lang='en-US'>
 <component>
     <group oor:name="Configuration">
         <prop oor:name="A_INSTALL_HOME" oor:type="xs:string" oor:transient="true">
           <value if:eval=":[InstallHome.directory:INSTALL_HOME]"></value>
           <info>
             <desc xml:lang="en-US">Reference to InstallHome selected from InstallHome page</desc>
           </info>
        </prop>
        <prop oor:name="BOOTSTRAP_UPDATETOOL" oor:type="xs:boolean">
           <value>false</value>
           <info>
             <desc xml:lang="en-US">Bootstrap Updatetool during Installation</desc>
           </info>
        </prop> 
        <prop oor:name="ALLOW_UPDATE_CHECK" oor:type="xs:boolean">
           <value>false</value>
           <info>
             <desc xml:lang="en-US">Allow check for available updates</desc>
           </info>
        </prop> 
        <prop oor:name="PROXY_HOST" oor:type="xs:string" >
           <value></value>
           <info>
             <desc xml:lang="en-US">Proxy Host value</desc>
           </info>
      <actions>
        </actions>
        </prop>  

           <prop oor:name="PROXY_PORT" oor:type="xs:string">
           <value></value>
           <info>
             <desc xml:lang="en-US">Proxy Host value</desc>
           </info>
      <actions>
        <onSet><![CDATA[
                import org.openinstaller.provider.conf.ConfigHelper;
                import org.openinstaller.bus.*;
                import org.openinstaller.core.*;
                BusRequest modeReq = new BusRequest("ConfigRequest",
                new EngineConfigCommand(EngineConfigCommand.COMMAND.GET_CONFIG, EngineConfigItem.DISPLAY_MODE));
                BusResponse modeResp = bus.publishRequest(modeReq, "svc://general/EngineConfig");
                String mode = (String)modeResp.getResult();
                if ("SILENT".equals(mode))
                   System.out.println("");
                else
                   validateProxyPort(thisProperty);
        ]]></onSet>
        </actions>
        </prop>           

       <prop oor:name="STATUS" oor:type="xs:string" oor:transient="true">
          <value></value>
          <info>
            <desc xml:lang="en-US">Status</desc>
          </info>
        </prop>
     </group>
 </component>
</oor:component-schema>
