            ------
            Introduction to HK2 Run Level Services
            ------


Purpose

 This page describes run level services for HK2 2.0.

Table of Contents

 * {{Introduction}}

 * {{Getting Started}}

   * {{Named RunLevelController}}

   * {{Validating Run Level Services}}

     * {{Constraint Rules}}

   * {{Non-Validating Run Level Services}}

   * {{Start Order}}

   * {{Stop Order}}

   * {{Interrupt}}

   * {{The Kernel Run Level}}

 * {{Extensibility}}

   * {{Sorter}}

   * {{Activator}}

   * {{RunLevelListener}}

 * {{Conclusion}}

{Introduction}

    HK2 run level services were designed to offer life cycle controller mechanisms. Life cycle involves the starting or
    stopping of a system in phases known as run levels.

    HK2 normally employs a lazy instantiation model for component creation. However, there are situations where a
    developer may want the component to be created either immediately upon HK2 initialization or at some predetermined
    life cycle phase. This can be accomplished using the {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}}
    annotation.

    The run level services were also designed to support an arbitrary number of user defined run levels as well as run
    level subsystems, where the same life cycle controllers can be used with different sets of run levels that are
    meaningful for each subsystem.

{Getting Started}

    In order to make a service a run level service, you annotate your service class with the
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} annotation.

+--------------+
@RunLevel(1)
@Service
public class MyService implements MyContract {
...
}
+--------------+

    MyService is declared with a run level value of 1.  The run level value must be an integer value.

    In order to proceed through the various run levels, you need an instance of a
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}}.

    The {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} is the controller
    responsible for automatically instantiating services annotated with
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}}.  This is done using the proceedTo() method on the
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} interface.

    A default {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} implementation
    called {{{./apidocs/org/glassfish/hk2/runlevel/utilities/RunLevelControllerImpl.html}RunLevelControllerImpl}} is
    provided and registered as an HK2 service.

+--------------+
@Inject
RunLevelController controller;

...

controller.proceedTo(1);
+--------------+

    Since MyService was declared to be in run level 1, it will be created when controller.proceedTo(1) is called.

    It is also possible to interrogate the current and planned run levels of the
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}}.

+--------------+
Integer currentRunLevel = controller.getCurrentRunLevel();
Integer plannedRunLevel = controller.getPlannedRunLevel();
+--------------+


* {Named RunLevelController}

    You should use the {{{http://docs.oracle.com/javaee/6/api/javax/inject/Named.html}Named}} annotation on each
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} to differentiate different run
    level controllers for different subsystems.  This allows for run level scoping which is useful for modeling life
    cycle for subsystems which span more than a single service (e.g. EJB container, Logging subsystem, etc.).

    The {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelControllerIndicator.html}RunLevelControllerIndicator}} is a
    {{{http://docs.oracle.com/javaee/6/api/javax/inject/Qualifier.html}qualifier}} that permits namespace groupings of
    run level services to occur. Use the
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelControllerIndicator.html}RunLevelControllerIndicator}} annotation to
    specify the name of the {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} that
    will be associated with the service and control its activation.  When not declared, association with the unnamed
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} is implied.

+--------------+
@Service
@Named("myRLC")
public class MyRunLevelController implements RunLevelController {
...
}

...

@RunLevel(5)
@RunLevelControllerIndicator("myRLC")
@Service
public class MyService implements MyContract {
}

...

@Inject
@Named("myRLC")
RunLevelController myRLC;

public void start() {
  myRLC.proceedTo(5);
}
+--------------+

    The run level service MyService will be associated with (controlled by) the
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} named "myRLC".


* {Validating Run Level Services}

    By default, a run level service may only be active if the current run level value of its associated
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} is greater than or equal to the
    value specified in its {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} annotation.

    With validating run level services, a runtime check is performed when the
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} annotated service is going to be activated.  The
    check ensures that the run level services' associated
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} has reached the run level value
    specified in its {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} annotation.  If not, a
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelException.html} RunLevelException}} is thrown.

+--------------+
@RunLevel(2)
@Service
public class MyService implements MyContract {
}

...

@Service
public class StandardService {
  @Inject
  MyService myService;
}
+--------------+

    Notice that the non run level service StandardService injects the run level service MyService, which is annotated
    with a run level value of 2.  If an instance of StandardService is created when the associated
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController's}} current run level is less than 2,
    the injection of MyService will fail with a
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelException.html} RunLevelException}}.

    Also note that the mode of VALIDATING is the default for
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}}.  It could be specified explicitly by setting
    mode = RunLevel.Mode.VALIDATING.

+--------------+
@RunLevel(2, mode = RunLevel.Mode.VALIDATING)
@Service
public MyService implements MyContract {
}
+--------------+


** {Constraint Rules}

    The following constraint rules apply to validating run level services :

    * A {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} annotated service with a value N can not be
    injected with another {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} annotated service with a
    value M where M > N.

    * When a {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} annotated service is injected into a non
    run level service, the injection will fail if the non run level service is activated prior to the associated
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} reaching the run level value
    specified in the run level services' {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} annotation.


* {Non-Validating Run Level Services}

    There are cases where {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} is used simply to ensure that
    a service is activated no later than a given run level.  In these cases, the mode of the
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} should be set to NON_VALIDATING.

    In the non validating mode, no run time check is done during run level service activation so a non validating run
    level service may be activated before its associated
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} reaches the run level specified
    in its {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} annotation.

    Non validating run level services will be activated (if not already) when the run level specified in the
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} annotation is achieved by the associated
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}}.

+--------------+
@RunLevel(2, mode = RunLevel.Mode.NON_VALIDATING)
@Service
public MyService implements MyContract {
}

...

@Service
public class StandardService {
  @Inject
  MyService myService;
}
+--------------+

    The run level service MyService will be activated when the non run level service StandardService is activated, or
    when its associated {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} reaches run level
    value 2, whichever comes first.


* {Start Order}

    When two services are found to have the same {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} value,
    they will be activated during the {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController's}}
    proceedTo() operation provided that the run level value on the service is less than or equal to the argument passed
    to proceedTo(). The {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} operates one run
    level value at a time.

+--------------+
@RunLevel(1)
@Service
public class MyService1 implements MyContract {
}

@RunLevel(1)
@Service
public class MyService2 implements MyContract {
}

@RunLevel(2)
@Service
public class MyService3 implements MyContract {
}

@RunLevel(2)
@Service
public class MyService4 implements MyContract {
  @Inject
  MyService3 myService3;
}

...

@Inject
RunLevelController rlc1;

public void start() {
  rlc1.proceedTo(2);
}
+--------------+

    Assuming we start from run level value 0, a call to rlc1.proceedTo(2) will first activate MyService1 or
    MyService2.  While both services will eventually be activated, it is non-deterministic which of the
    two will actually come first since they both are annotated with the same run level value of 1.

    After all services annotated with the value of 1 are located from the HK2 service registry and activated, the system
    will proceed to run level value 2. This case is different in that the start order is deterministic, at least with
    respect to MyService3 and MyService4.  MyService3 must be started before MyService4 because MyService4 depends on
    (i.e., injects) MyService3.


* {Stop Order}

    The {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} can also be used to
    shutdown/deactivate services that were previously activated.


+--------------+
rlc1.proceedTo(0);
+--------------+

    Continuing from the previous example, a call to rlc1.proceedTo(0) will release all of the run level services that
    were activated with the call to rlc2.proceedTo(2). Note that shutdown will occur in the reverse order from the
    instantiation order.  So the shutdown order will be MyService4, MyService3, (MyService1 | MyService2).


* {Interrupt}

    In the event that a critical error is encountered during run level service activation and it is desirable for the
    operations of the {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} to be aborted, then
    interrupt() could be called on the {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}}
    instance. The implementation should be thread safe so that interrupt() can be called from a listener or by some
    other monitoring thread.

* {The Kernel Run Level}

    The kernel run level has the value -1. It is considered special in that run level services annotated with it will be
    instantiated immediately upon HK2 startup.


{Extensibility}

    HK2 provides a default {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}}
    implementation called
    {{{./apidocs/org/glassfish/hk2/runlevel/utilities/RunLevelControllerImpl.html}RunLevelControllerImpl}} which
    delegates part of its work to other services that it attempts locate in the HK2 service registry.  These services
    include the {{{./apidocs/org/glassfish/hk2/runlevel/Sorter.html}Sorter}} and the
    {{{./apidocs/org/glassfish/hk2/runlevel/Activator.html}Activator}}.

    In addition to delegating work to the {{{./apidocs/org/glassfish/hk2/runlevel/Sorter.html}Sorter}} and
    {{{./apidocs/org/glassfish/hk2/runlevel/Activator.html}Activator}}, the provided
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} implementation sends related
    run level events to all associated
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelListener.html}RunLevelListener(s)}}.

    Users may declare there own implementations of these services in order to extend the functionality of the provided
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} implementation.

    Users are also free to write their own
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} implementation or extend the
    existing {{{./apidocs/org/glassfish/hk2/runlevel/utilities/RunLevelControllerImpl.html}RunLevelControllerImpl}}.


* {Activator}

    The {{{./apidocs/org/glassfish/hk2/runlevel/Activator.html}Activator}} service can be optionally declared to
    override the default behavior of
    {{{./apidocs/org/glassfish/hk2/runlevel/utilities/RunLevelControllerImpl.html}RunLevelControllerImpl}} that
    delegates the actual activation and deactivation of the run level services.

+--------------+
@Service
@RunLevelControllerIndicator("rlc1")
public static class MyActivator implements Activator { ... }
+--------------+

    MyActivator will be located by the
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} named "rlc1" and used for
    activating and deactivating run level services.


* {Sorter}

    Callers can declare a service implementing the {{{./apidocs/org/glassfish/hk2/runlevel/Sorter.html}Sorter}} to
    override the default behavior of
    {{{./apidocs/org/glassfish/hk2/runlevel/utilities/RunLevelControllerImpl.html}RunLevelControllerImpl}} for sorting
    the run level services prior to activation.

    Earlier it was suggested that the start order of services in the same run level is non-deterministic. This
    default behavior can be overridden by applying a custom {{{./apidocs/org/glassfish/hk2/runlevel/Sorter.html}Sorter}}.

+--------------+
@Service
@RunLevelControllerIndicator("rlc1")
public static class MySorter implements Sorter { ... }
+--------------+

    MySorter will be located by the
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} named "rlc1" and used for
    sorting run level services prior to activation.


* {RunLevelListener}

    The set of {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelListener.html}RunLevelListeners}} associated with the
    default RunLevelController will be notified of important events during it's operations. It is important to note that
    the default RunLevelController captures most Throwable types and sends them to the listeners - in general Exceptions
    are not emitted out to the caller of the default
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}}.  The listeners are also
    notified of progress and cancellation events.

+--------------+
@Service
@RunLevelControllerIndicator("rlc1")
public static class MyListener implements RunLevelListener { ... }
+--------------+

    MyListener will be located by the
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevelController.html}RunLevelController}} named "rlc1" and will be
    notified of related run level service events.


{Conclusion}

    The {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} annotation is appropriate when you need the
    system to automatically start your services. Typically, there is no need to add a
    {{{./apidocs/org/glassfish/hk2/runlevel/RunLevel.html}RunLevel}} annotation to most services because Hk2 will
    automatically start your service when it is needed (i.e., by injection).
