<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved. 
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.glassfish.api</groupId>
        <artifactId>api</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>javax.javaee</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javaee</artifactId>
    <version>6.0-alpha-1-SNAPSHOT</version>
    <packaging>hk2-jar</packaging>
    <name>Java(TM) EE Specification APIs</name>

    <developers>
        <developer>
            <id>shannon</id>
            <name>Bill Shannon</name>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-maven-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
							<HK2-Export-Package>javax.</HK2-Export-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.enterprise.deploy</groupId>
            <artifactId>deployment-api</artifactId>
            <version>${deployment-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>${ejb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>${jms-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.security</groupId>
            <artifactId>security-api</artifactId>
            <version>${security-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>${connector-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${jsr250-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>${jsr181-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>${saaj-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${jaxws-api.version}</version>
        </dependency>        
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>${jaxrpc-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.api</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>transaction-api</artifactId>
            <version>${transaction-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf-api.version}</version>        	
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>${jstl-api.version}</version>        	
        </dependency>  
        <dependency>
		    <groupId>javax.management.j2ee</groupId>
    		<artifactId>management-api</artifactId>
        	<version>${management-api.version}</version>
       	</dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation-api.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <description><![CDATA[
            Listing of API versions that we depend on among JavaEE APIs.

            Please do not use these values in your POM <version> declaration under <project>.
            These should only be used within <dependency>s.

            For discussions about this restriction, see
            http://www.nabble.com/-Fwd%3A-Re%3A--blocking--Comet-integration--tt15815619.html
            for more details.
        ]]></description>

        <activation-api.version>1.1-rev-1</activation-api.version>
        <transaction-api.version>1.1-rev-1</transaction-api.version>
        <mail.version>1.4-rev-1</mail.version>
        <ejb-api.version>3.0-alpha-1</ejb-api.version>
	<persistence-api.version>1.0-rev-1</persistence-api.version>
        <connector-api.version>1.6-alpha-1</connector-api.version>
        <management-api.version>1.1-rev-1</management-api.version>
        <jms-api.version>1.1-rev-1</jms-api.version>
        <security-api.version>1.1-rev-1</security-api.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <jsp-api.version>2.1-rev-1</jsp-api.version>
        <jstl-api.version>1.2-rev-1</jstl-api.version>
        <jsf-api.version>1.2_08</jsf-api.version>
        <deployment-api.version>1.2-rev-1</deployment-api.version>
        <jaxrpc-api.version>1.1</jaxrpc-api.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <jaxws-api.version>2.0</jaxws-api.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <jsr181-api.version>1.0-MR1</jsr181-api.version>
        <saaj-api.version>1.3</saaj-api.version>
        <!--jsr223-api.version>1.0</jsr223-api.version-->
        <jmac-api.version>1.0-rev-1</jmac-api.version>
        <!--jaxws-ri.version>2.1.3</jaxws-ri.version-->
    </properties>
</project>
