<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<extends>com.sun.enterprise.tools.common.dd.SunBaseBean</extends>
	<meta-element>
		<dtd-name>sun-connector</dtd-name>
		<bean-name>SunConnector</bean-name>
		<meta-property>
			<bean-name>ResourceAdapter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RoleMap</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-adapter</dtd-name>
		<bean-name>ResourceAdapter</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>role-map</dtd-name>
		<bean-name>RoleMap</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MapElement</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>description</dtd-name>
		<bean-name>Description</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>map-element</dtd-name>
		<bean-name>MapElement</bean-name>
		<meta-property>
			<bean-name>Principal</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>BackendPrincipal</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>principal</dtd-name>
		<bean-name>Principal</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>backend-principal</dtd-name>
		<bean-name>BackendPrincipal</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>property</dtd-name>
		<bean-name>PropertyElement</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
</metaDD>
