admin.domain=domain1
admin.domain.dir=${env.S1AS_HOME}/domains
admin.port=4848
admin.user=admin
admin.host=localhost
http.port=8080
https.port=8181
c1.http.port=28080
c1.https.port=28181
#https.1.port=12345
#https.2.port=23456
http.host=localhost
http.address=127.0.0.1
http.alternate.port=7777
orb.port=3700
admin.password=
ssl.password=changeit
master.password=changeit
admin.password.file=${env.APS_HOME}/config/adminpassword.txt
appserver.instance.name=server
config.dottedname.prefix=server
resources.dottedname.prefix=domain.resources
results.mailhost=localhost
results.mailer=QLTestsForPEInstallOrDASInEEInstall@sun.com
results.mailee=yourname@sun.com
autodeploy.dir=${env.S1AS_HOME}/domains/${admin.domain}/autodeploy
precompilejsp=true
#jvm.maxpermsize=192m
appserver.instance.dir=${admin.domain.dir}/${admin.domain}
cluster.name=clusterA
instance1.name=inst1
instance2.name=inst2
instance3.name=inst3
instance1.port=18080
instance2.port=28080
instance3.port=38080
