<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<!-- /common/help/help.jsf -->

<ui:event type="initPage">
    if ("!#{pageSession.newVR}") {
	createDefaultViewRoot(viewRoot="#{requestScope.newVR}");
	gf.navigate("#{requestScope.newVR}");
    }
    setResourceBundle(key="i18n" bundle="org.glassfish.admingui.core.Strings");
</ui:event>
<sun:page>
<sun:html>
    <sun:head title="$resource{i18n.helpWindowTitle}" debug="false" parseOnLoad="false">
	<sun:link url="/resource/common/help/help.css" />
	<sun:script url="/resource/common/help/help.js" />
<f:verbatim>
<script type="text/javascript">
function loadHelpPageFromContextRef(contextRef, targetNode) {
    if (typeof contextRef == 'undefined' || contextRef === "") {
        contextRef = "docinfo.html";
    }
    // Derive the prefix somehow
    //contextRef = prefix + contextRef;
    admingui.help.showHelpPage(contextRef, targetNode);
    admingui.help.nav.selectTreeNodeWithURL(contextRef);
}

admingui.tab = {
switchTab: function(tabElement, toShow, toHide) {
  // 
  // Perform an ajax request on the tab panel element
  // 

  // set up the parameters to the ajax request
  var props = {}; 
  var tabsetId = document.getElementById('tabForm:helpTabs').id;
  props.render = tabsetId;
  props.execute = tabElement.id + ', ' + tabsetId;
  props[tabElement.id + '_submittedField'] = tabElement.id;

  // launch the request
  jsf.ajax.request(tabElement, null, props);

  // 
  // Use DOM to show/hide the proper tree
  // 

  var tree = document.getElementById(toHide);
  tree.style.display = "none";
  tree = document.getElementById(toShow);
  tree.style.display = "block";
}

}
</script>
</f:verbatim>
	<h:outputScript name="jsf.js" library="javax.faces" target="head" />
	<f:verbatim>
	    <style type="text/css">
	    </style>
	</f:verbatim>
    </sun:head>
    <sun:body onLoad="loadHelpPageFromContextRef('#{param.contextRef}', 'helpContent')">
	"<div id="menuContent" class="helpMenuBox">
	    <sun:form id="tabForm">

	    <sun:tabSet id="helpTabs">
		<sun:tab id="tableOfContents" text="Table of Contents" onClick="admingui.tab.switchTab(this, 'tocTree', 'indexTree'); return false;" url="#{null}"> // FIXME: I18N
		    <ui:event type="command">
			println("toc");
		    </ui:event>
		</sun:tab>
		<sun:tab id="idx" text="Index" onClick="admingui.tab.switchTab(this, 'indexTree', 'tocTree'); return false;" url="#{null}"> // FIXME: I18N
		    <ui:event type="command">
			println("Index");
		    </ui:event>
		</sun:tab>
	    </sun:tabSet>
	    </sun:form>
	    <dynamicTreeNode id="tocTree" 
		treeAdaptorClass="org.glassfish.admingui.common.help.HelpTreeAdaptor"
		toc="$attribute{toc}">
		    <ui:event type="beforeCreate">
                        setPageSessionAttribute(key="newVR" value="set");
			getHelpTOC("en" toc="#{requestScope.toc}");
		    </ui:event>
	    </dynamicTreeNode>

	    <dynamicTreeNode id="indexTree" style="display: none"
		treeAdaptorClass="org.glassfish.admingui.common.help.HelpTreeIndexAdaptor"
		index="$attribute{index}">
		    <ui:event type="beforeCreate">
                        setPageSessionAttribute(key="newVR" value="set");
			getHelpIndex("en" index="#{requestScope.index}");
		    </ui:event>
	    </dynamicTreeNode>

<f:verbatim>
	</div>
    <div id="outer" class="helpContentBox">
	<div id="helpContent">
	</div>
    </div>
</f:verbatim>
    </sun:body>

<!-- 

--- help_jsf.edburns	2009-10-01 22:49:23.000000000 -0400
+++ help.jsf	2009-10-01 22:51:53.000000000 -0400
@@ -70,12 +70,12 @@
 	    </sun:tabSet>
 	    </sun:form>
 	    <dynamicTreeNode
-		treeAdaptorClass="org.glassfish.admingui.common.help.HelpTreeIndexAdaptor"
+		treeAdaptorClass="org.glassfish.admingui.common.help.HelpTreeAdaptor"
 		toc="$attribute{toc}">
-		    <ui:event type="beforeCreate">
+		    <!beforeCreate
     setPageSessionAttribute(key="newVR" value="set");
-			getHelpIndex(locale="en", index="#{requestScope.toc}");
-		    </ui:event>
+			getHelpTOC("en" toc="#{requestScope.toc}");
+		    />
 	    </dynamicTreeNode>
 	"</div>
 	"<div id="helpContent" class="helpContentBox">


-->

</sun:html>
</sun:page>
