<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<extends>com.sun.enterprise.tools.common.dd.SunBaseBean</extends>
	<meta-element>
		<dtd-name>auth-method</dtd-name>
		<bean-name>AuthMethod</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-name</dtd-name>
		<bean-name>JndiName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-ref</dtd-name>
		<bean-name>ResourceRef</bean-name>
		<meta-property>
			<bean-name>ResRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultResourcePrincipal</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-impl-class</dtd-name>
		<bean-name>ServletImplClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>security-role-mapping</dtd-name>
		<bean-name>SecurityRoleMapping</bean-name>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GroupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-name</dtd-name>
		<bean-name>EjbRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination</dtd-name>
		<bean-name>MessageDestination</bean-name>
		<meta-property>
			<bean-name>MessageDestinationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref</dtd-name>
		<bean-name>ServiceRef</bean-name>
		<meta-property>
			<bean-name>ServiceRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortInfo</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlOverride</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceImplClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceQname</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>endpoint-address-uri</dtd-name>
		<bean-name>EndpointAddressUri</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref-name</dtd-name>
		<bean-name>ServiceRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-ref-name</dtd-name>
		<bean-name>ResRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>webservice-description-name</dtd-name>
		<bean-name>WebserviceDescriptionName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>principal-name</dtd-name>
		<bean-name>PrincipalName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>client-args</dtd-name>
		<bean-name>ClientArgs</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>call-property</dtd-name>
		<bean-name>CallProperty</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>client-jar-path</dtd-name>
		<bean-name>ClientJarPath</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>login-config</dtd-name>
		<bean-name>LoginConfig</bean-name>
		<meta-property>
			<bean-name>AuthMethod</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>service-qname</dtd-name>
		<bean-name>ServiceQname</bean-name>
		<meta-property>
			<bean-name>NamespaceURI</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Localpart</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>service-endpoint-interface</dtd-name>
		<bean-name>ServiceEndpointInterface</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-ref-name</dtd-name>
		<bean-name>ResourceEnvRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-impl-class</dtd-name>
		<bean-name>ServiceImplClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>name</dtd-name>
		<bean-name>Name</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>tie-class</dtd-name>
		<bean-name>TieClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>password</dtd-name>
		<bean-name>Password</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>value</dtd-name>
		<bean-name>Value</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>port-component-name</dtd-name>
		<bean-name>PortComponentName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>default-resource-principal</dtd-name>
		<bean-name>DefaultResourcePrincipal</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>wsdl-publish-location</dtd-name>
		<bean-name>WsdlPublishLocation</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>stub-property</dtd-name>
		<bean-name>StubProperty</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-name</dtd-name>
		<bean-name>MessageDestinationName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>webservice-endpoint</dtd-name>
		<bean-name>WebserviceEndpoint</bean-name>
		<meta-property>
			<bean-name>PortComponentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EndpointAddressUri</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoginConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransportGuarantee</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceQname</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TieClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServletImplClass</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>group-name</dtd-name>
		<bean-name>GroupName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>port-info</dtd-name>
		<bean-name>PortInfo</bean-name>
		<meta-property>
			<bean-name>ServiceEndpointInterface</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlPort</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StubProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>wsdl-override</dtd-name>
		<bean-name>WsdlOverride</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>webservice-description</dtd-name>
		<bean-name>WebserviceDescription</bean-name>
		<meta-property>
			<bean-name>WebserviceDescriptionName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlPublishLocation</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>role-name</dtd-name>
		<bean-name>RoleName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-ref</dtd-name>
		<bean-name>ResourceEnvRef</bean-name>
		<meta-property>
			<bean-name>ResourceEnvRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>wsdl-port</dtd-name>
		<bean-name>WsdlPort</bean-name>
		<meta-property>
			<bean-name>NamespaceURI</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Localpart</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref</dtd-name>
		<bean-name>EjbRef</bean-name>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>plugin-data</dtd-name>
		<bean-name>PluginData</bean-name>
		<meta-property>
			<bean-name>AutoGenerateSql</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClientJarPath</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClientArgs</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>namespaceURI</dtd-name>
		<bean-name>NamespaceURI</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>transport-guarantee</dtd-name>
		<bean-name>TransportGuarantee</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>localpart</dtd-name>
		<bean-name>Localpart</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>auto-generate-sql</dtd-name>
		<bean-name>AutoGenerateSql</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
