rem
rem Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
rem Use is subject to license terms.
rem

set AS_ANT=%ANT_HOME%
set AS_ANT_LIB=%ANT_LIB%
set AS_WEBSERVICES_LIB=%WEBSERVICES_LIB%
set AS_PERL=%PERL_HOME%
set AS_NSS=%NSS_HOME%
set AS_NSS_BIN=%NSS_BIN_HOME%
set AS_IMQ_LIB=%IMQ_LIB%
set AS_IMQ_BIN=%IMQ_BIN%
set AS_CONFIG=%CONFIG_HOME%
set AS_INSTALL=%INSTALL_HOME%
set AS_JAVA=%JAVA_HOME%
set AS_ACC_CONFIG=%ACC_CONFIG%
set AS_JHELP=%JHELP_HOME%
set AS_ICU_LIB=%ICU_LIB%
set AS_DEF_DOMAINS_PATH=%DEF_DOMAINS_PATH%
set AS_JDMK_HOME=%JDMK_HOME%
set AS_NATIVE_LAUNCHER=%USE_NATIVE_LAUNCHER%
set AS_NATIVE_LAUNCHER_LIB_PREFIX=%LAUNCHER_LIB%
set AS_WEBCONSOLE_LIB=%WEBCONSOLE_LIB%
set AS_JATO_LIB=%JATO_LIB%
set AS_HADB=%HADB_HOME%
set AS_DERBY_INSTALL=%DERBY_HOME%
set AS_MFWK_HOME=%MFWK_HOME%
