#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#

AS_ANT="%ANT_HOME%"
AS_ANT_LIB="%ANT_LIB%"
AS_WEBSERVICES_LIB="%WEBSERVICES_LIB%"
AS_PERL="%PERL_HOME%"
AS_NSS="%NSS_HOME%"
AS_NSS_BIN="%NSS_BIN_HOME%"
AS_IMQ_LIB="%IMQ_LIB%"
AS_IMQ_BIN="%IMQ_BIN%"
AS_CONFIG="%CONFIG_HOME%"
AS_INSTALL="%INSTALL_HOME%"
AS_JAVA="%JAVA_HOME%"
AS_ACC_CONFIG="%ACC_CONFIG%"
AS_JHELP="%JHELP_HOME%"
AS_ICU_LIB="%ICU_LIB%"
AS_DEF_DOMAINS_PATH="%DEF_DOMAINS_PATH%"
AS_JDMK_HOME="%JDMK_HOME%"
AS_NATIVE_LAUNCHER="%USE_NATIVE_LAUNCHER%"
AS_NATIVE_LAUNCHER_LIB_PREFIX="%LAUNCHER_LIB%"
AS_WEBCONSOLE_LIB="%WEBCONSOLE_LIB%"
AS_JATO_LIB="%JATO_LIB%"
AS_HADB="%HADB_HOME%"
AS_DERBY_INSTALL="%DERBY_HOME%"
AS_MFWK_HOME="%MFWK_HOME%"
