@echo off

REM
REM Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
REM Use is subject to license terms.
REM

setlocal
call "%CONFIG_HOME%\asenv.bat"
set Path=%AS_INSTALL%\bin;%PATH%
"%AS_JAVA%\bin\java" -Dcom.sun.aas.utool.targetVersion="AS91EE" -Dcom.sun.aas.utool.LogLevel="INFO" -Dcom.sun.aas.installRoot="%AS_INSTALL%" -Dcom.sun.aas.domainRoot="%AS_DEF_DOMAINS_PATH%" -Dcom.sun.aas.instanceRoot="%AS_INSTALL%" -Dcom.sun.aas.instanceName=server -Djava.library.path="%AS_INSTALL%\bin";"%AS_ICU_LIB%" -Dcom.sun.aas.configRoot="%AS_CONFIG%" -Dcom.sun.aas.java.home="%AS_JAVA%" -Djava.endorsed.dirs="%AS_INSTALL%\lib\endorsed" -cp "%AS_DERBY_INSTALL%\lib\derby.jar";"%AS_INSTALL%\lib\webservices-rt.jar";"%AS_INSTALL%\lib\webservices-tools.jar";"%AS_INSTALL%\lib\appserv-rt.jar";"%AS_INSTALL%\lib\appserv-ext.jar";"%AS_INSTALL%\lib\appserv-se.jar";"%AS_INSTALL%\lib\javaee.jar";"%AS_INSTALL%\lib\admin-cli.jar";"%AS_INSTALL%\lib\appserv-admin.jar";"%AS_INSTALL%\lib\commons-launcher.jar";"%AS_INSTALL%\lib\install\applications\jmsra\imqjmsra.jar";"%AS_INSTALL%\lib\appserv-upgrade.jar";"%AS_JHELP%\jhall.jar" -Dcom.sun.appserv.admin.pluggable.features=com.sun.enterprise.ee.admin.pluggable.EEClientPluggableFeatureImpl com.sun.enterprise.tools.upgrade.UpgradeToolMain %*
endlocal
