<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
      <tr:form>
        <tr:panelGroupLayout layout="vertical">
          <f:facet name="separator">
            <tr:separator/>
          </f:facet>
          <tr:panelGroupLayout layout="horizontal">
            <tr:commandLink immediate="true" text="Component Guide" action="guide"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/trinidad-api/tagdoc/tr_panelTabbed.html"
                       text="Tag Documentation"/>
            <tr:spacer width="10"/>
            <tr:goLink destination="http://myfaces.apache.org/trinidad/skin-selectors.html#panelTabbed"
                       text="Skinning Key Documentation"/>
          </tr:panelGroupLayout>
          <tr:outputFormatted styleUsage="instruction"
                              value="&lt;b>panelTabbed component with position set to 'above' and takes default selection among showDetailItem children&lt;/b>"/>
          <tr:panelTabbed position="above">
            <tr:showDetailItem text="Tab 1" disabled="true"/>
            <tr:showDetailItem text="Tab 2">
              <tr:panelHeader text="Header 2">
                <tr:panelFormLayout>
                  <tr:inputText readOnly="true" label="Label 2-1" value="Value"
                                styleClass="AFFieldTextMarker"/>
                  <tr:inputText readOnly="true" label="Date/Time from last partial refresh"
                                value="#{date.currentDate}" styleClass="AFFieldTextMarker">
                    <tr:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
                  </tr:inputText>
                </tr:panelFormLayout>
              </tr:panelHeader>
            </tr:showDetailItem>
            <tr:showDetailItem text="Tab 3">
              <tr:panelHeader text="Header 3">
                <tr:panelFormLayout>
                  <tr:inputText readOnly="true" label="Label 3-1" value="Value"
                                styleClass="AFFieldTextMarker"/>
                  <tr:inputText readOnly="true" label="Date/Time from last partial refresh"
                                value="#{date.currentDate}" styleClass="AFFieldTextMarker">
                    <tr:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
                  </tr:inputText>
                </tr:panelFormLayout>
              </tr:panelHeader>
            </tr:showDetailItem>
            <tr:showDetailItem text="Tab 4">
              <tr:panelHeader text="Header 4">
                <tr:panelFormLayout>
                  <tr:inputText readOnly="true" label="Label 4-1" value="Value"
                                styleClass="AFFieldTextMarker"/>
                  <tr:inputText readOnly="true" label="Date/Time from last partial refresh"
                                value="#{date.currentDate}" styleClass="AFFieldTextMarker">
                    <tr:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
                  </tr:inputText>
                </tr:panelFormLayout>
              </tr:panelHeader>
            </tr:showDetailItem>
            <tr:showDetailItem text="Tab 5">
              <tr:panelHeader text="Header 5">
                <tr:panelFormLayout>
                  <tr:inputText readOnly="true" label="Label 5-1" value="Value"
                                styleClass="AFFieldTextMarker"/>
                  <tr:inputText readOnly="true" label="Date/Time from last partial refresh"
                                value="#{date.currentDate}" styleClass="AFFieldTextMarker">
                    <tr:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
                  </tr:inputText>
                </tr:panelFormLayout>
              </tr:panelHeader>
            </tr:showDetailItem>
          </tr:panelTabbed>
          <tr:outputFormatted styleUsage="instruction"
                              value="&lt;b>This block is to show the current date for reference - Note that this does not change until there is a full page refresh &lt;/b>"/>
          <tr:panelFormLayout>
            <tr:inputText readOnly="true" label="Date/Time from last full page refresh"
                          value="#{date.currentDate}" styleClass="AFFieldTextMarker">
              <tr:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
            </tr:inputText>
          </tr:panelFormLayout>
          <tr:outputFormatted styleUsage="instruction"
                              value="&lt;b>A standard panelTabbed component - Update its properties from the table below &lt;/b>"/>
          <tr:panelTabbed >
            <tr:showDetailItem text="Tab 1">
              <tr:panelHeader text="Header 1">
                <tr:panelFormLayout>
                  <tr:inputText readOnly="true" label="Label 1-1" value="Value"
                                styleClass="AFFieldTextMarker"/>
                  <tr:inputText readOnly="true" label="Date/Time from last partial refresh"
                                value="#{date.currentDate}" styleClass="AFFieldTextMarker">
                    <tr:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
                  </tr:inputText>
                </tr:panelFormLayout>
              </tr:panelHeader>
            </tr:showDetailItem>
            <tr:showDetailItem text="Tab 2">
              <tr:panelHeader text="Header 2">
                <tr:panelFormLayout>
                  <tr:inputText readOnly="true" label="Label 2-1" value="Value"
                                styleClass="AFFieldTextMarker"/>
                  <tr:inputText readOnly="true" label="Date/Time from last partial refresh"
                                value="#{date.currentDate}" styleClass="AFFieldTextMarker">
                    <tr:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
                  </tr:inputText>
                </tr:panelFormLayout>
              </tr:panelHeader>
            </tr:showDetailItem>
            <tr:showDetailItem text="Tab 3" disclosed="true">
              <tr:panelHeader text="Header 3">
                <tr:panelFormLayout>
                  <tr:inputText readOnly="true" label="Label 3-1" value="Value"
                                styleClass="AFFieldTextMarker"/>
                  <tr:inputText readOnly="true" label="Date/Time from last partial refresh"
                                value="#{date.currentDate}" styleClass="AFFieldTextMarker">
                    <tr:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
                  </tr:inputText>
                </tr:panelFormLayout>
              </tr:panelHeader>
            </tr:showDetailItem>
            <tr:showDetailItem text="Tab 4" disabled="true"/>
            <tr:showDetailItem text="Tab 5">
              <tr:panelHeader text="Header 5">
                <tr:panelFormLayout>
                  <tr:inputText readOnly="true" label="Label 5-1" value="Value"
                                styleClass="AFFieldTextMarker"/>
                  <tr:inputText readOnly="true" label="Date/Time from last partial refresh"
                                value="#{date.currentDate}" styleClass="AFFieldTextMarker">
                    <tr:convertDateTime pattern="EEEEEEEEE, ddMMMyyyy, HH:mm:ss z"/>
                  </tr:inputText>
                </tr:panelFormLayout>
              </tr:panelHeader>
            </tr:showDetailItem>
          </tr:panelTabbed>
          <!-- <jsp:directive.include file="editor.jspf"/> -->
        </tr:panelGroupLayout>
      </tr:form>

    <tr:form>
        <tr:goButton text="Deploy New Application"/>
    </tr:form>

    <div class="navObjectInfo">
        <div class="title headerPageTitle">Applications</div>
        <div class="subHeading">
            <span>
                Applications can be enterprise or web applications, or various kinds of modules.
                Restart an application or module by clicking on the reload link, this action will
                apply only to the targets that the application or module is enabled on.
            </span>
        </div>
    </div>
    <tr:table var="app" value="#{sampleBean.applications}">
        <tr:column headerText="Name">
            #{app.name}
        </tr:column>
        <tr:column headerText="Enabled">
            #{app.enabled}
        </tr:column>
        <tr:column headerText="Engines">
            #{app.enabled}
        </tr:column>
        <tr:column headerText="Actions">
            Launch | Redeploy | Reload
        </tr:column>
    </tr:table>


    
  </f:view>
</jsp:root>
