config_backup_wrong_status_code=Status code can only be unknown, success or failed. This exception has occured since someone tried to set the code to something other than these three. It is a system error.
config_backup_wrong_execution_type=Execution type can only be offline or online. This exception is a system error.
error_loading_environment_factory_class=Backup Functionlity uses a Factory class to load all the necessary environment variables for proper functioning. It is specified as a system property backup_environment_factory_class. Please make sure that the variable is set and is available in your classpath.
missing_backup_files=You need to backup first before performing restore operation. It is possible that someone has deleted the backedup file or is inaccessible.
error_creating_restore_status=
missing_snapshot_file=You need to restore first before you can undo a restore. If you have restored, it is possible that someone deleted the snapshot file or is inaccessible
error_creating_undorestore_status=
error_getting_environment_factory=error_getting_environment_factory1
error_creating_environment_factory=Backup Functionlity uses a Factory class to load all the necessary environment variables for proper functioning. It is specified as a system property backup_environment_factory_class. Please make sure that the variable is set and is available in your classpath. Make sure it has a no param constructor
unsupported_storage_type=The storage type you specified is not supported. Please set a valid type in the environment variable backup_storage_type
error_wrong_execution_type=error_wrong_execution_type1
status_failure=Already set to failure1
error_status_failed=error_status_failed1
error_invoking_restore=error_invoking_restore1
restore_status_null=restore_status_null1
error_delete_invalid_file=Cannot delete an invalid file. It is possible that someone already deleted the file or is now inaccessible
error_retrieving_backup_history=
error_invoking_restore=error_invoking_restore1
error_invoking_backup_null_status=error_invoking_backup_null_status1