# Sample ResourceBundle properties file

DYK1=You can undo a restore operation!
DYK2=You can switch between different storage options!
DYK3=You can define new prefixes for file names!
DYK4=You can specify a different directory for storing the backup file!
DYK5=This active assistance can be turned off!
DYK6=Status has more information than is presented here!
DYK7=You can store userInfo when you backup!
DYK8=UndoRestore operation is potentially risky since there is no undo for undoRestore!
DYK9=You can list a specified number of history operations! 