v3.svn.url="https://svn.dev.java.net/svn/glassfish-svn/trunk/v3"
cvsroot=":pserver:guest@cvs.dev.java.net:/cvs"
sfbay.cvsroot=":pserver:cvsguest@sunsw.sfbay.sun.com:2401/sw/wpts"

jax.rpc.location=jax-rpc
wsit.cvs.branch="METRO-1_4-BRANCH"
wsit.cvs.location="wsit/wsit"
jaxb2.commons.cvs.location="jaxb2-commons"
jaxrpc.api.cvs.branch=JAXRPC_1_1_JAVAEE5
jaxrpc.api.cvs.location=jaxrpc-api 
jaxb.ri.cvs.branch=jaxb-ri
jaxb.ri.cvs.location=jaxb2-sources/jaxb-ri
jaxr-api.cvs.location=glassfish/jaxr-api
jaxr-ri.cvs.location=glassfish/jaxr-ri 
jaxb-api.url=http://anybodys.sfbay/javaee/Specs/JAXB/2.1/FinalRelease/jaxb-api-src.zip
jaxr.url=http://anybodys.sfbay/javaee/Specs/JAXR/jaxr-1_0-fr-apisrc.jar
jaxws-api.url=http://anybodys.sfbay/javaee/Specs/JAXWS/2.2/changelog_20090304/jaxws-api-src.zip
jsr250.cvs.location=jsr250 

bean-validator.svn.url="http://mercurial.sfbay.sun.com/svn/glassfish/tags/bean-validator-3.0-JBoss-4.0.0.Beta2-b02"
uel.svn.url="https://uel.dev.java.net/svn/uel/tags/2.1.2-b04"