<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish</groupId>
        <artifactId>pom</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>org.glassfish</groupId>
    <artifactId>glassfish-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>GlassFish Parent Project</name>
    <scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/glassfish-svn/trunk/v3</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/glassfish-svn/trunk/v3</developerConnection>
    </scm>
    <issueManagement>
        <system>IssueTracker</system>
        <url>https://glassfish.dev.java.net/servlets/ProjectIssues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>dev</name>
            <subscribe>https://glassfish.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <post>dev@glassfish.dev.java.net</post>
            <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=dev</archive>
        </mailingList>
        <mailingList>
            <name>users</name>
            <subscribe>https://glassfish.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <post>users@glassfish.dev.java.net</post>
            <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=users</archive>
        </mailingList>
        <mailingList>
            <name>issues</name>
            <subscribe>https://glassfish.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <post>issues@glassfish.dev.java.net</post>
            <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=issues</archive>
        </mailingList>
        <mailingList>
            <name>cvs</name>
            <subscribe>https://glassfish.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <post>cvs@glassfish.dev.java.net</post>
            <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=cvs</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <mail.version>1.4.2</mail.version>
        <management-api.version>1.1-rev-1</management-api.version>
        <jms-api.version>1.1-rev-1</jms-api.version>
        <jsp-api.version>2.1.3-b05</jsp-api.version>
        <jsp-impl.version>2.1.3-b18</jsp-impl.version>
        <el-api.version>2.1.2-b05</el-api.version>
        <el-impl.version>2.1.2-b05</el-impl.version>
        <jstl-impl.version>1.2</jstl-impl.version>
        <jstl-api.version>1.2</jstl-api.version>
        <jsf-api.version>2.0.1</jsf-api.version>
        <jsf-impl.version>2.0.1</jsf-impl.version>
        <jsf-ext.version>0.2</jsf-ext.version>
        <woodstock.version>4.0.2.3</woodstock.version>
        <jaxrpc-api.version>1.1</jaxrpc-api.version>
        <grizzly.version>1.9.18-e</grizzly.version>
        <grizzly-config.version>1.9.18-e</grizzly-config.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <jaxws-api.version>2.1</jaxws-api.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <jsr181-api.version>1.0-MR1</jsr181-api.version>
        <saaj-api.version>1.3</saaj-api.version>
        <commons.beanutils.version>1.6.1</commons.beanutils.version>
        <commons.collections.version>2.1</commons.collections.version>
        <commons.digester.version>1.5</commons.digester.version>
        <commons.modeler.version>1.1</commons.modeler.version>
        <hk2.version>0.4.8</hk2.version>
        <hk2.plugin.version>0.4.8</hk2.plugin.version>
        <jsr223-api.version>1.0</jsr223-api.version>
        <phobos.version>0.5.10</phobos.version>
        <product.name>GlassFish</product.name>
        <abbrev_product_name>glassfish</abbrev_product_name>
        <version_prefix>v</version_prefix>
        <major_version>3</major_version>
        <minor_version>0</minor_version>
        <version_suffix></version_suffix>
        <build.id>${user.name}-private</build.id><!-- on Hudson and RE, this gets replaced by real build ID -->
        <jruby-scripting.version>1.0-b14</jruby-scripting.version>
        <jmac-api.version>1.0-rev-1</jmac-api.version>
        <jaxws-ri.version>2.1.3</jaxws-ri.version>
        <stax-api.version>1.0-2</stax-api.version>
        <dataprovider.version>4.2</dataprovider.version>
        <jsftemplating.version>2.0.1</jsftemplating.version>
        <scales.version>1.3.1</scales.version>
        <glassfish-corba.version>3.0.0-b032</glassfish-corba.version>
        <uc-pkg-client.version>1.122-38.2471</uc-pkg-client.version>
	<uc-pkg-bootstrap.version>1.122-38.2471</uc-pkg-bootstrap.version>
        <webservices.version>2.0-b25</webservices.version>
        <woodstox.version>3.2.1-RC1</woodstox.version>
        <jaxb.version>2.2-promoted-b61</jaxb.version>
        <javax-persistence-api.version>2.0.0-M11</javax-persistence-api.version>
        <eclipselink.version>2.0.0-M11</eclipselink.version>
        <dbschema.version>RELEASE60</dbschema.version>
        <!-- osgi version string must start with a number. Manually mapping above dbschema.version to osgi.version here -->
        <dbschema.osgi.version>6.0</dbschema.osgi.version>
        <schema2beans.version>RELEASE55</schema2beans.version>
        <!-- osgi version string must start with a number. Manually mapping above schema2beans.version to osgi.version here -->
        <schema2beans.osgi.version>5.5</schema2beans.osgi.version>
        <antlr.version>2.7.6</antlr.version>
        <mq.version>4.4.1-004</mq.version>
        <javadb.version>10.5.3.0</javadb.version>
        <jaxr.version>JAXR_RA_20091012</jaxr.version>
        <weld.version>1.0.0-CR1-SP1</weld.version>
        <jersey.version>1.1.3-ea</jersey.version>
        <jbi.version>1.0</jbi.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <gmbal.version>3.0.0-b021</gmbal.version>
        <glassfish-management-api.version>3.0.0-b011</glassfish-management-api.version>
        <mimepull.version>1.4</mimepull.version>
        <findbugs.exclude></findbugs.exclude>
        <btrace.version>1.0.4</btrace.version>
        <v3-docs.version>3.0-b04</v3-docs.version>
        <l10n.version>3.0-b69</l10n.version>
    </properties>


    <modules>
        <!-- Don't add any other module here. Instead add them in debug profile -->
        <!-- To avoid JVM crash while using JDK 6, we are not
             building this module in anonymous profile anymore.
             See bug #6766662 for more details.
              <module>build</module>
        -->
    </modules>
    <profiles>
        <profile>
            <!-- this profile is used during the development -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- Every time you change module list, please change
                     the same under release profiles as well (below) -->
                <module>javaee-api</module>
                <module>common</module>
                <module>deployment</module>
                <module>admin</module>
                <module>core</module>
                <module>transaction</module>
                <module>web</module>
                <module>ejb</module>
                <module>connectors</module>
                <module>jms</module>
                <module>jdbc</module>
                <module>persistence</module>
                <module>extras</module>
		<module>admingui</module>
		<module>extras/embedded/shell</module>
                <module>packager</module>
                <module>distributions</module>
                <module>security</module>
                <module>registration</module>
                <module>tests</module>
                <module>osgi-platforms</module>
                <module>flashlight</module>
                <module>webservices</module>
                <module>orb</module>
                <module>appclient</module>
                <module>jbi/serviceengine/sun-javaee-engine</module>
                <module>verifier/verifier-impl</module>
                <module>verifier/verifier-scripts</module>
                <module>verifier/verifier-jdk-extension-bundle</module>
            </modules>
        </profile>
        <profile>
            <!-- this profile is used during the development -->
            <id>IDE</id>
            <modules>
                <!-- Every time you change module list, please change
                     the same under release profiles as well (below) -->
                <module>javaee-api</module>
                <module>common</module>
                <module>deployment</module>
                <module>admin</module>
                <module>core</module>
                <module>transaction</module>
                <module>web</module>
                <module>ejb</module>
                <module>connectors</module>
                <module>jdbc</module>
                <module>extras</module>
                <module>distributions</module>
                <module>security</module>
                <module>registration</module>
                <module>tests</module>
                <module>osgi-platforms</module>
                <module>flashlight</module>
                <module>webservices</module>
            </modules>
        </profile>        
        <profile>
            <!--
                The GlassFish build depends on maven-glassfishbuild-plugin as an extension,
                so it causes a chicken and egg problem during a release;
                Maven tries to resolve all extensions early on, but it fails
                because the maven-glassfishbuild-plugin is not built yet.

                So the work around is a release in two-phase. First we
                do "mvn release:prepare", which fails due to the problem described above.
                At this point the workspace is left with POM that has non-SNAPSHOT version.
                So now we run "mvn -P release-phase1" and builds the build module.
                This puts maven-glassfishbuild-plugin in local repo,
                so the retry of "mvn release:prepare" now works.
            -->
            <id>release-phase1</id>
            <modules>
                <!-- To avoid JVM crash while using JDK 6, we are
                     building this module in this profile only.
                     See bug #6766662 for more details.
                -->
                <module>build</module>
            </modules>
        </profile>

        <profile>
            <!--
                RE profile for release purposes.
            -->
            <id>release-phase2</id>

            <build>
                <plugins>
                    <!-- The installer module requires the dependency of jdk tools.jar -->
                    <!-- to compile java classes in build.xml.  -->
                    <plugin>
                        <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                        <artifactId>maven-antrun-extended-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>sun.jdk</groupId>
                                <artifactId>tools</artifactId>
                                <version>1.6</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

            <modules>
                <module>javaee-api</module>
                <module>common</module>
                <module>deployment</module>
                <module>admin</module>
                <module>core</module>
                <module>transaction</module>
                <module>web</module>
                <module>ejb</module>
                <module>connectors</module>
                <module>jms</module>
                <module>jdbc</module>
                <module>persistence</module>
                <module>extras</module>
		<module>admingui</module>
		<module>extras/embedded/shell</module>
                <module>packager</module>
                <module>distributions</module>
                <module>security</module>
                <module>registration</module>
                <module>tests</module>
                <module>osgi-platforms</module>
                <module>flashlight</module>
                <module>webservices</module>
                <module>orb</module>
                <module>installer</module>
                <module>sun-glassfish</module>
                <module>sun-glassfish/packager</module>
                <module>sun-glassfish/distributions</module>
                <module>sun-glassfish/installer</module>
                <module>appclient</module>
                <module>jbi/serviceengine/sun-javaee-engine</module>
                <module>verifier/verifier-impl</module>
                <module>verifier/verifier-scripts</module>
                <module>verifier/verifier-jdk-extension-bundle</module>
                <module>extras/embedded/all</module>
                <module>extras/embedded/web</module>
                <module>extras/embedded/nucleus</module>
            </modules>
       </profile>

       <profile>
            <!--
                RE profile for release purposes.
            -->
            <id>release-phase-all</id>
            <modules>
                <module>build</module>
                <module>javaee-api</module>
                <module>common</module>
                <module>deployment</module>
                <module>admin</module>
                <module>core</module>
                <module>transaction</module>
                <module>web</module>
                <module>ejb</module>
                <module>connectors</module>
                <module>jms</module>
                <module>jdbc</module>
                <module>persistence</module>
                <module>extras</module>
		<module>admingui</module>
		<module>extras/embedded/shell</module>
                <module>packager</module>
                <module>distributions</module>
                <module>security</module>
                <module>registration</module>
                <module>tests</module>
                <module>osgi-platforms</module>
                <module>flashlight</module>
                <module>webservices</module>
                <module>orb</module>
                <module>installer</module>
                <module>sun-glassfish</module>
                <module>sun-glassfish/packager</module>
                <module>sun-glassfish/distributions</module>
                <module>sun-glassfish/installer</module>
                <module>sun-glassfish/distributions/web-ri</module>
                <module>sun-glassfish/distributions/glassfish-ri</module>
                <module>appclient</module>
                <module>jbi/serviceengine/sun-javaee-engine</module>
                <module>verifier/verifier-impl</module>
                <module>verifier/verifier-scripts</module>
                <module>verifier/verifier-jdk-extension-bundle</module>
                <module>extras/embedded/all</module>
                <module>extras/embedded/web</module>
                <module>extras/embedded/nucleus</module>
            </modules>
        </profile>
        <profile>
            <!--
		Internal repo
            -->
            <id>internal-repo</id>
            <repositories>
                <repository>
                    <!-- override remote GlassFish Nexus repo -->
                    <id>glassfish-repo-archive</id>
                    <name>Internal Nexus repository collection for Glassfish</name>
                    <url>http://gf-maven.sfbay.sun.com:8081/nexus/content/groups/glassfish</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <!-- override remote GlassFish Nexus repo -->
                    <id>glassfish-repo-archive</id>
                    <name>Nexus repository collection for Glassfish</name>
                    <url>http://gf-maven.sfbay.sun.com:8081/nexus/content/groups/glassfish</url>
                </pluginRepository>
            </pluginRepositories>

        </profile>
    </profiles>

    <repositories>
        <!-- first hits nexus repo for any artifact request, then falls to the next repo in the list / order -->
        <repository>
            <id>glassfish-repo-archive</id>
            <name>Nexus repository collection for Glassfish</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- first hits nexus repo for any artifact request, then falls to the next repo in the list / order -->
        <pluginRepository>
            <id>glassfish-repo-archive</id>
            <name>Nexus repository collection for Glassfish</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <!-- make the target/*.jar names match the name as found in  installed modules/ -->
        <finalName>${project.artifactId}</finalName>

        <!--    Begin: Parent Plugin Management Section -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.sun.enterprise</groupId>
                    <artifactId>hk2-maven-plugin</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.sun.enterprise</groupId>
                    <artifactId>osgiversion-maven-plugin</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                    <artifactId>maven-antrun-extended-plugin</artifactId>
                    <version> 1.40 </version>
                </plugin>

                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version> 1.1 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version> 2.0.1 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version> 2.0.2 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version> 2.0 </version>
                </plugin>

                <plugin>
                    <groupId>org.glassfish.build</groupId>
                    <artifactId>maven-glassfishbuild-plugin</artifactId>
                    <version>${project.version}</version>
                    <configuration>
                        <!-- configuration for the checkout mojo -->
                        <checkoutDirectory>.</checkoutDirectory>
                        <skipCheckoutIfExists>true</skipCheckoutIfExists>
                        <!-- configuration for the run mojo -->
                        <distribution>
                            <groupId>org.glassfish.distributions</groupId>
                            <artifactId>web</artifactId>
                            <version>${project.version}</version>
                        </distribution>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version> 2.2 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version> 2.1 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version> 2.3 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version> 2.4.3 </version>
                    <configuration>
                      <forkMode>never</forkMode>
                    </configuration>
                </plugin>

                <!--
                     Get the latest version of release plugin.
                     There is a bug in 2.0-beta-7 where the releaseVersion
                     and developmentVersion properties are noop.
                -->
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-9</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>antlr-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.updatecenter2</groupId>
                    <artifactId>maven-makepkgs-plugin</artifactId>
                    <version>0.2</version>
                </plugin>


             </plugins>
        </pluginManagement>
        <!--    End: Parent Plugin Management Section    -->

        <plugins>

            <!-- Enforces maven 2.0.9 and jdk 1.6.0-04 and above to be used to build v3 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                    <id>enforce-versions</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <version>[1.6.0-4,)</version>
                                <message>You need JDK 1.6.0_04 and above!</message>
                            </requireJavaVersion>
                        </rules>
                        </configuration>
                    </execution>
                    </executions>
            </plugin>

            <!-- Configure maven-bundle-plugin to generate OSGi manifest.
                 Please note: we use the manifest goal only and not the bundle goal.
                  The bundle goal can lead to very surprising results if the
                  package names are not correctly specified. So,
                  we use the jar plugin to generate the jar.-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <!-- By default, we don't export anything.
                    -->
                    <Export-Package></Export-Package>
                    <!-- Since, we are in a top level pom and
                         we we don't want it to be active for plain jar type artifacts,
                         enable the plugin for hk2-jar and bundle packaging type only,
                    -->
                    <supportedProjectTypes>
                        <supportedProjectType>hk2-jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <!-- Read all the configuration from osgi.bundle file, if it exists.
                             See Felix-699 to find out why we use ${basedir}.
                        -->
                        <_include>-${basedir}/osgi.bundle</_include>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- if project does not contain source, plugin will fail, so add pom.xml.  -->
                <!-- See:  http://jira.codehaus.org/browse/MSOURCES-44.  -->
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                       <id>attach-sources</id>
                       <phase>verify</phase>
                       <goals>
                           <goal>jar-no-fork</goal> 
                       </goals>
                    </execution>
                </executions>
          </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>none</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <!-- Use the manifest.mf produced by maven-bundle-plugin:manifest -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>osgiversion-maven-plugin</artifactId>
                <executions>
                    <!-- Since we don't want qualifier like b05 or SNAPSHOT to appear
                         in package version attribute, we use the following goal to
                         populate a project property with an OSGi version which is
                         equivalent to maven version without qualifier and then use that
                         property in osgi.bundle while exporting. -->
                    <execution>
                        <id>compute-osgi-version</id>
                        <goals>
                            <goal>compute-osgi-version</goal>
                        </goals>
                        <configuration>
                            <dropVersionComponent>qualifier</dropVersionComponent>
                            <versionPropertyName>project.osgi.version</versionPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Require the maven archiver release 2.4 which has enhancements needed in
                appclient/client/acc-standalone.  For consistency, use the
                same release throughout the build.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <dependencies>
                  <dependency>
                      <groupId>org.apache.maven</groupId>
                      <artifactId>maven-archiver</artifactId>
                      <version>2.4</version>
                 </dependency>
               </dependencies>
            </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>2.0.1</version>
		<configuration>
		    <threshold>High</threshold>
		    <excludeFilterFile>${findbugs.exclude}</excludeFilterFile>
		    <findbugsXmlOutput>true</findbugsXmlOutput>
		    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
		</configuration>
	    </plugin>
        </plugins>
    </build>

    <reporting>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>2.0.1</version>
		<configuration>
		    <threshold>High</threshold>
		    <excludeFilterFile>${findbugs.exclude}</excludeFilterFile>
		</configuration>
	    </plugin>
	</plugins>
    </reporting>

    <!--  Begin: Dependency management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2</artifactId>
                <version>${hk2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-core</artifactId>
                <version>${hk2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-maven</artifactId>
                <version>${hk2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>osgi-adapter</artifactId>
                <version>${hk2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>osgi-main</artifactId>
                <version>${hk2.version}</version>
            </dependency>

            <dependency>
               <groupId>com.sun.enterprise</groupId>
               <artifactId>stax-osgi</artifactId>
               <version>${hk2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>auto-depends</artifactId>
                <version>${hk2.version}</version>
            </dependency>

            <dependency>
               <groupId>com.sun.faces</groupId>
               <artifactId>jsf-api</artifactId>
               <version>${jsf-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-utils</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-framework</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-portunif</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-http</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-rcm</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-compat</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-cometd</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-comet</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-messagesbus</artifactId>
                <version>${grizzly.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-config</artifactId>
                <version>${grizzly-config.version}</version>
            </dependency>

            <dependency>
                <groupId>org.netbeans.modules</groupId>
                <artifactId>org-netbeans-modules-dbschema</artifactId>
                <version>${dbschema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-schema2beans</artifactId>
                <version>${schema2beans.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax-persistence-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.core</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.oracle</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.antlr</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.asm</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctc.wstx</groupId>
                <artifactId>woodstox-osgi</artifactId>
                <version>${woodstox.version}</version>
           </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>webservices-osgi</artifactId>
                <version>${webservices.version}</version>
           </dependency>
           <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>webservices-api-osgi</artifactId>
                <version>${webservices.version}</version>
           </dependency>
           <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>${jaxb.version}</version>
           </dependency>
           <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api-osgi</artifactId>
                <version>${jaxb.version}</version>
          </dependency>
          <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-http-servlet</artifactId>
                <version>${grizzly.version}</version>
          </dependency>
          <dependency>
                <groupId>javax.jbi</groupId>
                <artifactId>jbi</artifactId>
                <version>${jbi.version}</version>
          </dependency>
          <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
          </dependency>
          <dependency>
            <groupId>org.glassfish.external</groupId>
            <artifactId>management-api</artifactId>
            <version>${glassfish-management-api.version}</version>
          </dependency>
          <dependency>
            <groupId>org.glassfish.gmbal</groupId>
            <artifactId>gmbal</artifactId>
            <version>${gmbal.version}</version>
          </dependency>
          <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-osgi-bundle</artifactId>
                <version>${weld.version}</version>
          </dependency>
          <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf-impl.version}</version>
          </dependency>
          <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.2.0</version>
          </dependency>
          <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.2.0</version>
          </dependency>

          <dependency>
                <groupId>com.sun.pkg</groupId>
                <artifactId>pkg-client</artifactId>
                <version>${uc-pkg-client.version}</version>
          </dependency>
          <dependency>
                <groupId>com.sun.pkg</groupId>
                <artifactId>pkg-bootstrap</artifactId>
                <version>${uc-pkg-bootstrap.version}</version>
          </dependency>
            
          <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>jsp-impl</artifactId>
                <version>${jsp-impl.version}</version>
          </dependency>

          <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>${el-impl.version}</version>
	  </dependency>

	  <dependency>
            <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
         </dependency>

            <dependency>
                <groupId>com.sun.faces.extensions</groupId>
                <artifactId>jsf-extensions-dynamic-faces</artifactId>
                <version>${jsf-ext.version}</version>
                <classifier>jsftemplating</classifier>
            </dependency>
            <dependency>
                <groupId>com.sun.faces.extensions</groupId>
                <artifactId>jsf-extensions-common</artifactId>
                <version>${jsf-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock</groupId>
                <artifactId>webui-jsf</artifactId>
                <version>${woodstock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock</groupId>
                <artifactId>webui-jsf-suntheme</artifactId>
                <version>${woodstock.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.glassfish.admingui</groupId>
                <artifactId>console-common-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.admingui</groupId>
                <artifactId>console-corba-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.admingui</groupId>
                <artifactId>console-ejb-lite-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.admingui</groupId>
                <artifactId>console-ejb-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.admingui</groupId>
                <artifactId>console-jca-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.admingui</groupId>
                <artifactId>console-jdbc-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.admingui</groupId>
                <artifactId>console-jmail-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.admingui</groupId>
                <artifactId>console-jms-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.admingui</groupId>
                <artifactId>console-jruby-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.admingui</groupId>
                <artifactId>console-jts-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.admingui</groupId>
                <artifactId>console-web-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jvnet</groupId>
                <artifactId>mimepull</artifactId>
                <version>${mimepull.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
              <groupId>javax.help</groupId>
              <artifactId>javahelp</artifactId>
              <version>2.0.02</version>
            </dependency>

            <dependency>
                <groupId>com.sun.tools.btrace</groupId>
                <artifactId>btrace-agent</artifactId>
                <version>${btrace.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.tools.btrace</groupId>
                <artifactId>btrace-boot</artifactId>
                <version>${btrace.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.corba</groupId>
                <artifactId>glassfish-corba-orbgeneric</artifactId>
                <version>${glassfish-corba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.corba</groupId>
                <artifactId>glassfish-corba-omgapi</artifactId>
                <version>${glassfish-corba.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.stream</groupId>
                <artifactId>sjsxp</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--  End:   Dependency management -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
            <optional>true</optional>
      </dependency>
    </dependencies>
</project>
