<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved. 
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
--> 
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved. 
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>
    <groupId>org.glassfish</groupId>
    <artifactId>glassfish-parent</artifactId>
    <packaging>pom</packaging>
    <version>10.0-SNAPSHOT</version>
    <name>GlassFish Parent Project</name>
    <url>http://glassfish.org/</url>
    <scm>
        <connection>scm:svn:https://${java.net.usernane}@glassfish-svn.dev.java.net/glassfish-svn/gfsvn/trunk/v3/${pom.artifactId}</connection>
    </scm>
    <issueManagement>
        <system>IssueTracker</system>
        <url>https://glassfish.dev.java.net/servlets/ProjectIssues</url>
    </issueManagement>
    <licenses>
      <license>
        <name>CDDL</name>
        <url>http://www.sun.com/cddl</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>
  	<organization>
    	<name>Sun Microsystems, Inc.</name>
    	<url>http://www.sun.com</url>
  	</organization>    
    <mailingLists>
        <mailingList>
            <name>dev</name>
            <subscribe>https://glassfish.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <post>dev@glassfish.dev.java.net</post>
            <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=dev</archive>
        </mailingList>
        <mailingList>
            <name>users</name>
            <subscribe>https://glassfish.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <post>users@glassfish.dev.java.net</post>
            <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=users</archive>
        </mailingList>
        <mailingList>
            <name>issues</name>
            <subscribe>https://glassfish.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <post>issues@glassfish.dev.java.net</post>
            <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=issues</archive>
        </mailingList>
        <mailingList>
            <name>cvs</name>
            <subscribe>https://glassfish.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <post>cvs@glassfish.dev.java.net</post>
            <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=cvs</archive>
        </mailingList>
    </mailingLists>
    
    <properties>
    	<maven.repo.local>${basedir}/.m2/repository</maven.repo.local>
        <ant.version>1.7.0</ant.version>
        <glassfish.version>10.0-SNAPSHOT</glassfish.version>
        <javaee-api.version>5.0</javaee-api.version>
        <activation-api.version>1.1</activation-api.version> 
        <transaction-api.version>1.1</transaction-api.version>
        <mail-api.version>1.4</mail-api.version>        
        <mail.version>1.4.1ea-SNAPSHOT</mail.version>
        <ejb-api.version>3.0</ejb-api.version>
        <persistence-api.version>1.0b</persistence-api.version>
        <connector-api.version>1.5</connector-api.version>
        <management-api.version>1.1</management-api.version>
        
        <amx-api.version>2.0</amx-api.version>
        <glassfish-mbeanserver.version>1.0</glassfish-mbeanserver.version>
        
        <jms-api.version>1.1</jms-api.version>
        <security-api.version>1.1</security-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jstl-api.version>1.2</jstl-api.version>        
        <jsf-api.version>1.2_02</jsf-api.version>
        <jsf-impl.version>1.2-b19</jsf-impl.version>        
        <deployment-api.version>1.2</deployment-api.version>
        <jaxrpc-api.version>1.1</jaxrpc-api.version>
        <grizzly.version>1.7.0</grizzly.version>
        <jasper-jsr199.version>9.1</jasper-jsr199.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <jaxws-api.version>2.0</jaxws-api.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <jsr181-api.version>1.0-MR1</jsr181-api.version>
        <com.sun.commons.logging.version>1.0.4</com.sun.commons.logging.version>
        <com.sun.commons.modeler.version>1.1</com.sun.commons.modeler.version>
        <com.sun.commons.digester.version>1.5</com.sun.commons.digester.version>
        <com.sun.commons.beanutils.version>1.6.1-20070314</com.sun.commons.beanutils.version> 
        <com.sun.commons.collections.version>2.1</com.sun.commons.collections.version>  
        <hk2.version>0.2-SNAPSHOT</hk2.version>
        <jsr223-api.version>1.0</jsr223-api.version>
        <phobos.version>0.5.10</phobos.version>
        <pe.version>10.0-SNAPSHOT</pe.version>
        <dist.version>10.0-SNAPSHOT</dist.version>
        <product.name>GlassFish</product.name>
        <build.id>b001</build.id>
        <abbrev_product_name>GlassFish</abbrev_product_name>
        <major_version>10</major_version>
        <minor_version>0</minor_version>
        <nucleus.version>0.1-SNAPSHOT</nucleus.version>
        <jruby.version>1.0.3</jruby.version>
        <jmac-api.version>1.0</jmac-api.version>
        <jaxws-ri.version>2.1.3</jaxws-ri.version>
    </properties>
    <modules>
    	<module>build</module>
    	<module>common</module>
    	<module>admin</module>
    	<module>core</module>
    	<module>web</module>
    	<module>ejb</module>
    	<module>extras</module>
    	<module>distributions</module>
    </modules> 
    <repositories>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <repository>
            <!-- back up glassfish maven repository in case the 'glassfish-repository' goes down -->
            <id>glassfish-repository-wsinterop</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://maven.dyndns.org/glassfish/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>java-dev-repository</id>
            <name>Maven 1.x java.dev Snapshot Repository</name>
            <layout>legacy</layout>
            <!-- url>http://download.java.net/maven/1</url -->
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
        </repository>
        <repository>
            <id>repo1.maven.org</id>
            <name>Maven 2 default Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>        
        <repository>
            <id>maven2.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <!-- url>http://download.java.net/maven/2</url -->
            <url>https://maven2-repository.dev.java.net/nonav/repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/glassfish</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <!-- the ID maps to ~/.m2/settings.xml, so don't change the ID -->
            <!-- switching to back up while the main server is down 
            <id>glassfish-repository</id>
            <uniqueVersion>false</uniqueVersion>
            <url>sftp://trx2.sun.com:/export/nfs/dlc/maven/glassfish</url-->
            
            <uniqueVersion>false</uniqueVersion>
            <id>glassfish-repository-internal</id>
            <url>scp://rator.sfbay/files/hudson/repositories/glassfish</url>
        </repository>
    </distributionManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>      
        <plugins>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <configuration>
                    <!-- configuration for the checkout mojo -->
                    <checkoutDirectory>.</checkoutDirectory>
                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                    <!-- configuration for the run mojo -->
                    <distribution>
                        <groupId>org.glassfish.distributions</groupId>
                        <artifactId>web</artifactId>
                        <version>${pe.version}</version>
                    </distribution>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-maven-plugin</artifactId>
                <version>${hk2.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.glassfish.build</groupId>
                <artifactId>maven-glassfish-extension</artifactId>
                <version>1.0-SNAPSHOT</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
            <optional>true</optional>
      </dependency>
    </dependencies>
</project>
