<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved. 
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish</groupId>
        <artifactId>pom</artifactId>
        <version>2</version>
    </parent>
    
    <groupId>org.glassfish</groupId>
    <artifactId>glassfish-parent</artifactId>
    <packaging>pom</packaging>
    <version>10.0-SNAPSHOT</version>
    <name>GlassFish Parent Project</name>
    <scm>
        <connection>scm:svn:https://${java.net.username}@glassfish-svn.dev.java.net/glassfish-svn/gfsvn/trunk/v3/${pom.artifactId}</connection>
    </scm>
    <issueManagement>
        <system>IssueTracker</system>
        <url>https://glassfish.dev.java.net/servlets/ProjectIssues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>dev</name>
            <subscribe>https://glassfish.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <post>dev@glassfish.dev.java.net</post>
            <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=dev</archive>
        </mailingList>
        <mailingList>
            <name>users</name>
            <subscribe>https://glassfish.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <post>users@glassfish.dev.java.net</post>
            <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=users</archive>
        </mailingList>
        <mailingList>
            <name>issues</name>
            <subscribe>https://glassfish.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <post>issues@glassfish.dev.java.net</post>
            <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=issues</archive>
        </mailingList>
        <mailingList>
            <name>cvs</name>
            <subscribe>https://glassfish.dev.java.net/servlets/ProjectMailingListList</subscribe>
            <post>cvs@glassfish.dev.java.net</post>
            <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=cvs</archive>
        </mailingList>
    </mailingLists>

    <properties>
    	<maven.repo.local>${basedir}/.m2/repository</maven.repo.local>
        <ant.version>1.7.0</ant.version>
        <glassfish.version>10.0-SNAPSHOT</glassfish.version>
        <javaee-api.version>6.0-alpha-1</javaee-api.version>
        <activation-api.version>1.1-rev-1</activation-api.version>
        <transaction-api.version>1.1-rev-1</transaction-api.version>
        <mail-api.version>1.4</mail-api.version>
        <mail.version>1.4-rev-1</mail.version>
        <ejb-api.version>3.0</ejb-api.version>
        <persistence-api.version>1.0-rev-1</persistence-api.version>
        <connector-api.version>1.6-alpha-1</connector-api.version>
        <management-api.version>1.1-rev-1</management-api.version>
        <amx-api.version>10.0-SNAPSHOT</amx-api.version>
        <jms-api.version>1.1-rev-1</jms-api.version>
        <security-api.version>1.2-SNAPSHOT</security-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <el-impl.version>1.1</el-impl.version>
        <jstl-impl.version>1.2</jstl-impl.version>
        <jstl-api.version>1.2</jstl-api.version>
        <jsf-api.version>1.2_09</jsf-api.version>
        <jsf-impl.version>1.2_09</jsf-impl.version>
        <deployment-api.version>1.2-rev-1</deployment-api.version>
        <jaxrpc-api.version>1.1</jaxrpc-api.version>
        <grizzly.version>${project.version}</grizzly.version>        
        <grizzly.original-version>1.8.6.1</grizzly.original-version>
        <jsp-impl.version>2.1-SNAPSHOT</jsp-impl.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <jaxws-api.version>2.1</jaxws-api.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <jsr181-api.version>1.0-MR1</jsr181-api.version>
        <saaj-api.version>1.3</saaj-api.version>
        <commons.beanutils.version>1.6.1</commons.beanutils.version>
        <commons.collections.version>2.1</commons.collections.version>
        <commons.digester.version>1.5</commons.digester.version>
        <commons.modeler.version>1.1</commons.modeler.version>

	<!-- Note: if you are attempting to change hk2 version.. please change at build/pom.xml location too. Thanks!
         -->
        <hk2.version>0.3.30</hk2.version>
        <hk2.plugin.version>0.3.30</hk2.plugin.version>

        <jsr223-api.version>1.0</jsr223-api.version>
        <phobos.version>0.5.10</phobos.version>
        <pe.version>10.0-SNAPSHOT</pe.version>
        <dist.version>10.0-SNAPSHOT</dist.version>
        <product.name>GlassFish</product.name>
        <build.id>${user.name}-private</build.id><!-- on Hudson and RE, this gets replaced by real build ID -->
        <abbrev_product_name>GlassFish</abbrev_product_name>
        <major_version>10</major_version>
        <minor_version>0</minor_version>
        <nucleus.version>0.1-SNAPSHOT</nucleus.version>
        <jruby-scripting.version>0.6.24</jruby-scripting.version>
        <jmac-api.version>1.0-rev-1</jmac-api.version>
        <jaxws-ri.version>2.1.3</jaxws-ri.version>
        <stax-api.version>1.0-2</stax-api.version> 
        <jdbc-ra.version>10.0-SNAPSHOT</jdbc-ra.version>
        <glassfish-jruby.version>RELEASE</glassfish-jruby.version>
	<dataprovider.version>4.2</dataprovider.version>
	<jsftemplating.version>1.2.4</jsftemplating.version>
    	<glassfish-api.version>10.0.421</glassfish-api.version>        
    	<glassfish-corba.version>3.0.0-b001</glassfish-corba.version>        
	<uc-pkg-client.version>1.0.7-15.1196</uc-pkg-client.version>
	<ucbootstrap.version>0.0.0.15</ucbootstrap.version>
        <webservices.version>1.4-SNAPSHOT</webservices.version>
        <jaxb.version>2.1.9-SNAPSHOT</jaxb.version>
    </properties>


    <modules>
        <module>javaee-api</module>
      	<module>build</module>
      	<module>common</module>
      	<module>deployment</module>
      	<module>admin</module>
      	<module>core</module>
      	<module>transaction</module>
      	<module>web</module>
	<module>ejb</module>
      	<module>connectors</module>
      	<module>jdbc</module>
      	<module>persistence</module>
      	<module>extras</module>
	<module>admingui</module>
      	<module>distributions</module>
        <module>security</module>
        <module>registration</module>
        <module>tests</module>
        <module>osgi-platforms</module>
        <module>flashlight</module>
    </modules>
    <repositories>
        <repository>
            <!-- back up glassfish maven repository in case the 'glassfish-repository' goes down -->
            <id>glassfish-repository-wsinterop</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://maven.dyndns.org/glassfish/</url>
	          <snapshots>
			          <updatePolicy>never</updatePolicy>
				    </snapshots>
        </repository>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
	          <snapshots>
			          <updatePolicy>never</updatePolicy>
				    </snapshots>
        </repository>
        <!-- all the other repositories are inherited -->
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>

	<!--    Begin: Parent Plugin Management Section -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.sun.enterprise</groupId>
                    <artifactId>hk2-maven-plugin</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                    <artifactId>maven-antrun-extended-plugin</artifactId>
                    <version> 1.33 </version>
                </plugin>

                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version> 1.1 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version> 1.4.3 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version> 2.0.2 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version> 2.0 </version>
                </plugin>

                <plugin>
                    <groupId>org.glassfish.build</groupId>
                    <artifactId>maven-glassfish-plugin</artifactId>
                    <version>10.0-alpha-5-SNAPSHOT</version>
                </plugin>

	        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version> 2.2 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version> 2.0.4 </version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version> 2.4.3 </version>
                </plugin>
             </plugins>
        </pluginManagement>
        <!--    End: Parent Plugin Management Section    -->

        <plugins>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <configuration>
                    <!-- configuration for the checkout mojo -->
                    <checkoutDirectory>.</checkoutDirectory>
                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                    <!-- configuration for the run mojo -->
                    <distribution>
                        <groupId>org.glassfish.distributions</groupId>
                        <artifactId>web</artifactId>
                        <version>${pe.version}</version>
                    </distribution>
                </configuration>
            </plugin>

            <!-- Configure maven-bundle-plugin to generate OSGi manifest.
                 Please note: we use the manifest goal only and not the bundle goal.
                  The bundle goal can lead to very surprising results if the
                  package names are not correctly specified. So,
                  we use the jar plugin to generate the jar.-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.3</version>
                <configuration>
                    <!-- By default, we don't export anything.
                    -->
                    <Export-Package></Export-Package>
                    <!-- Since, we are in a top level pom and 
                         we we don't want it to be active for plain jar type artifacts,
                         enable the plugin for hk2-jar and bundle packaging type only,
                    -->
                    <supportedProjectTypes>
                        <supportedProjectType>hk2-jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <!-- Read all the configuration from osgi.bundle file, if it exists.
                             See Felix-699 to find out why we use ${basedir}.
                        -->
                        <_include>-${basedir}/osgi.bundle</_include>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>none</forkMode>
                </configuration>
            </plugin>
            <!--plugin>
                <!- - configuration for compiling HK2 jars - ->
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-maven-plugin</artifactId>
                <configuration>
                    <processors>
                        <processor>
                            <!- - handle runtime MBean annotations like JSR-255 - ->
                            <groupId>org.glassfish.admin.rt-ann</groupId>
                            <artifactId>apt</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </processor>
                    </processors>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <!-- Use the manifest.mf produced by maven-bundle-plugin:manifest -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.glassfish.build</groupId>
                <artifactId>maven-glassfish-extension</artifactId>
                <version>1.0-SNAPSHOT</version>
            </extension>
        </extensions>
    </build>
    
    <!--  Begin: Dependency management 				-->
    <dependencyManagement>
        <dependencies>
	    <dependency>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2</artifactId>
                <version>${hk2.version}</version>
            </dependency>

	    <dependency>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-core</artifactId>
                <version>${hk2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>osgi-adapter</artifactId>
                <version>${hk2.version}</version>
            </dependency>

            <dependency>
               <groupId>com.sun.enterprise</groupId>
               <artifactId>stax-osgi</artifactId>
               <version>${hk2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.glassfish.common</groupId>
                <artifactId>glassfish-api</artifactId>
	        <version>${glassfish-api.version}</version>
            </dependency>

            <dependency>
               <groupId>org.glassfish.external</groupId>
               <artifactId>grizzly-module</artifactId>
               <version>${grizzly.version}</version>
            </dependency>

	    <dependency>
               <groupId>javax.faces</groupId>
               <artifactId>jsf-api</artifactId>
               <version>${jsf-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <!--  End:   		Dependency management 		-->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
            <optional>true</optional>
      </dependency>
    </dependencies>
</project>
