# Properties file specifying messages
SYNTAX_ERROR=syntax error
UNDEF_PEREF=reference to undefined parameter entity \"{0}\"
UNDEF_REF=reference to undefined general entity \"{0}\"
EXTERN_REF_ATTVAL=reference to external entity \"{0}\" in attribute value
PE_DECL_NESTING=parameter entity not properly nested with declarations
PE_GROUP_NESTING=parameter entities not properly nested with parentheses
RECURSION=recursive entity reference
UNPARSED_REF=reference to unparsed entity
NOT_WELL_FORMED=not well-formed
UNCLOSED_TOKEN=unclosed token
UNCLOSED_CONDITIONAL_SECTION=unclosed conditional section
IGNORE_SECT_CHAR=invalid character in ignored conditional section
XML_TARGET=target of a processing instruction must not be [Xx][Mm][Ll]
ILLEGAL_CHAR=character not allowed
INVALID_TEXT_DECL=invalid text declaration
DUPLICATE_NOTATION=duplicate declaration of notation \"{0}\"
DUPLICATE_ELEMENT=duplicate declaration of element \"{0}\"
INVALID_PUBLIC_ID=invalid character in public identifier
# 0 = message, 1 = location, 2 = lineNumber, 3 = columnNumber
MESSAGE={0} at \"{1}\", line {2}, column {3}
