<?xml version="1.0" ?>
<!--
	The syntax of the binding file for DTD is defined in the JAXB EA.
	See vendorSchemaLangs.html for details.
-->
<xml-java-binding-schema xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:ci="http://jaxb.dev.java.net/plugin/listener-injector"
>
  
  <!-- specify the package name for the generated code -->
  <options package="com.sun.enterprise.config.serverbeans" />
  <ci:listener>java.beans.VetoableChangeListener</ci:listener>
  <xjc:serializable/>
  
</xml-java-binding-schema>
