-exportcontents: \
                        org.glassfish.admingui.pluginprototype.plugins; \
                        org.glassfish.admingui.pluginprototype.plugins.hk2; \
                        sample; \
                        sample.icons; \
                        META-INF; \
                        version=${project.osgi.version}
Console-Plugin:         true
Import-Package: \
                        org.glassfish.admingui.plugins.annotations;version=${project.osgi.version}, \
                        *