<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2008 Sun Microsystems, Inc. All rights reserved.
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish</groupId>
        <artifactId>pom</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.glassfish</groupId>
    <artifactId>javaee-api</artifactId>
    <packaging>pom</packaging>
    <version>10.0-tp-2-SNAPSHOT</version>
    <name>Java EE API modules repackaged as OSGi bundles in GlassFish</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Extension-Name>${project.artifactId}</Extension-Name>
                            <!-- Make it a HK2 module as well -->
                            <HK2-Bundle-Name>${project.groupId}:${project.artifactId}</HK2-Bundle-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.glassfish:legal:1.1</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Configure maven-bundle-plugin which takes care of
                     OSGi packaging -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!-- We don't use extensions as this interfers with
                     hk2-maven-plugin and that results in hk2 artifacts
                     being copied as .hk2-jar. Instead, we configure the
                     plugin to run as part of package phase. By Sahoo.
                <extensions>true</extensions>
                -->
                <configuration>
                    <instructions>
                        <!-- embed all compile and runtime scope dependencies -->
                        <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                        <Export-Package>${project.artifactId}.*</Export-Package>
                    </instructions>
                </configuration>
                <!-- We don't use extensions as this interfers with
                     hk2-maven-plugin and that results in hk2 artifacts
                     being copied as .hk2-jar. Instead, we configure the
                     plugin to run as part of package phase -->
                <executions>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <modules>
        <module>javax.javaee</module> <!-- This is the assembly module-->
        <module>javax.activation</module>
        <module>javax.annotation</module>
        <module>javax.ejb</module>
        <module>javax.enterprise.deploy</module>
        <module>javax.faces</module>
        <module>javax.jms</module>
        <module>javax.jws</module>
        <module>javax.mail</module>
        <module>javax.management.j2ee</module>
        <module>javax.persistence</module>
        <module>javax.resource</module>
        <module>javax.security</module>
        <module>javax.security.auth.message</module>
        <module>javax.servlet</module>
        <module>javax.servlet.jsp</module>
        <module>javax.servlet.jsp.jstl</module>
        <module>javax.transaction</module>
        <module>javax.xml.bind</module>
        <module>javax.xml.rpc</module>
        <module>javax.xml.soap</module>
        <module>javax.xml.stream</module>
        <module>javax.xml.ws</module>
    </modules>

    <repositories>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <!-- all the other repositories come from the GF super POM -->
    </repositories>
    <properties>
        <!-- This should be moved to higher up in the workspace-->
        <description><![CDATA[
            Listing of API versions that we depend on among JavaEE APIs.

            Please do not use these values in your POM <version> declaration under <project>.
            These should only be used within <dependency>s.

            For discussions about this restriction, see
            http://www.nabble.com/-Fwd%3A-Re%3A--blocking--Comet-integration--tt15815619.html
            for more details.
        ]]></description>

        <activation-api.version>1.1.2-SNAPSHOT</activation-api.version>
        <transaction-api.version>1.1.1-SNAPSHOT</transaction-api.version>
        <mail-api.version>1.4</mail-api.version>
        <!-- Who uses mail-api.version? -->
        <mail.version>1.4.1-ea-SNAPSHOT</mail.version>
        <ejb-api.version>3.0.1-SNAPSHOT</ejb-api.version>
        <persistence-api.version>1.0.3-SNAPSHOT</persistence-api.version>
        <connector-api.version>1.5.1-SNAPSHOT</connector-api.version>
        <management-api.version>1.1.1-SNAPSHOT</management-api.version>
        <jms-api.version>1.1.1-SNAPSHOT</jms-api.version>
        <security-api.version>1.1.1-SNAPSHOT</security-api.version>
        <servlet-api.version>3.0-SNAPSHOT</servlet-api.version>
        <jsp-api.version>2.1.1-SNAPSHOT</jsp-api.version>
        <jstl-api.version>1.2.1-SNAPSHOT</jstl-api.version>
        <jsf-api.version>1.2_08</jsf-api.version>
        <deployment-api.version>1.2.1-SNAPSHOT</deployment-api.version>
        <jaxrpc-api.version>1.1</jaxrpc-api.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <jaxws-api.version>2.0</jaxws-api.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <jsr181-api.version>1.0-MR1</jsr181-api.version>
        <saaj-api.version>1.3</saaj-api.version>
        <!--jsr223-api.version>1.0</jsr223-api.version-->
        <jmac-api.version>1.0.1-SNAPSHOT</jmac-api.version>
        <!--jaxws-ri.version>2.1.3</jaxws-ri.version-->
        <stax-api.version>1.0-2</stax-api.version> <!-- To change it to 1.0.2-->
    </properties>
</project>
