<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<extends>com.sun.enterprise.tools.common.dd.SunBaseBean</extends>
	<meta-element>
	      <import>com.sun.enterprise.tools.common.dd.SecurityRoleMapping</import>
	      <import>com.sun.enterprise.tools.common.dd.PluginData</import>
		<dtd-name>sun-application</dtd-name>
		<bean-name>SunApplication</bean-name>
		<meta-property>
			<bean-name>Web</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PassByReference</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UniqueId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityRoleMapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Realm</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>web</dtd-name>
		<bean-name>Web</bean-name>
		<meta-property>
			<bean-name>WebUri</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ContextRoot</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>pass-by-reference</dtd-name>
		<bean-name>PassByReference</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>unique-id</dtd-name>
		<bean-name>UniqueId</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>security-role-mapping</dtd-name>
		<bean-name>SecurityRoleMapping</bean-name>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GroupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>realm</dtd-name>
		<bean-name>Realm</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-name</dtd-name>
		<bean-name>RoleName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>principal-name</dtd-name>
		<bean-name>PrincipalName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>group-name</dtd-name>
		<bean-name>GroupName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>web-uri</dtd-name>
		<bean-name>WebUri</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>context-root</dtd-name>
		<bean-name>ContextRoot</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>client-args</dtd-name>
		<bean-name>ClientArgs</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>client-jar-path</dtd-name>
		<bean-name>ClientJarPath</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>plugin-data</dtd-name>
		<bean-name>PluginData</bean-name>
		<meta-property>
			<bean-name>AutoGenerateSql</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClientJarPath</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClientArgs</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>auto-generate-sql</dtd-name>
		<bean-name>AutoGenerateSql</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
