
Enterprise Server Concepts                      application(5ASC)

NAME
     application - server-side Java applications and web services

DESCRIPTION
     The Java EE platform enables applications to access  systems
     that  are  outside  of  the application server. Applications
     connect to these systems through resources.  The  Enterprise
     Server  infrastructure supports the deployment of many types
     of distributed applications and is an ideal  foundation  for
     building  applications  based  on Service Oriented Architec-
     tures (SOA). SOA is a design methodology aimed at maximizing
     the reuse of application services. These features enable you
     to run scalable and highly available Java EE applications.

Java EE 6           Last change: 24 Sep 2008                    1

