
Enterprise Server Concepts                          logging(5ASC)

NAME
     logging - logging application server events

DESCRIPTION
     The Enterprise Server uses the Java 2 platform  Logging  API
     specified in JSR 047. Enterprise Server logging messages are
     recorded in  the  server  log,  normally  found  at  domain-
     dir/logs/server.log.

     The domain-dir/logs directory contains two  other  kinds  of
     logs  in addition to the server log. In the access subdirec-
     tory are the HTTP Service access logs, and in  the  tx  sub-
     directory  are the Transaction Service logs. For information
     about these logs, consult the Admin Console online help  and
     Configuring  Transactions.  The components of the Enterprise
     Server generate logging output. Application  components  can
     also generate logging output.

     Application components may use the  Apache  Commons  Logging
     Library  to log messages. The platform standard JSR 047 API,
     however, is recommended for better log configuration.

SEE ALSO
     asadmin(1M)

Java EE 6           Last change: 24 Sep 2008                    1

