
Enterprise Server Concepts                        passwords(5ASC)

NAME
     passwords - securing and managing application server

DESCRIPTION
     An Enterprise  Server  administrator  manages  one  or  more
     domains,  each  of  which  can  have distinct administrative
     credentials. By managing a domain  an  administrator  effec-
     tively  manages  various  resources  like  server instances,
     server clusters, libraries etc. that  are  required  by  the
     enterprise Java applications.

SEE ALSO
     asadmin(1M)

Java EE 6           Last change: 24 Sep 2008                    1

