
Application Server Concepts                        security(5ASC)

NAME
     security - secure and administer application server applica-
     tions

DESCRIPTION
     Security is about protecting data: how to prevent  unauthor-
     ized  access  or  damage  to  it  in storage or transit. The
     Application  Server;  has  a  dynamic,  extensible  security
     architecture  based  on the J2EE standard. Built in security
     features include cryptography, authentication and authoriza-
     tion,  and public key infrastructure. The Application Server
     is built on the Java security model, which  uses  a  sandbox
     where applications can run safely, without potential risk to
     systems or users.

SEE ALSO
     asadmin(1m)

Java EE 5           Last change: 22 Dec 2004                    1

