<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
      <extends>com.sun.enterprise.tools.common.dd.SunBaseBean</extends>
	<meta-element>
		<import>com.sun.enterprise.tools.common.dd.SecurityRoleMapping</import>
		<dtd-name>sun-ejb-jar</dtd-name>
		<bean-name>SunEjbJar</bean-name>
		<meta-property>
			<bean-name>SecurityRoleMapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EnterpriseBeans</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>security-role-mapping</dtd-name>
		<bean-name>SecurityRoleMapping</bean-name>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GroupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<import>com.sun.enterprise.tools.common.dd.MessageDestination</import>
		<import>com.sun.enterprise.tools.common.dd.WebserviceDescription</import>
		<dtd-name>enterprise-beans</dtd-name>
		<bean-name>EnterpriseBeans</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UniqueId</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Ejb</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PmDescriptors</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CmpResource</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestination</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WebserviceDescription</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>name</dtd-name>
		<bean-name>Name</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>unique-id</dtd-name>
		<bean-name>UniqueId</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<import>com.sun.enterprise.tools.common.dd.ResourceRef</import>
		<import>com.sun.enterprise.tools.common.dd.EjbRef</import>
		<import>com.sun.enterprise.tools.common.dd.ResourceEnvRef</import>
		<import>com.sun.enterprise.tools.common.dd.ServiceRef</import>
		<import>com.sun.enterprise.tools.common.dd.WebserviceEndpoint</import>
		<dtd-name>ejb</dtd-name>
		<bean-name>Ejb</bean-name>
		<meta-property>
			<bean-name>EjbName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PassByReference</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Cmp</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Principal</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MdbConnectionFactory</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsDurableSubscriptionName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JmsMaxMessagesLoad</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IorSecurityConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IsReadOnlyBean</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RefreshPeriodInSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CommitOption</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CmtTimeoutInSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GenClasses</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>BeanPool</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>BeanCache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MdbResourceAdapter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WebserviceEndpoint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Session</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>pm-descriptors</dtd-name>
		<bean-name>PmDescriptors</bean-name>
		<meta-property>
			<bean-name>PmDescriptor</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PmInuse</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<import>com.sun.enterprise.tools.common.dd.DefaultResourcePrincipal</import>
		<dtd-name>cmp-resource</dtd-name>
		<bean-name>CmpResource</bean-name>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultResourcePrincipal</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CreateTablesAtDeploy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DropTablesAtUndeploy</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DatabaseVendorName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SchemaGeneratorProperties</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>message-destination</dtd-name>
		<bean-name>MessageDestination</bean-name>
		<meta-property>
			<bean-name>MessageDestinationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>webservice-description</dtd-name>
		<bean-name>WebserviceDescription</bean-name>
		<meta-property>
			<bean-name>WebserviceDescriptionName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlPublishLocation</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>webservice-description-name</dtd-name>
		<bean-name>WebserviceDescriptionName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>wsdl-publish-location</dtd-name>
		<bean-name>WsdlPublishLocation</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-name</dtd-name>
		<bean-name>MessageDestinationName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-name</dtd-name>
		<bean-name>JndiName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>default-resource-principal</dtd-name>
		<bean-name>DefaultResourcePrincipal</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>property</dtd-name>
		<bean-name>PropertyElement</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>create-tables-at-deploy</dtd-name>
		<bean-name>CreateTablesAtDeploy</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>drop-tables-at-undeploy</dtd-name>
		<bean-name>DropTablesAtUndeploy</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>database-vendor-name</dtd-name>
		<bean-name>DatabaseVendorName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>schema-generator-properties</dtd-name>
		<bean-name>SchemaGeneratorProperties</bean-name>
		<meta-property>
			<bean-name>Property2</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>value</dtd-name>
		<bean-name>Value</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>password</dtd-name>
		<bean-name>Password</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>pm-descriptor</dtd-name>
		<bean-name>PmDescriptor</bean-name>
		<meta-property>
			<bean-name>PmIdentifier</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PmVersion</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PmConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PmClassGenerator</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PmMappingFactory</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>pm-inuse</dtd-name>
		<bean-name>PmInuse</bean-name>
		<meta-property>
			<bean-name>PmIdentifier</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PmVersion</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>pm-identifier</dtd-name>
		<bean-name>PmIdentifier</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>pm-version</dtd-name>
		<bean-name>PmVersion</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>pm-config</dtd-name>
		<bean-name>PmConfig</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>pm-class-generator</dtd-name>
		<bean-name>PmClassGenerator</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>pm-mapping-factory</dtd-name>
		<bean-name>PmMappingFactory</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-name</dtd-name>
		<bean-name>EjbName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>ejb-ref</dtd-name>
		<bean-name>EjbRef</bean-name>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>resource-ref</dtd-name>
		<bean-name>ResourceRef</bean-name>
		<meta-property>
			<bean-name>ResRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultResourcePrincipal</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>resource-env-ref</dtd-name>
		<bean-name>ResourceEnvRef</bean-name>
		<meta-property>
			<bean-name>ResourceEnvRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>service-ref</dtd-name>
		<bean-name>ServiceRef</bean-name>
		<meta-property>
			<bean-name>ServiceRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortInfo</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlOverride</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceImplClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceQname</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>pass-by-reference</dtd-name>
		<bean-name>PassByReference</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cmp</dtd-name>
		<bean-name>Cmp</bean-name>
		<meta-property>
			<bean-name>MappingProperties</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IsOneOneCmp</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>OneOneFinders</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>principal</dtd-name>
		<bean-name>Principal</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<import>com.sun.enterprise.tools.common.dd.DefaultResourcePrincipal</import>
		<dtd-name>mdb-connection-factory</dtd-name>
		<bean-name>MdbConnectionFactory</bean-name>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultResourcePrincipal</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jms-durable-subscription-name</dtd-name>
		<bean-name>JmsDurableSubscriptionName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jms-max-messages-load</dtd-name>
		<bean-name>JmsMaxMessagesLoad</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ior-security-config</dtd-name>
		<bean-name>IorSecurityConfig</bean-name>
		<meta-property>
			<bean-name>TransportConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>AsContext</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SasContext</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>is-read-only-bean</dtd-name>
		<bean-name>IsReadOnlyBean</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>refresh-period-in-seconds</dtd-name>
		<bean-name>RefreshPeriodInSeconds</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>commit-option</dtd-name>
		<bean-name>CommitOption</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cmt-timeout-in-seconds</dtd-name>
		<bean-name>CmtTimeoutInSeconds</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>gen-classes</dtd-name>
		<bean-name>GenClasses</bean-name>
		<meta-property>
			<bean-name>RemoteImpl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalImpl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RemoteHomeImpl</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocalHomeImpl</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>bean-pool</dtd-name>
		<bean-name>BeanPool</bean-name>
		<meta-property>
			<bean-name>SteadyPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResizeQuantity</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxPoolSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PoolIdleTimeoutInSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MaxWaitTimeInMillis</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>bean-cache</dtd-name>
		<bean-name>BeanCache</bean-name>
		<meta-property>
			<bean-name>MaxCacheSize</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResizeQuantity</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>IsCacheOverflowAllowed</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CacheIdleTimeoutInSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RemovalTimeoutInSeconds</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>VictimSelectionPolicy</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>mdb-resource-adapter</dtd-name>
		<bean-name>MdbResourceAdapter</bean-name>
		<meta-property>
			<bean-name>ResourceAdapterMid</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ActivationConfig</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>webservice-endpoint</dtd-name>
		<bean-name>WebserviceEndpoint</bean-name>
		<meta-property>
			<bean-name>PortComponentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EndpointAddressUri</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoginConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransportGuarantee</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceQname</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TieClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServletImplClass</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>session</dtd-name>
		<bean-name>Session</bean-name>
		<meta-property>
			<bean-name>CheckpointLocation</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>QuickCheckpoint</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CheckpointedMethods</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>checkpoint-location</dtd-name>
		<bean-name>CheckpointLocation</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>quick-checkpoint</dtd-name>
		<bean-name>QuickCheckpoint</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>checkpointed-methods</dtd-name>
		<bean-name>CheckpointedMethods</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Method</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>description</dtd-name>
		<bean-name>Description</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method</dtd-name>
		<bean-name>Method</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MethodIntf</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MethodName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MethodParams</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>method-intf</dtd-name>
		<bean-name>MethodIntf</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-name</dtd-name>
		<bean-name>MethodName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>method-params</dtd-name>
		<bean-name>MethodParams</bean-name>
		<meta-property>
			<bean-name>MethodParam</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>method-param</dtd-name>
		<bean-name>MethodParam</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>port-component-name</dtd-name>
		<bean-name>PortComponentName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>endpoint-address-uri</dtd-name>
		<bean-name>EndpointAddressUri</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>login-config</dtd-name>
		<bean-name>LoginConfig</bean-name>
		<meta-property>
			<bean-name>AuthMethod</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>transport-guarantee</dtd-name>
		<bean-name>TransportGuarantee</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>service-qname</dtd-name>
		<bean-name>ServiceQname</bean-name>
		<meta-property>
			<bean-name>NamespaceURI</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Localpart</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>tie-class</dtd-name>
		<bean-name>TieClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-impl-class</dtd-name>
		<bean-name>ServletImplClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>namespaceURI</dtd-name>
		<bean-name>NamespaceURI</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>localpart</dtd-name>
		<bean-name>Localpart</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>auth-method</dtd-name>
		<bean-name>AuthMethod</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resource-adapter-mid</dtd-name>
		<bean-name>ResourceAdapterMid</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>activation-config</dtd-name>
		<bean-name>ActivationConfig</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ActivationConfigProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>activation-config-property</dtd-name>
		<bean-name>ActivationConfigProperty</bean-name>
		<meta-property>
			<bean-name>ActivationConfigPropertyName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ActivationConfigPropertyValue</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>activation-config-property-name</dtd-name>
		<bean-name>ActivationConfigPropertyName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>activation-config-property-value</dtd-name>
		<bean-name>ActivationConfigPropertyValue</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>max-cache-size</dtd-name>
		<bean-name>MaxCacheSize</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>resize-quantity</dtd-name>
		<bean-name>ResizeQuantity</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>is-cache-overflow-allowed</dtd-name>
		<bean-name>IsCacheOverflowAllowed</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cache-idle-timeout-in-seconds</dtd-name>
		<bean-name>CacheIdleTimeoutInSeconds</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>removal-timeout-in-seconds</dtd-name>
		<bean-name>RemovalTimeoutInSeconds</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>victim-selection-policy</dtd-name>
		<bean-name>VictimSelectionPolicy</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>steady-pool-size</dtd-name>
		<bean-name>SteadyPoolSize</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>max-pool-size</dtd-name>
		<bean-name>MaxPoolSize</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>pool-idle-timeout-in-seconds</dtd-name>
		<bean-name>PoolIdleTimeoutInSeconds</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>max-wait-time-in-millis</dtd-name>
		<bean-name>MaxWaitTimeInMillis</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>remote-impl</dtd-name>
		<bean-name>RemoteImpl</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>local-impl</dtd-name>
		<bean-name>LocalImpl</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>remote-home-impl</dtd-name>
		<bean-name>RemoteHomeImpl</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>local-home-impl</dtd-name>
		<bean-name>LocalHomeImpl</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>transport-config</dtd-name>
		<bean-name>TransportConfig</bean-name>
		<meta-property>
			<bean-name>Integrity</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Confidentiality</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EstablishTrustInTarget</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EstablishTrustInClient</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>as-context</dtd-name>
		<bean-name>AsContext</bean-name>
		<meta-property>
			<bean-name>AuthMethod</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Realm</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Required</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>sas-context</dtd-name>
		<bean-name>SasContext</bean-name>
		<meta-property>
			<bean-name>CallerPropagation</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>caller-propagation</dtd-name>
		<bean-name>CallerPropagation</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>realm</dtd-name>
		<bean-name>Realm</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>required</dtd-name>
		<bean-name>Required</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>integrity</dtd-name>
		<bean-name>Integrity</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>confidentiality</dtd-name>
		<bean-name>Confidentiality</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>establish-trust-in-target</dtd-name>
		<bean-name>EstablishTrustInTarget</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>establish-trust-in-client</dtd-name>
		<bean-name>EstablishTrustInClient</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>mapping-properties</dtd-name>
		<bean-name>MappingProperties</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>is-one-one-cmp</dtd-name>
		<bean-name>IsOneOneCmp</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>one-one-finders</dtd-name>
		<bean-name>OneOneFinders</bean-name>
		<meta-property>
			<bean-name>Finder</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>finder</dtd-name>
		<bean-name>Finder</bean-name>
		<meta-property>
			<bean-name>MethodName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>QueryParams</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>QueryFilter</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>QueryVariables</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>QueryOrdering</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>query-params</dtd-name>
		<bean-name>QueryParams</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>query-filter</dtd-name>
		<bean-name>QueryFilter</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>query-variables</dtd-name>
		<bean-name>QueryVariables</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>query-ordering</dtd-name>
		<bean-name>QueryOrdering</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref-name</dtd-name>
		<bean-name>ServiceRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>port-info</dtd-name>
		<bean-name>PortInfo</bean-name>
		<meta-property>
			<bean-name>ServiceEndpointInterface</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlPort</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StubProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>call-property</dtd-name>
		<bean-name>CallProperty</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>wsdl-override</dtd-name>
		<bean-name>WsdlOverride</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-impl-class</dtd-name>
		<bean-name>ServiceImplClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-endpoint-interface</dtd-name>
		<bean-name>ServiceEndpointInterface</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>wsdl-port</dtd-name>
		<bean-name>WsdlPort</bean-name>
		<meta-property>
			<bean-name>NamespaceURI</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Localpart</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>stub-property</dtd-name>
		<bean-name>StubProperty</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-ref-name</dtd-name>
		<bean-name>ResourceEnvRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-ref-name</dtd-name>
		<bean-name>ResRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-name</dtd-name>
		<bean-name>EjbRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-name</dtd-name>
		<bean-name>RoleName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>principal-name</dtd-name>
		<bean-name>PrincipalName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>group-name</dtd-name>
		<bean-name>GroupName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
