<?xml version="1.0" encoding="UTF-8"?>

<!--
 The contents of this file are subject to the terms 
 of the Common Development and Distribution License 
 (the "License").  You may not use this file except 
 in compliance with the License.
 
 You can obtain a copy of the license at 
 glassfish/bootstrap/legal/CDDLv1.0.txt or 
 https://glassfish.dev.java.net/public/CDDLv1.0.html. 
 See the License for the specific language governing 
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL 
 HEADER in each file and include the License file at 
 glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable, 
 add the following below this CDDL HEADER, with the 
 fields enclosed by brackets "[]" replaced with your 
 own identifying information: Portions Copyright [yyyy] 
 [name of copyright owner]
-->

<jaxb:bindings version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:eb="http://java.sun.com/xml/ns/persistence_ORM"
    jaxb:extensionBindingPrefixes="xjc">
    <jaxb:bindings schemaLocation="persistence_ORM.xsd" node="/xs:schema">
        <jaxb:globalBindings
            typesafeEnumBase="xs:string"
            generateIsSetMethod="true"
            generateValueClass="true">
            <xjc:superClass name="com.sun.persistence.api.deployment.DescriptorNode"/>
            <jaxb:javaType name="int" xmlType="xs:integer"/>
        </jaxb:globalBindings>
        <jaxb:schemaBindings>
            <jaxb:package name="com.sun.persistence.api.deployment"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName suffix="Descriptor"/>
                <jaxb:elementName suffix="Descriptor"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='persistence-jar']">
            <!-- By default JAXB generates a field by name class.
                 class is a reserved key word, so  give a different name.
                 In this case, we call it persistenceClass. 
            -->
            <jaxb:bindings node=".//xs:element[@name='class']">
                <jaxb:property name="classDescriptor"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
