<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<!-- peTree.jsf -->
 
<!initPage 
    setResourceBundle(key="i18n" bundle="com.sun.enterprise.tools.admingui.resources.Strings")
/>
<sun:page id="page">
  <!beforeCreate 
    getConfigNameOfTarget(target="server" configName=>$page{configName});
  />
  <sun:html id="html">
    <sun:head id="head" title="$resource{i18n.peTree}">
        <sun:script url="/resource/js/adminjsf.js" />
    </sun:head>
    <sun:body  onLoad="javascript: setTreeWidth('#{treeId}')" >
      <sun:form id="form">
	<sun:button id="update" visible="#{false}">
	    <!-- KEEP THIS IN SYNCH WITH clusterProfileTree.jsf -->
	    <!command
		// Find the old component
		getUIComponent("$requestParameter{updateTreeNode}" component=>$attribute{oldComp});
		setAttribute(key="parent" value="#{oldComp.parent}");

		// Replace it with something temporary to hold position
		// Needed, or it it will just find the old one vs. create it
		createComponent(type="staticText" component=>$attribute{temp});
		replaceUIComponent(old="${oldComp}" new="$attribute{temp}");

		// Rengenerate it
		getLayoutComponent(clientId="$requestParameter{updateTreeNode}" component=>$attribute{desc});
		buildUIComponentTree(layoutElement="$attribute{desc}" parent="#{parent}" result=>$attribute{newComp});
		replaceUIComponent(old="${temp}" new="$attribute{newComp}");
	    />
	</sun:button>
	<sun:tree id="tree" 
		  text="$resource{i18n.tree.commonTasks}"
		  url="/homePage.jsf"
		  imageURL="resource/images/common_tasks.gif"
		  target="main"
		  clientSide="#{true}">
              <!afterCreate
                  getClientId(component="$this{component}" clientId=>$page{treeId});
              />
                        
              
	    <!--  ===================================== Application Server  ======================  -->
	    <sun:treeNode id="applicationServer" 
			  text="$resource{i18n.tree.appServer}"
			  url="/appServer/serverInstGeneralPe.jsf?instanceName=server"
			  imageURL="resource/images/instance.gif"
			  target="main">
<!facet image>
    <sun:image id="xyz" url="/resource/images/instance.gif" />
</facet>
	    </sun:treeNode>

	    <!--  ===================================== Applications ======================  -->
                            
	    <sun:treeNode id="applications"
			text="$resource{i18n.tree.applications}"
			url="/applications/applications.jsf"
			target="main"
			expanded="$boolean{true}" 
			>
		<!facet image>
		    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/applications/applications.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
		</facet>

		<dynamicTreeNode id="enterpriseApplications"
			treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
			objectName="com.sun.appserv:type=applications,category=config"
			methodName="getAllDeployedJ2EEApplications"

			text="$resource{i18n.tree.enterpriseApps}"
			url="/applications/enterpriseApplications.jsf"
			target="main"

			attributeName="name"
			childImageURL="resource/images/application.gif"
			childTarget="main"
			childExpanded="$boolean{false}"
                        childURL="applications/enterpriseApplicationsEdit.jsf?appName=#{$this{valueBinding}.text}"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/applications/enterpriseApplications.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
                        <!-- 
                        <!childCommand
                            setAttribute(key="click" value="$this{component}");
                            redirect(page="applications/enterpriseApplicationsEdit.jsf?appName=#{click.text}" );
                         />
                         -->
                        <!filterTree filterSystemApps() />
		</dynamicTreeNode>

		<!-- <option name="attrNameMethod" value="" /> -->
		<dynamicTreeNode id="webApplications"
		    treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
		    objectName="com.sun.appserv:type=applications,category=config"
		    methodName="getAllDeployedWebModules"
		    text="$resource{i18n.tree.webApps}"
		    url="/applications/webApplications.jsf"
		    target="main"
		    expanded="$boolean{false}"
		    attributeName="name"
		    childImageURL="resource/images/webModule.gif"
		    childTarget="main"
		    childExpanded="$boolean{false}"
		    childURL="applications/webApplicationsEdit.jsf?appName=#{$this{valueBinding}.text}"
		    >
		    <!facet image>
			<sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/applications/webApplications.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
		    </facet>
                    <!-- childCommand
                        setAttribute(key="click" value="$this{component}");
                        redirect(page="applications/webApplicationsEdit.jsf?appName=#{click.text}" );
                     />
		     -->
                    <!filterTree filterSystemApps() />
		</dynamicTreeNode>

		<dynamicTreeNode id="ejbApplications"
		    treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
		    objectName="com.sun.appserv:type=applications,category=config"
		    methodName="getAllDeployedEJBModules"
		    attributeName="name"
		    childImageURL="resource/images/ejbModule.gif"
		    childTarget="main"
		    childExpanded="$boolean{false}"
                    childURL="applications/ejbModulesEdit.jsf?appName=#{$this{valueBinding}.text}"
		    text="$resource{i18n.tree.ejbModules}"
		    url="/applications/ejbModules.jsf"
		    target="main"
		    >
		    <!facet image>
			<sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/applications/ejbModules.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
		    </facet>
                    <!filterTree filterSystemApps() />
		</dynamicTreeNode>

		<dynamicTreeNode id="connectorModules"
		    treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
		    objectName="com.sun.appserv:type=applications,category=config"
		    methodName="getAllDeployedConnectors"
		    attributeName="name"
		    childImageURL="resource/images/connector.png"
		    childTarget="main"
		    childExpanded="$boolean{false}"
                    childURL="applications/connectorModulesEdit.jsf?appName=#{$this{valueBinding}.text}"
		    text="$resource{i18n.tree.connectorModules}"
		    url="/applications/connectorModules.jsf"
		    target="main"
		    >
		    <!facet image>
			<sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/applications/connectorModules.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
		    </facet>
                    <!filterTree filterSystemApps() />
		</dynamicTreeNode>

		<dynamicTreeNode id="lifecycleModules"
		    treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
		    objectName="com.sun.appserv:type=applications,category=config"
		    methodName="getLifecycleModule"
		    attributeName="name"
		    childImageURL="resource/images/lifecycle.gif"
		    childTarget="main"
		    childExpanded="$boolean{false}"
                    childURL="applications/lifecycleModulesEdit.jsf?appName=#{$this{valueBinding}.text}"
		    text="$resource{i18n.tree.lifecycleModules}"
		    url="/applications/lifecycleModules.jsf"
		    target="main"
		    >
		    <!facet image>
			<sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/applications/lifecycleModules.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
		    </facet>
                    <!filterTree filterSystemApps() />
		</dynamicTreeNode>

		<dynamicTreeNode id="appclientModules"
		    treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
		    objectName="com.sun.appserv:type=applications,category=config"
		    methodName="getAllDeployedAppclientModules"
                    parameters=""
                    paramTypes="java.lang.String"
		    attributeName="name"
		    childImageURL="resource/images/appclient.gif"
		    childTarget="main"
		    childExpanded="$boolean{false}"
                    childURL="applications/appclientModulesEdit.jsf?appName=#{$this{valueBinding}.text}"
		    text="$resource{i18n.tree.appclientModules}"
		    url="/applications/appclientModules.jsf"
		    target="main"
		    >
		    <!facet image>
			<sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/applications/appclientModules.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
		    </facet>
		</dynamicTreeNode>

	    </sun:treeNode>

	    <!--  ===================================== WebServices ======================  -->
	    <dynamicTreeNode id="webServices"
		treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.WebServiceTreeAdaptor"
		objectName="amx:j2eeType=X-WebServiceMgr,name=na"

		text="$resource{i18n.tree.webServices}"
		url="/webService/webServicesGeneral.jsf"
		imageURL="resource/images/webservices.gif"
	        target="main"             
 
		expanded="$boolean{false}"
		childImageURL="resource/images/webservices.gif"
		childTarget="main"
		childExpanded="$boolean{false}"
		>
                <!childCommand
                    setAttribute(key="click" value="$this{component}");
                    setAttribute(key="webServiceKey" value="#{click.parent.attributes.webServiceKey}");
                    urlencode(value="$attribute{webServiceKey}", value=>$attribute{encodedUrl});
                    redirect(page="webService/webServiceGeneral.jsf?webServiceKey=$attribute{encodedUrl}&webServiceName=#{click.parent.attributes.webServiceName}" );
                />
	    </dynamicTreeNode>

	    <!--  ============================== Java Business Integration =================  -->

	    <sun:treeNode  id="JBIRoot"
		expanded="$boolean{true}" 
		rendered="#{JBIConfigBean.jbiEnabled}"
	        target="main"
		text="$resource{i18n.tree.jbi.root}"
	        toolTip="$resource{i18n.tree.jbi.root.toolTip}"
		url="jbi/pe/root.jsf"
		>
		<!facet image>
		    <sun:iconHyperlink id="image" icon="TREE_FOLDER" url="jbi/pe/root.jsf" target="main" border="$int{0}" immediate="$boolean{true}" toolTip="$resource{i18n.tree.jbi.root.toolTip}" />
		</facet>

		<dynamicTreeNode id="jbiDeployments"
		    childExpanded="$boolean{false}"
		    childImageURLbase="resource/images/jbi/"
		    childTarget="main"
	            childURLbase="/jbi/pe/showDeployment.jsf?"
		    expanded="$boolean{false}"
		    target="main"
                    text="$resource{i18n.tree.jbi.deployments}"
                    toolTip="$resource{i18n.tree.jbi.deployments.toolTip}"
		    treeAdaptorClass="com.sun.jbi.jsf.util.JBITreeAdaptor"
	            treeAdaptorListType="deployments"
		    url="/jbi/pe/deployments.jsf"
		    >
		    <!facet image>
			<sun:iconHyperlink id="saLink" icon="TREE_FOLDER" url="/jbi/pe/deployments.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
		    </facet>
		</dynamicTreeNode>

		<dynamicTreeNode id="jbiBindingsEngines"
		    childExpanded="$boolean{false}"
		    childImageURLbase="resource/images/jbi/"
		    childTarget="main"
	            childURLbase="/jbi/pe/showBindingOrEngine.jsf?"
		    expanded="$boolean{false}"
		    target="main"
                    text="$resource{i18n.tree.jbi.operable.components}"
                    toolTip="$resource{i18n.tree.jbi.operable.components.toolTip}"
		    treeAdaptorClass="com.sun.jbi.jsf.util.JBITreeAdaptor"
	            treeAdaptorListType="bindingsEngines"
		    url="/jbi/pe/bindingsEngines.jsf?filterType=Show%20All"
		    >
		    <!facet image>
			<sun:iconHyperlink id="bcSeLink" icon="TREE_FOLDER" url="/jbi/pe/bindingsEngines.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
		    </facet>
		</dynamicTreeNode>

		<dynamicTreeNode id="jbiSharedLibraries"
		    childExpanded="$boolean{false}"
		    childImageURLbase="resource/images/jbi/"
		    childTarget="main"
	            childURLbase="/jbi/pe/showLibrary.jsf?"
		    expanded="$boolean{false}"
		    target="main"
                    text="$resource{i18n.tree.jbi.shared.components}"
		    treeAdaptorClass="com.sun.jbi.jsf.util.JBITreeAdaptor"
	            treeAdaptorListType="libraries"
		    url="/jbi/pe/libraries.jsf"
		    >
		    <!facet image>
			<sun:iconHyperlink id="slLink" icon="TREE_FOLDER" url="/jbi/pe/libraries.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
		    </facet>
		</dynamicTreeNode>

           </sun:treeNode>

	    <!--  ===================================== Custom MBeans ======================  -->

	    <dynamicTreeNode id="customMBeans"
		treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
		objectName="com.sun.appserv:type=applications,category=config"
		methodName="getMbean"
		attributeName="name"
		childImageURL="resource/images/custom_mbeans.gif"
		childTarget="main"
		childExpanded="$boolean{false}"
                childURL="customMBeans/customMBeanEdit.jsf?appName=#{$this{valueBinding}.text}"
		text="$resource{i18n.tree.customMBeans}"
		url="/customMBeans/customMBeans.jsf"
		imageURL="resource/images/custom_mbeans.gif"
	        target="main"
		>
	   </dynamicTreeNode>

	    <!--  ===================================== Resources ======================  -->

	    <sun:treeNode  id="Resources"
		text="$resource{i18n.tree.resources}"
		url="/resourceNode/resources.jsf"
	        target="main"
		imageURL="resource/images/resources.gif"
                expanded="$boolean{false}" 
		>

		<sun:treeNode id="JDBC"
		    text="$resource{i18n.tree.jdbc}"
		    url="/resourceNode/jdbc.jsf"
		    target="main"
		    imageURL="resource/images/JDBC.gif"
		    >
		    <dynamicTreeNode id="jdbcResources"
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=resources,category=config"   
                        methodName="getJdbcResource"
                        attributeName="jndi_name"
                        childImageURL="resource/images/JDBC.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="resourceNode/jdbcResourceEdit.jsf?name=#{$this{valueBinding}.text}"
			text="$resource{i18n.tree.jdbcResources}"
			url="/resourceNode/jdbcResources.jsf"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/resourceNode/jdbcResources.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		    <dynamicTreeNode id="connectionPoolResources"
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=resources,category=config"   
                        methodName="getJdbcConnectionPool"
                        attributeName="name"
                        childImageURL="resource/images/JDBC.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="resourceNode/jdbcConnectionPoolEdit.jsf?name=#{$this{valueBinding}.text}"
			text="$resource{i18n.tree.connectionPools}"
			url="/resourceNode/jdbcConnectionPools.jsf"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/resourceNode/jdbcConnectionPools.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		</sun:treeNode>

		<sun:treeNode id="jmsResources"
		    text="$resource{i18n.tree.jmsResources}"
		    url="/resourceNode/jmsResources.jsf"
		    target="main"
		    imageURL="resource/images/jms.gif"
		    >
		    <dynamicTreeNode id="jmsConnections"
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=resources,category=config"   
                        methodName="getJmsConnectionFactory"
                        
                        attributeName="jndi_name"
			parameters=""
			paramTypes="java.lang.String"
                        childImageURL="resource/images/jms.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="resourceNode/jmsConnectionEdit.jsf?name=#{$this{valueBinding}.text}"
                        
			text="$resource{i18n.tree.connectionFactories}"
			url="/resourceNode/jmsConnections.jsf"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/resourceNode/jmsConnections.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		    
		    <dynamicTreeNode id="jmsDestinations"
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=resources,category=config"   
                        methodName="getJmsDestinationResource"
                        
                        attributeName="jndi_name"
			parameters=""
			paramTypes="java.lang.String"
                        childImageURL="resource/images/jms.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="resourceNode/jmsDestinationEdit.jsf?name=#{$this{valueBinding}.text}"
			text="$resource{i18n.tree.destinationResources}"
			url="/resourceNode/jmsDestinations.jsf"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/resourceNode/jmsDestinations.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		</sun:treeNode>

		<dynamicTreeNode id="javamailSessions"

                    treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                    objectName="com.sun.appserv:type=resources,category=config"   
                    methodName="getMailResource"

                    attributeName="jndi_name"
                    childImageURL="resource/images/javaMailSession.gif"
                    childTarget="main"
                    childURL="resourceNode/javaMailSessionEdit.jsf?name=#{$this{valueBinding}.text}"

                    childExpanded="$boolean{false}"
		    text="$resource{i18n.tree.javaMailSessions}"
		    url="/resourceNode/javaMailSessions.jsf"
		    target="main"
		    imageURL="resource/images/javaMailSession.gif"
		    >
		</dynamicTreeNode>


		<sun:treeNode id="JNDI"
		    text="$resource{i18n.tree.jndi}"
		    url="/resourceNode/jndi.jsf"
		    target="main"
		    imageURL="resource/images/jndi.gif"
		    >
		    <dynamicTreeNode id="customResources"

                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=resources,category=config"   
                        methodName="getCustomResource"

                        attributeName="jndi_name"
                        childImageURL="resource/images/jndi.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="resourceNode/customResourceEdit.jsf?name=#{$this{valueBinding}.text}"

			text="$resource{i18n.tree.customResources}"
			url="/resourceNode/customResources.jsf"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/resourceNode/customResources.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>

		    <dynamicTreeNode id="externalResources"
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=resources,category=config"   
                        methodName="getExternalJndiResource"

                        attributeName="jndi_name"
                        childImageURL="resource/images/jndi.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="resourceNode/externalResourceEdit.jsf?name=#{$this{valueBinding}.text}"

			text="$resource{i18n.tree.externalResources}"
			url="/resourceNode/externalResources.jsf"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/resourceNode/externalResources.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		</sun:treeNode>


		<sun:treeNode id="connectors"
		    text="$resource{i18n.tree.connectors}"
		    url="/resourceNode/connectors.jsf"
		    target="main"
		    imageURL="resource/images/connector.png"
		    >
		    <dynamicTreeNode id="connectorResources"

                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=resources,category=config"   
                        methodName="getConnectorResource"

                        attributeName="jndi_name"
                        childImageURL="resource/images/connector.png"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="resourceNode/connectorResourceEdit.jsf?name=#{$this{valueBinding}.text}"

			text="$resource{i18n.tree.connectorResources}"
			url="/resourceNode/connectorResources.jsf"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/resourceNode/connectorResources.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>

		    <dynamicTreeNode id="connectorConnectionPools"

                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=resources,category=config"   
                        methodName="getConnectorConnectionPool"

                        attributeName="name"
                        childImageURL="resource/images/connector.png"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="resourceNode/connectorConnectionPoolEdit.jsf?name=#{$this{valueBinding}.text}"
			text="$resource{i18n.tree.connectorConnectionPools}"
			url="/resourceNode/connectorConnectionPools.jsf"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/resourceNode/connectorConnectionPools.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>

		    <dynamicTreeNode id="adminObjectResources"

                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=resources,category=config"   
                        methodName="getAdminObjectResource"

                        attributeName="jndi_name"
                        childImageURL="resource/images/connector.png"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="resourceNode/adminObjectEdit.jsf?name=#{$this{valueBinding}.text}"
			text="$resource{i18n.tree.adminObjectResources}"
			url="/resourceNode/adminObjectResources.jsf"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/resourceNode/adminObjectResources.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		</sun:treeNode>
	    </sun:treeNode>

             <!--  ===================================== Configurations ======================  -->
	    <sun:treeNode id="configuration" 
		text="$resource{i18n.tree.configuration}"
		url="/configuration/configuration.jsf?configName=#{configName}"
		imageURL="resource/images/configurations.gif"
	        target="main"
                expanded="$boolean{false}"
		>
		<sun:treeNode id="webContainer"
		    text="$resource{i18n.tree.webContainer}"
		    url="/configuration/webContainerGeneral.jsf?configName=#{configName}"
		    target="main"
		    imageURL="resource/images/container.gif"
		    >
		</sun:treeNode>
		<sun:treeNode id="ejbContainer"
		    text="$resource{i18n.tree.ejbContainer}"
		    url="/configuration/ejbContainerGeneral.jsf?configName=#{configName}"
		    target="main"
		    imageURL="resource/images/container.gif"
		    >
		</sun:treeNode>
		<sun:treeNode id="JMS"
		    text="$resource{i18n.tree.javaMessageService}"
		    url="/configuration/jmsService.jsf?configName=#{configName}"
		    imageURL="resource/images/jms.gif"
		    target="main"
		    >
		    <dynamicTreeNode id="JMSHosts"
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=configs,category=config"
                        methodName="listJmsHosts"
			parameters=""
			paramTypes="java.lang.String"
                        
                        attributeName="name"
                        childImageURL="resource/images/jms.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="configuration/jmsHostEdit.jsf?name=#{$this{valueBinding}.text}&configName=#{configName}"
			text="$resource{i18n.tree.jmsHosts}"
			url="/configuration/jmsHosts.jsf?configName=#{configName}"
			target="main"
                        >
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/configuration/jmsHosts.jsf?configName=#{configName}" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		    <sun:treeNode id="physicalDestinations"
			text="$resource{i18n.tree.physicalDestinations}"
			url="/configuration/jmsPhysicalDestinations.jsf?configName=#{configName}"
			target="main"
			imageURL="resource/images/jms.gif"
			>
		    </sun:treeNode>
		</sun:treeNode>

		<sun:treeNode id="security"
		    text="$resource{i18n.tree.security}"
		    url="/configuration/security.jsf?configName=#{configName}"
		    target="main"
		    imageURL="resource/images/Security.gif"
		    >
		    <dynamicTreeNode id="realms"
                    
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=configs,category=config"   
                        methodName="listAuthRealms"
			parameters=""
			paramTypes="java.lang.String"
                  
                        attributeName="name"
                        childImageURL="resource/images/Security.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="configuration/realmEdit.jsf?name=#{$this{valueBinding}.text}&configName=#{configName}"
			text="$resource{i18n.tree.realms}"
			url="/configuration/realms.jsf?configName=#{configName}"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/configuration/realms.jsf?configName=#{configName}" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		   
		    <dynamicTreeNode id="jaccProviders"
                        
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=configs,category=config"   
                        methodName="listJaccProviders"
			parameters=""
			paramTypes="java.lang.String"
                        
                        attributeName="name"
                        childImageURL="resource/images/Security.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="configuration/jaccProviderEdit.jsf?name=#{$this{valueBinding}.text}&configName=#{configName}"                    
			text="$resource{i18n.tree.jaccProviders}"
			url="/configuration/jaccProviders.jsf?configName=#{configName}"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/configuration/jaccProviders.jsf?configName=#{configName}" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		   
		    <dynamicTreeNode id="auditModules"
                        
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=configs,category=config"  
                        methodName="listAuditModules"
			parameters=""
			paramTypes="java.lang.String"
                        
                        attributeName="name"
                        childImageURL="resource/images/Security.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="configuration/auditModuleEdit.jsf?name=#{$this{valueBinding}.text}&configName=#{configName}"
			text="$resource{i18n.tree.auditModules}"
			url="/configuration/auditModules.jsf?configName=#{configName}"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/configuration/auditModules.jsf?configName=#{configName}" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>

		    <!-- TODO: should not hard code server-config -->
		    <dynamicTreeNode id="messageSecurity"
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=security-service,config=$pageSession{configName},category=config"
                        methodName="getMessageSecurityConfig"
                        
                        attributeName="auth-layer"
                        msgSecurityName="$(name)"
                        childImageURL="resource/images/jms.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="configuration/msgSecurityConfigEdit.jsf?name=#{$this{valueBinding}.text}&configName=#{configName}"
			text="$resource{i18n.tree.msgSecurityConfigs}"
			url="/configuration/msgSecurityConfigs.jsf?configName=#{configName}"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/configuration/msgSecurityConfigs.jsf?configName=#{configName}" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		</sun:treeNode>
                
		<sun:treeNode id="transactionService"
		    text="$resource{i18n.tree.transactionService}"
		    url="/configuration/transactionService.jsf?configName=#{configName}"
		    target="main"
		    imageURL="resource/images/TransactionService.gif"
		    >
		</sun:treeNode>
                
		<sun:treeNode id="httpService"
		    text="$resource{i18n.tree.httpService}"
		    url="/configuration/httpService.jsf?configName=#{configName}"
		    imageURL="resource/images/httpservice.gif"
		    target="main"
		    >
		    <dynamicTreeNode id="httpListeners"
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=configs,category=config"   
                        methodName="listHttpListeners"
			parameters=""
			paramTypes="java.lang.String"
                        
                        attributeName="id"
                        childImageURL="resource/images/http.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="configuration/httpListenerEdit.jsf?name=#{$this{valueBinding}.text}&configName=#{configName}"                        
			text="$resource{i18n.tree.httpListeners}"
			url="/configuration/httpListeners.jsf?configName=#{configName}"
			target="main"
                        >
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/configuration/httpListeners.jsf?configName=#{configName}" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		    <dynamicTreeNode id="virtualServers"
                        
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=configs,category=config"  
                        methodName="listVirtualServers"
			parameters=""
			paramTypes="java.lang.String"
                        
                        attributeName="id"
                        childImageURL="resource/images/http.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="configuration/virtualServerEdit.jsf?name=#{$this{valueBinding}.text}&configName=#{configName}"                        
			text="$resource{i18n.tree.virtualServers}"
			url="/configuration/virtualServers.jsf?configName=#{configName}"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/configuration/virtualServers.jsf?configName=#{configName}" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		</sun:treeNode>


		<sun:treeNode id="orb"
		    text="$resource{i18n.tree.orb}"
		    url="/configuration/orb.jsf?configName=#{configName}"
		    imageURL="resource/images/ORB.gif"
		    target="main"
		    >
		    <dynamicTreeNode id="iiopListeners"
                       
                        treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                        objectName="com.sun.appserv:type=configs,category=config"
                        methodName="listIiopListeners"
			parameters=""
			paramTypes="java.lang.String"
                        
                        attributeName="id"
                        childImageURL="resource/images/ORB.gif"
                        childTarget="main"
                        childExpanded="$boolean{false}"
                        childURL="configuration/iiopListenerEdit.jsf?name=#{$this{valueBinding}.text}&configName=#{configName}"
			text="$resource{i18n.tree.iiopListeners}"
			url="/configuration/iiopListeners.jsf?configName=#{configName}"
			target="main"
			>
			<!facet image>
			    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/configuration/iiopListeners.jsf?configName=#{configName}" target="main" border="$int{0}" immediate="$boolean{true}" />
			</facet>
		    </dynamicTreeNode>
		</sun:treeNode>

		<dynamicTreeNode id="threadPools"
                    
                    treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                    objectName="com.sun.appserv:type=configs,category=config"
                    methodName="listThreadPools"
		    parameters=""
		    paramTypes="java.lang.String"
                   
                    attributeName="thread_pool_id"
                    childImageURL="resource/images/threadPool.gif"
                    childTarget="main"
                    childExpanded="$boolean{false}"
                    childURL="configuration/threadPoolEdit.jsf?name=#{$this{valueBinding}.text}&configName=#{configName}"
		    text="$resource{i18n.tree.threadPools}"
		    url="/configuration/threadPools.jsf?configName=#{configName}"
		    target="main"
		    imageURL="resource/images/threadPool.gif"
		    >
		</dynamicTreeNode>
                
		<!-- TODO should not hard code server-config -->
		<dynamicTreeNode id="adminService"
                    treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                    objectName="com.sun.appserv:type=admin-service,config=$pageSession{configName},category=config"
                    methodName="getJmxConnector"

                    attributeName="name"
                    childImageURL="resource/images/connector.png"
                    childTarget="main"
                    childExpanded="$boolean{false}"
                    childURL="configuration/jmxConnectorEdit.jsf?name=#{$this{valueBinding}.text}&configName=#{configName}"
		    
                    text="$resource{i18n.tree.adminService}"
		    url="/configuration/adminService.jsf?configName=#{configName}"
		    target="main"
                    imageURL="resource/images/connector.png"
		    >
		</dynamicTreeNode>
		<sun:treeNode id="connectorService"
		    text="$resource{i18n.tree.connectorService}"
		    url="/configuration/connectorService.jsf?configName=#{configName}"
		    imageURL="resource/images/connectorservice.gif"
		    target="main"
		    >
		</sun:treeNode>

		<sun:treeNode id="monitoring"
		    text="$resource{i18n.tree.monitoring}"
		    url="/configuration/monitoringService.jsf?configName=#{configName}"
		    imageURL="resource/images/monitor.gif"
		    target="main"
		    >
		</sun:treeNode>

		<dynamicTreeNode id="managementRules"
                    treeAdaptorClass="com.sun.enterprise.tools.admingui.tree.MBeanTreeAdaptor"
                    objectName="com.sun.appserv:type=management-rules,config=$pageSession{configName},category=config"   
                    methodName="getManagementRuleNamesList"
                    attributeName="id"
                    childImageURL="resource/images/management_rules.gif"
                    childTarget="main"
                    childExpanded="$boolean{false}"
                    childURL="mgmtRules/mgmtRulesEdit.jsf?ruleName=#{$this{valueBinding}.text}&configName=#{configName}"
                    
		    text="$resource{i18n.tree.managementRules}"
		    url="/mgmtRules/managementRules.jsf?configName=#{configName}"
		    target="main"
		    imageURL="resource/images/management_rules.gif"
		    >
		</dynamicTreeNode>
                
		<sun:treeNode id="diagnosticRules"
		    text="$resource{i18n.tree.diagService}"
		    url="/configuration/diagService.jsf?configName=#{configName}"
		    target="main"
		    imageURL="resource/images/diagnostic_service.gif"
		    >
		</sun:treeNode>
                
                <sun:treeNode id="systemProps"
		    text="$resource{i18n.tree.systemProps}"
                    url="/configuration/systemProperties.jsf?configName=#{configName}"
		    target="main"
		    imageURL="resource/images/system_properties.png"
		    >
                </sun:treeNode>
                
	    </sun:treeNode>

	</sun:tree>
      </sun:form>

    </sun:body>
    
<!-- We only want to set the width for IE browser only. -->
"<SCRIPT language = "Javascript" >

" function setTreeWidth(treeId) {\
    var version = navigator.appVersion;  \
    var ix = version.indexOf('MSIE');  \
    if (ix == -1){  \
        return;  \
    }  \
    var foo = document.getElementById(treeId);  \
    foo.style.width="40em";  \
  }
  
"</SCRIPT>
  
  </sun:html>
</sun:page>
