<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<!initPage
    setResourceBundle(key="i18n" bundle="com.sun.enterprise.tools.admingui.resources.Strings");
/>

<sun:page id="page1">

<sun:html id="html1">
<sun:head title="$resource{i18n.shutdown.pageTitle}">
    <sun:link url="/resource/css/css_ns6up.css" />
</sun:head>


<sun:body id="body3" focus="loginform.j_username" onLoad="var button=document.getElementById('form:stopInstance'); DynaFaces.fireAjaxTransaction(button, {execute:button.id, inputs:button.id, render: 'none'});">
    <sun:form id="form">
	<sun:button id="stopInstance" visible="false">
	    <!command
		 stopDAS();
	    />
	</sun:button>
"  <table border="0" cellpadding="0" cellspacing="0" align="center" title="">   \
    <tr>   \
      <td width="50%"><img src="/resource/images/dot.gif" width="1" height="1" alt="" /></td>   \
      <td><img src="/resource/images/dot.gif" width="728" height="1" alt="" /></td>   \
      <td width="50%"><img src="/resource/images/dot.gif" width="1" height="1" alt="" /></td>   \
    </tr>   \
    <tr class="LogTopBnd" style="background-image: url(/resource/images/gradlogtop.jpg); background-repeat: repeat-x; background-position: left top;">   \
      <td><img src="/resource/images/dot.gif" width="1" height="30" alt="" /></td>   \
      <td nowrap="nowrap" valign="middle"></td>   \
      <td>&nbsp;</td>   \
    </tr>   \
    <tr>   \
      <td class="LogMidBnd" style="background-image: url(/resource/images/gradlogsides.jpg);background-repeat:repeat-x;background-position:left top;">&nbsp;</td>   \
      <td class="LogCntTd" style="background-image: url(/resource/images/login-backimage.jpg);background-repeat:no-repeat;background-position:left top;" height="435" align="center" valign="middle">   \
        <table border="0" background="/resource/images/dot.gif" cellpadding="0" cellspacing="0" width="100%" title="">   \
          <tr>   \
            <td width="260"><img src="/resource/images/dot.gif" width="260" height="245" alt="" /></td>   \
            <td width="415" bgcolor="#FFFFFF" valign="top" align="left">&nbsp;   \
                <img name="Login.welcomeImg"  src="/resource/images/LoginProductName.png"    \
                     "alt="Application Server Administration Console" border="0" height="42" width="318" />   \
   \
              <table border="0" cellspacing="0" cellpadding="0">   \
                <tr>   \
                  <td>&nbsp;</td>   \
                </tr>   \
                <tr>   \
                    <td><div class="logLbl"><span class="LblLev2Txt"> 
                        <sun:staticText id="text1" text="$resource{i18n.shutdown.RestartHeading}  $resource{i18n.shutdown.RestartInstructions1} "  /> 
"                    </span></div></td>   \
                </tr>   \
                <tr>   \
                    <td><div class="logLblLst"><span class="LblLev2Txt">   \
        <ul>   \
        <li>
        <sun:staticText id="text2" text="$resource{i18n.shutdown.RestartStep1}" />
"        </li>
"        <li>
        <sun:staticText id="text3" text="$resource{i18n.shutdown.RestartStep2}" />
"        </li>
"        <li> 
        <sun:staticText id="text4" text="$resource{i18n.shutdown.RestartStep3}" />
"        </li>   \
        </ul>   \
                </span></div></td>   \
                </tr>   \
                <tr>   \
                    <td><div class="logLbl"><span class="LblLev2Txt">
                    <sun:staticText id="text1" text="$resource{i18n.shutdown.RestartContinue}" />
"                    </span></div></td>   \
                </tr>   \
              </table>   \
            </td>   \
          <td>&nbsp;</td>   \
          </tr>   \
        </table>   \
      </td>   \
      <td class="LogMidBnd"    \
          style="background-image: url(/resource/images/gradlogsides.jpg);background-repeat:repeat-x;background-position:left top;">&nbsp;</td>   \
    </tr>   \
    <tr class="LogBotBnd" style="background-image: url(/resource/images/gradlogbot.jpg);background-repeat:repeat-x;background-position:left top;">   \
      <td>&nbsp;</td>   \
      <td><div class="logCpy"><span class="logTxtCpy"> 
        <sun:staticText  text="$resource{i18n.copyright.shortMessage}" />
"      </span></div>   \
      </td>   \
      <td>&nbsp;</td>   \
    </tr>   \
  </table>
</sun:form>
</sun:body>
</sun:html>
</sun:page>
