<?xml version="1.0"?><project>
  <parent>
    <artifactId>jdbc-ra</artifactId>
    <groupId>org.glassfish.connectors.jdbc-ra</groupId>
    <version>10.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glassfish.connectors.jdbc-ra.jdbc30</groupId>
  <artifactId>jdbc30</artifactId>
  <name>jdbc30</name>

  <build>
    <outputDirectory>target/classes</outputDirectory>	  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<configuration>
          <verbose>true</verbose>
	  <fork>true</fork>
	  <executable>${JAVA_1_5_HOME}/bin/javac</executable>
          <compilerVersion>1.5</compilerVersion>
        </configuration>
      </plugin>
    </plugins>  
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>	  
      </resource>
    </resources>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.glassfish.connectors.jdbc-ra.jdbc-core</groupId>
      <artifactId>jdbc-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

  </dependencies>
</project>
