[General]
Components=svrcore,WebServer
ServerRoot=${IWS_ROOT}
[WebServer]
Components=NESCore,JRE,Java,CleanUp
AdminPort=${IWS_ADMIN_PORT}
HttpPort=${HTTP_PORT}
HttpDocRoot=${IWS_ROOT}/docs
AdminName=${IWS_ADMIN_USER}
AdminPassword=admin
UgLdapUse=FALSE
JDK_DIR=${JDK_HOME}
JDK_LIBPATH=${NSES_JRE}/bin;${NSES_JRE}/bin/server;${NSES_JRE}/bin/classic
JDK_CLASSPATH=${NSES_JRE}/lib/ext/iiimp.jar;${NSES_JRE}/lib/i18n.jar;${NSES_JRE}/lib/rt.jar;${NSES_JDK}/lib/tools.jar;${NSES_JDK}/lib/dt.jar
JRE_DIR=${IWS_ROOT}/bin/https/jre
[CleanUp]
Archive=cleanup.zip
