[General]
FullMachineName=   ${HOSTNAME}.${DOMAIN_NAME}
SuiteSpotUserID=  ${IWS_USER}
SuitespotGroup=   ${IWS_USR_GROUP}
SecurityCheck=   False
RequireDomain=   False
ServerRoot=   ${IWS_ROOT}
Components=   WebServer

[WebServer]
Upgrade=   False
Reinstall=   False
AdminPort=   ${IWS_ADMIN_PORT}
HttpPort=   ${HTTP_PORT}
HttpDocRoot=   ${IWS_ROOT}/docs
AdminSysUser=   ${IWS_ADMIN_USER}
AdminName=   admin
AdminPassword=   iplanet
JRE_DIR=   ${IWS_ROOT}/bin/https/jre
USE_JDK=   Yes
JDK_DIR=   ${JDK_HOME}
CompVersions=   2:2:1:2:0:0:1:0:
Components=   nescore,JRE,java,snmp,cleanup

[cleanup]
Archive=   cleanup.zip
