
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish</groupId>
        <artifactId>glassfish-parent</artifactId>
        <version>3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.glassfish.jms</groupId>
    <artifactId>jms</artifactId>
    <packaging>pom</packaging>
    <name>GlassFish JMS modules</name>
    <modules>
        <module>jms-core</module>
        <module>admin</module>
  </modules>
</project>
