-exportcontents: 
DynamicImport-Package: \
                        com.sun.jersey.api.container, \
                        com.sun.jersey.api.core, \
                        com.sun.jersey.core.header, \
                        com.sun.jersey.multipart, \
                        com.sun.jersey.spi, \
                        com.sun.jersey.core.impl.provider.header, \
                        com.sun.ws.rs.ext, \
                        javax.ws.rs, \
                        javax.ws.rs.core, \
                        javax.ws.rs.ext

