
    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

														------
														Developing HK2 module
														------
														Kohsuke Kawaguchi
														------
														---

Developing a module

	HK2 comes with a Maven2 plugin to make module development productive. The following POM fragment illustrates how to add this plugin to your POM:

-------------------------------------------------------------------
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.acme.foo</groupId>
    <artifactId>mymodule</artifactId>
    <packaging>hk2-jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-maven-plugin</artifactId>
                <version>...</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>gfv3</id>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>
    </repositories>

    ...
</project>
-------------------------------------------------------------------

	The plugin is marked as "extension" because this plugin adds a custom packaging "hk2-jar". Once installed, this plugin can be accessible with the "hk2" prefix. This packaging forces relevant build phases to use the right mojo, which performs additional HK2-specific processing, such as:

	* Produce proper manifest entries from POM
	* Generating necessary <<<META-INF/services>>> files for @Service and @Contract.

	Modules can be built and installed with usual <<<mvn install>>> and <<<mvn deploy>>>.

* Running HK2 application

	You can run the HK2 module you created by using the {{{/hk2-maven-plugin/run-mojo.html}hk2:run}} goal.



Developing a mulit-module project

* Inter-module dependency

	To depend on another HK2 module, simply refer to the dependency module in your POM as you do normally. The "hk2-jar" packaging will recognize that and produce the right manifest entries, causing the runtime to set up dependency appropriately.
