Introduction

 HK2 is a light-weight and dynamic dependency injection framework that
 works on J2SE platforms. It provides an API for fine control over its operation
 and has the ability to automatically load services into the application.  It is the foundation
 for the GlassFish V3 and V4 application servers as well as other products.

* JSR-330 implementation

 HK2 is {{{http://jcp.org/aboutJava/communityprocess/final/jsr330/}JSR-330}} compliant.  It also
 has useful utilities for marking classes as services and interfaces as contracts.
 {{{http://jcp.org/aboutJava/communityprocess/final/jsr330/}JSR-330}} defines services and
 injection points that can be dynamically discovered at runtime and which allow for
 Inversion of Control (IoC) and dependency injection (DI).

 To see how to use HK2 as a {{{http://jcp.org/aboutJava/communityprocess/final/jsr330/}JSR-330}} implementation see
 {{{./hk2-api/index.html}this page}}.

* HK2 API

 HK2 also has a powerful API that can be used to perform several tasks
 such as binding service descriptions into the system and looking up
 services.

 For more information on how to use the HK2 API see
 {{{./hk2-api/api.html}this page}}.

 You can also see the Javadoc for the HK2 API
 {{{./nonav/hk2-api/apidocs/index.html}here}}.

* HK2 Extensibility

 HK2 has several extensibility features.  These are features which allow the users to
 customize or change the behavior of HK2.
 
 The following list gives an overview of some of the things that can be customized or
 extended with HK2:

 * Custom scopes
 
 * The use of proxies

 * Custom injection resolution

 * Assisted injection

 * Just In Time injection resolution

 * Custom validation and security
 
 []

 For more information on these HK2 features see
 {{{./hk2-api/extensibility.html}this page}}.

* Developing with HK2

	This page is a simple guide for how to develop your own
	applications with HK2:

  {{{./develop.html}Developing with HK2}}
  
* Integration with other products

  HK2 is well integrated with several other products, including {{{https://glassfish.java.net/}GlassFish}}
  and {{{http://code.google.com/p/google-guice/}Guice}}.  See the following page for information
  on HK2 integration with other products:
  
  {{{./integration.html}HK2 Integration}}.
