														------
														Hundred Kilobytes Kernel
														------
														Jerome Dochez
														------
														---




Introduction

    HK2 for Hundred Kilobytes Kernel is a module subsystem coupled with a simple yet powerful component model to build software.
It is the foundation for the GlassFish V3 application server and consist of two technologies :

 * Modules subsystem

    Modern Java software usually rely on a module subsystem to offer a better level of isolation between parts of the
 application. Many technologies have been around for years, HK2 proposes a model which is aimed to be friendly to
 existing technologies such as OSGi yet will provide a path to the implementation of modules in Java SE 7.

   Link to {{{modules.html}Modules Subsystem}}

 * Component Model

    On top of the module subsystem, HK2 define components which can also be seen as Services. These components can be
automatically and dynamically discovered by the runtime and can use innovative tachnologies such as Inversion of Control
or injection of dependencies as well as automatic resolution of dependencies.

   Link to {{{components.html}Component Model}}

[]
[images/300px-K2-big.jpg] K2
