														------
														Introduction to Module Subsystem
														------
														Jerome Dochez
														------
														---

Introduction

	A module is one to many jar files that can be treated as a unique entity within the module subsystem. Modules can have 	
	dependencies on other modules (including specific version requirements). Modules are defined by adding Manifest file 
	information to a jar file that identify the module name, version etc...

    * Modules should maintain a list of external dependencies (imports of other modules) in the manifest file describing the module. A module dependency is characterized by the imported module name, it’s version (range) and if the imported module implementation can be shared with other modules.

    * Modules should have the ability to programmatically change their list of dependencies (imports) so they can choose particular version of imported modules depending on their execution environment.

    * Module subsystem should notify modules when the module is loaded, started or stopped. A module can only be loaded once within a class loader, however, it can be started and stopped multiple times. Modules which are not used are elected by the module subsystem for garbage collection. Once a module is garbage collected, the runtime will stop the module and then ﬂush its class loader. After this operation, the JVM will be in a state equivalent to the module never being loaded. If the module is re-loaded, it will use a new class loader, hence all static variable and initialization will need to be redone.

    * Module should have to capability of listening to events when other modules of interests are being loaded or unloaded.

Modules

* Module Definition

	At high level, a module is defined by the following information.
	
*----------+--------------+----------------+
| key      | description  | example        |
*----------+--------------+----------------+
| name     | Name of the component    | com.sun.module       |
*----------+--------------+----------------+
| version  | Version number of the module     | 1.2.1-rc4      |
*----------+--------------+----------------+
| imports  | list of imported component, comma separated    | com.sun.bar com.sun.myothermodule      |
*----------+--------------+----------------+
| exports  | list of classes or packages exported | com.sun.module.spi       |
*----------+--------------+----------------+

	The module definition is represented by a {{{apidocs/com/sun/enterprise/module/ModuleDefinition.html}ModuleDefinition}} instance.
	
** ModuleDefinition.getName()

	The modules names are usually a package style name (com.sun.container.ejb) but can also be plain string. Dependencies are identified using the module’s name so a unique name need to be chosen for each module.

** ModuleDefinition.getVersion()

	The format of a version is defined as

	major.minor[.micro[_patch]][-qualifier]

	where

    * major, minor, micro and patch are non-negative integers.

    * patch indicate a patch release

    * qualifier is a string and can contain regular alphanumeric characters. It indicates a non FCS release (like snapshot) for the bundle.

** Importing Modules

	A module dependency is represented by an instance of {{{apidocs/com/sun/enterprise/module/ModuleDependency.html}ModuleDependecy}}. A module definition has 0 to n dependencies accessible through the {{{apidocs/com/sun/enterprise/module/ModuleDefinition.html#getDependencies()}ModuleDefinition.getDependencies()}} method. The ModuleDependency instance will define the following information :

	<<Dependency Identification>> Modules can declare their dependencies to other module by importing them. When importing a module, the definition must at least provide the imported module's name. If no version is provided, any implementation of the module’s name will suffice. By default, imported modules are shared by its users. However, when importing a module, the importing module can restrict the imported module to a private usage.

	<<Version range>> When declaring a dependency on a module, exact version matching can quickly become difficult to maintain, therefore a version range can be used when importing a module.

	Open Range matches any version greater than or equal to a specified version
	a+ 	// a.0 or later
	a.b+ 	// a.b or later
	a.b.c+ 	// a.b.c or later

	Family range matches any version greater than or equal to a specific version in a particular family.

	a* // a.* a.b.* // a.b.*

	Question : Should we consider introducing Open Range within family ?

	<<Re-exports>> When importing a module, it is sometimes convenient to re-export the public interface of that module as part of the embedding module public interface, This sort of module composition can be very convenient when defining the concept of Container where the services offered are more than one module’s public interface.

	<<Private Module>> can choose to use a private copy of a sub module, this could be useful to better control the sub module lifecycle.

* Module Packaging

	In the case the module’s resources are spawn on several jar files, these jar files should be grouped within a single jar file which will contain the manifest file entries describing the module. In order to be mostly compatible with the super package definition in JSR 277, the manifest file information required to describe a module is as follow :

*-----------------------+-------------------+
Manifest Entry-Name 	| Description
*-----------------------+-------------------+
module-name |	Name of the module
*-----------------------+-------------------+
module-version | 	Module version
*-----------------------+-------------------+
module-exports 	| comma separated list of packages or classes that are exported to other modules
*-----------------------+-------------------+
module-import-policy  |	class name implementing the {{{apidocs/com/sun/enterprise/module/ImportPolicy.html}ImportPolicy}}
*-----------------------+-------------------+
module-lifecycle-policy |	class-name implementing the {{{apidocs/com/sun/enterprise/module/LifecyclePolicy.html}LifecyclePolicy}}
*-----------------------+-------------------+
module-dependency-list |	comma separated manifest entry name for each dependency
*-----------------------+-------------------+
dep-[dependencyName]-name |	Imported module name
*-----------------------+-------------------+
dep-[dependencyName]-version |	Version range of the imported module
*-----------------------+-------------------+
dep-[dependencyName]-shared |	false if the imported module should be private
*-----------------------+-------------------+

** Examples

	[[1]] The following example describe the module ”com.sun.foobar” which imports 3 sub modules, one of them being private to this module’s implementation :

+--
	module-name: com.sun.foobar 
	module-version: 1.2.3 
	module-exports: com.sun.foobar.spi, com.sun.foobar.Utils 
	module-dependency-list: jaxt, core, utils 
	dep-jaxt-name: javax.jaxt 
	dep-jaxt-version: 1.2+ 
	dep-core-name: com.sun.core 
	dep-core-version: 1.2.3 
	dep-utils-name: com.sun.utils 
	dep-utils-name: 0.9.2 
	dep-utils-shared: false
+--

	[[2]] The second example defines a module with only static import but defines an Import-Policy implementation which can be used to programmatically import more modules

+--
	module-name: com.sun.foobar 
	module-version: 1.2.3 
	module-exports: com.sun.foobar.spi
	module-import-policy: com.sun.foobar.impl.ImportPolicy
	module-dependency-list: core 
	dep-core-name: com.sun.core 
	dep-core-version: 1.2.3
+--	

Module Subsystem

* Module Instance

	The module instance contains all information needed by the Registry and by the module subsystem to identify, store and server module users requests. The {{{apidocs/com/sun/enterprise/module/Module.html}Module}} instance offers the following services :

    * A module internal information like the state the module in the module subsystem, as well as if the module is shared or sticky (should never be stopped and unloaded).

    * A set of methods to get a ClassLoader instance to start loading any of the public interfaces as noted in the module definition.

    * A ModuleChangeListener registration/unregistration where listeners can be notified when the module has changed in the repository (new jar, new classes, etc...)

* Initialization of Modules

	The initialization of modules is done is several steps that can happen in rapid succession or spread over time. Each step in the module initialization translates into a {{{apidocs/com/sun/enterprise/module/ModuleState.html}ModuleState}}. The various steps and actions that will trigger passage from steps to steps is as follow :

	* <NEW> : the module instance has been constructed but not initialized. the module has been recognized by the module sub system and stored in the registry. However, no initialization is done, which mean that dependencies are not necessarily satisfied.

	* <PREPARING> : the module instance is entering this phase when the module sub system is checking that all dependencies are satisfied. First, the ImportPolicy implementation (if any is defined in the manifest file) is loaded and the prepare method is called. After return the complete list of dependencies should be available on the {{{apidocs/com/sun/enterprise/module/ModuleDefinition.html#getDependencies()}ModuleDefinition.getDependencies()}} method. For each element of this dependency list, the module sub system will resolve the dependency (which mean that sub-module will have to be in either the RESOLVED or READY. Once all dependencies are in either state, and all the module’s resources returned by {{{apidocs/com/sun/enterprise/module/ModuleDefinition.html#getLocations()}ModuleDefinition.getLocations()}} are available, the module state is switched to VALIDATING. 
	
    * <VALIDATING> : Validation is performed, ensure that all dependencies and versions are matching correctly. Once this is done, the module becomes RESOLVED.

    * <RESOLVED> : Once a module is in resolved state, all classloaders have been set up correctly and exported interfaces are available. The module will load the LifecyclePolicy (if any defined in the manifest file) and will invoke the {{{apidocs/com/sun/enterprise/module/LifecyclePolicy.html#start(com.sun.enterprise.module.Module)}LifecyclePolicy.start(Module)}} method. The system will then send the {{{apidocs/com/sun/enterprise/module/ModuleLifecycleListener.html#moduleStarted(com.sun.enterprise.module.Module)}ModuleLifecycleListener.moduleStarted(Module)}} events to all potential listener and finally switch the module to READY.

    * <READY> : The module is ready to be used.

	[]
		
	At startup, all modules available in the local repository will be initialized and stored in the {{{apidocs/com/sun/enterprise/module/ModulesRegistry.html}ModulesRegistry}} with the module state NEW. As modules are being retrieved from the registry, the module sub system will begin the process of converting their states from new to ready. If any error occur while resolving a module, the {{{apidocs/com/sun/enterprise/module/ResolveError.html}ResolveError}} exception will be thrown and the module state will be switched to error.

* Module unloading

	Module unloading is a tricky operation. It requires the following conditions to be met :

    * The module should not be in the list of dependencies of any other module.

    * All instances of any class loaded by the private or public class loaders of the module must have been garbage collected.

    * The {{{apidocs/com/sun/enterprise/module/Module.html#setSticky(boolean)}Module.setSticky(boolean)}} must return false

	[]
	
	Once these conditions are met, the module subsystem will begin the process of unloading the module. If a LifecyclePolicy was defined, the {{{apidocs/com/sun/enterprise/module/LifecyclePolicy.html#stop(com.sun.enterprise.module.Module)}LifecyclePolicy.stop()}} method is called. Then any registered implementation of {{{apidocs/com/sun/enterprise/module/ModuleLifecycleListener.html}ModuleLifecycleListener}} on the registry will be notified with a {{{apidocs/com/sun/enterprise/module/ModuleLifecycleListener.html#moduleStopped(com.sun.enterprise.module.Module)}ModuleLifecycleListener.moduleStopped(Module)}} method call. Finally, the module instance will be removed from the registry and should be garbage collected. Strict monitoring of the module subsystem will ensure that modules are properly garbage collected as long lived instances and rogue references can impeach this process. The module subsystem will have the ability to unload automatically modules once the conditions above are met. As a module programmer or user, nothing particular need to be done outside of properly releasing instances and module references. Furthermore, it is impossible to programmatically release a module as it is solely dependent on the garbage collection mechanism.

* Modules and ClassLoaders

	In order to enforce module contracts, only public interfaces of a module should be visible to external users, this proposal rely on a ClassLoader facade. This facade class loader will not load class itself but will rather intercept all ClassLoader.loadClass() calls to see if the requested class is part of the published API or SPI. If it is, the call is then rerouted to the real classloader which will load both public and private classes. Ultimately, all classes are loaded by the private class loader, however, users of a module will only have access to the facade class loader restricting them into loading a public subset of the classes. Same rules should be applied to resources loading.

Repository

			Modules repositories will allow the Module Subsystem to load modules from a centralized location. Repositories are implemented using the {{{apidocs/com/sun/enterprise/module/Repository.html}Repository}} interface. Different implementations of this interface will handle different types of modules repositories. Each repository has a type (netbeans, osgi, jsr277), and APIs are in place to hide the actual implementation of the repository. These are the different types of repository we should offer at the minimum, combined with the ability to recognized different module types.

		    * Local installation

		    * Embedded in Netbeans type of repository where some components (ant, jax-ws...) will need to be loaded from the Netbeans lib directory to avoid multiple packaging of the same technology

		    * Maven 2 repository. As we should upgrade our current java.net maven repository to version 2 as well as the impact of moving the build system to use maven 2.

		    * Dolphin (Java SE 7) will introduce repositories of modules, we will need to integrate those repositories as soon as Dolphin becomes available.

Module Registry

		A module registry is a container for module instances. A module instance is the runtime equivalent of the module definition described above, there is one shared module instance per module definition but there can multiple private module instances for a single module definition. Each registry is associated with a single parenting class loader for all the module’s classloader. This mean that all modules loaded by a particular instance of a registry will have the same parent classloader. The {{{apidocs/com/sun/enterprise/module/ModulesRegistry.html}ModulesRegistry}} will offer the following runtime services :

	    * Storing and retrieving of module instances.

	    * Registration and unregistration of the {{{apidocs/com/sun/enterprise/module/ModuleLifecycleListener.html}ModuleLifecycleListener}} interface to listen to module startup/shutdown notifications.
