Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.5.0-b64 (Sun Microsystems Inc.)
Specification-Title: Java Platform, Enterprise Edition Specification
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 5.0
Implementation-Vendor-Id: com.sun
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Version: 9.1
Implementation-Title: Sun Java System Application Server
Class-Path: appserv-se.jar appserv-rt.jar appserv-ext.jar javaee.jar admin-cli.jar appserv-admin.jar commons-launcher.jar appserv-cmp.jar webservices-rt.jar webservices-tools.jar
