# We only want to compile and include 
#   com/iplanet/ias/deployment/Utils.java
#   com/sun/enterprise/tools/deployment/**
#   com/sun/enterprise/deployment/**

com/sun/corba/**
com/sun/jndi/**
com/sun/mail/**
com/sun/web/**
com/sun/activation/**
com/sun/ejb/**
com/sun/jts/**
com/sun/org/**
com/sun/xml/**
com/sun/appserv/**
com/sun/logging/**
com/sun/tools/**

com/sun/enterprise/*.java
com/sun/enterprise/appclient/**
com/sun/enterprise/appverification/**
com/sun/enterprise/distributedtx/**
com/sun/enterprise/iiop/**
com/sun/enterprise/jms/**
com/sun/enterprise/log/**
com/sun/enterprise/naming/**
com/sun/enterprise/repository/**
com/sun/enterprise/security/**
com/sun/enterprise/server/**
com/sun/enterprise/tools/verifier/**
com/sun/enterprise/tools/packager/**
com/sun/enterprise/resource/**
com/sun/enterprise/util/**

com/iplanet/ias/config/**
com/iplanet/ias/installer/**
com/iplanet/ias/resource/**
com/iplanet/ias/util/**
com/sun/enterprise/admin/**
com/iplanet/ias/connectors/**
com/iplanet/ias/instance/**
com/iplanet/ias/security/**
com/iplanet/ias/web/**
com/iplanet/ias/ant/**
com/iplanet/ias/corba/**
com/iplanet/ias/jms/**
com/iplanet/ias/server/**
com/iplanet/ias/appclient/**
com/iplanet/ias/deployment/backend/**
com/iplanet/ias/deployment/bk/**
com/iplanet/ias/deployment/ui/**
com/iplanet/ias/deployment/xml/**
com/iplanet/ias/license/**
com/iplanet/ias/tools/**
com/iplanet/ias/cis/**
com/iplanet/ias/ejb/**
com/iplanet/ias/loader/**
com/iplanet/ias/transaction/**

javax/**
org/**
sun/**
