-exportcontents: \
                        com.iplanet.ias.security.auth.realm; \
                        com.sun.appserv.security; \
                        com.sun.enterprise.security.auth.realm; \
                        com.sun.enterprise.security.auth.realm.certificate; \
                        com.sun.enterprise.security.auth.realm.file; \
                        com.sun.enterprise.security.auth.realm.jdbc; \
                        com.sun.enterprise.security.auth.realm.ldap; \
                        com.sun.enterprise.security.auth.realm.solaris; \
                        com.sun.enterprise.security.util; version=${project.osgi.version}
Import-Package: \
                        com.sun.logging.enterprise.system.core.security, \
                        *
Bundle-NativeCode: \
        lib/libsolsparcauth.so ; \
        osname=SunOS ; \
        osname=Solaris ; \
        processor=sparc , \
        lib/libsolx86auth.so ; \
        osname=SunOS ; \
        osname=Solaris ; \
        processor=x86 , \
        *
