
Utility Commands                                    appclient(1M)

NAME
     appclient  - launches the Application Client  Container  and
     invokes  the  client application packaged in the application
     JAR file

SYNOPSIS
     appclient -client client_application_jar
      [-mainclass client_application_main_classname| -name display_name]
      [-xml sun-acc.xml file] [-textauth]
     [-targetserver host[:port][,host[:port]...]]
      [-user username] [-password password]

     appclient [jvm-options] [-name display_name]
      [-xml sun-acc.xml file] [-textauth]
     [-targetserver host[:port][,host[:port]...]]
      [-user username] [-password password]
     class-selector [application-options]

DESCRIPTION
     Use the appclient command to launch the  application  client
     container  and  invoke a client application that is packaged
     in an application JAR file. The application client jar  file
     is  specified  and  created  during deployment either by the
     Administration Console or by using the asadmin  deploy  com-
     mand.

     The application client container is a set of  Java  classes,
     libraries  and  other  files  that are required to execute a
     first-tier application client  program  on  a  Java  Virtual
     Machine (JVM). The application client container communicates
     with the Application Server using RMI-IIOP.

     The client JAR file that is  retrieved  after  deploying  an
     application should be passed with the -client or -jar option
     while running the  appclient  utility.  The  -mainclass  and
     -name  options are optional for a single client application.
     For multiple client applications use either  the  -mainclass
     option or the-name option.

OPTIONS
     jvm-options

         optional; you can set JVM options for the client  appli-
         cation.  These  can  be  any  valid java command options
         except -client or -jar. JVM options  can  be  intermixed
         with  other  appclient  command  options as long as both
         types of options appear before the class-selector.

Java EE 6           Last change: 28 Apr 2009                    1

Utility Commands                                    appclient(1M)

      -client

         required; the name and location for the client  applica-
         tion jar file. The application client JAR file is speci-
         fied  and  created  during  deployment,  either  by  the
         Administration Console or by the asadmin deploy command.

      -mainclass
         optional; the full classname of the main client applica-
         tion  main() method that will be invoked by the Applica-
         tion Client Container. Used for a multiple client appli-
         cations.  By  default,  uses  the class specified in the
         client jar. The class name must be the  fully  qualified
         name. For example, com.sun.test.AppClient.

      -name

         optional; the display name for the  client  application.
         Used  for  multiple client applications. By default, the
         display  name   is   specified   in   the   client   jar
         application-client.xml  file  which is identified by the
         display-name attribute.

      -xml
         optional if using the default domain and instance,  oth-
         erwise  it is required; identifies the name and location
         of the client configuration XML file. If not  specified,
         defaults   to   the  sun-acc.xml  file  in  the  domain-
         dir/config directory.

      -textauth

         optional; used to specify using text format  authentica-
         tion when authentication is needed.

     -targetserver
         optional; a comma-separated list  of  server  specifica-
         tions  for ORB endpoints. Each server specification must
         include at least the host. Optionally, a server specifi-
         cation  can  include  the  port  as well. If the port is
         omitted from a server specification, the default  value,
         3700, is used for that host.

     class-selector

         required; you must specify the client application  class
         using one of the following class selectors.

Java EE 6           Last change: 28 Apr 2009                    2

Utility Commands                                    appclient(1M)

         -jar jar-file

             the name and location of the client application  JAR
             file.  The  application client JAR file is specified
             and created during deployment by the asadmin  deploy
             command.  If  specified,  the  -classpath setting is
             ignored in deference to the  Class-Path  setting  in
             the client JAR file's manifest.

         class-name
             the class name of the main client application main()
             method  that  will  be  invoked  by  the Application
             Client Container. The class name must be  the  fully
             qualified name. For example, com.sun.test.AppClient.

             If you use class-name as  the  class  selector,  you
             must  also set the classpath. You can either use the
             -classpath JVM option in the  appclient  command  or
             set  the  CLASSPATH  environment  variable. For more
             information about setting a classpath,  see  Setting
             the       Class      Path,      Solaris      Version
             (http://java.sun.com/javase/6/docs/technotes/tools/solaris/classpath.html)
             or   Setting   the   Class   Path,  Windows  Version
             (http://java.sun.com/javase/6/docs/technotes/tools/windows/classpath.html).

     application-options

         optional; you can set client application arguments.

EXAMPLES
     Example 1 Using the appclient command

       appclient -splash welcome.jpg -xml sun-acc.xml -jar myclientapp.jar scott sample

     Where: welcome.jpg is  a  splash  screen  specified  by  the
     -splash  JVM  option,  sun-acc.xml is the name of the client
     configuration XML file, myclientapp.jar is the client appli-
     cation .jar file, and scott and sample are arguments to pass
     to  the  application.  If  welcome.jpg,   sun-acc.xml,   and
     myclientapp.jar  are  not in the current directory, you must
     give the absolute path  locations;  otherwise  the  relative
     paths  are used. The relative path is relative to the direc-
     tory where the command is being executed.

Java EE 6           Last change: 28 Apr 2009                    3

Utility Commands                                    appclient(1M)

ATTRIBUTES
     See attributes(5) for descriptions of the  following  attri-
     butes:

     ____________________________________________________________
    |_____________________________|_____________________________|
    | Interface Stability         | Unstable                    |
    |_____________________________|_____________________________|

SEE ALSO
     package-appclient(1M), asadmin(1M)

Java EE 6           Last change: 28 Apr 2009                    4

