-exportcontents: \
                        com.sun.enterprise.deployment; \
                        com.sun.enterprise.deployment.annotation.handlers; \
                        com.sun.enterprise.deployment.annotation.impl; \
                        com.sun.enterprise.deployment.types; \
                        com.sun.enterprise.deployment.annotation.context; \
                        com.sun.enterprise.deployment.annotation.introspection; \
                        com.sun.enterprise.deployment.archivist; \
                        com.sun.enterprise.deployment.interfaces; \
                        com.sun.enterprise.deployment.io; \
                        com.sun.enterprise.deployment.io.runtime; \
                        com.sun.enterprise.deployment.runtime; \
                        com.sun.enterprise.deployment.runtime.common; \
                        com.sun.enterprise.deployment.runtime.connector; \
                        com.sun.enterprise.deployment.runtime.web; \
                        com.sun.enterprise.deployment.util; \
                        com.sun.enterprise.deployment.web; \
                        com.sun.enterprise.repository; version=${project.osgi.version}

