
Utility Commands                            package-appclient(1m)

NAME
     package-appclient - packs the application  client  container
     libraries and jar files

SYNOPSIS
     package-appclient

DESCRIPTION
     Use the package-appclient command to  pack  the  application
     client   container   libraries   and   jar   files  into  an
     appclient.jar file, which is created in  the  as-install/lib
     directory  on  the  machine  on  which  GlassFish  Server is
     installed. The appclient.jar file  provides  an  application
     client  container  package  targeted at remote hosts that do
     not contain a server installation.

     After copying the appclient.jar file to a  remote  location,
     unjar  it  to  get  a  set of libraries and jar files in the
     appclient directory under the current directory.

     After   unjarring   on   the    client    machine,    modify
     appclient/glassfish/config/asenv.conf  (asenv.bat  for  Win-
     dows) as follows:

     o set AS_WEBSERVICES_LIB to path-to-appclient/appclient/lib

     o set AS_IMQ_LIB to path-to-appclient/appclient/mq/lib

     o set AS_INSTALL to path-to-appclient/appclient

     o set AS_JAVA to your JDK 1.6 home directory

     o set          AS_ACC_CONFIG           to           path-to-
       appclient/appclient/glassfish/domains/domain1/config/sun-
       acc.xml

     Modify       appclient/glassfish/domains/domain1/config/sun-
     acc.xml as follows:

     o Ensure    the    DOCTYPE    file    references    path-to-
       appclient/appclient/glassfish/lib/dtds

     o Ensure that target-server address attribute references the
       server machine.

     o Ensure that target-server port  attribute  references  the
       ORB port on the remote machine.

     o Ensure that log-service references a log file; if the user
       wants to put log messages to a log file.

Java EE 6           Last change: 17 Nov 2010                    1

Utility Commands                            package-appclient(1m)

     To use the newly installed application client container, you
     must do the following:

     o Obtain the application client files for your target appli-
       cation, including the generated yourAppClient.jar file.

     o Execute   the   appclient   utility:   appclient   -client
       yourAppClient.jar

ATTRIBUTES
     Seeattributes(5) for descriptions of  the  following  attri-
     butes:

     _______________________________________
    | ATTRIBUTE TYPE        ATTRIBUTE VALUE|
    |______________________________________|

SEE ALSO
     appclient(1M)

Java EE 6           Last change: 17 Nov 2010                    2

