[copyright]
text1=Copyright 1997-2007 Sun Microsystems, Inc.
text2=All rights reserved.
text3=Use is subject to license terms.
[header]
comment0=The environment for the server. 
comment1=The location of other pluggable software is defined here.
comment2=Edit with care.
[shell.vars]
AS_INSTALL=${script.home}/..
AS_ANT="#{AS_INSTALL}/lib/ant"
AS_ANT_LIB="#{AS_INSTALL}/lib/ant/lib"
AS_WEBSERVICES_LIB="#{AS_INSTALL}/lib"
AS_NSS="#{AS_INSTALL}/lib"
AS_NSS_BIN="#{AS_INSTALL}/lib"
AS_IMQ_LIB="#{AS_INSTALL}/mq/lib"
AS_IMQ_BIN="#{AS_INSTALL}/mq/bin"
AS_CONFIG="#{AS_INSTALL}/config"
AS_DEF_DOMAINS_PATH="#{AS_INSTALL}/domains"
AS_ACC_CONFIG="#{AS_DEF_DOMAINS_PATH}/domain1/config/sun-acc.xml"
AS_JHELP="#{AS_INSTALL}/lib"
AS_JDMK_HOME="#{AS_INSTALL}/lib/SUNWjdmk/5.1"
AS_DERBY_INSTALL="#{AS_INSTALL}/javadb"
AS_HADB="#{AS_INSTALL}/hadb"
AS_MFWK_HOME="#{AS_INSTALL}/mfwk"
