-exportcontents: \
                        com.sun.enterprise.web.connector.grizzly, \
                        org.apache.catalina, \
                        org.apache.catalina.authenticator, \
                        org.apache.catalina.connector, \
                        org.apache.catalina.core, \
                        org.apache.catalina.deploy, \
                        org.apache.catalina.loader, \
                        org.apache.catalina.logger, \
                        org.apache.catalina.mbeans, \
                        org.apache.catalina.net, \
                        org.apache.catalina.realm, \
                        org.apache.catalina.security, \
                        org.apache.catalina.servlets, \
                        org.apache.catalina.session, \
                        org.apache.catalina.ssi, \
                        org.apache.catalina.startup, \
                        org.apache.catalina.util, \
                        org.apache.catalina.valves, \
                        org.apache.commons.digester, \
                        org.apache.commons.modeler, \
                        org.apache.commons.modeler.modules, \
                        org.apache.commons.modeler.util, \
                        org.apache.coyote, \
                        org.apache.coyote.http11, \
                        org.apache.coyote.tomcat5, \
                        org.apache.tomcat.util, \
                        org.apache.tomcat.util.buf, \
                        org.apache.tomcat.util.collections, \
                        org.apache.tomcat.util.compat, \
                        org.apache.tomcat.util.http, \
                        org.apache.tomcat.util.http.mapper, \
                        org.apache.tomcat.util.log, \
                        org.apache.tomcat.util.net, \
                        org.apache.tomcat.util.res, \
                        org.apache.tomcat.util.threads, \
                        org.glassfish.web.valve

# Normally Import-Package is not required, as the default value of *
# is enough to find all static dependencies. But, when a module is
# doing Class.forName, there is no foolproof way to find out the
# desired package name, hence we need to add those packages explicitly.
# In this case, org.apache.jk.server is one such package. It is used
# when mod_jk configuration is used. Since, it is not always needed,
# the import has been marked as optional. By Sahoo.
Import-Package: org.apache.jk.server; resolution:=optional, *

