config_backup_wrong_status_code=config_backup_wrong_status_code1
config_backup_wrong_execution_type=config_backup_wrong_execution_type1
error_loading_environment_factory_class=error_loading_environment_factory_class1
missing_backup_files=missing_backup_files1
error_creating_restore_status=error_creating_restore_status1
missing_snapshot_file=missing_snapshot_file1
error_creating_undorestore_status=error_creating_undorestore_status1
error_getting_environment_factory=error_getting_environment_factory1
error_creating_environment_factory=error_creating_environment_factory1
unsupported_storage_type=unsupported_storage_type1
error_wrong_execution_type=error_wrong_execution_type1
status_failure=Already set to failure1
error_status_failed=error_status_failed1
error_invoking_restore=error_invoking_restore1
restore_status_null=restore_status_null1
error_delete_invalid_file=error_delete_invalid_file1
error_retrieving_backup_history=error_retrieving_backup_history1
error_invoking_restore=error_invoking_restore1
error_invoking_backup_null_status=error_invoking_backup_null_status1