#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


#mapping between jdbc and oracle 8
BIT=SMALLINT
DOUBLE=DOUBLE PRECISION
BIGINT=NUMBER
VARCHAR=VARCHAR2
DECIMAL=NUMBER
TIMESTAMP=TIMESTAMP(9)
TIME=DATE
CLOB=CLOB

# Override SQL92's default mapping for java.util.Date so that it maps
# to jdbc DATE, and from there to Oracle DATE.  See SQL92.properties.
java.util.Date.jdbc-type = DATE

# Reserved words
reserved-words=ACCESS, ARRAY, AUDIT, AUTHID, BINARY_INTEGER, BODY, BOOLEAN, \
    BULK, CHAR_BASE, CLUSTER, COLLECT, COMMENT, COMPRESS, CONSTANT, \
    CURRVAL, DO, ELSIF, EXCLUSIVE, EXIT, EXTENDS, FILE, FORALL, FUNCTION, \
    HEAP, IDENTIFIED, IF, INCREMENT, INDEX, INITIAL, INTERFACE, JAVA, \
    LIMITED, LOCK, LONG, LOOP, MAXEXTENTS, MIN, MINUS, MLSLABEL, \
    MOD, MODE, MODIFY, NATURALN, NEW, NEXTVAL, NOAUDIT, NOCOMPRESS, \
    NOCOPY, NOWAIT, NUMBER, NUMBER_BASE, OCIROWID, OFFLINE, ONLINE, \
    OPAQUE, OPERATOR, ORGANIZATION, OTHERS, OUT, PACKAGE, PARTITION, \
    PCTFREE, PLS_INTEGER, POSITIVE, POSITIVEN, PRAGMA, PRIVATE, RAISE, \
    RANGE, RAW, RECORD, REF, RELEASE, RENAME, RESOURCE, RETURN, REVERSE, \
    ROW, ROWID, ROWNUM, ROWTYPE, SAVEPOINT, SEPARATE, SHARE, SQLERRM, \
    START, STDDEV, SUBTYPE, SUCCESSFUL, SYNONYM, SYSDATE, TIMEZONE_ABBR, \
    TIMEZONE_HOUR, TIMEZONE_MINUTE, TIMEZONE_REGION, TRIGGER, TYPE, \
    UID, USE, VALIDATE, VARCHAR2, VARIANCE, WHILE
