unrecognized_input_type=unrecognized input type \"{0}\"
unrecognized_output_type=unrecognized output type \"{0}\"
too_few_arguments=at least two arguments are required
too_many_arguments=input type does not support multiple input files: two arguments are required
option_missing_argument=option \"-{0}\" requires an argument
invalid_option=invalid option \"-{0}\"
usage=Trang version {0}\n\
usage: java com.thaiopensource.relaxng.translate.Driver [-I rng|rnc|dtd|xml] [-O rng|rnc|dtd|xsd] [-i input-param] [-o output-param] inputFileOrUri ... outputFile
