<!initPage
setResourceBundle(key="i18n_web" bundle="org.glassfish.web.admingui.Strings");
setResourceBundle(key="i18n" bundle="org.glassfish.admingui.core.Strings");
setResourceBundle(key="help_web" bundle="org.glassfish.web.admingui.Helplinks");
setResourceBundle(key="help" bundle="org.glassfish.admingui.core.Helplinks");
getRequestValue(key="configName" value=>$page{configName});
/>
<!composition template="/layout.xhtml"  guiTitle="$resource{i18n_web.monitoring.webContainer.pageTitle}" >
<!define name="content">
#include "/shared/restart.inc"
            <sun:form id="propertyForm">
#include "/shared/treeBreadcrumbs.inc"
#include "/appServer/serverInstTabs.inc"
#include "/shared/alertMsg.inc"      
        <!-- Buttons  -->
        
        <sun:title id="propertyContentPage" title="$resource{i18n_web.monitoring.jvm.pageTitle}"
                    helpText="$resource{i18n_web.monitoring.webContainer.PageHelp}">
            <!facet pageButtonsTop>
                <sun:panelGroup id="topButtons">
                    <sun:button id="refreshButton" 
                                text="$resource{i18n.button.Refresh}">
                    <!command
                        setAttribute(key="gcVal" value="#{gcVal}");
                        setAttribute(key="gcStatsNode" value="#{gcStatsNode}");
                        setAttribute(key="instanceName" value="#{instanceName}")
                        navigate(page="monitor/jvmPage.jsf");
                    />              
                    </sun:button>
                </sun:panelGroup>
            </facet>
            </sun:title>
        
        
        
            "<table>
            "<tr>
            "<td width="1%"></td>
            "<td width="25%">
                <sun:table id="memory" title="$resource{i18n_web.monitoring.jvm.memory}" lite="#{true}">
                    <!beforeCreate
                        getStats(
                            serverName='#{request.serverName}',
                            node='jvm.memory'
                            stats=>$attribute{memStats});
                    />
                    <sun:tableRowGroup id="rowGroup1" data={"$attribute{memStats}"} sourceVar="td">
                        <sun:tableColumn id="col1" toolTip="#{td.value.ToolTip}">
                            <staticText id="name" value="#{td.value.Name}" />
                        </sun:tableColumn>
                        <sun:tableColumn id="col2">
                            <staticText id="value" value="#{td.value.Value}" />
                        </sun:tableColumn>
                   </sun:tableRowGroup>
                </sun:table>
            "</td>
            "<td width="1%"></td>
            "<td width="25%">
                <sun:table id="os" title="$resource{i18n_web.monitoring.jvm.operatingSystem}" lite="#{true}">
                    <!beforeCreate
                        getStats(
                            serverName='#{request.serverName}',
                            node='jvm.operating-system'
                            stats=>$attribute{osStats});
                    />
                    <sun:tableRowGroup id="rowGroup1" data={"$attribute{osStats}"} sourceVar="td">
                        <sun:tableColumn id="col1" toolTip="#{td.value.ToolTip}">
                            <staticText id="name" value="#{td.value.Name}" />
                        </sun:tableColumn>
                        <sun:tableColumn id="col2">
                            <staticText id="value" value="#{td.value.Value}" />
                        </sun:tableColumn>
                   </sun:tableRowGroup>
                </sun:table>
            "<br/>
                <sun:table id="cl" title="$resource{i18n_web.monitoring.jvm.classLoading}" lite="#{true}">
                    <!beforeCreate
                        getStats(
                            serverName='#{request.serverName}',
                            node='jvm.class-loading-system'
                            stats=>$attribute{clStats});
                    />
                    <sun:tableRowGroup id="rowGroup1" data={"$attribute{clStats}"} sourceVar="td">
                        <sun:tableColumn id="col1" toolTip="#{td.value.ToolTip}">
                            <staticText id="name" value="#{td.value.Name}" />
                        </sun:tableColumn>
                        <sun:tableColumn id="col2">
                            <staticText id="value" value="#{td.value.Value}" />
                        </sun:tableColumn>
                   </sun:tableRowGroup>
                </sun:table>
            "</td>
            "<td width="1%"></td>
            "<td width="25%">
                <sun:table id="comp" title="$resource{i18n_web.monitoring.jvm.compilation}" lite="#{true}">
                    <!beforeCreate
                        getStats(
                            serverName='#{request.serverName}',
                            node='jvm.compilation-system'
                            stats=>$attribute{compStats});
                    />
                    <sun:tableRowGroup id="rowGroup1" data={"$attribute{compStats}"} sourceVar="td">
                        <sun:tableColumn id="col1" toolTip="#{td.value.ToolTip}">
                            <staticText id="name" value="#{td.value.Name}" />
                        </sun:tableColumn>
                        <sun:tableColumn id="col2">
                            <staticText id="value" value="#{td.value.Value}" />
                        </sun:tableColumn>
                   </sun:tableRowGroup>
                </sun:table>
            "<br/>
               <sun:dropDown id="gcDD" label="$resource{i18n_web.monitoring.jvm.garbageCollectors}:" selected="#{gcVal}" values="$attribute{gcList}" labels="$attribute{gcList}" submitForm="#{true}" immediate="#{true}" >
                    <!beforeCreate
                        getChildNodes(
                            node='jvm.garbage-collectors',
                            childNodes=>$attribute{gcList},
                            firstItem=>$attribute{firstItem});
                        setAttribute(key="initialData" value="jvm.garbage-collectors.#{firstItem}");
                    />
                    <!command
                        setAttribute(key="click" value="$this{component}");
                        setAttribute(key="gcVal" value="#{click.selected}");
                        setAttribute(key="instanceName" value="#{instanceName}");
                        setAttribute(key="gcList" value="#{gcList}");
                        setAttribute(key="gcStatsNode" value="jvm.garbage-collectors.#{gcVal}");
                        navigate(page="monitor/jvmPage.jsf");
                    />
                </sun:dropDown>
                "<br/>
                "<br/>
                <sun:table id="gc" lite="#{true}">
                    <!beforeCreate
                        setPageSessionAttribute(key="gcStatsNode" value="#{gcStatsNode}");
                        if (#{gcStatsNode}) {
                            setAttribute(key="node" value="#{gcStatsNode}");
                        }
                        if (!#{gcStatsNode}) {
                            setAttribute(key="node" value="#{initialData}");
                        }
                        getStats(
                            serverName='#{request.serverName}',
                            node='#{node}'
                            stats=>$attribute{gcStats});
                    />
                    <sun:tableRowGroup id="rowGroup1" data={"$attribute{gcStats}"} sourceVar="td">
                        <sun:tableColumn id="col1" toolTip="#{td.value.ToolTip}">
                            <staticText id="name" value="#{td.value.Name}" />
                        </sun:tableColumn>
                        <sun:tableColumn id="col2">
                            <staticText id="value" value="#{td.value.Value}" />
                        </sun:tableColumn>
                   </sun:tableRowGroup>
                </sun:table>
            "</td>
        "</tr>
    "</table>
    "<table>
        "<tr>
            "<td width="1%"></td>
            "<td width="25%">
            <sun:table id="rt" title="$resource{i18n_web.monitoring.jvm.runtime}" lite="#{true}">
                    <!beforeCreate
                        getStats(
                            serverName='#{request.serverName}',
                            node='jvm.runtime'
                            stats=>$attribute{rtStats});
                    />
                    <sun:tableRowGroup id="rowGroup1" data={"$attribute{rtStats}"} sourceVar="td">
                        <sun:tableColumn id="col1" toolTip="#{td.value.ToolTip}">
                            <staticText id="name" value="#{td.value.Name}" />
                        </sun:tableColumn>
                        <sun:tableColumn id="col2">
                            <staticText id="value" value="#{td.value.Value}" />
                        </sun:tableColumn>
                   </sun:tableRowGroup>
                </sun:table>
            "</td>
        "</tr>
    "</table>
<sun:hidden id="helpKey" value="$resource{help_web.monitorJvm}" />
	
         </sun:form>                
	</define>
</composition>
