<!initPage
setResourceBundle(key="i18n_web" bundle="org.glassfish.web.admingui.Strings");
setResourceBundle(key="i18n" bundle="core.Strings");
setResourceBundle(key="help_web" bundle="org.glassfish.web.admingui.Helplinks");
setResourceBundle(key="help" bundle="core.Helplinks");
setAttribute(key="helpKey" value="#{helpKey}");
getRequestValue(key="configName" value=>$page{configName});
/>
<sun:page id="page1">
#include "/shared/restart.inc"
    <sun:html id="html93">
        <sun:head id="propertyhead" title="#{pageTitle}" >
            <sun:script url="/resource/js/adminjsf.js" />
        </sun:head>
        <sun:body id="body3" onLoad="javascript: synchronizeRestartRequired('#{requestScope.restartRequired}', '#{sessionScope.restartRequired}')">
            <sun:form id="propertyForm">
#include "/shared/treeBreadcrumbs.inc"
#include "/appServer/serverInstTabs.inc"
#include "/shared/alertMsg.inc"      
                
                    <!insert name="title">
                    </insert>
		
                <!-- PropertySheet .... -->
                <sun:propertySheet id="propertySheet">
                    <sun:propertySheetSection id="viewPropertySection">
                        <!insert name="properties">
                            Add properties here.
                        </insert>
                    </sun:propertySheetSection>
                </sun:propertySheet>
<!insert name="table">
	Add table here.
</insert>
	<sun:hidden id="helpKey" value="$attribute{helpKey}" />
	
	</sun:form>
	</sun:body>
	</sun:html>
</sun:page>