<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.glassfish</groupId>
        <artifactId>glassfish-parent</artifactId>
        <version>3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.jdbc</groupId>
    <artifactId>jdbc</artifactId>
    <name>JDBC Module</name>
    <packaging>pom</packaging>
    <version>3.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>maven-glassfishbuild-plugin</artifactId>
                <configuration>
                    <!-- configuration for the run mojo -->
                    <distribution>
                        <groupId>org.glassfish.distributions</groupId>
                        <artifactId>web</artifactId>
                        <version>${project.version}</version>
                    </distribution>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.glassfish.build</groupId>
                <artifactId>maven-glassfishbuild-extension</artifactId>
                <version>${project.version}</version>
            </extension>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>

    <developers>
        <developer>
            <id>jr158900</id>
            <name>Jagadish Ramu</name>
            <url>http://blogs.sun.com/JagadishPrasath</url>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <id>sm157516</id>
            <name>Shalini Muthukrishnan</name>
            <url>http://blogs.sun.com/technical</url>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>jdbc-ra</module>
        <module>admin</module>
	<module>templates</module>
    </modules>
</project>
