<sun:page>
	<!beforeCreate
		getjMakiValues(values=>$attribute{pievalues});
		getjMakiValues(values=>$attribute{gryvalues});
		getjMakiValues(values=>$attribute{bluvalues});
		getjMakiValues(values=>$attribute{pnkvalues});
		getjMakiValues(values=>$attribute{redvalues});
	/>
<sun:html>
<sun:markup tag="head">
    <sun:markup tag="title">
	<staticText value="jMaki Charting!" />
    </sun:markup>
    <sun:script url="/resources/jmaki.js" />
</sun:markup>

<sun:markup tag="body">

<sun:form id="form">


<sun:markup tag="div" style="width:380px; height: 380px;">

//  Uncomment the one at a time to try

<sun:dropDown labels={"jmaki.charting.yahoo.pie" "jmaki.charting.google.pie" "jmaki.charting.plotkit.pie"} value="#{requestScope.chart1}">
    <!beforeCreate
	setAttribute(key="chart1", value="jmaki.charting.yahoo.pie");
    />
</sun:dropDown>
<sun:button value=" Refresh " />
<jmaki:widget name="#{requestScope.chart1}"
    args="{colorScheme:2}"
    value="{
	xAxis : {
	    title : 'Months',
	    labels : [
		{label : 'January'},
		{label : 'February'},
		{label : 'March'},
		{label : 'April'},
		{label : 'May'},
		{label : 'June'},
		{label : 'July'},
		{label : 'August'},
		{label : 'September'},
		{label : 'October'},
		{label : 'November'},
		{label : 'December'} ]
		},
	data : [ {
	    label : 'Set 1',
	    values : $attribute{pievalues}
	    } ] }"/>

</sun:markup>

<sun:dropDown labels={"jmaki.charting.plotkit.area" "jmaki.charting.plotkit.line" "jmaki.charting.plotkit.bar" "jmaki.charting.google.area" "jmaki.charting.google.bar" "jmaki.charting.google.line" "jmaki.charting.yahoo.line" "jmaki.charting.yahoo.bar" "jmaki.charting.dojo.bar" "jmaki.charting.dojo.line" "jmaki.charting.dojo.area"} value="#{requestScope.chart2}">
    <!beforeCreate
	setAttribute(key="chart2", value="jmaki.charting.plotkit.area");
    />
</sun:dropDown>
<sun:button value=" Refresh " />
<sun:markup tag="div" style="width: 600px; height: 280px;">

//  Uncomment the one at a time to try
<jmaki:widget name="#{requestScope.chart2}"
          value="{
                    xAxis : {
                    title : 'Months',
                    labels : [{ label : 'January'},
                              { label : 'February'},
                              { label : 'March'},
                              { label : 'April'},
                              { label : 'May'},
                              { label : 'June'},
                              { label : 'July'},
                              { label : 'August'},
                              { label : 'September'},
                              { label : 'October'},
                              { label : 'November'},
                              { label : 'December'}
                              ]
                              },
                    yAxis : {
                    title : 'Temperature',
                    labels : [{ label : '0', value : 0},
                              { label : '10s', value : 10},
                              { label : '20s', value : 20},
                              { label : '30s', value : 30},
                              { label : '40s', value : 40},
                              { label : '50s', value : 50}
                              ]
                              },                              
                              data : [
                   {label : 'Gray Series', values : $attribute{gryvalues} },
                   {label : 'Pink Series', values : $attribute{pnkvalues} },
                   {label : 'Blue Series', values : $attribute{bluvalues} },                   
                   {label : 'Red Series',  values : $attribute{redvalues} }
                   ]
               }"/>
</sun:markup>

</sun:form>

</sun:markup>
</sun:html>
</sun:page>
