<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<!-- WE MAY HAVE TO LOCALIZE THE PRODUCT IMAGE. CHECKING IN FOR NOW UNTIL LOGIN COMPONENT IS READY -->
<sun:page id="page1">
    <!beforeCreate
    setResourceBundle(key="i18n" bundle="core.Strings");/>

<sun:html id="html1">
<sun:head title="$resource{i18n.loginPageTitle}">
"<link rel="stylesheet" type="text/css" href="#{request.contextPath}/resource/css/css_ns6up.css" />
    <sun:script url="/js/adminjsf.js" />
</sun:head>

<sun:body id="body3" focus="loginform.j_username">
"<form method="POST" name="loginform" action="j_security_check" >

"  <table border="0" cellpadding="0" cellspacing="0" align="center" title="">
"    <tr>
"      <td width="50%"><img src="#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/other/dot.gif" width="1" height="1" alt="" /></td>
"      <td><img src="#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/other/dot.gif" width="728" height="1" alt="" /></td>
"      <td width="50%"><img src="#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/other/dot.gif" width="1" height="1" alt="" /></td>
"    </tr>
"    <tr class="LogTopBnd" style="background-image: url(#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/login/gradlogtop.jpg); background-repeat: repeat-x; background-position: left top;">
"      <td><img src="#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/other/dot.gif" width="1" height="30" alt="" /></td>
"      <td nowrap="nowrap" valign="middle"></td>
"      <td>&nbsp;</td>
"    </tr>
"    <tr>
"      <td class="LogMidBnd" style="background-image: url(#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/login/gradlogsides.jpg);background-repeat:repeat-x;background-position:left top;">&nbsp;</td>
"      <td class="LogCntTd" style="background-image: url(#{request.contextPath}/resource/images/login-backimage.jpg);background-repeat:no-repeat;background-position:left top;" height="435" align="center" valign="middle">
"        <table border="0" background="#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/other/dot.gif" cellpadding="0" cellspacing="0" width="100%" title="">
"          <tr>
"            <td width="260"><img src="#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/other/dot.gif" width="260" height="245" alt="" /></td>
"            <td width="415" bgcolor="#FFFFFF" valign="top" align="left">&nbsp;
"                <img name="Login.welcomeImg" src="#{request.contextPath}/resource/#{loginProductImageURL}" 
                     "alt="#{fullProductName}" border="0" height="#{loginProductImageHeight}" width="#{loginProductImageWidth}" />
"              <table border="0" cellspacing="0" cellpadding="0">
"                <tr>
"                  <td colspan="2">
"                    <div class="logErr">
"                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="AlrtTbl" title="">
"                    <tbody><tr>
"                      <td valign="middle">
"                      <div class="AlrtErrTxt">
"                      <img src="#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/alerts/error_large.gif" alt="Error" height="21" width="21" />
							<sun:label text="$resource{i18n.alert.AuthenticationFailed}" />
"                      </div>
"                      <div class="AlrtMsgTxt">
							<sun:label text="$resource{i18n.alert.ReenterUsernamePassword}" />
"                      </div>
"                      </td>
"                    </tr></tbody>
"                    </table>
"                    </div>
"                  </td>
"                </tr>

                "<tr>
                  "<td nowrap="nowrap"><div class="logLbl">
                    "&nbsp;<span class="LblLev2Txt">
                    <sun:label for="Login.username" text="$resource{i18n.common.username}" /> 
                     "</span></div></td>
                  "<td><div class="logInp"><input type="text" name="j_username" 
                            "id="Login.username" tabindex="1"></div></td>
			"<tr><td> </td><td>
"<div class="inlineFieldHelp_sun4" style="margin: 0px 10px 10px 10px; font-family: Arial,Helvetica,sans-serif;">
"If no administrative user is defined for this domain, log in as user <b>anonymous</b> with no password
"</div>
                "</tr>
                "<tr>

                "  <td nowrap="nowrap"><div class="logLblLst">
                "    &nbsp;<span class="LblLev2Txt">
                    <sun:label for="Login.password" text="$resource{i18n.common.password}" /> 
                "</span></div></td>
                  "<td><div class="logInpLst"><input type="password" name="j_password" 
                  "          id="Login.password" onKeyPress="return submitenter(event, 'loginButton', '$resource{i18n.loginPageTitle}')" tabindex="2"></div></td>
                "</tr>

"<!-- The button that submits this form once the user hits enter or -->
"<!-- clicks on it. Unless you have a really good reason do not change -->
"<!-- this botton tag. -->
                "  <tr>
                "    <td><img src="#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/other/dot.gif" width="1" height="15" alt="" /></td>
                "    <td>  
"<table border="0">
"<tr><td>
"<div class="logBtn">
"<!-- submit the form explicity, and then return false so that it only submits once. This is needed to support Safari -->
"<div class="logBtn"> <input type="submit"
" class="Btn1Def" value="Login"
" title="#{loginButtonTooltip}" tabindex="3"
" onmouseover="javascript: if (this.disabled==0) this.className='Btn1Hov'" 
"onmouseout="javascript: if (this.disabled==0) this.className='Btn1'" 
"onblur="javascript: if (this.disabled==0) this.className='Btn1'" 
"onfocus="javascript: if (this.disabled==0) this.className='Btn1Hov'"
"onclick="javascript: submitAndDisable(this, '$resource{i18n.loginPageTitle}');"
" name="loginButton"
" id="loginButton">
"<input type="hidden" name="loginButton.DisabledHiddenField" value="true" />
"</div>
"</td></tr></table>
"                    </td>
"                  </tr>
"                  <tr>
"                    <td>&nbsp;</td>
"                  </tr>
"		  <tr>
"		    <td><img src="#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/other/dot.gif" width="1" height="33" alt="" /></td>
"	            <td>&nbsp;</td>
"		  </tr>
"              </table>
"            </td>
"<!-- Do not insert any authentication specific HTML/JSP after this comment. -->
"<!-- The rest of the code is common to all login presentation -->
"<!-- layers to preserve HCI look and feel and consistency among these pages  -->

"          <td>&nbsp;</td>
"          </tr>
"        </table>
"      </td>
"      <td class="LogMidBnd" 
"          style="background-image: url(#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/login/gradlogsides.jpg);background-repeat:repeat-x;background-position:left top;">&nbsp;</td>
"    </tr>
"    <tr class="LogBotBnd" style="background-image: url(#{request.contextPath}/theme/com/sun/webui/jsf/suntheme/images/login/gradlogbot.jpg);background-repeat:repeat-x;background-position:left top;">
"      <td>&nbsp;</td>
"      <td><div class="logCpy"><span class="logTxtCpy">
	<sun:staticText id="text1" text="$resource{i18n.copyright.shortMessage}" />
"	</div>
      "</span></div>
      "</td>
      "<td>&nbsp;</td>
    "</tr>
  "</table>
"</form>
</sun:body>
</sun:html>
</sun:page>
