<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<!-- peTree.jsf -->
 
<!initPage 
    setResourceBundle(key="i18n" bundle="org.glassfish.admingui.core.Strings")
/>
<sun:page id="page">
  <!beforeCreate 
    #getConfigNameOfTarget(target="server" configName=>$page{configName});
    setPageSessionAttribute(key="configName" value="server-config");
  />
  <sun:html id="html">
    <sun:head id="head" debug="true" parseOnLoad="false" title="$resource{i18n.peTree}">
        <sun:script url="/resource/js/adminjsf.js" />
	<jsfExt:scripts />
        <sun:script>
<f:verbatim>
    function fixedExpandCollapse(treeNode, imageId, event) {
        var tree = this.getTree(treeNode);
        var childNodes = document.getElementById(treeNode.id+"_children");
        if (childNodes) {
            // Get the event source
            if (!event) {
                event = window.event;
            }
            
            var elt = document.getElementById(imageId);
	    if (elt.id.indexOf("_image") < 0) {
		var baseId = elt.id.substring(0, elt.id.lastIndexOf(":") + 1);
		elt = document.getElementById(baseId + "turner:turner_image");
	    }
            
            this.unhighlightParent(this.getSelectedTreeNode(tree.id));

            // Change the style to cause the expand / collapse & switch the image
            var display = childNodes.style.display;
	    if (display == "none") {
		childNodes.style.display = "block";
		if (elt && elt.src) {
		    elt.src = elt.src.replace("tree_handleright", "tree_handledown");
		}
	    } else {
		childNodes.style.display = "none";
		if (elt && elt.src) {
		    elt.src = elt.src.replace("tree_handledown", "tree_handleright");
		}
	    }

            // Last, update the visible parent of the selected node if now hidden
            this.highlightParent(this.getSelectedTreeNode(tree.id));
        }
        return true;
    }

    /**
     *	This method was butchered... it now does nothing like what the name
     *  implies, it returns tree/false, <b>NOT</b> a node.  It doesn't find
     *  any nodes by property (although it does still serach by type.
     */
    function fixedFindNodeByTypeAndProp(node) {
	if (node == null) {
	    return true;
	}

	// First check to see if node is a handler image.
	// Then check if it is of the right type. "RIGHT" icon
	// type indicates the node is not expanded.
	if (node.nodeName == "IMG") {
	    var propName = 'src';
	    var propVal = 'tree_handle';
	    if (node[propName].indexOf(propVal) > -1) {
		//return node;
		// Do check:
		return (node[propName].indexOf("tree_handleright") == -1);
	    }
	}

	// Not what we want, walk its children if any
	// Return true for when null conditions arise.
	var nodeList = node.childNodes;
	if (!nodeList || (nodeList.length == 0)) {
	    return true;
	}
	var result;
	for (var count = 0; count<nodeList.length; count++) {
	    // Recurse
	    result = this.findNodeByTypeAndProp(nodeList[count]);
	    if (result) {
		// Propagate the result
		return result;
	    }
	}

	// Not found
	return true;
    }

    function fixedIsTreeHandle(event) {
        if (!event) {
            event = window.event;
            if (!event) {
                return false;
            }
        }
        var elt = (event.target) ? event.target : event.srcElement;

        if (elt.nodeName == "IMG") {
	    var url = new String(elt.src);
	    if ((url.indexOf("tree_handle") > 0) && (url.indexOf("theme") > 0)) {
		// This is a tree handle
		return true;
	    }
        } else if (elt.nodeName == "A") {
            // User might have been pressing enter around an image.
            // Note: I have never managed to get control to come here.
            var aID = elt.id;
            var lastIndex = aID.lastIndexOf("_handle");
            if (lastIndex == -1) {
                return false;
            }
            var result = aID.substring(lastIndex, aID.length - 1);
            if (result == "_handle") {
                return true; 
            }
        }

        // Not a tree handle
        return false;
    }
    function fixTree() {
	var tree = document.getElementById('#{treeId}');
	tree.isTreeHandle = fixedIsTreeHandle;
	tree.expandCollapse = fixedExpandCollapse;
	tree.findNodeByTypeAndProp = fixedFindNodeByTypeAndProp;
    }
</f:verbatim>
        </sun:script>
    </sun:head>
    <sun:body  onLoad="fixTree(); setTreeWidth('#{treeId}');" >
      <sun:form id="form">
	<sun:button id="update" visible="#{false}">
	    <!-- KEEP THIS IN SYNCH WITH clusterProfileTree.jsf -->
	    <!command
		// Find the old component
		getUIComponent("$requestParameter{updateTreeNode}" component=>$attribute{oldComp});
		setAttribute(key="parent" value="#{oldComp.parent}");

		// Replace it with something temporary to hold position
		// Needed, or it it will just find the old one vs. create it
		createComponent(type="staticText" component=>$attribute{temp});
		replaceUIComponent(old="${oldComp}" new="$attribute{temp}");

		// Rengenerate it
//FIXME: viewId="$requestParameter{viewId}"
		getLayoutComponent(
		    viewId="web/webApp/webAppNode.jsf"
		    clientId="$requestParameter{updateTreeNode}"
		    component=>$attribute{desc});
		buildUIComponentTree(layoutElement="$attribute{desc}" parent="#{parent}" result=>$attribute{newComp});
		replaceUIComponent(old="${temp}" new="$attribute{newComp}");

		// Ugly hack to make Tree work for now...
		removeWidgetsFromTree(tree="#{requestScope.newComp}");
	    />
	</sun:button>
	<sun:tree id="tree" 
		  text="$resource{i18n.tree.commonTasks}"
		  url="/homePage.jsf"
		  imageURL="resource/images/common_tasks.gif"
		  target="main"
		  clientSide="#{true}">
              <!afterCreate
                  getClientId(component="$this{component}" clientId=>$page{treeId});
              />
      <!--  ===================================== Registration  ======================  -->
            <sun:treeNode id="registration"
                rendered="$session{showRegistration}"
                text="#{registrationNodeText}"
                url="/sysnet/#{registrationNodePage}.jsf"
                imageURL="resource/images/#{registrationNodePage}.png"
                target="main">
            </sun:treeNode>
                           
              
	    <!--  ===================================== Application Server  ======================  -->
	    <sun:treeNode id="applicationServer" 
			  text="$resource{i18n.tree.appServer}"
			  url="/appServer/serverInstGeneralPe.jsf?instanceName=server"
			  imageURL="resource/images/instance.gif"
			  target="main">
                <!facet image>
                    <sun:image id="xyz" url="/resource/images/instance.gif" />
                </facet>
               
	    </sun:treeNode>

	    <!--  ===================================== Applications ======================  -->
                            
	    <sun:treeNode id="applications"
			text="$resource{i18n.tree.applications}"
			url="/applications/applications.jsf"
			target="main"
			expanded="$boolean{true}" 
			>
		<!facet image>
		    <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/applications/applications.jsf" target="main" border="$int{0}" immediate="$boolean{true}" />
		</facet>

          </sun:treeNode>
		
	    <!--  ===================================== Resources ======================  -->

	    <sun:treeNode  id="resources"
		text="$resource{i18n.tree.resources}"
		url="/resourceNode/resources.jsf"
	        target="main"
		imageURL="resource/images/resources.gif"
                expanded="$boolean{true}" 
		/>
                
             <!--  ===================================== Configurations ======================  -->
             
             <sun:treeNode id="configuration" 
                text="$resource{i18n.tree.configuration}"
                url="/configuration/configuration.jsf?configName=server-config"
                imageURL="resource/images/configurations.gif"
                target="main"
                expanded="$boolean{true}"
                >
            </sun:treeNode>
	</sun:tree>
	<event>
	    <!afterCreate
                getUIComponent(clientId="#{pageSession.treeId}"  component=>$attribute{component});
		includeIntegrations(type="org.glassfish.admingui:treeNode" root="#{component}");
		// This is a hack which modifies the rendererType
		// to ensure no "widget" renderers are used.
		removeWidgetsFromTree(tree="#{requestScope.component}");
	    />
	</event>
      </sun:form>

    </sun:body>
    
<!-- We only want to set the width for IE browser only. -->
"<SCRIPT language = "Javascript" >

" function setTreeWidth(treeId) {\
    var version = navigator.appVersion;  \
    var ix = version.indexOf('MSIE');  \
    if (ix == -1){  \
        return;  \
    }  \
    var foo = document.getElementById(treeId);  \
    foo.style.width="40em";  \
  }
  
"</SCRIPT>
  
  </sun:html>
</sun:page>
