<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved. 
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.glassfish.api</groupId>
		<artifactId>api</artifactId>    
		<version>1</version>
		<relativePath>../pom.xml</relativePath>    
	</parent>   
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <packaging>jar</packaging>
    <version>3.0-alpha-1</version>
    <name>JavaServlet(TM) Specification</name>
    <url>http://jcp.org/en/jsr/detail?id=315</url>
    
    <developers>
        <developer>
            <id>mode</id>
            <name>Rajiv Mordani</name>
			<url>http://weblogs.java.net/blog/mode</url>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>

    <build>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
				  <execution>
					<phase>javadoc</phase>
					<goals>
						<goal>javadoc</goal>
					</goals>
					<configuration>
					  <groups>
						<group>
						  <title>Servlet API Documentation</title>
						  <packages>javax.servlet</packages>
						</group>
					  </groups>
					  <bottom>Portions Copyright &amp;copy; 1999-2002 The Apache Software Foundation.  All Rights Reserved. Portions Copyright &amp;copy; 2005-2006 Sun Microsystems Inc.  All Rights Reserve</bottom>
					</configuration>
				  </execution>
				</executions>
		  </plugin>     
      </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
    </build>

  <scm>
    <connection>scm:svn:https://kohsuke@svn.dev.java.net/svn/glassfish-svn/tags/servlet-api-3.0-alpha-1</connection>
    <developerConnection>scm:svn:https://kohsuke@svn.dev.java.net/svn/glassfish-svn/tags/servlet-api-3.0-alpha-1</developerConnection>
  </scm>
</project>
