<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.admingui</groupId>
        <artifactId>admingui</artifactId>
        <version>10.0-tp-2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.jar</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <artifactId>console-core</artifactId>
    <packaging>hk2-jar</packaging>
    <name>Admin GUI Core</name>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.admingui</groupId>
            <artifactId>console-plugin-service</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.core</groupId>
            <artifactId>kernel</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.common</groupId>
            <artifactId>amx-api</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.common</groupId>
            <artifactId>glassfish-mbeanserver</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.core</groupId>
            <artifactId>deployment-client</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.security</groupId>
            <artifactId>securitycommon</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.registration</groupId>
            <artifactId>registration-api</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.registration</groupId>
            <artifactId>registration-impl</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
</project>
