<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<extends>com.sun.enterprise.tools.common.dd.SunBaseBean</extends>
	<meta-element>
		<import>com.sun.enterprise.tools.common.dd.EjbRef</import>
		<import>com.sun.enterprise.tools.common.dd.ResourceEnvRef</import>
		<import>com.sun.enterprise.tools.common.dd.ResourceRef</import>
		<import>com.sun.enterprise.tools.common.dd.ServiceRef</import>
		<import>com.sun.enterprise.tools.common.dd.SecurityRoleMapping</import>
		<import>com.sun.enterprise.tools.common.dd.MessageDestination</import>
		<import>com.sun.enterprise.tools.common.dd.WebserviceDescription</import>
		<dtd-name>sun-web-app</dtd-name>
		<bean-name>SunWebApp</bean-name>
		<meta-property>
			<bean-name>ContextRoot</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SecurityRoleMapping</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Servlet</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SessionConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EjbRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ResourceEnvRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Cache</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ClassLoader</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JspConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LocaleCharsetInfo</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WebProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>MessageDestination</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WebserviceDescription</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>context-root</dtd-name>
		<bean-name>ContextRoot</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>security-role-mapping</dtd-name>
		<bean-name>SecurityRoleMapping</bean-name>
		<meta-property>
			<bean-name>RoleName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>GroupName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<import>com.sun.enterprise.tools.common.dd.WebserviceEndpoint</import>
		<dtd-name>servlet</dtd-name>
		<bean-name>Servlet</bean-name>
		<meta-property>
			<bean-name>ServletName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PrincipalName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WebserviceEndpoint</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>session-config</dtd-name>
		<bean-name>SessionConfig</bean-name>
		<meta-property>
			<bean-name>SessionManager</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>SessionProperties</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieProperties</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>ejb-ref</dtd-name>
		<bean-name>EjbRef</bean-name>
		<meta-property>
			<bean-name>EjbRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>resource-ref</dtd-name>
		<bean-name>ResourceRef</bean-name>
		<meta-property>
			<bean-name>ResRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultResourcePrincipal</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>resource-env-ref</dtd-name>
		<bean-name>ResourceEnvRef</bean-name>
		<meta-property>
			<bean-name>ResourceEnvRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>service-ref</dtd-name>
		<bean-name>ServiceRef</bean-name>
		<meta-property>
			<bean-name>ServiceRefName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PortInfo</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlOverride</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceImplClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceQname</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>cache</dtd-name>
		<bean-name>Cache</bean-name>
		<meta-property>
			<bean-name>CacheHelper</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultHelper</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WebProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CacheMapping</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>class-loader</dtd-name>
		<bean-name>ClassLoader</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-config</dtd-name>
		<bean-name>JspConfig</bean-name>
		<meta-property>
			<bean-name>WebProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>locale-charset-info</dtd-name>
		<bean-name>LocaleCharsetInfo</bean-name>
		<meta-property>
			<bean-name>LocaleCharsetMap</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParameterEncoding</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>property</dtd-name>
		<bean-name>WebProperty</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>message-destination</dtd-name>
		<bean-name>MessageDestination</bean-name>
		<meta-property>
			<bean-name>MessageDestinationName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JndiName</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>webservice-description</dtd-name>
		<bean-name>WebserviceDescription</bean-name>
		<meta-property>
			<bean-name>WebserviceDescriptionName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlPublishLocation</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>webservice-description-name</dtd-name>
		<bean-name>WebserviceDescriptionName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>wsdl-publish-location</dtd-name>
		<bean-name>WsdlPublishLocation</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>message-destination-name</dtd-name>
		<bean-name>MessageDestinationName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>jndi-name</dtd-name>
		<bean-name>JndiName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>description</dtd-name>
		<bean-name>Description</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>locale-charset-map</dtd-name>
		<bean-name>LocaleCharsetMap</bean-name>
		<meta-property>
			<bean-name>Description</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>parameter-encoding</dtd-name>
		<bean-name>ParameterEncoding</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>EMPTY</dtd-name>
		<bean-name>Empty</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cache-helper</dtd-name>
		<bean-name>CacheHelper</bean-name>
		<meta-property>
			<bean-name>WebProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>default-helper</dtd-name>
		<bean-name>DefaultHelper</bean-name>
		<meta-property>
			<bean-name>WebProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>cache-mapping</dtd-name>
		<bean-name>CacheMapping</bean-name>
		<meta-property>
			<bean-name>ServletName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>UrlPattern</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CacheHelperRef</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Timeout</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>RefreshField</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HttpMethod</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>KeyField</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ConstraintField</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-name</dtd-name>
		<bean-name>ServletName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>url-pattern</dtd-name>
		<bean-name>UrlPattern</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>cache-helper-ref</dtd-name>
		<bean-name>CacheHelperRef</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>timeout</dtd-name>
		<bean-name>Timeout</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>refresh-field</dtd-name>
		<bean-name>RefreshField</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>http-method</dtd-name>
		<bean-name>HttpMethod</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>key-field</dtd-name>
		<bean-name>KeyField</bean-name>
		<wrapper-class>Boolean</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>constraint-field</dtd-name>
		<bean-name>ConstraintField</bean-name>
		<meta-property>
			<bean-name>ConstraintFieldValue</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>constraint-field-value</dtd-name>
		<bean-name>ConstraintFieldValue</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-ref-name</dtd-name>
		<bean-name>ServiceRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>port-info</dtd-name>
		<bean-name>PortInfo</bean-name>
		<meta-property>
			<bean-name>ServiceEndpointInterface</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>WsdlPort</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StubProperty</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CallProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>call-property</dtd-name>
		<bean-name>CallProperty</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>wsdl-override</dtd-name>
		<bean-name>WsdlOverride</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-impl-class</dtd-name>
		<bean-name>ServiceImplClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>service-qname</dtd-name>
		<bean-name>ServiceQname</bean-name>
		<meta-property>
			<bean-name>NamespaceURI</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Localpart</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>namespaceURI</dtd-name>
		<bean-name>NamespaceURI</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>localpart</dtd-name>
		<bean-name>Localpart</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>name</dtd-name>
		<bean-name>Name</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>value</dtd-name>
		<bean-name>Value</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>service-endpoint-interface</dtd-name>
		<bean-name>ServiceEndpointInterface</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>wsdl-port</dtd-name>
		<bean-name>WsdlPort</bean-name>
		<meta-property>
			<bean-name>NamespaceURI</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Localpart</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>stub-property</dtd-name>
		<bean-name>StubProperty</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Value</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>resource-env-ref-name</dtd-name>
		<bean-name>ResourceEnvRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>res-ref-name</dtd-name>
		<bean-name>ResRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>default-resource-principal</dtd-name>
		<bean-name>DefaultResourcePrincipal</bean-name>
		<meta-property>
			<bean-name>Name</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>Password</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>password</dtd-name>
		<bean-name>Password</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>ejb-ref-name</dtd-name>
		<bean-name>EjbRefName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>session-manager</dtd-name>
		<bean-name>SessionManager</bean-name>
		<meta-property>
			<bean-name>ManagerProperties</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StoreProperties</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>session-properties</dtd-name>
		<bean-name>SessionProperties</bean-name>
		<meta-property>
			<bean-name>WebProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>cookie-properties</dtd-name>
		<bean-name>CookieProperties</bean-name>
		<meta-property>
			<bean-name>WebProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>manager-properties</dtd-name>
		<bean-name>ManagerProperties</bean-name>
		<meta-property>
			<bean-name>WebProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>store-properties</dtd-name>
		<bean-name>StoreProperties</bean-name>
		<meta-property>
			<bean-name>WebProperty</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>principal-name</dtd-name>
		<bean-name>PrincipalName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>webservice-endpoint</dtd-name>
		<bean-name>WebserviceEndpoint</bean-name>
		<meta-property>
			<bean-name>PortComponentName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>EndpointAddressUri</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>LoginConfig</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TransportGuarantee</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServiceQname</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>TieClass</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ServletImplClass</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>port-component-name</dtd-name>
		<bean-name>PortComponentName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>endpoint-address-uri</dtd-name>
		<bean-name>EndpointAddressUri</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<skip-generation/>
		<dtd-name>login-config</dtd-name>
		<bean-name>LoginConfig</bean-name>
		<meta-property>
			<bean-name>AuthMethod</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>transport-guarantee</dtd-name>
		<bean-name>TransportGuarantee</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>tie-class</dtd-name>
		<bean-name>TieClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>servlet-impl-class</dtd-name>
		<bean-name>ServletImplClass</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>auth-method</dtd-name>
		<bean-name>AuthMethod</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>role-name</dtd-name>
		<bean-name>RoleName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>group-name</dtd-name>
		<bean-name>GroupName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
