<sun:treeNode id="Connectors"
    text="$resource{i18n.tree.connectors}"
    url="/jca/jca.jsf"
    imageURL="/resource/jca/images/connector.png">
	<!facet image>
	    <gf:image url="/resource/jca/images/connector.png" href="/jca/jca.jsf" />
	</facet>
        <dynamicTreeNode id="connectorResources"
	    treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
	    objectName="amx:pp=/domain,type=resources"
	    amxChildType="connector-resource"
	    attributeName="name"
	    childImageURL="/resource/jca/images/connector.png"
	    childExpanded="$boolean{false}"
	    childURL="/jca/connectorResourceEdit.jsf?name=#{$this{valueBinding}.text}"
	    text="$resource{i18n.tree.connectorResources}"
	    url="/jca/connectorResources.jsf">
		<!facet image>
		    <gf:image icon="TREE_FOLDER" href="/jca/connectorResources.jsf" alt="$resource{i18n.tree.connectorResources}" />
		</facet>
        </dynamicTreeNode>                  

        <dynamicTreeNode id="connectorConnectionPools"
	    treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
	    objectName="amx:pp=/domain,type=resources"
	    amxChildType="connector-connection-pool"
	    attributeName="name"
	    childImageURL="/resource/jca/images/connector.png"
	    childExpanded="$boolean{false}"
	    childURL="/jca/connectorConnectionPoolEdit.jsf?name=#{$this{valueBinding}.text}"
	    text="$resource{i18n.tree.connectorConnectionPools}"
	    url="/jca/connectorConnectionPools.jsf">
		<!facet image>
		    <gf:image icon="TREE_FOLDER" href="/jca/connectorConnectionPools.jsf" alt="$resource{i18n.tree.connectorConnectionPools}" />
		</facet>
        </dynamicTreeNode>    
        <dynamicTreeNode id="adminObjectResources"
	    treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
	    objectName="amx:pp=/domain,type=resources"
	    amxChildType="admin-object-resource"
	    attributeName="name"
	    childImageURL="/resource/jca/images/connector.png"
	    childExpanded="$boolean{false}"
	    childURL="/jca/adminObjectEdit.jsf?name=#{$this{valueBinding}.text}"
	    text="$resource{i18n.tree.adminObjectResources}"
	    url="/jca/adminObjectResources.jsf">
		<!facet image>
		    <gf:image icon="TREE_FOLDER" href="/jca/adminObjectResources.jsf" alt="$resource{i18n.tree.adminObjectResources}" />
		</facet>
        </dynamicTreeNode>  
        <dynamicTreeNode id="workSecurityMaps"
	    treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
	    objectName="amx:pp=/domain,type=resources"
	    amxChildType="work-security-map"
	    attributeName="name"
	    childImageURL="/resource/jca/images/connector.png"
	    childExpanded="$boolean{false}"
	    childURL="/jca/workSecurityMapEdit.jsf?mapName=#{$this{valueBinding}.text}"
	    text="$resource{i18n.tree.workSecurityMaps}"
	    url="/jca/workSecurityMaps.jsf">
		<!facet image>
		    <gf:image icon="TREE_FOLDER" href="/jca/workSecurityMaps.jsf" alt="$resource{i18n.tree.workSecurityMaps}" />
		</facet>
        </dynamicTreeNode>
 </sun:treeNode> 
