<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<!-- configuration/jmsService.jsf -->

<sun:page id="page1">
    <!beforeCreate
    setResourceBundle(key="i18n" bundle="com.sun.enterprise.tools.admingui.resources.Strings")
	setResourceBundle(key="help" bundle="com.sun.enterprise.tools.admingui.resources.Helplinks")
    />     
   <event>
        <!beforeCreate
        setPageSessionAttribute(key="configName", value="$requestParameter{configName}");
        getJmsServiceSettings(ConfigName="#{configName}", Type=>$attribute{type}, Timeout=>$attribute{timeout}, Arguments=>$attribute{arguments}, Reconnect=>$attribute{reconnect}, Interval=>$attribute{interval}, Attempts=>$attribute{attempts}, Host=>$attribute{host}, Behavior=>$attribute{behavior}, Iterations=>$attribute{iterations}, Scheme=>$attribute{scheme}, Service=>$attribute{service}, Properties=>$page{props});        
        getTableList(Properties="#{props}", TableList=>$attribute{tableList});

        />   
    </event>   
<!-- TO DO: NEED TO ADD CHECK FOR PE OR EE IN ORDER TO POPULATE JMS HOST DROPDOWN  -->   
<!-- TO DO: NEED TO ADD HANDLER FOR PING BUTTON ONCE MESSAGES ARE WORKING  -->  
#include "shared/restart.inc"
    <sun:html id="html2">
        <sun:head id="propertyhead" title="$resource{i18n.jms.Title}" >
            <sun:script url="../js/restart.js" />
        </sun:head>
        <sun:body id="body3" onLoad="javascript: synchronizeRestartRequired('#{requestScope.restartRequired}', '#{sessionScope.restartRequired}')">
            <sun:form id="propertyForm">
#include treeBreadcrumbs.inc
#include "alertMsg.inc"            
                <!-- Page Title -->
                <sun:title id="propertyContentPage" title="$resource{i18n.jms.Title}" 
                helpText="$resource{i18n.jms.PageHelp}">
                    <sun:button id="loadDefaults" style="margin-left: 8pt" primary="#{false}"  text="$resource{i18n.button.LoadDefaults}" >    
                        <!command
                            getJmsServiceDefaultSettings(
                            ConfigName="#{configName}", 
                            Type=>$attribute{type}, 
                            Timeout=>$attribute{timeout}, 
                            Arguments=>$attribute{arguments}, 
                            Reconnect=>$attribute{reconnect}, 
                            Interval=>$attribute{interval}, 
                            Attempts=>$attribute{attempts}, 
                            Host=>$attribute{host},      
                            Behavior=>$attribute{behavior}, 
                            Iterations=>$attribute{iterations}, 
                            Scheme=>$attribute{scheme},        
                            Service=>$attribute{service}
                            );                            
                       />
                    </sun:button>
                    <sun:button id="pingButton" text="$resource{i18n.jms.Ping}" >
                         <!command
                            pingJMS(configName="#{configName}");
                        />
                    </sun:button> 
                    <!-- Buttons  -->                    
                    <!facet pageButtonsTop>
                    <sun:panelGroup id="topButtons">
                        <sun:button id="saveButton" text="$resource{i18n.button.Save}"
                                    onClick="return guiValidate('#{reqMsg}','#{reqInt}','#{reqPort}'); " > 
                             <!command
                            getUIComponent(clientId="$pageSession{propertyTableRowGroupId}", component=>$attribute{tableRowGroup});
                            getAllSingleMapRows(TableRowGroup="$attribute{tableRowGroup}",  Rows=>$attribute{newList});
                            convertListToArrayList(TableList="#{newList}", NameList=>$attribute{nameList});
                            getAddRemoveProps(NewList="#{newList}", OldList="#{props}", NameList="#{nameList}", AddProps=>$attribute{addProps}, RemoveProps=>$attribute{removeProps});
                            prepareSuccessfulMsg();                                                          
                            saveJmsServiceSettings(
                            ConfigName="#{configName}",
                            Type="#{type}",
                            Timeout="#{timeout}",
                            Arguments="#{arguments}",
                            Reconnect="#{reconnect}",
                            Interval="#{interval}",
                            Attempts="#{attempts}",
                            Host="#{host}",
                            Behavior="#{behavior}",
                            Iterations="#{iterations}",
                            Scheme="#{scheme}",
                            Service="#{service}",                          
                            AddProps="${addProps}",
                            RemoveProps="${removeProps}"
                            );
                           />
                        </sun:button>
                                               
                    </sun:panelGroup>
                    </facet>
                    <!facet pageButtonsBottom>
                    <sun:panelGroup id="bottomButtons">
                        <sun:button id="saveButton2" text="$resource{i18n.button.Save}"
                                    onClick="return guiValidate('#{reqMsg}','#{reqInt}','#{reqPort}'); " > 
                             <!command
                            getUIComponent(clientId="$pageSession{propertyTableRowGroupId}", component=>$attribute{tableRowGroup});
                            getAllSingleMapRows(TableRowGroup="$attribute{tableRowGroup}",  Rows=>$attribute{newList});
                            convertListToArrayList(TableList="#{newList}", NameList=>$attribute{nameList});
                            getAddRemoveProps(NewList="#{newList}", OldList="#{props}", NameList="#{nameList}", AddProps=>$attribute{addProps}, RemoveProps=>$attribute{removeProps});
                            prepareSuccessfulMsg();                                                          
                            saveJmsServiceSettings(
                            ConfigName="#{configName}",
                            Type="#{type}",
                            Timeout="#{timeout}",
                            Arguments="#{arguments}",
                            Reconnect="#{reconnect}",
                            Interval="#{interval}",
                            Attempts="#{attempts}",
                            Host="#{host}",
                            Behavior="#{behavior}",
                            Iterations="#{iterations}",
                            Scheme="#{scheme}",
                            Service="#{service}",                          
                            AddProps="${addProps}",
                            RemoveProps="${removeProps}"
                            );
                           />
                        </sun:button>
                    </sun:panelGroup>
                    </facet>
                    <!-- PropertySheet .... -->
                    <sun:propertySheet id="propertySheet">			 
                        <!-- Text Field section -->               
                        <sun:propertySheetSection id="propertSectionTextField">
                            <event>
                              <!beforeCreate
                                getJmsHosts(ConfigName="#{configName}", Hosts=>$attribute{hosts});
                              />   
                            </event>                        
                            <sun:property id="typeProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.jms.Type}" helpText="$resource{i18n.jms.TypeHelp}">                           
                               <sun:dropDown id="Type"  selected="#{type}" labels={"LOCAL" "REMOTE" "EMBEDDED"} >
                                </sun:dropDown>
                             </sun:property>                       
                            <sun:property id="timeoutProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.jms.Timeout}" helpText="$resource{i18n.jms.TimeoutHelp}">                           
                                <sun:textField id="Timeout" styleClass="integer" columns="$int{10}" text="#{timeout}" />
                                <sun:staticText id="sec" style="padding: 8pt" text="$resource{i18n.common.Seconds}"/>
                            </sun:property>     
                            <sun:property id="argumentsProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.jms.Arguments}" helpText="$resource{i18n.jms.ArgumentsHelp}">
                                <sun:textField id="Arguments" columns="$int{35}" text="#{arguments}"/> 
                            </sun:property>    
                            <sun:property id="reconnectProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.jms.Reconnect}" helpText="$resource{i18n.jms.ReconnectHelp}">                           
                                <sun:checkbox label="$resource{i18n.common.Enabled}" selected="#{requestScope.reconnect}" > 
                               </sun:checkbox>
                            </sun:property>                         
                            <sun:property id="intervalProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.jms.Interval}" helpText="$resource{i18n.jms.IntervalHelp}">
                                <sun:textField id="Interval" styleClass="integer" columns="$int{10}" text="#{interval}" />
                                <sun:staticText id="sec" style="padding: 8pt" text="$resource{i18n.common.Seconds}"/>
                            </sun:property>
                            <sun:property id="attemptsProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.jms.Attempts}" helpText="$resource{i18n.jms.AttemptsHelp}">
                                <sun:textField id="Attempts" styleClass="integer" columns="$int{10}" text="#{attempts}" />
                            </sun:property>                              
                          <sun:property id="hostProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.jms.Host}" helpText="$resource{i18n.jms.HostHelp}">
                                <sun:dropDown id="Host" items="$attribute{hosts}" selected="#{requestScope.host}" >
                                </sun:dropDown>
                           </sun:property>    
                            <sun:property id="behaviorProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.jms.Behavior}" helpText="$resource{i18n.jms.BehaviorHelp}">
                                <sun:dropDown id="Behavior" selected="#{behavior}" labels={"random" "priority"} >
                                </sun:dropDown>
                            </sun:property>      
                            <sun:property id="iterationsProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.jms.Iterations}" helpText="$resource{i18n.jms.IterationsHelp}">
                                <sun:textField id="Iterations" styleClass="integer" columns="$int{10}" text="#{iterations}" />
                            </sun:property>                              
                           <sun:property id="schemeProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.jms.Scheme}" helpText="$resource{i18n.jms.SchemeHelp}">
                                <sun:textField id="Scheme" columns="$int{25}" text="#{scheme}"/> 
                            </sun:property>    
                            <sun:property id="serviceProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.jms.Service}" helpText="$resource{i18n.jms.ServiceHelp}">
                                <sun:textField id="Service" columns="$int{25}" text="#{service}"/> 
                            </sun:property>                                                           
                            "<br /><br />
                        </sun:propertySheetSection>
                    </sun:propertySheet>    
#include "propertyTable.inc"                                       
                </sun:title>
	<sun:hidden id="helpKey" value="$resource{help.jmsService}" />
            </sun:form>
        </sun:body>
#include "changeButtonsJS.inc"         
    </sun:html>
</sun:page>
