
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<!-- appServer/serverInstGeneralPe.jsf -->
<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="help_common" bundle="org.glassfish.common.admingui.Helplinks");
/>
<!composition template="/templates/default.layout"  guiTitle="$resource{i18n.instance.GeneralTitle}" >
<!define name="content">
    <event>
    <!beforeCreate
        setPageSessionAttribute(key="PE" value="#{false}");
        setPageSessionAttribute(key="instanceName" value="server");
        setSessionAttribute(key="serverInstTabs" value="general");
        setPageSessionAttribute(key="pageName" value="common/appServer/serverInstGeneralPe.jsf");
        getProxyAttrs(objectNameStr="#{sessionScope.DOMAIN_ROOT}" valueMap="#{pageSession.valueMap}")
        getProxyAttrs(objectNameStr="amx:pp=/domain/configs/config[server-config],type=java-config" valueMap="#{pageSession.valueMap2}")
        getDebugInfo(debugEnabled="#{pageSession.valueMap2['DebugEnabled']}"
            debugOptions="#{pageSession.valueMap2['DebugOptions']}" debugInfo="#{pageSession.debugInfo}")
        />   
    </event>
            <sun:form id="propertyForm">
#include "/common/appServer/serverInstTabs.inc"
          
    <!-- Page Title -->
    <sun:title id="propertyContentPage" title="$resource{i18n.instance.GeneralTitle}" >
            <sun:button id="stopInstance" text="$resource{i18n.button.Stop}" disabled="#{false}" primary="#{false}"
            onClick="if ( getConfirm(this, '$resource{i18n.msg.JS.confirmStopInstance}') )
                      { return submitAndDisable(this, '$resource{i18n.button.Processing}', target='_top');}
                        else {return false;} " >
                 <!command
                    gf.redirect("#{facesContext.externalContext.requestContextPath}/common/appServer/shutdown.jsf");
             />
            </sun:button>

            <sun:button id="restartInstance" text="$resource{i18n.button.Restart}" disabled="#{false}" primary="#{false}"
            onClick="if ( getConfirm(this, '$resource{i18n.msg.JS.confirmRestartInstance}') )
                      { return submitAndDisable(this, '$resource{i18n.button.Processing}', target='_top');}
                        else {return false;} " >
                 <!command
                    gf.redirect("#{facesContext.externalContext.requestContextPath}/common/appServer/restart-2.jsf");
             />
            </sun:button>

            
            <sun:button id="logViewer" text="$resource{i18n.button.logViewer}"  primary="#{true}"
                onClick="javascript:var win=window.open('#{facesContext.externalContext.requestContextPath}/common/logViewer/logViewer.jsf?instanceName=#{instanceName}&loglevel=INFO&viewResults=true','LogViewerWindow','width='+(screen.width-300)+',height='+(screen.height-75)+',top=0,left=0,toolbar=no,status=no,menubar=no,scrollbars=yes,resizable=yes,directories=no,location=no');win.focus(); return false;"
            />
            <!-- TODO V3 final
            <sun:button id="rotateLog" text="$resource{i18n.button.rotateLog}" primary="#{false}">
                <!command rotateLogFile(instanceName="#{instanceName}") />
            </sun:button>
            <sun:button id="jndiBrowsing" text="$resource{i18n.button.jndiBrowsing}"
                onClick="javascript:var win=window.open('../jndiTree/jndiNavFrame.jsf?instanceName=#{instanceName}','JndiBrowsingWindow','width='+(screen.width/2)+',height='+(screen.height/2)+',top=0,left=0,toolbar=no,status=no,menubar=no,scrollbars=yes,resizable=yes,directories=no,location=no');win.focus();return false; var f=document.form;if (f != null) {f.submit(); return true}"
            />
            <sun:button id="upgradeProfile" text="$resource{i18n.button.upgradeProfile}" primary="#{false}" disabled="#{disableUpgrade}">
                <!command
                    gf.redirect(page="upgradeProfile.jsf");
                />
            </sun:button>
            <sun:button id="recoverTrans" text="$resource{i18n.button.recoverTrans}" primary="#{false}">
                <!command
                gf.redirect(page="recoverTransactions.jsf?instanceName=$pageSession{instanceName}&pageName=$pageSession{pageName}");
                />
            </sun:button>
            -->
    </sun:title>

                    <!-- PropertySheet .... -->
    <sun:propertySheet id="propertySheet" >
        
        <!-- Text Field section -->
        <sun:propertySheetSection id="serverGeneralPropSheet">
            <!afterCreate
                getClientId(component="$this{component}" clientId=>$attribute{sheetId});
            />
            <sun:property id="hostName"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.inst.hostHomeLabel}" >
                <sun:staticText id="hostName" text="#{sessionScope.serverName}" />
            </sun:property>

            <sun:property id="jvmProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.inst.JVMLabel}">
                <sun:hyperlink id="jvmlink" text="$resource{i18nc.inst.jvmReport}"
                    onClick="javascript:
                    var jvmWin = window.open('#{request.contextPath}/common/appServer/jvmReport.jsf?pageTitle=$resource{i18nc.jvm.jvmReportPageName}','JVMReport','width='+(screen.width-300)+',height='+(screen.height-100)+',top=0,left=0,toolbar=no,status=no,menubar=no,scrollbars=yes,resizable=yes,directories=no,location=no');
                    jvmWin.focus(); return false;" />
            </sun:property> 

            <sun:property id="confiDirProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.inst.configDirLabel}">
                <sun:staticText id="configDir" text="#{pageSession.valueMap['ConfigDir']}"/>
            </sun:property>


            <sun:property id="versionProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.inst.versionLabel}">
                <sun:staticText id="version" text="#{pageSession.valueMap['ApplicationServerFullVersion']}"/>
            </sun:property>

            <sun:property id="debugProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.inst.debugLabel}">
                <sun:staticText id="debugPort" text="#{pageSession.debugInfo}"/>
            </sun:property>
        </sun:propertySheetSection>
        <event>
            <!afterCreate
                getUIComponent(clientId="#{sheetId}"  component=>$attribute{component})
                includeIntegrations(type="org.glassfish.admingui:serverInstGeneralPe" root="#{component}");
            />
        </event>
    </sun:propertySheet>
        
	<sun:hidden id="helpKey" value="$resource{help.serverInstGeneralPe}" />
            </sun:form>
</define>
</composition>
