war.file=hellojsp.war
#specify only if running locally.
result.output=../../test-output/

#deploy.server=lucky
class.output=../../classes/${ant.project.name}
test.class.output=../../classes/test
dist.dir=../../dist/${ant.project.name}
test.root=../../
admin.port=4848
admin.host=localhost
admin.password=adminadmin
admin.user=admin
passwordfile="c:/Sun/as8ee/bin/password.txt"
install.dir=c:/sun/v3/glassfish
glassfish.home=C:\\Sun\\v3\\glassfish-10.0-SNAPSHOT\\glassfish
asinstall.dir=c:/sun/v3/glassfish
v3=true
#deploy.url=http://${deploy.server}:${deploy.port}/
#http://${admin.host}:${admin.port}/__asadmin/deploy?path=<path>;name=<name>
