<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish</groupId>
        <artifactId>glassfish-parent</artifactId>
        <version>3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.glassfish.connectors</groupId>
    <artifactId>connectors</artifactId>
    <packaging>pom</packaging>
    <name>GlassFish Java EE Connector Architecture related modules</name>
    <modules>
        <module>javax.resource</module>
        <module>descriptors</module>
        <module>connectors-connector</module>
        <module>connectors-internal-api</module>
        <module>connectors-runtime</module>
        <module>connectors-inbound-runtime</module>
        <module>work-management</module>
        <module>admin</module>
  </modules>
</project>
