User Commands                                     application(1m)

NAME
     application - server-side Java applications and Web services

DESCRIPTION
     The Java EE platform enables applications to access  systems
     that  are  outside  of  the application server. Applications
     connect to these systems through resources. The  Application
     Server  infrastructure supports the deployment of many types
     of distributed applications and is an ideal  foundation  for
     building  applications  based  on Service Oriented Architec-
     tures (SOA). SOA is a design methodology aimed at maximizing
     the  reuse  of  application services.  These features enable
     you to run scalable and highly available J2EE applications.

SEE ALSO
     create-application-ref(1)
