User Commands                                       asmigrate(1m)

NAME
     asmigrate - automates migration of  J2EE  applications  from
     other J2EE platforms to Sun Java System Application Server

SYNOPSIS
     asmigrate  [--help] [--version] [--commandline  |  ]  [--ui]
     [--quiet]  [--debug] [--sourcedirectory source_directory] [-
     -sourceserver source_application_server]  [--targetdirectory
     target_directory] [--targetserver target_application_server]
     [--scan-native-apis-only] [--scan-packages package_list]  [-
     -migrate-cmp      comment-pk-modifiers=true,      overwrite-
     conflicting-accessors=true]  [--file-filter  all-files=true,
     html-files=true,   java-files=true,   jsp-files=true,   xml-
     files=true, archive-files=true] [--append-logs] [operands]

DESCRIPTION
     Use the asmigrate utility to analyze your  J2EE  application
     and  translate  vendor specific settings to SunJavaTM System
     Application Server-specific settings that makes the applica-
     tion deployable on Sun's J2EE products.

     The following table identifies the  supported  J2EE  product
     migrations:

     ____________________________________________________________
    |   Source J2EE Platform   |    Destination J2EE Platform   |
    |__________________________|________________________________|
    | WebLogic     Application | Sun  Java  System   Application|
    | Server  5.1,  6.0,  6.1, | Server 9                       |
    | 8.1                      |                                |
    |                          |                                |
    | WebSphere    Application |                                |
    | Server 4.0, 5.x          |                                |
    |                          |                                |
    | Java 2  Platform  Enter- |                                |
    | prise Edition 1.3/1.4    |                                |
    |                          |                                |
    | Sun   ONE    Application |                                |
    | Server 6.5, 7.0          |                                |
    |                          |                                |
    | Sun Java System Applica- |                                |
    | tion Server 7 2004Q2     |                                |
    |                          |                                |
    | Sun Java System Applica- |                                |
    | tion Server 8.x          |                                |
    |                          |                                |
    | JBoss Application Server |                                |
    | 3.0, 3.2                 |                                |
    |                          |                                |
    | Tomcat Web Server 4.1.12 |                                |
    |__________________________|________________________________|

OPTIONS
     -h --help                displays the arguments for  launch-
                             ing the MigrationTool.

     -v --version             displays the version of the  Migra-
                             tionTool.

     -u --ui                  invokes the tool in user  interface
                             mode.

     -c --commandline         invokes the  tool  in  command-line
                             mode.

     -q --quiet               launches the tool in quiet mode.

     -d --debug               launches the tool in debug mode.

     -s --sourcedirectory     identifes the directory  where  the
                             source  code  to  migrate or scan is
                             present.

     -S --sourceserver        identifes  the  source  application
                             server  of  the  applications  to be
                             migrated. Possible  servers  include
                             the following:

                               o  wl51:   WebLogic    Application
                                  Server 5.1

                               o  wl60:   WebLogic    Application
                                  Server 6.0

                               o  wl61:   WebLogic    Application
                                  Server 6.1

                               o  wl81:   WebLogic    Application
                                  Server 8.1



                               o  as65:   Sun   ONE   Application
                                  Server 6.5

                               o  as70:   Sun   ONE   Application
                                  Server 7.0

                               o  ws40:   WebSphere   Application
                                  Server 4.0

                               o  ws50:   WebSphere   Application
                                  Server 5.x

                               o  ri13:   JavaTMTM   2   Platform
                                  Enterprise Edition 1.3

                               o  ri14:   JavaTMTM   2   Platform
                                  Enterprise Edition 1.3

                               o  jb30: JBoss Application  Server
                                  3.0

                               o  tc41: Tomcat Application Server
                                  4.1

     -t --targetdirectory     target or  output  directory  where
                             the  migrated  application should be
                             placed.

     -T --targetserver        target application server to  which
                             the  application  is to be migrated.
                             Use sjsas9 as the target server  for
                             Sun  Java System Appplication Server
                             9.

     -n --scan-native-apis-onlscans the source code only for  the
                             presence   of   application   server
                             specific proprietary APIs.

     -p --scan-packages       comma-separated list of Java  pack-
                             ages to scan.

     -j --java2db             bypasses the creation of  the  sun-
                             cmp-mapping.xml    file.    Instead,
                             introduces the option argument  into
                             the   sun-ejb-jar.xml  file.  Option
                             arguments are:

                               o  create-tables: if set  to  true
                                  (default),  creates  tables  at
                                  deploy. If set to false  tables
                                  are not created.

                               o  drop-tables:  if  set  to  true
                                  (default),  tables  are dropped
                                  at undeploy. If  set  to  false
                                  tables are not dropped.

                               o  db-vendor-name:  name  of   the
                                  database  vendor for the appli-
                                  cation  to  be  migrated.  Sup-
                                  ported  vendor  names  include:
                                  Oracle,  Sybase,  DB2,  Generic
                                  SQL92, PointBase, MSSQL.

     -m --migrate-cmp         migrates  1.1  compliant  CMPs,  if
                             any, to 2.0.  Option arguments are:

                               o  overwrite-conflicting-
                                  accessors:   if   set  to  true
                                  (default),  conflicting  acces-
                                  sors are overwritten. If set to
                                  false,  conflicting   accessors
                                  are not overwritten.

                               o  comment-pk-modifiers: if set to
                                  true (default), setters of pri-
                                  mary key are commented. If  set
                                  to  false,  setters  of primary
                                  key are not commented.

     -f --file-filter         selects  the  type  of   files   to
                             migrate. Option arguments are:

                               o  all-files: if specified and set
                                  to true (default), migrates all
                                  types of files.



                               o  html-files:  if  specified  and
                                  set to true (default), migrates
                                  HTML files.

                               o  java-files:  if  specified  and
                                  set to true (default), migrates
                                  Java files.

                               o  jsp-files: if specified and set
                                  to true (default), migrates JSP
                                  type files.

                               o  xml-files: if specified and set
                                  to  true(default), migrates all
                                  XML type files.

                               o  archive-files: if specified and
                                  set to true (default), migrates
                                  jar/ear/war/rar file types.

     -a --append-logs         if specified, appends  the  logging
                             to  the  existing  or  previous logs
                             without  overwriting  them.  If  not
                             specified,    previous    logs   are
                             overwritten.

     operands                 identifes    the    archive    file
                             (jar/ear/war/rar) to be migrated.

EXAMPLES
     Example 1: Using asmigrate

     This example shows how to migrate the source code for a Web-
     sphere 4.0 application to Sun Java System Application Server
     9 using the command line options. The output  directory  for
     the migrated code is /tmp/ws_out. The location of the source
     code              is              in              directory,
     /d1/asmt/examples/websphere_4_0/PeopleDB/src.

     asmigrate -c -T sjsas9 -S ws40 -t /tmp/ws_out -s
     /d1/asmt/examples/websphere_4_0/PeopleDB/src

     This example shows how to migrate a Websphere  4.0  applica-
     tion archive to Sun Java System Application Server 9.

     asmigrate -c -T sjsas9 -S ws40 -t /tmp/ws_out
     /d1/asmt/examples/websphere_4_0/PeopleDB/WA
     SDeployed/PeopleDBEnEar.ear

     This example shows how to migrate source code from  Weblogic
     6.1  application  to  Sun  Java System Application Server 9.
     Only Java files are designated to be migrated. CMP 1.1 beans
     will  be  migrated  to  CMP  2.1  beans  and conflicting CMP
     related accessors will be overwritten.

     asmigrate -c -T sjsas9 -S wl61 -t /tmp/ws_out -s
     /d1/asmt_headstrong/asmt/examples/weblogic_6_x/
     iBank -f java-files=true -m overwrite-conflicting-accessors=true

     This example shows how to start the migration tool UI.

     asmigrate -u

SEE ALSO
     asupgrade(1M)
