User Commands                                         cluster(1m)

NAME
     cluster - a group of server instances sharing the  same  set
     of applications, resources, and configuration information

DESCRIPTION
     A cluster is a group of application  server  instances  that
     work together as one logical entity. Each Application Server
     instance in the cluster has the same configuration  and  the
     same  applications  deployed  to  it.  Horizontal scaling is
     achieved by adding Application Server instances to  a  clus-
     ter,  thereby  increasing  the capacity of the system. It is
     possible to add Application Server instances  to  a  cluster
     without disrupting service. The HTTP, RMI/IIOP, and JMS load
     balancing systems distribute requests to healthy Application
     Server instances in the cluster.

SEE ALSO
     create-cluster(1)
