User Commands                                    loadbalancer(1m)

NAME
     loadbalancer - Provide HTTP session failover.

DESCRIPTION
     Application  Server  provides  high  availability  of   HTTP
     requests and session data (both HTTP session data and state-
     ful session bean data).  J2EE  applications  typically  have
     significant  amounts  of  session state data. A web shopping
     cart is the classic example of a  session  state.  Also,  an
     application  can cache frequently-needed data in the session
     object. In fact, almost all  applications  with  significant
     user  interactions need to maintain session state. Both HTTP
     sessions and stateful session  beans  (SFSBs)  have  session
     state data.

SEE ALSO
     asadmin(1)
