User Commands                                       passwords(1m)

NAME
     passwords - securing and managing application server

DESCRIPTION
     An application server  administrator  manages  one  or  more
     domains,  each  of  which  can  have distinct administrative
     credentials. By managing a domain  an  administrator  effec-
     tively  manages  various  resources  like  server instances,
     server clusters, libraries etc. that  are  required  by  the
     enterprise Java applications.

SEE ALSO
     asadmin(1m)
