User Commands                                        verifier(1M)

NAME
     verifier  -   validates  the  J2EE  Deployment   Descriptors
     against application server DTDs

SYNOPSIS
     verifier  [optional_parameters]  jar_filename

DESCRIPTION
     Use the verifier utility to  validate  the  J2EE  deployment
     descriptors  and  the  Sun  Java  System  Application Server
     specific deployment descriptors. If the application  is  not
     J2EE compliant, an error message is printed.

     When you run the verifier utility,  two  results  files  are
     created  in XML and TXT format. The location where the files
     are created can be  configured  using  the  -d  option.  The
     directory  specified as the destination directory for result
     files should exist. If no directory is specified, the result
     files are created in the current directory. Result files are
     named as jar_filename.xml and jar_filename.txt

     The XML file has various sections that are dynamically  gen-
     erated  depending  on  what kind of application or module is
     being verified. The root tag  is  static-verification  which
     may  contain the tags application, ejb, web, appclient, con-
     nector, other, error and failure-count. The  tags  are  self
     explanatory  and are present depending on the type of module
     being verified. For example, an EAR file  containing  a  web
     and  EJB module will contain the tags application, ejb, web,
     other, and failure-count.

     If the verifier ran successfully, a  result  code  of  0  is
     returned.  A non-zero error code is returned if the verifier
     failed to run.

OPTIONS
     The optional parameters must be specified as follows:

     --d | --destdir          Identifies the  destination  direc-
                             tory.   The   verifier  results  are
                             located in this specified directory.
                             The directory must exist before run-
                             ning verifier.

     --D | --domain          The  absolute  path  of  the  domain
                             directory.   The  domain   directory
                             will be ignored if verifier  is  run
                             with  -g option. The default  domain
                             directory                         is
                             Appserver_InstallDir/domains/domain1.

     --h | --help-?          Displays the verifier help.

     --u | --gui              Enables the verifier graphical user
                             interface.   This  option  has  been
                             deprecated.

     --v | --verbose          Turns verbose debugging ON. Default
                             mode  is verbose turned off. In ver-
                             bose mode, the status of each run of
                             each test is displayed on the verif-
                             ier console.

     --V | --version          Displays the verifier tool version.

     --r | --reportlevel leveIdentifies  the   result   reporting
                             level.  The  default report level is
                             to display all results.  The  avail-
                             able reporting levels include:

                             a | all                 Set   output
                                                     reporting
                                                     level     to
                                                     display  all
                                                     results
                                                     (default).

                             f | failures            Set   output
                                                     reporting
                                                     level     to
                                                     display only
                                                     failure
                                                     results.

                             w | warnings            Set   output
                                                     reporting
                                                     level     to
                                                     display only
                                                     warning  and

                                                     failure
                                                     results.

OPERANDS
     jar_filename            name of the ear/war/jar/rar file  to
                             perform static verification on.  The
                             results of verification  are  placed
                             in  two  files  jar_filename.xml and
                             jar_filename.txt in the  destination
                             directory.

                             --a | --app             Runs    only
                                                     the applica-
                                                     tion tests.

                             --p | --appclient       Runs    only
                                                     the applica-
                                                     tion  client
                                                     tests.

                             --c | --connector       Runs    only
                                                     the  connec-
                                                     tor tests.

                             --e | --ejb             Runs    only
                                                     the      EJB
                                                     tests.

                             --w | --web             Runs    only
                                                     the      web
                                                     tests.

                             --s | --webservices     Runs    only
                                                     the web ser-
                                                     vices tests.

                             --l | --webservicesclienRuns    only
                                                     the web ser-
                                                     vices client
                                                     tests.

EXAMPLES
     Example 1: Using verifier in the Verbose Mode

     The following example runs the verifier in verbose mode  and
     writes  all  the  results  of  static  verification  of  the
     sample.ear  file  to   the   destination   directory   named
     /verifier-results.

     example% verifier -v -rf -d /verifier-results sample.ear

     Where -v runs the verifier in verbose mode, -d specifies the
     destination  directory,  and -rf displays only the failures.
     The results are stored  in  /verifier-results/sample.ear.xml
     and /verifier-results/sample.ear.txt.

     Example 2: Using verifier to run Application and EJB tests

     example% verifier --app --ejb sample.ear

SEE ALSO
     asadmin(1M)
