#Backup Status
#Thu Apr 26 15:18:06 PDT 2012
domain.dir=D\:\\glassfish3\\glassfish\\domains\\domain2
domain.name=domain2
timestamp.human=Thu Apr 26 15\:18\:06 PDT 2012
domains.dir=D\:\\glassfish3\\glassfish\\domains
backupConfig=\ 
version=GlassFish Server Open Source Edition  4.0  (build wnevins-private)
type=full
timestamp.msec=1335478686193
description=domain2 backup created on 2012_04_26 by user wnevins
backup.file=D\:\\glassfish3\\glassfish\\domains\\domain2\\backups\\domain2_2012_04_26_v00001.zip
user.name=wnevins
