<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2008 Sun Microsystems, Inc. All rights reserved. 
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.admin</groupId>
        <artifactId>admin</artifactId>
        <version>3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>admin-cli</artifactId>
    <packaging>hk2-jar</packaging>
    <name>Admin CLI for v3</name>
    
    <developers>
        <developer>
            <id>janey</id>
            <name>Jane Young</name>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>bnevins</id>
            <name>Byron Nevins</name>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>        
        <developer>
            <id>pa100654</id>
            <name>Prashant Abbagani</name>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>km</id>
            <name>Kedar Mhaswade</name>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jc129909</id>
            <name>Jennifer Chou</name>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>sirajg</id>
            <name>Siraj Ghaffar</name>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.1</include>
                    <include>**/*.1m</include>
                    <include>**/*.5asc</include>
                    <include>*command-names</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-maven-plugin</artifactId>
                <configuration>
                    <destDir>target/classes</destDir>
                    <!-- optional: <forPlatform></forPlatform> -->
                    <archive>
                        <manifest>
                            <mainClass>com.sun.enterprise.admin.cli.AsadminMain</mainClass> 
                        </manifest>
                        <manifestEntries>
				<Class-Path>cli-optional.jar glassfish.jar server-mgmt.jar common-util.jar admin-util.jar launcher.jar backup.jar admin-cli-l10n.jar security.jar glassfish-api.jar hk2.jar</Class-Path>
                        <!-- 5776: we do not need backup jar entry, but I retain it, Kedar -->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-command-metadata-classes</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>DTD</schemaLanguage>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                    <generatePackage>org.glassfish.admin.ncli.metadata</generatePackage>
                    <schemaIncludes>
                        <include>cmd-metadata.dtd</include>
                    </schemaIncludes>
                </configuration>
            </plugin>
             <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <executions>
                       <execution>
                           <id>unpack</id>
                           <phase>process-classes</phase>
                           <goals>
                             <goal>unpack</goal>
                           </goals>
                           <configuration>
                               <artifactItems>
                                   <artifactItem>
                                       <groupId>org.glassfish.docs.man</groupId>
                                       <artifactId>admin-cli-manpage</artifactId>
                                       <version>${v3-docs.version}</version>
                                       <type>jar</type>
                                       <overWrite>true</overWrite>
                                       <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                       <excludes>META-INF/**</excludes>
                                   </artifactItem>
                                </artifactItems>
                           </configuration>
                      </execution>
                   </executions>
            </plugin>
        </plugins>
    </build>
	<reporting>
	    <plugins>
		<plugin>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <configuration>
			<aggregate>true</aggregate>
			<minmemory>128m</minmemory>
			<maxmemory>512m</maxmemory>
			<source>1.5</source>
			<verbose>false</verbose>
			<linksource>true</linksource>
			<links>
			    <link>http://java.sun.com/javase/6/docs/api/</link>
			</links>
			<show>private</show>
		    </configuration>
		</plugin>
	    </plugins>
	</reporting> 
    <dependencies>
        <dependency>
            <groupId>org.glassfish.core</groupId>
            <artifactId>glassfish</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.common</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.admin</groupId>
            <artifactId>launcher</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.admin</groupId>
            <artifactId>config-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.common</groupId>
            <artifactId>glassfish-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.enterprise</groupId>
            <artifactId>hk2</artifactId>
        </dependency>
    </dependencies>
</project>
