<?xml version="1.0" encoding="utf-8"?>
<!-- 
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
# 
# Use is subject to License Terms
#
--> 
<oor:component-schema oor:version="1.1" oor:name="ClusteredInstance" oor:package="com.sun.PH"
 xsi:schemaLocation="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:if="http://openinstaller.org/config/V1"
 xml:lang='en-US'>
 <component>
    <group oor:name="Configuration">

       <prop oor:name="SERVER_ADMIN_PORT" oor:type="xs:string">
           <value>4848</value>
           <info>
             <desc xml:lang="en-US">Admin Port</desc>
           </info>
	<actions>
	<onSet><![CDATA[
		import org.openinstaller.provider.conf.ConfigHelper;
		import org.openinstaller.bus.*;
		import org.openinstaller.core.*;
   		BusRequest modeReq = new BusRequest("ConfigRequest",
		new EngineConfigCommand(EngineConfigCommand.COMMAND.GET_CONFIG, EngineConfigItem.DISPLAY_MODE));
		BusResponse modeResp = bus.publishRequest(modeReq, "svc://general/EngineConfig");
		String mode = (String)modeResp.getResult();
		if ("SILENT".equals(mode)) 
		   System.out.println("");
		else
		   validateAdminPort(thisProperty);
	]]></onSet>
	</actions>
       </prop> 

       <prop oor:name="INSTANCE_NAME" oor:type="xs:string">
           <value>instance1</value>
          <info>
            <desc xml:lang="en-US">Instance Name</desc>
          </info>
        <actions>
          <onSet><![CDATA[
import java.lang.String;
import java.util.List;
import org.openinstaller.provider.conf.ConfigHelper;

       String enteredValue = (String)thisProperty.getUnconfirmedValue();
        if ((enteredValue == null) || enteredValue.equals("")) {
            ConfigHelper.setValue("ClusteredInstance.Configuration.STATUS", "ERROR");
            throw new EnhancedException("NULL_OR_EMPTY_VALUE", new String[]{});
        }
          ]]></onSet>
        </actions>
        </prop>
        
       <prop oor:name="SERVER_HOST_NAME" oor:type="xs:string">
           <value>localhost</value>
          <info>
            <desc xml:lang="en-US">DAS Host Name</desc>
          </info>
        <actions>
          <onSet><![CDATA[
import java.lang.String;
import java.util.List;
import org.openinstaller.provider.conf.ConfigHelper;

       String enteredValue = (String)thisProperty.getUnconfirmedValue();
        if ((enteredValue == null) || enteredValue.equals("")) {
            ConfigHelper.setValue("ClusteredInstance.Configuration.STATUS", "ERROR");
            throw new EnhancedException("NULL_OR_EMPTY_VALUE", new String[]{});
        }
          ]]></onSet>
        </actions>
        </prop>
        
       <prop oor:name="CREATE_CLUSTER" oor:type="xs:boolean">
          <value/>
          <info>
            <desc xml:lang="en-US">Create Cluster or not</desc>
          </info>
        <actions>
        </actions>
        </prop>

       <prop oor:name="CLUSTER_NAME" oor:type="xs:string">
         <value>c1</value>
          <info>
            <desc xml:lang="en-US">Name of the cluster</desc>
          </info>
        <actions>
          <onSet><![CDATA[
import java.lang.String;
import java.util.List;
import org.openinstaller.provider.conf.ConfigHelper;

       String enteredValue = (String)thisProperty.getUnconfirmedValue();
        if ((enteredValue == null) || enteredValue.equals("")) {
            ConfigHelper.setValue("ClusteredInstance.Configuration.STATUS", "ERROR");
            throw new EnhancedException("NULL_OR_EMPTY_VALUE", new String[]{});
        }
          ]]></onSet>
        </actions>
        </prop>

       <prop oor:name="DOMAIN_NAME" oor:type="xs:string">
         <value>domain1</value>
          <info>
            <desc xml:lang="en-US">Name of the Domain</desc>
          </info>
        <actions>
          <onSet><![CDATA[
import java.lang.String;
import java.util.List;
import org.openinstaller.provider.conf.ConfigHelper;

       String enteredValue = (String)thisProperty.getUnconfirmedValue();
        if ((enteredValue == null) || enteredValue.equals("")) {
            ConfigHelper.setValue("ClusteredInstance.Configuration.STATUS", "ERROR");
            throw new EnhancedException("NULL_OR_EMPTY_VALUE", new String[]{});
        }
          ]]></onSet>
        </actions>
        </prop>

        <prop oor:name="STATUS" oor:type="xs:string" oor:transient="true">
          <value/>
          <info>
            <desc xml:lang="en-US">Status</desc>
          </info>
        </prop>
     </group>
 </component>
</oor:component-schema>
