<?xml version="1.0" encoding="utf-8"?>
<!-- 
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
# 
# Use is subject to License Terms
#
--> 
<oor:component-schema oor:version="1.1" oor:name="glassfish" oor:package="com.sun.PH"
 xsi:schemaLocation="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:if="http://openinstaller.org/config/V1"
 xml:lang='en-US'>
 <component>
    <group oor:name="Administration">

       <prop oor:name="ADMIN_PORT" oor:type="xs:string">
           <value>4848</value>
           <info>
             <desc xml:lang="en-US">Admin Port</desc>
           </info>
	<actions>
	<onSet><![CDATA[
		import org.openinstaller.provider.conf.ConfigHelper;
		import org.openinstaller.bus.*;
		import org.openinstaller.core.*;
   		BusRequest modeReq = new BusRequest("ConfigRequest",
		new EngineConfigCommand(EngineConfigCommand.COMMAND.GET_CONFIG, EngineConfigItem.DISPLAY_MODE));
		BusResponse modeResp = bus.publishRequest(modeReq, "svc://general/EngineConfig");
		String mode = (String)modeResp.getResult();
		if ("SILENT".equals(mode)) 
		   System.out.println("");
		else
		   validateAdminPort(thisProperty);
	]]></onSet>
	</actions>
       </prop> 

       <prop oor:name="HTTP_PORT" oor:type="xs:string">
           <value>8080</value>
           <info>
             <desc xml:lang="en-US">HTTP Port</desc>
           </info>
	<actions>
	<onSet><![CDATA[
		import org.openinstaller.provider.conf.ConfigHelper;
		import org.openinstaller.bus.*;
		import org.openinstaller.core.*;
   		BusRequest modeReq = new BusRequest("ConfigRequest",
		new EngineConfigCommand(EngineConfigCommand.COMMAND.GET_CONFIG, EngineConfigItem.DISPLAY_MODE));
		BusResponse modeResp = bus.publishRequest(modeReq, "svc://general/EngineConfig");
		String mode = (String)modeResp.getResult();
		if ("SILENT".equals(mode)) 
		   System.out.println("");
		else
		   validateHttpPort(thisProperty);
	]]></onSet>
	</actions>
        </prop>       
       <prop oor:name="ADMIN_USER" oor:type="xs:string" oor:transient="true">
           <value>admin</value>
          <info>
            <desc xml:lang="en-US">User Name</desc>
          </info>
        <actions>
          <onSet><![CDATA[
import java.lang.String;
import java.util.List;
import org.openinstaller.provider.conf.ConfigHelper;

       String enteredValue = (String)thisProperty.getUnconfirmedValue();
        if ((enteredValue == null) || enteredValue.equals("")) {
            ConfigHelper.setValue("glassfish.Administration.STATUS", "ERROR");
            throw new EnhancedException("NULL_OR_EMPTY_VALUE", new String[]{});
        }
          ]]></onSet>
        </actions>
        </prop>
        
       <prop oor:name="ADMIN_PASSWORD" oor:type="xs:string" oor:transient="true">
          <value/>
          <info>
            <desc xml:lang="en-US">User Password</desc>
          </info>
        <actions>
        </actions>
        </prop>

         <prop oor:name="A_INSTALL_HOME" oor:type="xs:string" oor:transient="true">
           <value if:eval=":[InstallHome.directory:INSTALL_HOME]"></value>
           <info>
             <desc xml:lang="en-US">Reference to InstallHome selected from InstallHome page</desc>
           </info>
	<actions>
	</actions>
        </prop>
        <prop oor:name="DUMMY_PROP" oor:type="xs:string" oor:transient="true">
          <value/>
          <info>
            <desc xml:lang="en-US">Dummy Field</desc>
          </info>
        <actions>
          <onSet><![CDATA[
import org.openinstaller.provider.conf.ConfigHelper;
          
String inputStatus = (String)ConfigHelper.getValue("glassfish.Administration.STATUS");
if ((inputStatus != null) && (inputStatus.equals("ERROR")))  {
    ConfigHelper.setValue("glassfish.Administration.STATUS", "");
}       
          ]]></onSet>
        </actions>
        </prop>


        <prop oor:name="STATUS" oor:type="xs:string" oor:transient="true">
          <value/>
          <info>
            <desc xml:lang="en-US">Status</desc>
          </info>
        </prop>
     </group>
 </component>
</oor:component-schema>
