<?xml version='1.0' encoding='UTF-8' ?>
<metaDD>
	<extends>com.sun.enterprise.tools.common.dd.ParamData</extends>
	<meta-element>
		<dtd-name>sun-web-app-data</dtd-name>
		<bean-name>SunWebAppData</bean-name>
		<extends>com.sun.enterprise.tools.common.dd.SunBaseBean</extends>
		<meta-property>
			<bean-name>SessionParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>CookieParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>JspParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ExtraParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ManagerParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>StoreParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>PersistenceParam</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HelperClassParam</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>session-param</dtd-name>
		<bean-name>SessionParam</bean-name>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValues</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HelpID</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>cookie-param</dtd-name>
		<bean-name>CookieParam</bean-name>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValues</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HelpID</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>jsp-param</dtd-name>
		<bean-name>JspParam</bean-name>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValues</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HelpID</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>extra-param</dtd-name>
		<bean-name>ExtraParam</bean-name>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValues</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HelpID</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>manager-param</dtd-name>
		<bean-name>ManagerParam</bean-name>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValues</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HelpID</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>store-param</dtd-name>
		<bean-name>StoreParam</bean-name>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValues</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HelpID</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>persistence-param</dtd-name>
		<bean-name>PersistenceParam</bean-name>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValues</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HelpID</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>helper-class-param</dtd-name>
		<bean-name>HelperClassParam</bean-name>
		<meta-property>
			<bean-name>ParamName</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamType</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>ParamValues</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>DefaultValue</bean-name>
		</meta-property>
		<meta-property>
			<bean-name>HelpID</bean-name>
		</meta-property>
	</meta-element>
	<meta-element>
		<dtd-name>param-name</dtd-name>
		<bean-name>ParamName</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>param-type</dtd-name>
		<bean-name>ParamType</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>param-values</dtd-name>
		<bean-name>ParamValues</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>default-value</dtd-name>
		<bean-name>DefaultValue</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>helpID</dtd-name>
		<bean-name>HelpID</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
	<meta-element>
		<dtd-name>#PCDATA</dtd-name>
		<bean-name>Pcdata</bean-name>
		<wrapper-class>String</wrapper-class>
	</meta-element>
</metaDD>
