<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<sun:page id="page1">
    <!beforeCreate
        setResourceBundle(key="i18n" bundle="com.sun.enterprise.tools.admingui.resources.Strings")
	setResourceBundle(key="help" bundle="com.sun.enterprise.tools.admingui.resources.Helplinks")
        setSessionAttribute(key="webServiceTabs" value="general");
        setPageSessionAttribute(key="webServiceKey" value="$requestParameter{webServiceKey}" )
        
        disableTest(
            WebServiceKey="#{pageSession.webServiceKey}"
            DisableTest=>$pageSession{disableTest});
        
        getWebServiceEndpointInfoMBean(
            WebServiceKey="$requestParameter{webServiceKey}"
            WebServiceEndpointInfoMBean=>$attribute{mbean});
              
        setPageSessionAttribute(key="name" value="#{mbean.name}");
        setPageSessionAttribute(key="type" value="#{mbean.serviceImplType}" );
        setPageSessionAttribute(key="isStandalone" value="#{mbean.appStandaloneModule}");
        setPageSessionAttribute(key="appName" value="#{mbean.appID}");
        setPageSessionAttribute(key="bundleName" value="#{mbean.bundleName}");
        
        getPortForApplication(AppID="$pageSession{appName}" Port=>$pageSession{port});
    />
    
    <sun:html id="html2">
    
        <sun:head id="propertyhead" title="$resource{i18n.webServiceGeneral.PageTitle, #{name}}" >
        </sun:head>
        <sun:body id="body3">
            <sun:form id="propertyForm" onSubmit="javascript: return $session{supportCluster}">
#include treeBreadcrumbs.inc
#include "webService/webServiceTabs.inc"
                <!-- Page Title -->
                <sun:title id="propertyContentPage" title="$resource{i18n.webServiceGeneral.PageTitle, #{name}}" helpText="$resource{i18n.webServiceGeneral.PageHelp}" >
                    <!-- Page Actions -->
                    <!facet pageActions>
                        <sun:panelGroup id="pageActionsGroup">
                            <sun:button 
                                disabled="#{pageSession.disableTest}"
                                id="testButtonNotCluster"
                                text="$resource{i18n.webServiceGeneral.Test}" 
                                onClick="javascript: window.open('http://#{request.serverName}:$pageSession{port}$attribute{epUriPruned}?tester','ViewerWindow','width='+.5*screen.width+',height='+.5*screen.height+',top='+.25*screen.height+',left='+.25*screen.width+',toolbar=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,directories=yes,location=yes');document.Form.target='_self';"
                                rendered="#{notSupportCluster}">
                                <!beforeCreate
                                    pruneEndpointUri(
                                        Uri="/#{mbean.endpointURI}"
                                        NewUri=>$attribute{epUriPruned});
                                />
                            </sun:button>
                            <sun:button 
                                disabled="#{pageSession.disableTest}"
                                id="testButtonCluster"
                                onClick="javascript:var win=window.open('webServiceTestLinks.jsf?appID=#{mbean.appID}&webServiceName=#{mbean.name}&endpointUri=#{mbean.endpointURI}','ViewerWindow','width='+.5*screen.width+',height='+.5*screen.height+',top='+.25*screen.height+',left='+.25*screen.width+',toolbar=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,directories=yes,location=yes');win.focus(); return false;"
                                text="$resource{i18n.webServiceGeneral.Test}"
                                rendered="#{supportCluster}">
                            </sun:button>
                        </sun:panelGroup>
                    </facet>
                </sun:title>
                    <!-- PropertySheet .... -->
                    <sun:propertySheet id="propertySheet">			 
                        <!beforeCreate
                            getWebServiceBean(
                                WebServiceBean=>$attribute{wsBean});
                            getWebServiceInfoMap(
                                WebServiceEndpointInfoMBean="$attribute{mbean}"
                                WebServiceInfoMap=>$attribute{wsInfoMap});        
                            mapGet(
                                Map="$attribute{wsInfoMap}"
                                Key="#{wsBean.mappingFileLocationKey}"
                                Value=>$attribute{mappingFileLocation});
                            urlencode(value="$requestParameter{webServiceKey}"
                                      value=>$attribute{wsKeyEncoded});
                        />
                        <sun:propertySheetSection id="propertySectionTextField">
                            <sun:property id="nameProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.common.Name}">
                                <sun:staticText id="name" text="#{mbean.name}" />
                            </sun:property>
                            <sun:property id="endpointAddressUriProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.webServiceGeneral.EndpointAddressURI}">
                                <sun:staticText id="endpointAddressUri" text="#{mbean.endpointURI}" />
                            </sun:property>
                            <sun:property id="applicationProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.webServiceGeneral.Application}">
                            <if condition = "#{mbean.appStandaloneModule} = #{true}">
                                <if condition = "#{mbean.serviceImplType} = SERVLET">
                                <sun:hyperlink 
                                    id="applicationWeb"
                                    text="#{mbean.appID}"
                                    url="../applications/webApplicationsEdit.jsf?appName=#{mbean.appID}"/>
                                </if>
                                <if condition = "#{mbean.serviceImplType} = EJB}">
                                <sun:hyperlink 
                                    id="applicationEjb"
                                    text="#{mbean.appID}"
                                    url="../applications/ejbModulesEdit.jsf?appName=#{mbean.appID}"/>
                                </if>
                            </if>
                            <if condition = "#{mbean.appStandaloneModule} = #{false}">
                            <sun:hyperlink 
                                    id="application"
                                    text="#{mbean.appID}"
                                    url="../applications/enterpriseApplicationsEdit.jsf?appName=#{mbean.appID}"/>
                            </if>
                            </sun:property>  
                            <sun:property id="wsdlProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.webServiceGeneral.WSDL}">
                                <sun:hyperlink 
                                    id="wsdl" 
                                    text="$resource{i18n.webServiceGeneral.ViewWSDL}"
                                    onClick="javascript:var win=window.open('$attribute{url}','ViewerWindow','width='+screen.width+',height='+screen.height+',top=0,left=0,toolbar=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,directories=yes,location=yes');win.focus(); return false;"
                                    url="$attribute{url}">
                                    <!beforeCreate
                                        pruneEndpointUri(
                                            Uri="/#{mbean.endpointURI}"
                                            NewUri=>$attribute{epUriPruned});
                                        setAttribute(key="url" value="http://#{request.serverName}:$pageSession{port}$attribute{epUriPruned}?wsdl");
                                    />
                                </sun:hyperlink>
                            </sun:property>
                            <sun:property id="moduleNameProp" rendered="#{!nullModuleName}" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.webServiceGeneral.ModuleName}">
                                <sun:staticText id="moduleName" text="#{mbean.bundleName}" />
                                <!beforeCreate
                                    compare(
                                        obj1="#{mbean.bundleName}"
                                        obj2="#{null}"
                                        objEqual=>$attribute{nullModuleName});
                                />
                           </sun:property>
                            <sun:property id="mappingFileProp" rendered="#{!nullMappingFile}" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.webServiceGeneral.MappingFile}" >
                                <sun:hyperlink 
                                    id="mappingFile" 
                                    text="$attribute{mappingFileName}"
                                    url="../webService/descriptor.jsf?webServiceKey=$attribute{wsKeyEncoded}&pageTitle=$attribute{mappingFileName}&type=mappingfile&nextPage=webServiceGeneral.jsf">
                                    <!beforeCreate
                                        getFile(
                                            Pathname="$attribute{mappingFileLocation}"
                                            File=>$attribute{mappingFile});
                                         fileGetName(
                                            File="$attribute{mappingFile}"
                                            Name=>$attribute{mappingFileName});
                                     />
                                </sun:hyperlink>
                                <!beforeCreate
                                    compare(
                                        obj1="$attribute{mappingFileLocation}"
                                        obj2="#{null}"
                                        objEqual=>$attribute{nullMappingFile});
                                />
                            </sun:property>
                            <sun:property id="webServicesXmlProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.webServiceGeneral.WebservicesXml}">
                                <sun:hyperlink 
                                    id="webServicesXml" 
                                    text="#{wsBean.webservicesFileName}" 
                                    url="../webService/descriptor.jsf?webServiceKey=$attribute{wsKeyEncoded}&pageTitle=#{wsBean.webservicesFileName}&type=webservices&nextPage=webServiceGeneral.jsf">
                                </sun:hyperlink>
                            </sun:property>
                            <sun:property id="implTypeProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.webServiceGeneral.ImplementationType}">
                                <sun:staticText id="implType" text="#{mbean.serviceImplType}" />
                            </sun:property>
                            <sun:property id="implClassProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.webServiceGeneral.ImplementationClassName}">
                                <sun:staticText id="implClass" text="#{mbean.serviceImplClass}" />
                            </sun:property>
                            <sun:property id="deployDescriptorsProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.webServiceGeneral.DeploymentDescriptors}">
                            <if condition="#{mbean.serviceImplType} = SERVLET">
                                <sun:hyperlink 
                                    id="standardWebDescriptor" 
                                    text="#{wsBean.webXmlFileName}" 
                                    url="../webService/descriptor.jsf?webServiceKey=$attribute{wsKeyEncoded}&pageTitle=#{wsBean.webXmlFileName}&type=webxml&nextPage=webServiceGeneral.jsf">
                                </sun:hyperlink>
                                "<br/>
                                <sun:hyperlink 
                                    id="sunWebDescriptor" 
                                    text="#{wsBean.sunWebXmlFileName}" 
                                    url="../webService/descriptor.jsf?webServiceKey=$attribute{wsKeyEncoded}&pageTitle=#{wsBean.sunWebXmlFileName}&type=sunwebxml&nextPage=webServiceGeneral.jsf">
                                </sun:hyperlink>
                            </if>
                            <if condition="#{mbean.serviceImplType} = EJB">
                                <sun:hyperlink 
                                    id="standardEjbDescriptor" 
                                    text="#{wsBean.ejbJarXmlFileName}" 
                                    url="../webService/descriptor.jsf?webServiceKey=$attribute{wsKeyEncoded}&pageTitle=#{wsBean.ejbJarXmlFileName}&type=ejbxml&nextPage=webServiceGeneral.jsf">
                                </sun:hyperlink>
                                "<br/>
                                <sun:hyperlink 
                                    id="sunEjbDescriptor" 
                                    text="#{wsBean.sunEjbJarXmlFileName}" 
                                    url="../webService/descriptor.jsf?webServiceKey=$attribute{wsKeyEncoded}&pageTitle=#{wsBean.sunEjbJarXmlFileName}&type=sunejbxml&nextPage=webServiceGeneral.jsf">
                                </sun:hyperlink>
                            </if>
                            </sun:property>
                        </sun:propertySheetSection>
                    </sun:propertySheet>    
	<sun:hidden id="helpKey" value="$resource{help.webServiceGeneral}" />
            </sun:form>
        </sun:body>
    </sun:html>
</sun:page>
