<!-- TODO: graph -->
<!-- TODO: real-time statistics -->
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<sun:page id="page1">
    <!beforeCreate
        setResourceBundle(key="i18n" bundle="com.sun.enterprise.tools.admingui.resources.Strings");
	setResourceBundle(key="help" bundle="com.sun.enterprise.tools.admingui.resources.Helplinks")
        setPageSessionAttribute(key="webServiceKey" value="$requestParameter{webServiceKey}" )
        
        getWebServiceEndpointInfoMBean(
               WebServiceKey="#{webServiceKey}"
               WebServiceEndpointInfoMBean=>$attribute{mbean});
              
        setPageSessionAttribute(key="name" value="#{mbean.name}");                
        setPageSessionAttribute(key="type" value="#{mbean.serviceImplType}" );
        setPageSessionAttribute(key="isStandalone" value="#{mbean.appStandaloneModule}");
        setPageSessionAttribute(key="appName" value="#{mbean.appID}");
        setPageSessionAttribute(key="bundleName" value="#{mbean.bundleName}"); 
        
        getWsMonitorsList(
            WebServiceKey="#{webServiceKey}"
            DisplayServer=>$pageSession{instance}
            WSMonitorsList=>$attribute{wsMonitorsList}
            ServerRootList=>$attribute{serverRootList}
            HasMonitors=>$attribute{hasMonitors});
        getSunOptions(
            labels="$attribute{serverRootList}"
            values="$attribute{serverRootList}"
            options=>$attribute{instanceOptions});

        getWebServiceEndpointAggregateStatsMBean(
            WebServiceKey="#{webServiceKey}"
            Server="#{instance}"
            WebServiceEndpointAggregateStatsMBean=>$attribute{statsMBean});
        roundTo2DecimalPoint(input="#{statsMBean.throughput.current}", output=>$page{throughput});

    />
    <sun:html id="html2">
        <sun:head id="propertyhead" title="$resource{i18n.webServiceMonitorStatistics.PageTitle, #{name}}" >
        </sun:head>
        <sun:body id="body3">
            <sun:form id="propertyForm">
#include treeBreadcrumbs.inc
#include "webService/webServiceTabs.inc"
                <!-- Page Title -->
                <sun:title id="propertyContentPage" title="$resource{i18n.webServiceMonitorStatistics.PageTitle, #{name}}" helpText="#{helpT}"  >
                    <!beforeCreate
                        if( !$attribute{hasMonitors}){
                        setPageSessionAttribute(key="helpT" value="$resource{i18n.webServiceMonitorStatistics.needConfig}");
                        }
                        if( $attribute{hasMonitors}){
                        setPageSessionAttribute(key="helpT" value=" ");
                        }
                    />
                    <!-- Buttons  -->
                    <!facet pageButtonsTop>
                    <sun:panelGroup id="topButtons">
                        <sun:button id="refreshButton" 
                            text="$resource{i18n.button.Refresh}">
                            <!command
                                redirect(page="webServiceMonitorStatistics.jsf?webServiceKey=#{wsKeyEncoded}&type=#{type}&name=#{name}&isStandalone=#{isStandalone}&appName=#{appName}&instance=#{instance}");
                            />
                        </sun:button>
                    </sun:panelGroup>
                    </facet>                   
                </sun:title>
                <!-- PropertySheet .... -->
                <sun:propertySheet id="propertySheet">			                
                    <sun:propertySheetSection id="propertySection1">
                       <sun:property id="dateProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.webServiceMonitorStatistics.dataCollected}">
                            <sun:staticText id="date" text="$attribute{time}" >
                                <!beforeCreate
                                    getWsLastResetTime(
                                        WebServiceKey="#{webServiceKey}"
                                        Server="#{instance}"
                                        Time=>$attribute{time}
                                    );
                                />
                            </sun:staticText>
                       </sun:property>
                       <sun:property id="lastRefreshProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18n.webServiceMonitorStatistics.lastRefresh}">
                            <sun:staticText id="lastRefresh" text="$attribute{currentTime}">
                                <!beforeCreate
                                    getCurrentTime(
                                        CurrentTime=>$attribute{currentTime}
                                    );
                                />
                            </sun:staticText>
                       </sun:property>
                    </sun:propertySheetSection>

                    <sun:propertySheetSection id="propertySection2">
                        <!-- TODO - chart -->
                        <sun:image id="wsResponseChart" 
                            defaultValue="ChartViewer?chartName=wsResponse"
                            useMap="#wsResponse"
                            width="#{320}"
                            height="#{240}"
                            border="#{0}"/>
                        <sun:image id="wsAuthenticationChart"
                            defaultValue="ChartViewer?chartName=wsAuth"
                            useMap="#wsAuth"
                            width="#{320}"
                            height="#{240}"
                            border="#{0}"/>
                    </sun:propertySheetSection>

                    <sun:propertySheetSection id="propertySection3">
                        <sun:property 
                            id="instanceProp" 
                            labelAlign="left" 
                            noWrap="#{true}" 
                            overlapLabel="#{false}"
                            label="$resource{i18n.webServiceMonitorStatistics.selectServer}" >
                            <sun:dropDown 
                                id="instanceDropDown"
                                disabled="#{false}"
                                items="$attribute{instanceOptions}"
                                selected="#{instance}"
                                submitForm="#{true}">
                                
                                 <!command
                                    getWebServiceEndpointAggregateStatsMBean(
                                        WebServiceKey="#{webServiceKey}"
                                        Server="#{instance}"
                                        WebServiceEndpointAggregateStatsMBean=>$attribute{statsMBean});
                                 />
                            </sun:dropDown>
                            <sun:hidden id="hasMonitors" value="#{hasMonitors}" />
                            <if condition="#{hasMonitors} = #{true}">
                                <sun:button id="clearDataButton" 
                                    text="$resource{i18n.button.ClearData}" 
                                    onClick="if (getConfirm(this, '$resource{i18n.msg.JS.clearDataConfirm}') )
                                         { return submitAndDisable(this, '$resource{i18n.button.Processing}');} 
                                          else {return false;} " >
                                    <!command
                                        resetWsStats(
                                            WebServiceKey="#{webServiceKey}"
                                            Server="#{instance}");
                                        getWebServiceEndpointAggregateStatsMBean(
                                            WebServiceKey="#{webServiceKey}"
                                            Server="#{instance}"
                                            WebServiceEndpointAggregateStatsMBean=>$attribute{statsMBean});
                                    />
                                </sun:button>
                                <!--
                                <sun:button id="graphButton" 
                                    text="$resource{i18n.webServiceMonitorStatistics.realtimeGraphButton}" 
                                    onClick="javascript: startRTGraph();">
                                    <!command
                                        resetWsStats(
                                            WebServiceKey="#{webServiceKey}"
                                            Server="#{instance}");
                                        getWebServiceEndpointAggregateStatsMBean(
                                            WebServiceKey="#{webServiceKey}"
                                            Server="#{instance}"
                                            WebServiceEndpointAggregateStatsMBean=>$attribute{statsMBean});
                                    />
                                </sun:button>
                                -->
                            </if>
                        </sun:property>
                        <sun:property id="responseTimeProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" 
                            label="$resource{i18n.webServiceMonitorStatistics.lastRespTime}">
                            <sun:staticText id="responseTime" text="#{statsMBean.responseTime.count}" />
                            "&nbsp;
                            <sun:staticText id="unit" text="#{statsMBean.responseTime.unit}" />
                       </sun:property>
                       <sun:property id="avgResponseTimeProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" 
                            label="$resource{i18n.webServiceMonitorStatistics.avgRespTime}">
                            <sun:staticText id="avgResponseTime" text="#{statsMBean.averageResponseTime.count}" />
                            "&nbsp;
                            <sun:staticText id="unit" text="#{statsMBean.averageResponseTime.unit}" />
                       </sun:property>
                       <sun:property id="minResponseTimeProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" 
                            label="$resource{i18n.webServiceMonitorStatistics.minRespTime}">
                            <sun:staticText id="minResponseTime" text="#{statsMBean.minResponseTime.count}" />
                            "&nbsp;
                            <sun:staticText id="unit" text="#{statsMBean.minResponseTime.unit}" />
                       </sun:property>
                       <sun:property id="maxResponseTimeProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" 
                            label="$resource{i18n.webServiceMonitorStatistics.maxRespTime}">
                            <sun:staticText id="maxResponseTime" text="#{statsMBean.maxResponseTime.count}" />
                            "&nbsp;
                            <sun:staticText id="unit" text="#{statsMBean.maxResponseTime.unit}" />
                       </sun:property>
                       <sun:property id="throughputProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" 
                            label="$resource{i18n.webServiceMonitorStatistics.Throughput}">
                            <sun:staticText id="throughput" text="#{throughput}" />
                            "&nbsp;
                            <sun:staticText id="unit" text="#{statsMBean.throughput.unit}" />
                       </sun:property>
                       <sun:property id="faultProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" 
                            label="$resource{i18n.webServiceMonitorStatistics.Faults}">
                            <sun:staticText id="fault" text="#{statsMBean.totalFaults.count}" />
                       </sun:property>
                       <sun:property id="successProp"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" 
                            label="$resource{i18n.webServiceMonitorStatistics.totalSuccess}">
                            <sun:staticText id="success" text="#{statsMBean.totalNumSuccess.count}" />
                       </sun:property>
                    </sun:propertySheetSection>
                    
                </sun:propertySheet>    
	<sun:hidden id="helpKey" value="$resource{help.webServiceMonitorStatistics}" />
            </sun:form>
        </sun:body>
"        <script type="text/javascript">
"function startRTGraph() {
<!-- TODO: real time statistics
"    orWsKey = getFileField("webServiceMonitorStatistics.webServiceStatistics.webServiceKey").value;
"    webServiceKey = orWsKey.replace(/#/g,"@");
"    server = getFileField("webServiceMonitorStatistics.webServiceStatistics.serverFilter").value;
"    var url =  '../admingui/webServiceRTGraph?instanceName='+server
"        +'&webServiceName='+getFileField("webServiceMonitorStatistics.webServiceStatistics.webServiceName").value
"        +'&webServiceKey='+ webServiceKey;
"    var extra = 'width='+(screen.width-400)+',height='+(screen.height-200)+',top=0,left=0,toolbar=no,status=no,menubar=no,scrollbars=yes,resizable=yes,directories=no,location=no';
"    //Filter out all the illegal char for IE
"    nm = orWsKey.replace(/#/g,"");
"    nm = nm.replace(/\./g,"");
"    nm = nm.replace(/-/g,"");
"    windowName=nm;
"    windowOpener(url, windowName, extra);
"    return false;
-->
"}
"</script>
    </sun:html>
</sun:page>
