<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.docs</groupId>
        <artifactId>v3-docs</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <groupId>org.glassfish.docs</groupId>
    <artifactId>basedocs</artifactId>
    <packaging>distribution-fragment</packaging>
    <name>Basic set of documentation for Glassfish distributions</name>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.jar</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>maven-glassfishbuild-plugin</artifactId>
                <version>3.0-b47</version>
                <extensions>true</extensions>
           </plugin>
       </plugins>
        <extensions>
            <extension>
                <groupId>org.glassfish.build</groupId>
                <artifactId>maven-glassfishbuild-extension</artifactId>
                <version>3.0-b47</version>
            </extension>
        </extensions>
    </build>

</project>

