#
# The list of classes to be tested when the AMX unit tests are run.
#
# BE SURE TO ADD NEW TESTS TO Tests.java
#

#
# tests that are *standalone*; no server connection required, run these first
# since implementation (server and client) depend on them.
#
com.sun.enterprise.management.base.AMXDebugTest

com.sun.enterprise.management.GenericsTest
com.sun.enterprise.management.util.misc.SetUtilTest
com.sun.enterprise.management.util.misc.CircularListTest
com.sun.enterprise.management.util.misc.ThrowableMapperTest

com.sun.enterprise.management.util.jmx.NotificationListenerBaseTest
com.sun.enterprise.management.util.jmx.ObjectNameComparatorTest
com.sun.enterprise.management.util.jmx.ObjectNameQueryImplTest

com.sun.enterprise.management.ext.offline.OfflineDottedNamesRegistryTest
com.sun.enterprise.management.ext.offline.OfflineDottedNamePrefixesTest

com.sun.enterprise.management.ext.logging.LogQueryEntryImplTest
com.sun.enterprise.management.ext.logging.LogQueryResultImplTest

com.sun.enterprise.management.support.ParamNameMapperTest

com.sun.enterprise.management.j2ee.SerializableTest
com.sun.enterprise.management.support.CoverageInfoTest

# Run this before doing any tests against AMX MBeans
com.sun.enterprise.management.RunMeFirstTest
com.sun.enterprise.management.config.ConfigRunMeFirstTest


#
# Tests for client specific code
#
com.sun.enterprise.management.client.ProxyTest
com.sun.enterprise.management.client.ProxyFactoryTest


#
# Logging
#
com.sun.enterprise.management.ext.logging.LogMBeanTest
com.sun.enterprise.management.ext.logging.LoggingTest
com.sun.enterprise.management.ext.logging.LoggingHelperTest
com.sun.enterprise.management.ext.logging.StatefulLoggingHelperTest

#
# Top level tests
#
com.sun.enterprise.management.TestTemplateTest
com.sun.enterprise.management.DomainRootTest

#
# Tests for Deployment.  Do this before other generic tests
# because they deploy a number of apps that will then be
# subsequently tested.
#
com.sun.enterprise.management.deploy.DeploymentProgressTest
com.sun.enterprise.management.deploy.DeploymentSourceTest
com.sun.enterprise.management.deploy.DeploymentStatusTest
com.sun.enterprise.management.deploy.DeploymentMgrTest

#
# Tests for interfaces defined in com.sun.appserv.management.base
#
com.sun.enterprise.management.base.AMXTest
com.sun.enterprise.management.base.GetSetAttributeTest
com.sun.enterprise.management.base.ContainerTest
com.sun.enterprise.management.base.GenericTest
com.sun.enterprise.management.config.PropertiesAccessTest
com.sun.enterprise.management.config.SystemPropertiesAccessTest
com.sun.enterprise.management.base.UploadDownloadMgrTest
com.sun.enterprise.management.base.BulkAccessTest
com.sun.enterprise.management.base.QueryMgrTest
com.sun.enterprise.management.base.NotificationEmitterServiceTest
com.sun.enterprise.management.base.NotificationServiceMgrTest
com.sun.enterprise.management.base.NotificationServiceTest
com.sun.enterprise.management.base.ListenerTest
com.sun.enterprise.management.client.MiscTest

#
# Tests for Monitoring
#
com.sun.enterprise.management.monitor.ComSunAppservMonitorTest
com.sun.enterprise.management.monitor.StatisticTest
com.sun.enterprise.management.monitor.MonitorTest
com.sun.enterprise.management.monitor.JMXMonitorMgrTest

#
# Tests for JSR 77
#
com.sun.enterprise.management.j2ee.J2EETest
com.sun.enterprise.management.j2ee.ServletTest



#
# Tests for configuration
#
com.sun.enterprise.management.config.DanglingRefsTest
com.sun.enterprise.management.helper.RefHelperTest
com.sun.enterprise.management.config.ComSunAppservConfigTest
com.sun.enterprise.management.config.EnabledTest
com.sun.enterprise.management.config.DescriptionTest
com.sun.enterprise.management.config.LibrariesTest
com.sun.enterprise.management.config.DomainConfigTest
com.sun.enterprise.management.config.ConfigConfigTest
com.sun.enterprise.management.config.SecurityServiceConfigTest
com.sun.enterprise.management.config.MessageSecurityConfigTest
com.sun.enterprise.management.config.StandaloneServerConfigTest
com.sun.enterprise.management.config.ClusteredServerConfigTest
com.sun.enterprise.management.config.CustomMBeanConfigTest
com.sun.enterprise.management.config.LifecycleModuleConfigTest
com.sun.enterprise.management.config.ConnectorResourceConfigTest
com.sun.enterprise.management.config.ReferencesTest
com.sun.enterprise.management.config.HTTPServiceConfigTest
com.sun.enterprise.management.config.HTTPListenerConfigTest
com.sun.enterprise.management.config.ClusterConfigTest
com.sun.enterprise.management.config.SSLConfigTest
com.sun.enterprise.management.config.JMXConnectorConfigTest
com.sun.enterprise.management.config.IIOPListenerConfigTest
com.sun.enterprise.management.config.HTTPListenerConfigTest
com.sun.enterprise.management.config.AuditModuleConfigTest
com.sun.enterprise.management.config.AuthRealmConfigTest
com.sun.enterprise.management.config.JavaConfigTest
com.sun.enterprise.management.config.ProfilerConfigTest
com.sun.enterprise.management.config.VirtualServerConfigTest
com.sun.enterprise.management.config.JACCProviderConfigTest
com.sun.enterprise.management.config.AdminObjectResourceConfigTest
com.sun.enterprise.management.config.JDBCResourceConfigTest
com.sun.enterprise.management.config.MailResourceConfigTest
com.sun.enterprise.management.config.ConnectorConnectionPoolConfigTest
com.sun.enterprise.management.config.JDBCConnectionPoolConfigTest
com.sun.enterprise.management.config.PersistenceManagerFactoryResourceConfigTest
com.sun.enterprise.management.config.JNDIResourceConfigTest
com.sun.enterprise.management.config.ThreadPoolConfigTest
com.sun.enterprise.management.config.AvailabilityServiceConfigTest
com.sun.enterprise.management.config.ManagementRulesConfigTest
com.sun.enterprise.management.config.LBTest
com.sun.enterprise.management.config.ResourceAdapterConfigTest
com.sun.enterprise.management.config.ConnectorConnectionPoolConfigTest
com.sun.enterprise.management.config.SecurityMapConfigTest
com.sun.enterprise.management.config.CustomResourceConfigTest
com.sun.enterprise.management.config.ConnectorServiceConfigTest
com.sun.enterprise.management.config.ManagementRulesConfigTest
com.sun.enterprise.management.config.DiagnosticServiceConfigTest
com.sun.enterprise.management.config.NodeAgentConfigTest


#
# Tests for client performance
#
com.sun.enterprise.management.client.PerformanceTest


#
# Test for callflow
#
com.sun.enterprise.management.monitor.CallFlowMonitorTest

# run again, to hit any MBeans created during testing
com.sun.enterprise.management.base.GenericTest
com.sun.enterprise.management.base.AMXTest
com.sun.enterprise.management.base.GetSetAttributeTest


# do this last!!!
com.sun.enterprise.management.RunMeLastTest





