                    ------
                    Embedded GlassFish v3
                    ------
                    Kohsuke Kawaguchi
                    ------
                    ---




Introduction

    This projcet develops APIs and tools around "embedded GlassFish v3".
    Embedded GFv3 is a delivery vehicle of GFv3 so that applications and tools
    can use GFv3 just as a library, inside their JVM, instead of having GFv3
    as the overload of the entire JVM process.
    (And no, embedded GFv3 is not meant to be run on JavaME.)

Why does it matter?

    This opens up a whole new range of possibilities around tools and test frameworks.
    Imagine running "mvn glassfish:run" on your ear/war/rar/... Maven project and start
    a whole GFv3 in place in a few seconds, without a prior installation anywhere
    in your system.

    Or imagine unit testing your web service applications, where the test client
    and the server executes on a single system, invoked from a single Ant target.
    It drastically simplifies the debugging by eliminating the need for working with
    two JVMs.

    Unlike several existing servlet containers that offer similar functionalities,
    GFv3 will come in any flavor ranging from barebone servlet container to cluster-enabled
    JavaEE conformant container with all the scripting language support. So when
    you go with the embedded GFv3, you can smoothly migrate to higher-level GFv3 distributions.
