 <sun:treeNode id="Jmail"
        text="$resource{i18n.tree.jndi}"
        url="/jmail/jndi.jsf"
        imageURL="/resource/jmail/images/jndi.gif"
        >
            
        <dynamicTreeNode id="customResources"
        treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
        objectName="amx:pp=/domain,type=resources"
        useV3AMX="true"
        amxChildType="custom-resource"
        methodName=""
        attributeName="name"
        childImageURL="/resource/jmail/images/jndi.gif"
        childExpanded="$boolean{false}"
        childURL="/jmail/customResourceEdit.jsf?name=#{$this{valueBinding}.text}"
        text="$resource{i18n.tree.customResources}"
        url="/jmail/customResources.jsf"
        >
        <!facet image>
            <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/jmail/customResources.jsf"  border="$int{0}" immediate="$boolean{true}" />
        </facet>
        </dynamicTreeNode>                  
        <dynamicTreeNode id="externalResources"
        treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
        objectName="amx:pp=/domain,type=resources"
        useV3AMX="true"
        amxChildType="external-jndi-resource"
        methodName=""
        attributeName="name"
        childImageURL="/resource/jmail/images/jndi.gif"
        childExpanded="$boolean{false}"
        childURL="/jmail/externalResourceEdit.jsf?name=#{$this{valueBinding}.text}"
        text="$resource{i18n.tree.externalResources}"
        url="/jmail/externalResources.jsf"
        >
        <!facet image>
            <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/jmail/externalResources.jsf"  border="$int{0}" immediate="$boolean{true}" />
        </facet>
        </dynamicTreeNode>  
 </sun:treeNode> 
    <dynamicTreeNode id="mailResources"
        treeAdaptorClass="org.glassfish.admingui.common.tree.MBeanTreeAdaptor"
        objectName="amx:pp=/domain,type=resources"
        useV3AMX="true"
        amxChildType="mail-resource"
        methodName=""
        attributeName="name"
        childImageURL="/resource/jmail/images/javaMailSession.gif"
        childExpanded="$boolean{false}"
        childURL="/jmail/mailResourceEdit.jsf?name=#{$this{valueBinding}.text}"
        text="$resource{i18n.tree.javaMailSessions}"
        url="/jmail/mailResources.jsf"
        >
        <!facet image>
            <sun:iconHyperlink id="abc" icon="TREE_FOLDER" url="/jmail/mailResources.jsf"  border="$int{0}" immediate="$boolean{true}" />
        </facet>
    </dynamicTreeNode>  
