This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.244550 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2312098 bytes
HTML transferred:       1987576 bytes
Requests per second:    4089.14 [#/sec] (mean)
Time per request:       73.365 [ms] (mean)
Time per request:       0.245 [ms] (mean, across all concurrent requests)
Transfer rate:          9229.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     2    3   4.7      2      19
Waiting:        2    3   4.5      2      19
Total:          2    5  10.9      2      39

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%     19
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.243302 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2303880 bytes
HTML transferred:       1983232 bytes
Requests per second:    4110.12 [#/sec] (mean)
Time per request:       72.991 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          9243.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     3    5   4.4      4      20
Waiting:        3    4   4.3      3      20
Total:          3    7  10.3      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     19
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242377 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2295364 bytes
HTML transferred:       1978888 bytes
Requests per second:    4125.80 [#/sec] (mean)
Time per request:       72.713 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9245.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     3    5   4.2      4      19
Waiting:        3    5   4.1      4      19
Total:          3    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     35
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242054 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2303070 bytes
HTML transferred:       1980336 bytes
Requests per second:    4131.31 [#/sec] (mean)
Time per request:       72.616 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9291.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    6   4.0      5      19
Waiting:        4    6   3.8      5      19
Total:          4    8  10.0      5      39

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242313 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2303666 bytes
HTML transferred:       1980336 bytes
Requests per second:    4126.89 [#/sec] (mean)
Time per request:       72.694 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9281.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    5   4.3      4      19
Waiting:        4    5   4.0      4      19
Total:          4    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     35
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241766 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2321638 bytes
HTML transferred:       1997712 bytes
Requests per second:    4136.23 [#/sec] (mean)
Time per request:       72.530 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9376.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    5   4.3      4      19
Waiting:        4    5   4.1      4      18
Total:          4    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241237 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2313034 bytes
HTML transferred:       1986128 bytes
Requests per second:    4145.30 [#/sec] (mean)
Time per request:       72.371 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9360.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     4    5   4.2      4      19
Waiting:        3    5   4.0      4      18
Total:          4    7  10.3      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242822 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2300346 bytes
HTML transferred:       1981784 bytes
Requests per second:    4118.24 [#/sec] (mean)
Time per request:       72.847 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          9249.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     3    4   4.5      3      19
Waiting:        3    4   4.3      3      19
Total:          3    6  10.5      3      39

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%     19
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241028 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2286420 bytes
HTML transferred:       1968752 bytes
Requests per second:    4148.90 [#/sec] (mean)
Time per request:       72.308 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9260.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    6   4.0      5      20
Waiting:        4    6   3.8      5      19
Total:          4    8  10.1      5      39

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%     36
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241226 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2312396 bytes
HTML transferred:       1987576 bytes
Requests per second:    4145.49 [#/sec] (mean)
Time per request:       72.368 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9360.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     4    5   4.2      4      19
Waiting:        3    5   3.9      4      18
Total:          4    7  10.3      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     18
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242255 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2309374 bytes
HTML transferred:       1989024 bytes
Requests per second:    4127.88 [#/sec] (mean)
Time per request:       72.677 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9308.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     3    4   4.4      3      18
Waiting:        3    4   4.3      3      18
Total:          3    6  10.5      3      39

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%     17
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241138 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2307456 bytes
HTML transferred:       1983232 bytes
Requests per second:    4147.00 [#/sec] (mean)
Time per request:       72.341 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9343.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     4    5   4.2      4      19
Waiting:        4    5   4.0      4      18
Total:          4    7  10.3      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242464 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2312652 bytes
HTML transferred:       1989024 bytes
Requests per second:    4124.32 [#/sec] (mean)
Time per request:       72.739 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9312.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     3    5   4.3      4      19
Waiting:        3    5   4.1      4      19
Total:          3    7  10.3      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     35
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242821 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2300304 bytes
HTML transferred:       1983232 bytes
Requests per second:    4118.26 [#/sec] (mean)
Time per request:       72.846 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          9249.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     4    5   4.3      4      20
Waiting:        3    5   4.0      4      19
Total:          4    7  10.2      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     19
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241589 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2312202 bytes
HTML transferred:       1990958 bytes
Requests per second:    4139.26 [#/sec] (mean)
Time per request:       72.477 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9346.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     5    6   4.1      5      20
Waiting:        5    6   3.8      5      19
Total:          5    8  10.0      5      39

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%     20
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241826 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2299876 bytes
HTML transferred:       1977440 bytes
Requests per second:    4135.20 [#/sec] (mean)
Time per request:       72.548 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9283.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    5   4.3      4      19
Waiting:        4    5   4.1      4      19
Total:          4    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     35
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242249 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2307074 bytes
HTML transferred:       1986128 bytes
Requests per second:    4127.98 [#/sec] (mean)
Time per request:       72.675 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9300.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    5   4.3      4      19
Waiting:        4    5   4.1      4      19
Total:          4    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     35
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241919 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2294768 bytes
HTML transferred:       1978888 bytes
Requests per second:    4133.62 [#/sec] (mean)
Time per request:       72.576 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9259.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    5   4.3      4      19
Waiting:        4    5   4.1      4      19
Total:          4    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     35
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242340 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2290466 bytes
HTML transferred:       1973096 bytes
Requests per second:    4126.43 [#/sec] (mean)
Time per request:       72.702 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9226.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     4    5   4.3      4      19
Waiting:        3    5   4.1      4      19
Total:          4    7  10.3      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.411139 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2286806 bytes
HTML transferred:       1975992 bytes
Requests per second:    2432.27 [#/sec] (mean)
Time per request:       123.342 [ms] (mean)
Time per request:       0.411 [ms] (mean, across all concurrent requests)
Transfer rate:          5431.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.0      0      22
Processing:     4   80 100.4     17     313
Waiting:        4   64  87.6     16     232
Total:          4   86 104.8     19     313

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     68
  75%    237
  80%    244
  90%    252
  95%    263
  98%    267
  99%    267
 100%    313 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242083 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2301538 bytes
HTML transferred:       1981784 bytes
Requests per second:    4130.81 [#/sec] (mean)
Time per request:       72.625 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9281.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    5   4.3      4      19
Waiting:        4    5   4.1      4      19
Total:          4    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     35
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.243874 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2311308 bytes
HTML transferred:       1990958 bytes
Requests per second:    4100.48 [#/sec] (mean)
Time per request:       73.162 [ms] (mean)
Time per request:       0.244 [ms] (mean, across all concurrent requests)
Transfer rate:          9254.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.2      0      22
Processing:     3    5   4.3      4      19
Waiting:        3    4   4.2      3      19
Total:          3    7  10.2      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     19
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.243813 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2308778 bytes
HTML transferred:       1989024 bytes
Requests per second:    4101.50 [#/sec] (mean)
Time per request:       73.144 [ms] (mean)
Time per request:       0.244 [ms] (mean, across all concurrent requests)
Transfer rate:          9244.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.2      0      22
Processing:     2    4   4.4      3      19
Waiting:        2    4   4.2      3      19
Total:          2    6  10.4      3      39

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%     18
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241780 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2294000 bytes
HTML transferred:       1974544 bytes
Requests per second:    4135.99 [#/sec] (mean)
Time per request:       72.534 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9264.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    5   4.3      4      19
Waiting:        4    5   4.1      4      19
Total:          4    7  10.5      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241287 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2306222 bytes
HTML transferred:       1984680 bytes
Requests per second:    4144.44 [#/sec] (mean)
Time per request:       72.386 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9333.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    6   4.0      5      19
Waiting:        4    6   3.8      5      18
Total:          4    8  10.1      5      39

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.240616 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2291318 bytes
HTML transferred:       1974544 bytes
Requests per second:    4156.00 [#/sec] (mean)
Time per request:       72.185 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9296.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     5    6   4.0      5      18
Waiting:        5    6   3.8      5      18
Total:          5    8  10.0      5      39

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241712 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2293592 bytes
HTML transferred:       1975030 bytes
Requests per second:    4137.15 [#/sec] (mean)
Time per request:       72.514 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9263.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     3    5   4.2      4      18
Waiting:        3    5   4.0      4      18
Total:          3    7  10.2      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     18
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241960 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2284036 bytes
HTML transferred:       1968752 bytes
Requests per second:    4132.91 [#/sec] (mean)
Time per request:       72.588 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9216.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     4    5   4.3      4      19
Waiting:        4    5   4.1      4      19
Total:          4    7  10.2      4      38

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     34
  95%     38
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242358 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2317634 bytes
HTML transferred:       1991920 bytes
Requests per second:    4126.13 [#/sec] (mean)
Time per request:       72.707 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9337.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     3    5   4.5      4      19
Waiting:        3    4   4.6      3      19
Total:          3    7  10.6      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     35
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241352 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2314356 bytes
HTML transferred:       1991920 bytes
Requests per second:    4143.33 [#/sec] (mean)
Time per request:       72.406 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9363.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.2      0      22
Processing:     4    6   4.0      5      19
Waiting:        4    5   4.0      4      19
Total:          4    8   9.9      5      39

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%     19
  95%     38
  98%     38
  99%     38
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241030 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2303922 bytes
HTML transferred:       1981784 bytes
Requests per second:    4148.86 [#/sec] (mean)
Time per request:       72.309 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9330.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     4    6   4.0      5      18
Waiting:        4    5   4.1      4      18
Total:          4    8  10.0      5      39

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%     34
  95%     38
  98%     38
  99%     38
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.234672 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2270408 bytes
HTML transferred:       1955720 bytes
Requests per second:    4261.27 [#/sec] (mean)
Time per request:       70.402 [ms] (mean)
Time per request:       0.235 [ms] (mean, across all concurrent requests)
Transfer rate:          9447.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.5      0      17
Processing:     3    4   3.4      4      18
Waiting:        3    4   3.3      3      18
Total:          3    6   7.4      4      31

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      9
  95%     30
  98%     30
  99%     30
 100%     31 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.243020 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2299452 bytes
HTML transferred:       1981784 bytes
Requests per second:    4114.89 [#/sec] (mean)
Time per request:       72.906 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          9237.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.2      0      22
Processing:     2    4   4.4      3      18
Waiting:        2    4   4.2      3      18
Total:          2    6  10.4      3      39

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%     18
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241438 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2303410 bytes
HTML transferred:       1978888 bytes
Requests per second:    4141.85 [#/sec] (mean)
Time per request:       72.431 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9315.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     2    5   4.3      4      19
Waiting:        2    5   4.0      4      18
Total:          2    7  10.3      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241827 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2305328 bytes
HTML transferred:       1984680 bytes
Requests per second:    4135.19 [#/sec] (mean)
Time per request:       72.548 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9308.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     4    6   4.0      5      19
Waiting:        4    6   3.9      5      19
Total:          4    8  10.0      5      39

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242832 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2315166 bytes
HTML transferred:       1994816 bytes
Requests per second:    4118.07 [#/sec] (mean)
Time per request:       72.850 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          9306.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     3    5   4.3      4      18
Waiting:        3    4   4.3      3      18
Total:          3    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     18
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242428 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2308224 bytes
HTML transferred:       1987576 bytes
Requests per second:    4124.94 [#/sec] (mean)
Time per request:       72.728 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9297.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     3    5   4.3      4      19
Waiting:        3    4   4.3      3      19
Total:          3    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     19
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241182 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2288678 bytes
HTML transferred:       1973096 bytes
Requests per second:    4146.25 [#/sec] (mean)
Time per request:       72.355 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9266.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     5    7   3.9      6      19
Waiting:        5    6   3.9      5      19
Total:          5    9   9.9      6      39

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.241156 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2290806 bytes
HTML transferred:       1971648 bytes
Requests per second:    4146.69 [#/sec] (mean)
Time per request:       72.347 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9276.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     5    7   3.9      6      19
Waiting:        5    6   3.9      5      19
Total:          5    9  10.0      6      39

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%     35
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242680 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2302134 bytes
HTML transferred:       1981784 bytes
Requests per second:    4120.65 [#/sec] (mean)
Time per request:       72.804 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          9263.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    5   4.3      4      19
Waiting:        4    5   4.1      4      19
Total:          4    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242949 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2320572 bytes
HTML transferred:       1993368 bytes
Requests per second:    4116.09 [#/sec] (mean)
Time per request:       72.885 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          9327.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     3    4   4.5      3      19
Waiting:        3    4   4.2      3      18
Total:          3    6  10.5      3      39

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%     18
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242940 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2325768 bytes
HTML transferred:       1999160 bytes
Requests per second:    4116.24 [#/sec] (mean)
Time per request:       72.882 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          9347.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.2      0      22
Processing:     3    4   4.4      3      19
Waiting:        3    4   4.2      3      18
Total:          3    6  10.4      3      39

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%     18
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242678 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2313352 bytes
HTML transferred:       1992406 bytes
Requests per second:    4120.69 [#/sec] (mean)
Time per request:       72.803 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          9308.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    5   4.3      4      19
Waiting:        4    5   4.1      4      19
Total:          4    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.240414 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2296640 bytes
HTML transferred:       1975992 bytes
Requests per second:    4159.49 [#/sec] (mean)
Time per request:       72.124 [ms] (mean)
Time per request:       0.240 [ms] (mean, across all concurrent requests)
Transfer rate:          9325.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.5      0      22
Processing:     5    6   4.0      5      19
Waiting:        5    6   3.8      5      18
Total:          5    8  10.2      5      39

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%     35
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.233570 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2260914 bytes
HTML transferred:       1954272 bytes
Requests per second:    4281.37 [#/sec] (mean)
Time per request:       70.071 [ms] (mean)
Time per request:       0.234 [ms] (mean, across all concurrent requests)
Transfer rate:          9448.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.5      0      17
Processing:     4    5   3.1      4      20
Waiting:        4    4   3.1      4      20
Total:          4    6   7.0      4      31

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     19
  95%     28
  98%     28
  99%     29
 100%     31 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242463 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2319040 bytes
HTML transferred:       1994816 bytes
Requests per second:    4124.34 [#/sec] (mean)
Time per request:       72.739 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9337.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    5   4.4      4      19
Waiting:        4    5   4.1      4      19
Total:          4    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     35
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.233911 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2255948 bytes
HTML transferred:       1947518 bytes
Requests per second:    4275.13 [#/sec] (mean)
Time per request:       70.173 [ms] (mean)
Time per request:       0.234 [ms] (mean, across all concurrent requests)
Transfer rate:          9418.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.6      0      17
Processing:     4    5   3.0      4      20
Waiting:        4    4   3.1      4      19
Total:          4    6   7.0      4      30

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     19
  95%     28
  98%     28
  99%     29
 100%     30 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.243002 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2312652 bytes
HTML transferred:       1989024 bytes
Requests per second:    4115.19 [#/sec] (mean)
Time per request:       72.901 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          9292.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      22
Processing:     3    4   4.5      3      19
Waiting:        3    4   4.3      3      19
Total:          3    6  10.5      3      39

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%     19
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242210 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2310498 bytes
HTML transferred:       1988062 bytes
Requests per second:    4128.65 [#/sec] (mean)
Time per request:       72.663 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9314.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      22
Processing:     4    5   4.3      4      19
Waiting:        4    5   4.1      4      19
Total:          4    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     34
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242619 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2297534 bytes
HTML transferred:       1975992 bytes
Requests per second:    4121.69 [#/sec] (mean)
Time per request:       72.786 [ms] (mean)
Time per request:       0.243 [ms] (mean, across all concurrent requests)
Transfer rate:          9244.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      23
Processing:     4    5   4.3      4      19
Waiting:        4    5   4.1      4      19
Total:          4    7  10.4      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%     34
  95%     39
  98%     39
  99%     39
 100%     39 (longest request)
