This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.93252 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      416880 bytes
HTML transferred:       157680 bytes
Requests per second:    10723.63 [#/sec] (mean)
Time per request:       27.976 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4364.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.5      0      23
Processing:    11   14   3.4     13      26
Waiting:       11   14   3.2     13      26
Total:         11   20  11.6     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     24
  75%     35
  80%     36
  90%     39
  95%     41
  98%     42
  99%     42
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94541 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      427302 bytes
HTML transferred:       161622 bytes
Requests per second:    10577.42 [#/sec] (mean)
Time per request:       28.362 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          4410.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.5      0      22
Processing:    12   14   3.2     13      27
Waiting:       12   14   3.0     13      26
Total:         12   20  11.5     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     35
  80%     36
  90%     39
  95%     40
  98%     41
  99%     45
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.93873 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      424600 bytes
HTML transferred:       160600 bytes
Requests per second:    10652.69 [#/sec] (mean)
Time per request:       28.162 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          4410.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    12   14   3.2     13      27
Waiting:       12   14   3.0     13      26
Total:         12   20  11.4     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     35
  80%     36
  90%     39
  95%     40
  98%     41
  99%     45
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94518 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      431548 bytes
HTML transferred:       163228 bytes
Requests per second:    10580.00 [#/sec] (mean)
Time per request:       28.355 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          4454.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   2.8     13      28
Waiting:       12   14   2.7     13      27
Total:         13   20  11.2     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     35
  80%     36
  90%     39
  95%     40
  98%     41
  99%     41
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.93811 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      425758 bytes
HTML transferred:       161038 bytes
Requests per second:    10659.73 [#/sec] (mean)
Time per request:       28.143 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          4423.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   3.0     13      27
Waiting:       12   14   2.8     13      27
Total:         12   20  11.4     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     36
  90%     39
  95%     41
  98%     42
  99%     42
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.93372 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      424600 bytes
HTML transferred:       160600 bytes
Requests per second:    10709.85 [#/sec] (mean)
Time per request:       28.012 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4433.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    11   14   3.0     13      26
Waiting:       11   13   3.1     13      26
Total:         11   20  11.5     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     39
  95%     40
  98%     41
  99%     41
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.67913 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      387158 bytes
HTML transferred:       146438 bytes
Requests per second:    14724.72 [#/sec] (mean)
Time per request:       20.374 [ms] (mean)
Time per request:       0.068 [ms] (mean, across all concurrent requests)
Transfer rate:          5565.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.8      0      17
Processing:     5   11   2.1     11      19
Waiting:        5   10   2.2     11      19
Total:          5   15   7.8     12      29

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     26
  80%     26
  90%     28
  95%     29
  98%     29
  99%     29
 100%     29 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92293 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      412634 bytes
HTML transferred:       156074 bytes
Requests per second:    10835.06 [#/sec] (mean)
Time per request:       27.688 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4355.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    12   14   3.3     13      26
Waiting:       12   14   3.1     13      26
Total:         12   20  11.6     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     35
  80%     36
  90%     39
  95%     40
  98%     41
  99%     45
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92685 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      422670 bytes
HTML transferred:       159870 bytes
Requests per second:    10789.23 [#/sec] (mean)
Time per request:       27.805 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4445.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    11   14   3.2     13      27
Waiting:       11   14   3.0     13      26
Total:         11   20  11.2     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.174007 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      423828 bytes
HTML transferred:       160308 bytes
Requests per second:    5746.90 [#/sec] (mean)
Time per request:       52.202 [ms] (mean)
Time per request:       0.174 [ms] (mean, across all concurrent requests)
Transfer rate:          2373.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.2      0      21
Processing:     7   39  36.2     18     102
Waiting:        7   39  36.0     18     101
Total:          7   44  44.2     18     123

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     21
  75%    107
  80%    111
  90%    114
  95%    116
  98%    118
  99%    120
 100%    123 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92238 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      416494 bytes
HTML transferred:       157534 bytes
Requests per second:    10841.52 [#/sec] (mean)
Time per request:       27.671 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4401.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   3.2     13      26
Waiting:       12   14   3.1     13      26
Total:         12   20  11.4     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     45
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.91986 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      418038 bytes
HTML transferred:       158118 bytes
Requests per second:    10871.22 [#/sec] (mean)
Time per request:       27.596 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4435.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    12   14   3.1     13      26
Waiting:       12   14   3.0     13      26
Total:         12   20  11.3     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     45
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.93006 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      422284 bytes
HTML transferred:       159724 bytes
Requests per second:    10751.99 [#/sec] (mean)
Time per request:       27.902 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4429.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    12   14   2.7     13      27
Waiting:       12   14   2.6     13      27
Total:         12   20  11.2     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.93581 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      430390 bytes
HTML transferred:       162790 bytes
Requests per second:    10685.93 [#/sec] (mean)
Time per request:       28.074 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          4488.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   2.9     13      27
Waiting:       12   14   2.8     13      26
Total:         12   20  11.3     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     35
  80%     36
  90%     38
  95%     40
  98%     41
  99%     45
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.89457 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      483272 bytes
HTML transferred:       182792 bytes
Requests per second:    11178.56 [#/sec] (mean)
Time per request:       26.837 [ms] (mean)
Time per request:       0.089 [ms] (mean, across all concurrent requests)
Transfer rate:          5265.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.8      0      17
Processing:    10   13   4.3     12      26
Waiting:       10   13   4.2     12      26
Total:         10   18   8.3     12      35

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     22
  75%     27
  80%     27
  90%     29
  95%     34
  98%     35
  99%     35
 100%     35 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92719 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      419582 bytes
HTML transferred:       158702 bytes
Requests per second:    10785.28 [#/sec] (mean)
Time per request:       27.816 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4411.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   2.9     14      27
Waiting:       11   14   2.8     14      26
Total:         12   20  11.2     14      45

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.91909 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      417652 bytes
HTML transferred:       157972 bytes
Requests per second:    10880.33 [#/sec] (mean)
Time per request:       27.573 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4428.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      22
Processing:    12   14   3.0     13      26
Waiting:       12   14   2.9     13      26
Total:         12   20  11.2     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     35
  90%     38
  95%     40
  98%     40
  99%     41
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.93341 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      429232 bytes
HTML transferred:       162352 bytes
Requests per second:    10713.41 [#/sec] (mean)
Time per request:       28.002 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4488.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    12   14   3.0     13      28
Waiting:       12   14   2.9     13      27
Total:         12   20  11.3     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     35
  80%     36
  90%     39
  95%     40
  98%     41
  99%     46
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92554 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      422670 bytes
HTML transferred:       159870 bytes
Requests per second:    10804.50 [#/sec] (mean)
Time per request:       27.766 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4451.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   3.0     13      27
Waiting:       12   14   2.8     13      27
Total:         12   20  11.3     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     46
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.67589 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      387930 bytes
HTML transferred:       146730 bytes
Requests per second:    14795.31 [#/sec] (mean)
Time per request:       20.277 [ms] (mean)
Time per request:       0.068 [ms] (mean, across all concurrent requests)
Transfer rate:          5592.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.8      0      17
Processing:     5   10   2.5     11      17
Waiting:        5   10   2.3     11      16
Total:          5   15   8.0     11      31

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     26
  80%     27
  90%     28
  95%     29
  98%     29
  99%     29
 100%     31 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.68917 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      401826 bytes
HTML transferred:       151986 bytes
Requests per second:    14510.21 [#/sec] (mean)
Time per request:       20.675 [ms] (mean)
Time per request:       0.069 [ms] (mean, across all concurrent requests)
Transfer rate:          5688.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.8      0      17
Processing:     5   10   2.8     12      20
Waiting:        5   10   2.6     11      20
Total:          5   15   8.2     12      29

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     26
  80%     27
  90%     28
  95%     29
  98%     29
  99%     29
 100%     29 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92402 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      423056 bytes
HTML transferred:       160016 bytes
Requests per second:    10822.28 [#/sec] (mean)
Time per request:       27.721 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4469.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    12   14   3.0     13      26
Waiting:       12   13   3.0     13      26
Total:         12   20  11.3     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     36
  90%     38
  95%     40
  98%     40
  99%     41
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.93101 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      428846 bytes
HTML transferred:       162206 bytes
Requests per second:    10741.02 [#/sec] (mean)
Time per request:       27.930 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4489.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    12   14   3.0     13      28
Waiting:       12   13   3.0     13      27
Total:         12   20  11.3     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92718 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      424600 bytes
HTML transferred:       160600 bytes
Requests per second:    10785.39 [#/sec] (mean)
Time per request:       27.815 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4465.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      21
Processing:    12   14   3.0     13      28
Waiting:       12   14   2.8     13      27
Total:         12   20  11.3     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     40
  99%     45
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.68416 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      394492 bytes
HTML transferred:       149212 bytes
Requests per second:    14616.46 [#/sec] (mean)
Time per request:       20.525 [ms] (mean)
Time per request:       0.068 [ms] (mean, across all concurrent requests)
Transfer rate:          5627.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.8      0      17
Processing:     5   11   2.3     12      16
Waiting:        5   10   2.4     11      16
Total:          5   15   8.0     12      29

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     26
  80%     27
  90%     28
  95%     29
  98%     29
  99%     29
 100%     29 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.93192 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      428074 bytes
HTML transferred:       161914 bytes
Requests per second:    10730.53 [#/sec] (mean)
Time per request:       27.958 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4485.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    12   14   3.0     13      27
Waiting:       12   14   2.9     13      27
Total:         12   20  11.3     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92685 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      422670 bytes
HTML transferred:       159870 bytes
Requests per second:    10789.23 [#/sec] (mean)
Time per request:       27.805 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4445.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   2.9     14      27
Waiting:       12   14   2.8     14      26
Total:         12   20  11.1     14      45

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     34
  80%     35
  90%     38
  95%     40
  98%     40
  99%     41
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.210344 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      438496 bytes
HTML transferred:       165856 bytes
Requests per second:    4754.12 [#/sec] (mean)
Time per request:       63.103 [ms] (mean)
Time per request:       0.210 [ms] (mean, across all concurrent requests)
Transfer rate:          2034.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.3      0      22
Processing:     5   49  52.6     18     145
Waiting:        5   49  52.4     18     145
Total:          5   54  60.5     18     166

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%    139
  80%    145
  90%    151
  95%    155
  98%    158
  99%    161
 100%    166 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.90398 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      403756 bytes
HTML transferred:       152716 bytes
Requests per second:    11062.19 [#/sec] (mean)
Time per request:       27.119 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          4358.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    11   14   3.7     13      26
Waiting:       11   14   3.6     13      25
Total:         11   20  11.3     13      44

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     24
  75%     34
  80%     35
  90%     38
  95%     40
  98%     40
  99%     41
 100%     44 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.76169 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      427688 bytes
HTML transferred:       161768 bytes
Requests per second:    13128.70 [#/sec] (mean)
Time per request:       22.851 [ms] (mean)
Time per request:       0.076 [ms] (mean, across all concurrent requests)
Transfer rate:          5474.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.8      0      17
Processing:     4   11   2.5     12      18
Waiting:        4   11   2.4     12      18
Total:          4   15   8.0     12      31

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     26
  80%     27
  90%     28
  95%     29
  98%     29
  99%     30
 100%     31 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.91065 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      411476 bytes
HTML transferred:       155636 bytes
Requests per second:    10981.17 [#/sec] (mean)
Time per request:       27.319 [ms] (mean)
Time per request:       0.091 [ms] (mean, across all concurrent requests)
Transfer rate:          4403.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      21
Processing:    11   14   3.0     13      27
Waiting:       11   13   3.0     13      26
Total:         11   20  11.3     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     40
  99%     40
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.91907 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      418810 bytes
HTML transferred:       158410 bytes
Requests per second:    10880.56 [#/sec] (mean)
Time per request:       27.572 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4439.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    12   14   3.2     13      27
Waiting:       12   13   3.1     13      26
Total:         12   20  11.3     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     40
  99%     40
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.91666 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      413792 bytes
HTML transferred:       156512 bytes
Requests per second:    10909.17 [#/sec] (mean)
Time per request:       27.500 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4407.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   3.1     13      27
Waiting:       12   14   3.0     13      27
Total:         12   20  11.4     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     45
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.93279 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      423828 bytes
HTML transferred:       160308 bytes
Requests per second:    10720.53 [#/sec] (mean)
Time per request:       27.984 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4427.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    12   14   2.7     14      27
Waiting:       12   14   2.5     14      27
Total:         12   20  11.0     14      46

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     34
  80%     35
  90%     38
  95%     40
  98%     40
  99%     41
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92775 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      421512 bytes
HTML transferred:       159432 bytes
Requests per second:    10778.77 [#/sec] (mean)
Time per request:       27.833 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4430.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   3.3     13      27
Waiting:       12   14   3.2     13      26
Total:         12   20  11.5     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     35
  80%     36
  90%     38
  95%     40
  98%     41
  99%     45
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.93000 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      427302 bytes
HTML transferred:       161622 bytes
Requests per second:    10752.69 [#/sec] (mean)
Time per request:       27.900 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4483.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      21
Processing:    12   14   3.1     13      27
Waiting:       12   14   3.0     13      26
Total:         12   20  11.3     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     36
  90%     38
  95%     40
  98%     40
  99%     41
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.91936 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      421126 bytes
HTML transferred:       159286 bytes
Requests per second:    10877.13 [#/sec] (mean)
Time per request:       27.581 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4470.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      22
Processing:    12   14   3.0     13      27
Waiting:       12   14   2.8     13      27
Total:         12   20  11.2     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     40
  99%     45
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92788 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      426144 bytes
HTML transferred:       161184 bytes
Requests per second:    10777.26 [#/sec] (mean)
Time per request:       27.836 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4483.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   3.2     13      27
Waiting:       12   14   3.1     13      26
Total:         12   20  11.4     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     45
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92172 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      420354 bytes
HTML transferred:       158994 bytes
Requests per second:    10849.28 [#/sec] (mean)
Time per request:       27.652 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4448.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   3.2     13      27
Waiting:       12   14   3.1     13      26
Total:         12   20  11.3     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     25
  75%     34
  80%     35
  90%     38
  95%     40
  98%     40
  99%     41
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92731 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      421512 bytes
HTML transferred:       159432 bytes
Requests per second:    10783.88 [#/sec] (mean)
Time per request:       27.819 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4432.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   2.8     13      27
Waiting:       12   14   2.7     13      27
Total:         12   20  11.2     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     36
  90%     38
  95%     40
  98%     40
  99%     41
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.91788 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      420740 bytes
HTML transferred:       159140 bytes
Requests per second:    10894.67 [#/sec] (mean)
Time per request:       27.536 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4466.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    12   14   3.1     13      28
Waiting:       12   14   3.0     13      28
Total:         12   20  11.1     13      47

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     47 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.74437 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      408388 bytes
HTML transferred:       154468 bytes
Requests per second:    13434.18 [#/sec] (mean)
Time per request:       22.331 [ms] (mean)
Time per request:       0.074 [ms] (mean, across all concurrent requests)
Transfer rate:          5346.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.9      0      17
Processing:     4   11   2.9     11      20
Waiting:        4   11   2.8     11      20
Total:          4   16   7.9     12      30

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     18
  75%     26
  80%     27
  90%     28
  95%     29
  98%     29
  99%     29
 100%     30 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92010 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      421898 bytes
HTML transferred:       159578 bytes
Requests per second:    10868.38 [#/sec] (mean)
Time per request:       27.603 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4477.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      22
Processing:    12   14   3.0     13      27
Waiting:       12   13   3.0     13      26
Total:         12   20  11.2     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     45
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.90665 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      413406 bytes
HTML transferred:       156366 bytes
Requests per second:    11029.61 [#/sec] (mean)
Time per request:       27.199 [ms] (mean)
Time per request:       0.091 [ms] (mean, across all concurrent requests)
Transfer rate:          4444.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    12   14   3.4     13      26
Waiting:       12   14   3.3     13      26
Total:         12   20  11.5     13      44

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     35
  80%     36
  90%     38
  95%     40
  98%     44
  99%     44
 100%     44 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.84225 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      416108 bytes
HTML transferred:       157388 bytes
Requests per second:    11872.96 [#/sec] (mean)
Time per request:       25.267 [ms] (mean)
Time per request:       0.084 [ms] (mean, across all concurrent requests)
Transfer rate:          4820.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.2      0      17
Processing:    12   14   3.0     13      26
Waiting:       12   14   2.9     13      26
Total:         12   18   9.1     13      42

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     31
  80%     31
  90%     32
  95%     33
  98%     33
  99%     42
 100%     42 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.91539 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      419968 bytes
HTML transferred:       158848 bytes
Requests per second:    10924.31 [#/sec] (mean)
Time per request:       27.462 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4478.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    11   14   3.0     13      26
Waiting:       11   13   3.0     13      26
Total:         11   20  11.2     13      44

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     44 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.84505 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      391018 bytes
HTML transferred:       147898 bytes
Requests per second:    11833.62 [#/sec] (mean)
Time per request:       25.351 [ms] (mean)
Time per request:       0.085 [ms] (mean, across all concurrent requests)
Transfer rate:          4508.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.1      0      21
Processing:     9   13   3.3     13      28
Waiting:        9   13   3.1     13      27
Total:          9   19  11.3     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.189873 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      419582 bytes
HTML transferred:       158702 bytes
Requests per second:    5266.68 [#/sec] (mean)
Time per request:       56.962 [ms] (mean)
Time per request:       0.190 [ms] (mean, across all concurrent requests)
Transfer rate:          2154.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.8      0      18
Processing:     0   20  38.4      7     127
Waiting:        0   20  38.2      7     127
Total:          0   22  44.1      7     143

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%    133
  95%    139
  98%    141
  99%    142
 100%    143 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.90777 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      408774 bytes
HTML transferred:       154614 bytes
Requests per second:    11016.01 [#/sec] (mean)
Time per request:       27.233 [ms] (mean)
Time per request:       0.091 [ms] (mean, across all concurrent requests)
Transfer rate:          4395.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    11   14   3.2     13      26
Waiting:       11   13   3.2     13      25
Total:         11   19  11.4     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92608 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      423442 bytes
HTML transferred:       160162 bytes
Requests per second:    10798.20 [#/sec] (mean)
Time per request:       27.782 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          4459.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   3.0     13      27
Waiting:       12   14   2.8     13      26
Total:         12   20  11.3     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     41
  99%     45
 100%     45 (longest request)
