This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.343943 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15082276 bytes
HTML transferred:       14706076 bytes
Requests per second:    744.08 [#/sec] (mean)
Time per request:       403.183 [ms] (mean)
Time per request:       1.344 [ms] (mean, across all concurrent requests)
Transfer rate:          10958.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.9      0      23
Processing:    17  234 245.2    124    1259
Waiting:       13  117 146.5     21     923
Total:         32  240 244.2    136    1259

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    272
  75%    325
  80%    358
  90%    596
  95%    859
  98%   1024
  99%   1089
 100%   1259 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.657157 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15007660 bytes
HTML transferred:       14632060 bytes
Requests per second:    603.44 [#/sec] (mean)
Time per request:       497.147 [ms] (mean)
Time per request:       1.657 [ms] (mean, across all concurrent requests)
Transfer rate:          8843.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.5      0      24
Processing:    30  332 301.6    309    1607
Waiting:        7  230 262.5     21    1290
Total:         30  338 305.4    309    1620

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    432
  75%    523
  80%    566
  90%    800
  95%    962
  98%   1095
  99%   1204
 100%   1620 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.540656 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14321924 bytes
HTML transferred:       13979024 bytes
Requests per second:    649.07 [#/sec] (mean)
Time per request:       462.197 [ms] (mean)
Time per request:       1.541 [ms] (mean, across all concurrent requests)
Transfer rate:          9077.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.4      0      17
Processing:    22  266 335.2     88    1508
Waiting:        4  179 297.8     20    1467
Total:         22  270 339.4     88    1521

Percentage of the requests served within a certain time (ms)
  50%     88
  66%    320
  75%    378
  80%    422
  90%    787
  95%   1098
  98%   1330
  99%   1485
 100%   1521 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.272553 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14352476 bytes
HTML transferred:       14013776 bytes
Requests per second:    785.82 [#/sec] (mean)
Time per request:       381.766 [ms] (mean)
Time per request:       1.273 [ms] (mean, across all concurrent requests)
Transfer rate:          11014.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.2      0      23
Processing:    16  161 222.0     61    1234
Waiting:        4   65 127.8     20    1155
Total:         21  164 222.6     69    1256

Percentage of the requests served within a certain time (ms)
  50%     69
  66%    101
  75%    151
  80%    202
  90%    444
  95%    681
  98%    978
  99%   1042
 100%   1256 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.319725 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14626356 bytes
HTML transferred:       14281656 bytes
Requests per second:    757.73 [#/sec] (mean)
Time per request:       395.918 [ms] (mean)
Time per request:       1.320 [ms] (mean, across all concurrent requests)
Transfer rate:          10822.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.6      0      26
Processing:    15  195 268.3     68    1251
Waiting:        5  100 193.8     20    1207
Total:         15  199 270.7     77    1271

Percentage of the requests served within a certain time (ms)
  50%     77
  66%    124
  75%    182
  80%    305
  90%    691
  95%    853
  98%   1019
  99%   1149
 100%   1271 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.290240 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14509500 bytes
HTML transferred:       14168700 bytes
Requests per second:    775.05 [#/sec] (mean)
Time per request:       387.072 [ms] (mean)
Time per request:       1.290 [ms] (mean, across all concurrent requests)
Transfer rate:          10981.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.3      0      22
Processing:    16  209 267.9     80    1257
Waiting:        5  110 201.4     20    1215
Total:         24  213 270.0     82    1275

Percentage of the requests served within a certain time (ms)
  50%     82
  66%    144
  75%    302
  80%    386
  90%    647
  95%    841
  98%   1073
  99%   1186
 100%   1275 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.305616 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14691072 bytes
HTML transferred:       14342472 bytes
Requests per second:    765.92 [#/sec] (mean)
Time per request:       391.685 [ms] (mean)
Time per request:       1.306 [ms] (mean, across all concurrent requests)
Transfer rate:          10987.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.7      0      23
Processing:    17  230 276.4    101    1269
Waiting:        8  129 211.2     20    1089
Total:         30  236 277.5    102    1285

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    209
  75%    296
  80%    358
  90%    677
  95%    957
  98%   1085
  99%   1124
 100%   1285 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.353372 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14761500 bytes
HTML transferred:       14394600 bytes
Requests per second:    738.90 [#/sec] (mean)
Time per request:       406.012 [ms] (mean)
Time per request:       1.353 [ms] (mean, across all concurrent requests)
Transfer rate:          10651.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.5      0      23
Processing:    22  262 295.8    102    1288
Waiting:        5  154 218.2     21    1139
Total:         22  268 297.3    116    1303

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    254
  75%    402
  80%    476
  90%    761
  95%    926
  98%   1064
  99%   1196
 100%   1303 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.512501 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14489332 bytes
HTML transferred:       14145532 bytes
Requests per second:    661.16 [#/sec] (mean)
Time per request:       453.750 [ms] (mean)
Time per request:       1.513 [ms] (mean, across all concurrent requests)
Transfer rate:          9354.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.5      0      23
Processing:    23  279 320.6    101    1470
Waiting:        6  178 256.6     20    1429
Total:         23  284 324.9    101    1484

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    323
  75%    391
  80%    428
  90%    839
  95%   1021
  98%   1208
  99%   1305
 100%   1484 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.405563 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14467624 bytes
HTML transferred:       14123824 bytes
Requests per second:    711.46 [#/sec] (mean)
Time per request:       421.669 [ms] (mean)
Time per request:       1.406 [ms] (mean, across all concurrent requests)
Transfer rate:          10051.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.4      0      23
Processing:    21  234 287.3    100    1353
Waiting:        4  139 236.5     20    1313
Total:         21  238 291.2    100    1369

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    213
  75%    291
  80%    375
  90%    691
  95%    951
  98%   1115
  99%   1230
 100%   1369 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.302954 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14500796 bytes
HTML transferred:       14157296 bytes
Requests per second:    767.49 [#/sec] (mean)
Time per request:       390.886 [ms] (mean)
Time per request:       1.303 [ms] (mean, across all concurrent requests)
Transfer rate:          10867.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.0      0      24
Processing:    16  191 268.9     63    1274
Waiting:        3   92 190.7     20    1218
Total:         16  195 271.0     74    1294

Percentage of the requests served within a certain time (ms)
  50%     74
  66%    111
  75%    184
  80%    306
  90%    618
  95%    900
  98%   1103
  99%   1196
 100%   1294 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.287803 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14530684 bytes
HTML transferred:       14188984 bytes
Requests per second:    776.52 [#/sec] (mean)
Time per request:       386.341 [ms] (mean)
Time per request:       1.288 [ms] (mean, across all concurrent requests)
Transfer rate:          11018.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.3      0      23
Processing:    16  199 257.5     80    1225
Waiting:        5   99 180.6     20    1183
Total:         26  204 259.6     82    1243

Percentage of the requests served within a certain time (ms)
  50%     82
  66%    138
  75%    243
  80%    348
  90%    610
  95%    853
  98%   1072
  99%   1119
 100%   1243 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.294160 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14566088 bytes
HTML transferred:       14222288 bytes
Requests per second:    772.70 [#/sec] (mean)
Time per request:       388.248 [ms] (mean)
Time per request:       1.294 [ms] (mean, across all concurrent requests)
Transfer rate:          10990.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:    16  186 251.2     76    1249
Waiting:        5   89 175.5     20    1166
Total:         16  191 253.3     79    1269

Percentage of the requests served within a certain time (ms)
  50%     79
  66%    117
  75%    177
  80%    306
  90%    583
  95%    832
  98%   1028
  99%   1076
 100%   1269 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.320250 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14593664 bytes
HTML transferred:       14239664 bytes
Requests per second:    757.43 [#/sec] (mean)
Time per request:       396.075 [ms] (mean)
Time per request:       1.320 [ms] (mean, across all concurrent requests)
Transfer rate:          10794.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.6      0      23
Processing:    16  231 289.9     90    1272
Waiting:       10  132 224.1     20    1196
Total:         31  236 292.5    100    1287

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    193
  75%    285
  80%    361
  90%    727
  95%    995
  98%   1112
  99%   1169
 100%   1287 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.395333 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14540468 bytes
HTML transferred:       14200568 bytes
Requests per second:    716.67 [#/sec] (mean)
Time per request:       418.600 [ms] (mean)
Time per request:       1.395 [ms] (mean, across all concurrent requests)
Transfer rate:          10176.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      23
Processing:    20  199 257.5     82    1314
Waiting:        5  104 189.4     20    1260
Total:         20  203 259.8     82    1334

Percentage of the requests served within a certain time (ms)
  50%     82
  66%    177
  75%    242
  80%    282
  90%    615
  95%    816
  98%   1087
  99%   1196
 100%   1334 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.331585 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14468956 bytes
HTML transferred:       14128156 bytes
Requests per second:    750.98 [#/sec] (mean)
Time per request:       399.476 [ms] (mean)
Time per request:       1.332 [ms] (mean, across all concurrent requests)
Transfer rate:          10610.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.3      0      25
Processing:    22  229 274.3     99    1287
Waiting:        7  129 210.3     20    1233
Total:         22  235 276.7     99    1307

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    215
  75%    286
  80%    358
  90%    712
  95%    895
  98%   1072
  99%   1175
 100%   1307 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.271466 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14309688 bytes
HTML transferred:       13968888 bytes
Requests per second:    786.49 [#/sec] (mean)
Time per request:       381.440 [ms] (mean)
Time per request:       1.271 [ms] (mean, across all concurrent requests)
Transfer rate:          10990.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.5      0      22
Processing:    16  215 278.3     82    1234
Waiting:        7  117 214.0     20    1192
Total:         23  220 280.8     84    1251

Percentage of the requests served within a certain time (ms)
  50%     84
  66%    154
  75%    285
  80%    365
  90%    652
  95%    936
  98%   1144
  99%   1209
 100%   1251 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.294122 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14505872 bytes
HTML transferred:       14161472 bytes
Requests per second:    772.72 [#/sec] (mean)
Time per request:       388.237 [ms] (mean)
Time per request:       1.294 [ms] (mean, across all concurrent requests)
Transfer rate:          10945.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:    16  195 281.0     62    1242
Waiting:        2  104 216.4     20    1200
Total:         18  199 283.6     62    1261

Percentage of the requests served within a certain time (ms)
  50%     62
  66%    102
  75%    172
  80%    324
  90%    670
  95%    932
  98%   1121
  99%   1181
 100%   1261 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.309387 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14701952 bytes
HTML transferred:       14356952 bytes
Requests per second:    763.72 [#/sec] (mean)
Time per request:       392.816 [ms] (mean)
Time per request:       1.309 [ms] (mean, across all concurrent requests)
Transfer rate:          10964.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      23
Processing:    16  200 273.0     78    1271
Waiting:        7   99 200.8     20    1204
Total:         21  204 275.3     81    1291

Percentage of the requests served within a certain time (ms)
  50%     81
  66%    125
  75%    185
  80%    321
  90%    671
  95%    911
  98%   1086
  99%   1197
 100%   1291 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.290638 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14447692 bytes
HTML transferred:       14110792 bytes
Requests per second:    774.81 [#/sec] (mean)
Time per request:       387.191 [ms] (mean)
Time per request:       1.291 [ms] (mean, across all concurrent requests)
Transfer rate:          10931.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.9      0      22
Processing:    15  162 187.6     69    1029
Waiting:        5   68 108.4     20     594
Total:         26  165 188.5     74    1029

Percentage of the requests served within a certain time (ms)
  50%     74
  66%    102
  75%    284
  80%    335
  90%    422
  95%    595
  98%    741
  99%    830
 100%   1029 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.298855 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14590480 bytes
HTML transferred:       14228080 bytes
Requests per second:    769.91 [#/sec] (mean)
Time per request:       389.656 [ms] (mean)
Time per request:       1.299 [ms] (mean, across all concurrent requests)
Transfer rate:          10969.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.7      0      22
Processing:    16  235 266.5    103    1241
Waiting:        6  145 203.4     21     999
Total:         27  241 266.6    113    1257

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    245
  75%    323
  80%    364
  90%    681
  95%    869
  98%   1051
  99%   1096
 100%   1257 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.444460 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14858256 bytes
HTML transferred:       14490156 bytes
Requests per second:    692.30 [#/sec] (mean)
Time per request:       433.338 [ms] (mean)
Time per request:       1.444 [ms] (mean, across all concurrent requests)
Transfer rate:          10045.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.5      0      23
Processing:    28  279 276.5    191    1379
Waiting:        6  176 206.0     91    1039
Total:         28  284 277.7    211    1392

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    324
  75%    371
  80%    405
  90%    722
  95%    927
  98%   1105
  99%   1209
 100%   1392 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.412902 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14554452 bytes
HTML transferred:       14212152 bytes
Requests per second:    707.76 [#/sec] (mean)
Time per request:       423.871 [ms] (mean)
Time per request:       1.413 [ms] (mean, across all concurrent requests)
Transfer rate:          10059.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      24
Processing:    24  217 254.8    102    1376
Waiting:        6  119 192.8     20    1334
Total:         24  221 257.5    102    1394

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    219
  75%    297
  80%    355
  90%    603
  95%    833
  98%   1043
  99%   1217
 100%   1394 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.290508 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14527096 bytes
HTML transferred:       14180296 bytes
Requests per second:    774.89 [#/sec] (mean)
Time per request:       387.152 [ms] (mean)
Time per request:       1.291 [ms] (mean, across all concurrent requests)
Transfer rate:          10992.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.5      0      22
Processing:    16  217 284.7     80    1234
Waiting:        5  125 217.9     20    1177
Total:         25  222 286.8     82    1250

Percentage of the requests served within a certain time (ms)
  50%     82
  66%    157
  75%    252
  80%    362
  90%    715
  95%    905
  98%   1106
  99%   1183
 100%   1250 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.396872 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14512460 bytes
HTML transferred:       14170160 bytes
Requests per second:    715.89 [#/sec] (mean)
Time per request:       419.062 [ms] (mean)
Time per request:       1.397 [ms] (mean, across all concurrent requests)
Transfer rate:          10145.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.5      0      23
Processing:    29  260 283.2    137    1339
Waiting:        8  161 233.4     21    1152
Total:         29  266 285.2    145    1353

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    287
  75%    344
  80%    382
  90%    705
  95%    986
  98%   1078
  99%   1141
 100%   1353 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.284083 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14471132 bytes
HTML transferred:       14131232 bytes
Requests per second:    778.77 [#/sec] (mean)
Time per request:       385.225 [ms] (mean)
Time per request:       1.284 [ms] (mean, across all concurrent requests)
Transfer rate:          11004.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.5      0      22
Processing:    17  215 274.2     80    1213
Waiting:        6  118 202.1     20    1172
Total:         18  220 276.3     81    1229

Percentage of the requests served within a certain time (ms)
  50%     81
  66%    154
  75%    283
  80%    379
  90%    674
  95%    886
  98%   1046
  99%   1126
 100%   1229 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.262041 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14258656 bytes
HTML transferred:       13919656 bytes
Requests per second:    792.37 [#/sec] (mean)
Time per request:       378.612 [ms] (mean)
Time per request:       1.262 [ms] (mean, across all concurrent requests)
Transfer rate:          11032.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      23
Processing:    16  184 257.2     68    1222
Waiting:        4   92 189.5     20    1180
Total:         22  188 259.4     72    1241

Percentage of the requests served within a certain time (ms)
  50%     72
  66%    113
  75%    168
  80%    300
  90%    583
  95%    876
  98%   1070
  99%   1149
 100%   1241 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.279253 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14392824 bytes
HTML transferred:       14051424 bytes
Requests per second:    781.71 [#/sec] (mean)
Time per request:       383.776 [ms] (mean)
Time per request:       1.279 [ms] (mean, across all concurrent requests)
Transfer rate:          10986.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      23
Processing:    16  177 254.0     62    1248
Waiting:        5   90 186.8     20    1209
Total:         23  181 256.0     63    1267

Percentage of the requests served within a certain time (ms)
  50%     63
  66%    103
  75%    159
  80%    223
  90%    582
  95%    861
  98%   1036
  99%   1109
 100%   1267 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.297411 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14546052 bytes
HTML transferred:       14203452 bytes
Requests per second:    770.77 [#/sec] (mean)
Time per request:       389.223 [ms] (mean)
Time per request:       1.297 [ms] (mean, across all concurrent requests)
Transfer rate:          10948.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.9      0      23
Processing:    16  193 266.7     71    1261
Waiting:        4   90 192.8     20    1218
Total:         21  196 268.7     76    1283

Percentage of the requests served within a certain time (ms)
  50%     76
  66%    122
  75%    181
  80%    323
  90%    604
  95%    886
  98%   1100
  99%   1177
 100%   1283 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.298844 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14615072 bytes
HTML transferred:       14270072 bytes
Requests per second:    769.92 [#/sec] (mean)
Time per request:       389.653 [ms] (mean)
Time per request:       1.299 [ms] (mean, across all concurrent requests)
Transfer rate:          10988.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.8      0      23
Processing:    16  245 294.7     98    1261
Waiting:        7  143 228.7     20    1079
Total:         23  250 296.3    100    1277

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    202
  75%    343
  80%    465
  90%    744
  95%    960
  98%   1079
  99%   1121
 100%   1277 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.351822 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14561860 bytes
HTML transferred:       14206360 bytes
Requests per second:    739.74 [#/sec] (mean)
Time per request:       405.547 [ms] (mean)
Time per request:       1.352 [ms] (mean, across all concurrent requests)
Transfer rate:          10519.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.4      0      22
Processing:    28  263 291.0    122    1315
Waiting:        8  162 225.9     21    1075
Total:         28  269 292.3    137    1333

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    261
  75%    362
  80%    453
  90%    749
  95%    964
  98%   1092
  99%   1131
 100%   1333 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.366592 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14497132 bytes
HTML transferred:       14154232 bytes
Requests per second:    731.75 [#/sec] (mean)
Time per request:       409.978 [ms] (mean)
Time per request:       1.367 [ms] (mean, across all concurrent requests)
Transfer rate:          10359.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.4      0      23
Processing:    25  231 276.7    102    1323
Waiting:        7  132 212.0     20    1280
Total:         25  236 279.2    103    1337

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    211
  75%    304
  80%    379
  90%    669
  95%    928
  98%   1122
  99%   1174
 100%   1337 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.302030 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14403560 bytes
HTML transferred:       14061560 bytes
Requests per second:    768.03 [#/sec] (mean)
Time per request:       390.609 [ms] (mean)
Time per request:       1.302 [ms] (mean, across all concurrent requests)
Transfer rate:          10802.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.9      0      22
Processing:    16  195 268.0     77    1271
Waiting:        5  103 216.4     20    1226
Total:         21  199 270.7     80    1291

Percentage of the requests served within a certain time (ms)
  50%     80
  66%    134
  75%    199
  80%    321
  90%    595
  95%    936
  98%   1112
  99%   1220
 100%   1291 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.280973 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14415328 bytes
HTML transferred:       14076028 bytes
Requests per second:    780.66 [#/sec] (mean)
Time per request:       384.292 [ms] (mean)
Time per request:       1.281 [ms] (mean, across all concurrent requests)
Transfer rate:          10989.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.6      0      22
Processing:    17  179 252.7     64    1254
Waiting:        5   83 175.2     20    1212
Total:         17  183 254.3     68    1274

Percentage of the requests served within a certain time (ms)
  50%     68
  66%    103
  75%    164
  80%    276
  90%    581
  95%    843
  98%   1059
  99%   1113
 100%   1274 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.303777 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14456836 bytes
HTML transferred:       14115136 bytes
Requests per second:    767.00 [#/sec] (mean)
Time per request:       391.133 [ms] (mean)
Time per request:       1.304 [ms] (mean, across all concurrent requests)
Transfer rate:          10828.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.6      0      27
Processing:    21  208 255.9     97    1260
Waiting:        7  119 192.4     20    1172
Total:         27  214 258.3    100    1278

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    178
  75%    278
  80%    343
  90%    595
  95%    796
  98%   1081
  99%   1149
 100%   1278 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.407827 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14470820 bytes
HTML transferred:       14129120 bytes
Requests per second:    710.31 [#/sec] (mean)
Time per request:       422.348 [ms] (mean)
Time per request:       1.408 [ms] (mean, across all concurrent requests)
Transfer rate:          10037.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.8      0      17
Processing:    21  196 249.0     81    1376
Waiting:        5  103 186.6     20    1334
Total:         21  199 251.3     81    1391

Percentage of the requests served within a certain time (ms)
  50%     81
  66%    178
  75%    250
  80%    293
  90%    558
  95%    805
  98%   1049
  99%   1209
 100%   1391 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.296312 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14588904 bytes
HTML transferred:       14246904 bytes
Requests per second:    771.42 [#/sec] (mean)
Time per request:       388.894 [ms] (mean)
Time per request:       1.296 [ms] (mean, across all concurrent requests)
Transfer rate:          10989.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.0      0      24
Processing:    16  210 271.2     82    1237
Waiting:        7  110 188.1     20    1182
Total:         25  216 272.8     88    1255

Percentage of the requests served within a certain time (ms)
  50%     88
  66%    161
  75%    268
  80%    341
  90%    666
  95%    918
  98%   1088
  99%   1158
 100%   1255 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.276292 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14461716 bytes
HTML transferred:       14120916 bytes
Requests per second:    783.52 [#/sec] (mean)
Time per request:       382.888 [ms] (mean)
Time per request:       1.276 [ms] (mean, across all concurrent requests)
Transfer rate:          11064.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.2      0      17
Processing:    12  189 247.4     78    1248
Waiting:        6   93 170.2     20    1206
Total:         23  192 248.4     79    1262

Percentage of the requests served within a certain time (ms)
  50%     79
  66%    130
  75%    199
  80%    306
  90%    555
  95%    828
  98%   1032
  99%   1092
 100%   1262 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.305579 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14636856 bytes
HTML transferred:       14281656 bytes
Requests per second:    765.94 [#/sec] (mean)
Time per request:       391.674 [ms] (mean)
Time per request:       1.306 [ms] (mean, across all concurrent requests)
Transfer rate:          10947.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.9      0      23
Processing:    16  236 240.4    122    1209
Waiting:        4  135 168.1     22     882
Total:         26  242 240.1    131    1209

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    270
  75%    341
  80%    416
  90%    607
  95%    741
  98%    919
  99%   1014
 100%   1209 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.452828 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14712568 bytes
HTML transferred:       14345368 bytes
Requests per second:    688.31 [#/sec] (mean)
Time per request:       435.848 [ms] (mean)
Time per request:       1.453 [ms] (mean, across all concurrent requests)
Transfer rate:          9888.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.7      0      24
Processing:    22  282 303.5    160    1415
Waiting:        4  181 241.7     21    1211
Total:         22  288 306.0    181    1429

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    313
  75%    363
  80%    476
  90%    777
  95%    991
  98%   1176
  99%   1231
 100%   1429 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.561205 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15006696 bytes
HTML transferred:       14633496 bytes
Requests per second:    640.53 [#/sec] (mean)
Time per request:       468.362 [ms] (mean)
Time per request:       1.561 [ms] (mean, across all concurrent requests)
Transfer rate:          9386.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.7      0      24
Processing:    24  295 281.1    249    1405
Waiting:        8  194 231.7     21    1121
Total:         24  300 283.9    263    1420

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    356
  75%    423
  80%    473
  90%    750
  95%    898
  98%   1083
  99%   1218
 100%   1420 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.550676 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14515460 bytes
HTML transferred:       14170160 bytes
Requests per second:    644.88 [#/sec] (mean)
Time per request:       465.203 [ms] (mean)
Time per request:       1.551 [ms] (mean, across all concurrent requests)
Transfer rate:          9141.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.6      0      24
Processing:    25  311 338.0    104    1448
Waiting:        5  208 288.0     20    1335
Total:         25  316 341.9    104    1463

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    363
  75%    440
  80%    494
  90%    906
  95%   1086
  98%   1278
  99%   1329
 100%   1463 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.292830 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14486840 bytes
HTML transferred:       14148440 bytes
Requests per second:    773.50 [#/sec] (mean)
Time per request:       387.849 [ms] (mean)
Time per request:       1.293 [ms] (mean, across all concurrent requests)
Transfer rate:          10942.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.5      0      22
Processing:    15  176 254.1     63    1248
Waiting:        4   76 150.5     20    1203
Total:         20  179 255.6     69    1269

Percentage of the requests served within a certain time (ms)
  50%     69
  66%    103
  75%    160
  80%    198
  90%    542
  95%    860
  98%   1073
  99%   1182
 100%   1269 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.326701 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14649900 bytes
HTML transferred:       14286000 bytes
Requests per second:    753.75 [#/sec] (mean)
Time per request:       398.010 [ms] (mean)
Time per request:       1.327 [ms] (mean, across all concurrent requests)
Transfer rate:          10783.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.8      0      23
Processing:    16  238 269.9    102    1266
Waiting:        8  140 205.9     20     972
Total:         27  243 271.2    103    1281

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    233
  75%    340
  80%    390
  90%    703
  95%    914
  98%   1006
  99%   1093
 100%   1281 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.391190 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14516804 bytes
HTML transferred:       14174504 bytes
Requests per second:    718.81 [#/sec] (mean)
Time per request:       417.357 [ms] (mean)
Time per request:       1.391 [ms] (mean, across all concurrent requests)
Transfer rate:          10189.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.4      0      23
Processing:    29  254 291.2    104    1341
Waiting:        8  149 227.0     20    1260
Total:         29  259 294.3    104    1356

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    233
  75%    330
  80%    423
  90%    761
  95%    952
  98%   1129
  99%   1201
 100%   1356 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.275823 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14388180 bytes
HTML transferred:       14047080 bytes
Requests per second:    783.81 [#/sec] (mean)
Time per request:       382.747 [ms] (mean)
Time per request:       1.276 [ms] (mean, across all concurrent requests)
Transfer rate:          11012.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.6      0      22
Processing:    16  226 288.1     80    1245
Waiting:        5  124 216.3     20    1175
Total:         21  232 290.2     84    1263

Percentage of the requests served within a certain time (ms)
  50%     84
  66%    164
  75%    321
  80%    404
  90%    723
  95%    940
  98%   1088
  99%   1152
 100%   1263 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.285620 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14426624 bytes
HTML transferred:       14087624 bytes
Requests per second:    777.83 [#/sec] (mean)
Time per request:       385.686 [ms] (mean)
Time per request:       1.286 [ms] (mean, across all concurrent requests)
Transfer rate:          10958.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.4      0      23
Processing:    15  204 265.4     81    1250
Waiting:        5  105 176.5     20    1112
Total:         22  209 267.3     82    1269

Percentage of the requests served within a certain time (ms)
  50%     82
  66%    141
  75%    220
  80%    345
  90%    646
  95%    873
  98%   1080
  99%   1157
 100%   1269 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.295807 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14597448 bytes
HTML transferred:       14251248 bytes
Requests per second:    771.72 [#/sec] (mean)
Time per request:       388.742 [ms] (mean)
Time per request:       1.296 [ms] (mean, across all concurrent requests)
Transfer rate:          11000.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.7      0      23
Processing:    16  239 290.6    100    1254
Waiting:        8  140 231.8     20    1111
Total:         26  244 292.1    101    1270

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    211
  75%    308
  80%    368
  90%    729
  95%    995
  98%   1112
  99%   1147
 100%   1270 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.285217 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14453876 bytes
HTML transferred:       14113676 bytes
Requests per second:    778.08 [#/sec] (mean)
Time per request:       385.565 [ms] (mean)
Time per request:       1.285 [ms] (mean, across all concurrent requests)
Transfer rate:          10982.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.2      0      17
Processing:    16  201 269.8     79    1260
Waiting:        6  102 201.6     20    1219
Total:         21  204 271.3     80    1274

Percentage of the requests served within a certain time (ms)
  50%     80
  66%    142
  75%    206
  80%    312
  90%    618
  95%    891
  98%   1091
  99%   1193
 100%   1274 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.285944 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14513608 bytes
HTML transferred:       14171608 bytes
Requests per second:    777.64 [#/sec] (mean)
Time per request:       385.783 [ms] (mean)
Time per request:       1.286 [ms] (mean, across all concurrent requests)
Transfer rate:          11021.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.5      0      23
Processing:    17  220 273.7     90    1247
Waiting:        8  117 195.4     20    1165
Total:         22  225 275.5    100    1263

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    171
  75%    287
  80%    361
  90%    681
  95%    917
  98%   1073
  99%   1154
 100%   1263 (longest request)
