This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.817437 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8976173 bytes
HTML transferred:       8709311 bytes
Requests per second:    1223.34 [#/sec] (mean)
Time per request:       245.231 [ms] (mean)
Time per request:       0.817 [ms] (mean, across all concurrent requests)
Transfer rate:          10722.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   16   3.3     18      21
Processing:    14  126 174.9     40     777
Waiting:        6   48  92.5     20     702
Total:         29  142 174.9     59     790

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     75
  75%    119
  80%    297
  90%    336
  95%    538
  98%    735
  99%    750
 100%    790 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.814752 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8905464 bytes
HTML transferred:       8642394 bytes
Requests per second:    1227.37 [#/sec] (mean)
Time per request:       244.426 [ms] (mean)
Time per request:       0.815 [ms] (mean, across all concurrent requests)
Transfer rate:          10673.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   16   2.8     18      21
Processing:    12  132 191.6     39     790
Waiting:       10   53 103.8     19     734
Total:         29  149 190.7     58     806

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%    116
  80%    287
  90%    365
  95%    577
  98%    780
  99%    787
 100%    806 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.822730 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8898224 bytes
HTML transferred:       8634680 bytes
Requests per second:    1215.47 [#/sec] (mean)
Time per request:       246.819 [ms] (mean)
Time per request:       0.823 [ms] (mean, across all concurrent requests)
Transfer rate:          10561.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   18   2.3     19      22
Processing:    17  128 184.9     40     789
Waiting:       11   52 106.0     20     733
Total:         39  146 185.0     59     807

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     62
  75%    120
  80%    287
  90%    345
  95%    580
  98%    779
  99%    786
 100%    807 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.821645 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8903773 bytes
HTML transferred:       8642125 bytes
Requests per second:    1217.07 [#/sec] (mean)
Time per request:       246.494 [ms] (mean)
Time per request:       0.822 [ms] (mean, across all concurrent requests)
Transfer rate:          10582.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   18   2.1     19      22
Processing:    17  133 155.6     41     788
Waiting:       12   54  76.0     20     748
Total:         39  152 155.3     61     807

Percentage of the requests served within a certain time (ms)
  50%     61
  66%    117
  75%    193
  80%    299
  90%    369
  95%    419
  98%    645
  99%    781
 100%    807 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.818952 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8893637 bytes
HTML transferred:       8629856 bytes
Requests per second:    1221.07 [#/sec] (mean)
Time per request:       245.686 [ms] (mean)
Time per request:       0.819 [ms] (mean, across all concurrent requests)
Transfer rate:          10605.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   17   2.4     18      22
Processing:    16  135 183.3     40     778
Waiting:       10   55 105.5     19     739
Total:         38  152 183.7     59     797

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     80
  75%    130
  80%    299
  90%    350
  95%    572
  98%    778
  99%    789
 100%    797 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.847389 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8646272 bytes
HTML transferred:       8397896 bytes
Requests per second:    1180.10 [#/sec] (mean)
Time per request:       254.217 [ms] (mean)
Time per request:       0.847 [ms] (mean, across all concurrent requests)
Transfer rate:          9963.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   16   2.7     17      21
Processing:    12  161 215.1     40     779
Waiting:       10   74 147.5     20     727
Total:         29  178 214.0     59     790

Percentage of the requests served within a certain time (ms)
  50%     59
  66%    101
  75%    278
  80%    317
  90%    561
  95%    726
  98%    747
  99%    756
 100%    790 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.823197 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8947456 bytes
HTML transferred:       8678935 bytes
Requests per second:    1214.78 [#/sec] (mean)
Time per request:       246.959 [ms] (mean)
Time per request:       0.823 [ms] (mean, across all concurrent requests)
Transfer rate:          10613.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   18   2.5     19      22
Processing:    17  123 176.9     40     771
Waiting:        8   50 100.2     20     711
Total:         38  141 177.2     59     790

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     61
  75%    102
  80%    283
  90%    331
  95%    561
  98%    759
  99%    767
 100%    790 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.829218 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8947456 bytes
HTML transferred:       8681305 bytes
Requests per second:    1205.96 [#/sec] (mean)
Time per request:       248.765 [ms] (mean)
Time per request:       0.829 [ms] (mean, across all concurrent requests)
Transfer rate:          10536.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   17   2.4     18      22
Processing:    17  120 170.0     39     796
Waiting:       10   48  94.5     19     729
Total:         39  137 170.4     58     814

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%    109
  80%    277
  90%    338
  95%    557
  98%    769
  99%    782
 100%    814 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.832497 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8993792 bytes
HTML transferred:       8726456 bytes
Requests per second:    1201.21 [#/sec] (mean)
Time per request:       249.749 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10550.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   17   2.3     18      22
Processing:    16  125 175.1     39     771
Waiting:       11   53 106.2     19     740
Total:         38  143 175.4     58     789

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     64
  75%    120
  80%    295
  90%    339
  95%    565
  98%    766
  99%    777
 100%    789 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.826539 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8937320 bytes
HTML transferred:       8673302 bytes
Requests per second:    1209.86 [#/sec] (mean)
Time per request:       247.962 [ms] (mean)
Time per request:       0.827 [ms] (mean, across all concurrent requests)
Transfer rate:          10558.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   17   2.7     18      22
Processing:    17  124 182.6     38     785
Waiting:        8   49  96.3     19     722
Total:         35  141 183.1     56     803

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     61
  75%     98
  80%    285
  90%    342
  95%    571
  98%    774
  99%    789
 100%    803 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.831917 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      9021061 bytes
HTML transferred:       8751355 bytes
Requests per second:    1202.04 [#/sec] (mean)
Time per request:       249.575 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10588.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   16   2.9     18      21
Processing:    12  123 176.0     40     791
Waiting:       10   48  91.8     19     727
Total:         29  139 175.2     59     805

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     61
  75%    104
  80%    289
  90%    334
  95%    560
  98%    770
  99%    779
 100%    805 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.825387 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8976416 bytes
HTML transferred:       8709317 bytes
Requests per second:    1211.55 [#/sec] (mean)
Time per request:       247.616 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          10620.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   16   2.6     17      21
Processing:    14  127 189.0     39     778
Waiting:       10   51 106.5     19     724
Total:         31  143 188.2     57     791

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     61
  75%     98
  80%    278
  90%    346
  95%    576
  98%    769
  99%    776
 100%    791 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.820971 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8940216 bytes
HTML transferred:       8675961 bytes
Requests per second:    1218.07 [#/sec] (mean)
Time per request:       246.291 [ms] (mean)
Time per request:       0.821 [ms] (mean, across all concurrent requests)
Transfer rate:          10633.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   17   2.3     17      22
Processing:    16  131 188.9     38     778
Waiting:        9   52 105.6     19     735
Total:         38  148 189.3     57     797

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     61
  75%    111
  80%    293
  90%    520
  95%    568
  98%    770
  99%    783
 100%    797 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.813944 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8915357 bytes
HTML transferred:       8651813 bytes
Requests per second:    1228.59 [#/sec] (mean)
Time per request:       244.183 [ms] (mean)
Time per request:       0.814 [ms] (mean, across all concurrent requests)
Transfer rate:          10696.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   17   2.6     18      22
Processing:    17  124 175.9     39     780
Waiting:        8   50 100.7     20     724
Total:         39  142 176.2     59     799

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     66
  75%    107
  80%    291
  90%    338
  95%    566
  98%    767
  99%    776
 100%    799 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.828114 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8951800 bytes
HTML transferred:       8685649 bytes
Requests per second:    1207.56 [#/sec] (mean)
Time per request:       248.434 [ms] (mean)
Time per request:       0.828 [ms] (mean, across all concurrent requests)
Transfer rate:          10555.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   17   2.5     18      22
Processing:    16  124 177.8     39     784
Waiting:       12   51 104.6     19     726
Total:         38  141 178.2     58     804

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     62
  75%    111
  80%    284
  90%    338
  95%    563
  98%    769
  99%    780
 100%    804 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.823581 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8896776 bytes
HTML transferred:       8632284 bytes
Requests per second:    1214.21 [#/sec] (mean)
Time per request:       247.074 [ms] (mean)
Time per request:       0.824 [ms] (mean, across all concurrent requests)
Transfer rate:          10549.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   17   2.6     19      22
Processing:    17  125 181.5     40     770
Waiting:       10   53 110.5     20     725
Total:         38  143 181.9     59     790

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     61
  75%    113
  80%    289
  90%    337
  95%    570
  98%    771
  99%    776
 100%    790 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.814411 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8919944 bytes
HTML transferred:       8655689 bytes
Requests per second:    1227.88 [#/sec] (mean)
Time per request:       244.323 [ms] (mean)
Time per request:       0.814 [ms] (mean, across all concurrent requests)
Transfer rate:          10694.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   17   2.6     18      22
Processing:    16  127 182.1     39     775
Waiting:        8   54 108.8     19     718
Total:         38  145 182.5     58     795

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     72
  75%    104
  80%    290
  90%    340
  95%    568
  98%    766
  99%    773
 100%    795 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.824419 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8899672 bytes
HTML transferred:       8634943 bytes
Requests per second:    1212.98 [#/sec] (mean)
Time per request:       247.326 [ms] (mean)
Time per request:       0.824 [ms] (mean, across all concurrent requests)
Transfer rate:          10541.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   17   2.3     18      22
Processing:    16  125 181.7     39     774
Waiting:       12   52 106.8     19     726
Total:         38  143 182.0     58     794

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%    102
  80%    285
  90%    339
  95%    571
  98%    774
  99%    784
 100%    794 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.827829 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8925736 bytes
HTML transferred:       8657926 bytes
Requests per second:    1207.98 [#/sec] (mean)
Time per request:       248.349 [ms] (mean)
Time per request:       0.828 [ms] (mean, across all concurrent requests)
Transfer rate:          10528.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   17   2.5     18      22
Processing:    16  125 182.8     39     785
Waiting:       10   51 104.3     19     725
Total:         38  143 183.1     58     799

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%    100
  80%    286
  90%    341
  95%    572
  98%    773
  99%    780
 100%    799 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.815517 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8953248 bytes
HTML transferred:       8688282 bytes
Requests per second:    1226.22 [#/sec] (mean)
Time per request:       244.655 [ms] (mean)
Time per request:       0.816 [ms] (mean, across all concurrent requests)
Transfer rate:          10720.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   16   2.7     16      21
Processing:    12  125 182.7     39     790
Waiting:        8   53 105.3     19     727
Total:         29  141 182.0     56     803

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     61
  75%    105
  80%    287
  90%    339
  95%    565
  98%    773
  99%    780
 100%    803 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.826847 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8930080 bytes
HTML transferred:       8663455 bytes
Requests per second:    1209.41 [#/sec] (mean)
Time per request:       248.054 [ms] (mean)
Time per request:       0.827 [ms] (mean, across all concurrent requests)
Transfer rate:          10546.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   17   2.4     18      22
Processing:    17  129 179.7     39     782
Waiting:       12   48  88.9     19     727
Total:         39  147 180.1     57     801

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     73
  75%    125
  80%    297
  90%    346
  95%    559
  98%    768
  99%    783
 100%    801 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.819339 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8988000 bytes
HTML transferred:       8721375 bytes
Requests per second:    1220.50 [#/sec] (mean)
Time per request:       245.802 [ms] (mean)
Time per request:       0.819 [ms] (mean, across all concurrent requests)
Transfer rate:          10712.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   17   2.7     18      23
Processing:    16  126 177.3     39     759
Waiting:        8   52 104.7     19     706
Total:         38  144 177.7     58     779

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     64
  75%    108
  80%    293
  90%    341
  95%    554
  98%    752
  99%    758
 100%    779 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.827074 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8951800 bytes
HTML transferred:       8685886 bytes
Requests per second:    1209.08 [#/sec] (mean)
Time per request:       248.122 [ms] (mean)
Time per request:       0.827 [ms] (mean, across all concurrent requests)
Transfer rate:          10568.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   17   2.5     18      22
Processing:    17  126 180.5     39     785
Waiting:        9   50  99.2     19     723
Total:         39  143 180.9     58     806

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     62
  75%    112
  80%    288
  90%    343
  95%    563
  98%    766
  99%    773
 100%    806 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.819678 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8877952 bytes
HTML transferred:       8615119 bytes
Requests per second:    1219.99 [#/sec] (mean)
Time per request:       245.903 [ms] (mean)
Time per request:       0.820 [ms] (mean, across all concurrent requests)
Transfer rate:          10576.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   17   2.6     18      22
Processing:    17  116 169.8     39     783
Waiting:       10   48  97.5     19     726
Total:         37  133 170.3     56     802

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     60
  75%     98
  80%    274
  90%    333
  95%    557
  98%    775
  99%    781
 100%    802 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.829776 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8979312 bytes
HTML transferred:       8710554 bytes
Requests per second:    1205.14 [#/sec] (mean)
Time per request:       248.933 [ms] (mean)
Time per request:       0.830 [ms] (mean, across all concurrent requests)
Transfer rate:          10566.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   17   2.5     18      22
Processing:    16  115 174.5     39     779
Waiting:       11   51 111.7     19     722
Total:         38  132 174.8     57     798

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     60
  75%     92
  80%    121
  90%    334
  95%    563
  98%    770
  99%    776
 100%    798 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.830111 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8956144 bytes
HTML transferred:       8688571 bytes
Requests per second:    1204.66 [#/sec] (mean)
Time per request:       249.033 [ms] (mean)
Time per request:       0.830 [ms] (mean, across all concurrent requests)
Transfer rate:          10535.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   17   2.4     18      22
Processing:    16  123 175.1     39     771
Waiting:       10   48  93.9     19     719
Total:         38  141 175.5     57     789

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     61
  75%    109
  80%    292
  90%    336
  95%    559
  98%    767
  99%    777
 100%    789 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.833779 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      9018165 bytes
HTML transferred:       8748696 bytes
Requests per second:    1199.36 [#/sec] (mean)
Time per request:       250.134 [ms] (mean)
Time per request:       0.834 [ms] (mean, across all concurrent requests)
Transfer rate:          10561.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   17   3.3     18      22
Processing:    16  106 161.9     38     771
Waiting:        7   41  87.9     19     720
Total:         34  123 162.6     56     788

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     59
  75%     87
  80%    113
  90%    331
  95%    553
  98%    765
  99%    775
 100%    788 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.816077 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8896776 bytes
HTML transferred:       8631810 bytes
Requests per second:    1225.37 [#/sec] (mean)
Time per request:       244.823 [ms] (mean)
Time per request:       0.816 [ms] (mean, across all concurrent requests)
Transfer rate:          10646.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   17   2.6     18      22
Processing:    16  123 183.5     39     779
Waiting:       11   51 107.8     19     725
Total:         38  140 184.1     57     795

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     61
  75%    107
  80%    277
  90%    337
  95%    563
  98%    773
  99%    780
 100%    795 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.831922 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      9023957 bytes
HTML transferred:       8756621 bytes
Requests per second:    1202.04 [#/sec] (mean)
Time per request:       249.577 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10592.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   17   2.4     18      22
Processing:    16  131 181.5     40     799
Waiting:       13   56 116.5     20     724
Total:         38  149 181.7     59     818

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     78
  75%    122
  80%    299
  90%    346
  95%    567
  98%    770
  99%    777
 100%    818 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.817226 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8992344 bytes
HTML transferred:       8725008 bytes
Requests per second:    1223.65 [#/sec] (mean)
Time per request:       245.168 [ms] (mean)
Time per request:       0.817 [ms] (mean, across all concurrent requests)
Transfer rate:          10744.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   16   2.7     16      21
Processing:    12  119 177.8     39     775
Waiting:        9   49 107.2     19     731
Total:         29  135 177.1     58     791

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     60
  75%     94
  80%    120
  90%    338
  95%    561
  98%    774
  99%    780
 100%    791 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.814854 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8912461 bytes
HTML transferred:       8648443 bytes
Requests per second:    1227.21 [#/sec] (mean)
Time per request:       244.456 [ms] (mean)
Time per request:       0.815 [ms] (mean, across all concurrent requests)
Transfer rate:          10680.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   17   2.6     18      22
Processing:    16  121 175.6     39     772
Waiting:        8   52 107.4     19     722
Total:         38  139 176.0     58     793

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%     99
  80%    277
  90%    338
  95%    561
  98%    763
  99%    771
 100%    793 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.821872 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8911256 bytes
HTML transferred:       8646764 bytes
Requests per second:    1216.73 [#/sec] (mean)
Time per request:       246.562 [ms] (mean)
Time per request:       0.822 [ms] (mean, across all concurrent requests)
Transfer rate:          10588.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   17   2.8     18      22
Processing:    17  129 187.1     39     789
Waiting:        8   53 107.8     19     722
Total:         38  147 187.7     57     806

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     65
  75%    108
  80%    292
  90%    359
  95%    566
  98%    772
  99%    777
 100%    806 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.835005 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      9018408 bytes
HTML transferred:       8748465 bytes
Requests per second:    1197.60 [#/sec] (mean)
Time per request:       250.501 [ms] (mean)
Time per request:       0.835 [ms] (mean, across all concurrent requests)
Transfer rate:          10547.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   17   2.6     18      22
Processing:    17  127 177.7     39     776
Waiting:       10   51 106.6     19     720
Total:         39  145 178.2     57     796

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     62
  75%    119
  80%    294
  90%    344
  95%    562
  98%    768
  99%    773
 100%    796 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.825336 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8925493 bytes
HTML transferred:       8660764 bytes
Requests per second:    1211.63 [#/sec] (mean)
Time per request:       247.601 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          10560.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   17   2.5     18      22
Processing:    17  116 176.2     39     775
Waiting:       10   46  99.0     19     726
Total:         39  134 176.6     57     796

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     60
  75%     94
  80%    122
  90%    334
  95%    565
  98%    774
  99%    780
 100%    796 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.823958 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8971829 bytes
HTML transferred:       8705678 bytes
Requests per second:    1213.65 [#/sec] (mean)
Time per request:       247.187 [ms] (mean)
Time per request:       0.824 [ms] (mean, across all concurrent requests)
Transfer rate:          10632.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   17   2.6     18      22
Processing:    17  126 182.8     39     787
Waiting:       10   53 111.9     19     724
Total:         39  143 183.3     57     805

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     61
  75%    108
  80%    290
  90%    343
  95%    573
  98%    768
  99%    776
 100%    805 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.822730 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8902325 bytes
HTML transferred:       8638781 bytes
Requests per second:    1215.47 [#/sec] (mean)
Time per request:       246.819 [ms] (mean)
Time per request:       0.823 [ms] (mean, across all concurrent requests)
Transfer rate:          10566.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   17   3.2     18      22
Processing:    16  129 180.1     40     787
Waiting:        8   47  94.3     19     726
Total:         34  146 180.9     59     805

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     74
  75%    121
  80%    298
  90%    344
  95%    566
  98%    773
  99%    786
 100%    805 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.830208 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8989448 bytes
HTML transferred:       8722823 bytes
Requests per second:    1204.52 [#/sec] (mean)
Time per request:       249.062 [ms] (mean)
Time per request:       0.830 [ms] (mean, across all concurrent requests)
Transfer rate:          10573.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   17   3.0     18      23
Processing:    16  129 181.9     39     772
Waiting:        8   54 114.0     19     728
Total:         39  146 182.4     58     790

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     77
  75%    119
  80%    297
  90%    341
  95%    570
  98%    771
  99%    777
 100%    790 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.826844 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8959040 bytes
HTML transferred:       8692178 bytes
Requests per second:    1209.42 [#/sec] (mean)
Time per request:       248.053 [ms] (mean)
Time per request:       0.827 [ms] (mean, across all concurrent requests)
Transfer rate:          10581.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   17   2.5     18      23
Processing:    16  126 176.7     39     791
Waiting:       11   51  98.6     19     725
Total:         39  144 177.1     58     811

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%    116
  80%    295
  90%    345
  95%    566
  98%    768
  99%    777
 100%    811 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.893924 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8984861 bytes
HTML transferred:       8719184 bytes
Requests per second:    1118.66 [#/sec] (mean)
Time per request:       268.177 [ms] (mean)
Time per request:       0.894 [ms] (mean, across all concurrent requests)
Transfer rate:          9815.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16   4.7     17      22
Processing:    17  152 183.1     41     792
Waiting:       11   69 114.1     20     734
Total:         37  168 183.4     61     807

Percentage of the requests served within a certain time (ms)
  50%     61
  66%    123
  75%    277
  80%    322
  90%    425
  95%    530
  98%    773
  99%    780
 100%    807 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.823749 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8925736 bytes
HTML transferred:       8660296 bytes
Requests per second:    1213.96 [#/sec] (mean)
Time per request:       247.125 [ms] (mean)
Time per request:       0.824 [ms] (mean, across all concurrent requests)
Transfer rate:          10580.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   16   2.5     17      21
Processing:    13  122 177.7     39     784
Waiting:       11   51 107.4     19     728
Total:         30  139 176.9     57     798

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     61
  75%    100
  80%    274
  90%    333
  95%    557
  98%    767
  99%    776
 100%    798 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.831640 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      9008272 bytes
HTML transferred:       8740462 bytes
Requests per second:    1202.44 [#/sec] (mean)
Time per request:       249.492 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10577.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   18   2.2     18      22
Processing:    17  123 178.1     39     774
Waiting:       12   50 108.0     19     723
Total:         39  141 178.3     58     794

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%    109
  80%    274
  90%    337
  95%    566
  98%    764
  99%    773
 100%    794 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.825466 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8927184 bytes
HTML transferred:       8662692 bytes
Requests per second:    1211.44 [#/sec] (mean)
Time per request:       247.640 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          10560.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   17   3.0     18      22
Processing:    17  120 173.8     39     766
Waiting:        8   48  98.7     19     726
Total:         37  137 174.4     57     785

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     61
  75%    101
  80%    277
  90%    345
  95%    561
  98%    768
  99%    777
 100%    785 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.826682 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8928632 bytes
HTML transferred:       8664140 bytes
Requests per second:    1209.66 [#/sec] (mean)
Time per request:       248.005 [ms] (mean)
Time per request:       0.827 [ms] (mean, across all concurrent requests)
Transfer rate:          10546.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   17   2.5     18      22
Processing:    16  119 168.5     39     770
Waiting:       10   48  97.9     19     730
Total:         38  136 168.8     58     789

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     60
  75%    111
  80%    287
  90%    332
  95%    556
  98%    769
  99%    780
 100%    789 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.821212 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8870712 bytes
HTML transferred:       8608353 bytes
Requests per second:    1217.71 [#/sec] (mean)
Time per request:       246.364 [ms] (mean)
Time per request:       0.821 [ms] (mean, across all concurrent requests)
Transfer rate:          10547.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   16   3.4     18      22
Processing:    16  128 189.1     39     786
Waiting:        7   53 112.3     19     726
Total:         35  145 189.8     56     806

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     61
  75%    111
  80%    291
  90%    356
  95%    576
  98%    773
  99%    780
 100%    806 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.824634 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8966280 bytes
HTML transferred:       8698470 bytes
Requests per second:    1212.66 [#/sec] (mean)
Time per request:       247.390 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          10618.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   16   3.0     17      22
Processing:    16  126 177.6     39     784
Waiting:        8   48  93.4     19     721
Total:         38  143 178.1     58     801

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%    114
  80%    287
  90%    340
  95%    554
  98%    761
  99%    786
 100%    801 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.833220 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8973520 bytes
HTML transferred:       8705947 bytes
Requests per second:    1200.16 [#/sec] (mean)
Time per request:       249.966 [ms] (mean)
Time per request:       0.833 [ms] (mean, across all concurrent requests)
Transfer rate:          10517.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   17   2.6     18      23
Processing:    16  130 188.6     39     791
Waiting:       10   53 109.4     19     723
Total:         39  148 189.0     57     807

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     61
  75%    116
  80%    291
  90%    345
  95%    575
  98%    774
  99%    786
 100%    807 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.826214 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8922840 bytes
HTML transferred:       8656926 bytes
Requests per second:    1210.34 [#/sec] (mean)
Time per request:       247.864 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          10545.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   18   2.3     18      23
Processing:    16  118 166.8     39     784
Waiting:       10   48  95.4     19     723
Total:         39  136 167.3     58     803

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     62
  75%    109
  80%    277
  90%    332
  95%    552
  98%    761
  99%    776
 100%    803 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.821821 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8925493 bytes
HTML transferred:       8660764 bytes
Requests per second:    1216.81 [#/sec] (mean)
Time per request:       246.546 [ms] (mean)
Time per request:       0.822 [ms] (mean, across all concurrent requests)
Transfer rate:          10605.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   16   2.9     17      21
Processing:    13  125 180.5     40     778
Waiting:       10   52 109.6     20     731
Total:         30  141 179.9     58     793

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%    111
  80%    290
  90%    343
  95%    565
  98%    769
  99%    777
 100%    793 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8208 bytes

Concurrency Level:      300
Time taken for tests:   0.825373 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      8943112 bytes
HTML transferred:       8677198 bytes
Requests per second:    1211.57 [#/sec] (mean)
Time per request:       247.612 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          10580.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   17   2.6     18      22
Processing:    17  126 183.7     39     792
Waiting:       10   49 106.0     19     734
Total:         39  144 184.1     58     809

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%    109
  80%    282
  90%    343
  95%    570
  98%    772
  99%    782
 100%    809 (longest request)
