This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   83.817843 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      984942629 bytes
HTML transferred:       984622776 bytes
Requests per second:    11.93 [#/sec] (mean)
Time per request:       25145.352 [ms] (mean)
Time per request:       83.818 [ms] (mean, across all concurrent requests)
Transfer rate:          11475.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.7      0      23
Processing:   699 21397 6836.3  24916   26376
Waiting:       14 20540 6828.2  24117   24532
Total:        722 21403 6828.5  24916   26376

Percentage of the requests served within a certain time (ms)
  50%  24916
  66%  25036
  75%  25105
  80%  25147
  90%  25285
  95%  25451
  98%  25692
  99%  25976
 100%  26376 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   84.518919 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      985057338 bytes
HTML transferred:       984737168 bytes
Requests per second:    11.83 [#/sec] (mean)
Time per request:       25355.676 [ms] (mean)
Time per request:       84.519 [ms] (mean, across all concurrent requests)
Transfer rate:          11381.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  239 808.8      0    3020
Processing:   942 21369 6698.4  24883   27438
Waiting:       20 20506 6703.4  24107   24992
Total:        966 21608 6772.4  24921   28705

Percentage of the requests served within a certain time (ms)
  50%  24921
  66%  25098
  75%  25192
  80%  25265
  90%  25562
  95%  25878
  98%  27128
  99%  27831
 100%  28705 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   83.759670 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      984165370 bytes
HTML transferred:       983845200 bytes
Requests per second:    11.94 [#/sec] (mean)
Time per request:       25127.900 [ms] (mean)
Time per request:       83.760 [ms] (mean, across all concurrent requests)
Transfer rate:          11474.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  473 1343.0      0    7606
Processing:   801 20932 6877.5  24824   26938
Waiting:       10 20075 6868.6  24066   24648
Total:        823 21405 6968.5  24860   33039

Percentage of the requests served within a certain time (ms)
  50%  24860
  66%  25030
  75%  25106
  80%  25157
  90%  25330
  95%  25678
  98%  29785
  99%  31242
 100%  33039 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   83.891530 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      985619479 bytes
HTML transferred:       985298992 bytes
Requests per second:    11.92 [#/sec] (mean)
Time per request:       25167.460 [ms] (mean)
Time per request:       83.892 [ms] (mean, across all concurrent requests)
Transfer rate:          11473.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  164 675.8      0    3020
Processing:   822 21244 6799.2  24878   26590
Waiting:       18 20388 6792.1  24084   24744
Total:        846 21409 6858.4  24907   27994

Percentage of the requests served within a certain time (ms)
  50%  24907
  66%  25013
  75%  25123
  80%  25186
  90%  25383
  95%  25678
  98%  26479
  99%  27009
 100%  27994 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Sun
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   84.730076 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      984434698 bytes
HTML transferred:       984114528 bytes
Requests per second:    11.80 [#/sec] (mean)
Time per request:       25419.024 [ms] (mean)
Time per request:       84.730 [ms] (mean, across all concurrent requests)
Transfer rate:          11346.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  137 616.9      0    3013
Processing:   301 21551 6774.5  24668   30201
Waiting:       20 20661 6721.0  24162   24906
Total:        326 21689 6834.9  24706   30201

Percentage of the requests served within a certain time (ms)
  50%  24706
  66%  24908
  75%  25093
  80%  25259
  90%  26000
  95%  27544
  98%  28800
  99%  29436
 100%  30201 (longest request)
