This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.346832 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15197112 bytes
HTML transferred:       14908968 bytes
Requests per second:    742.48 [#/sec] (mean)
Time per request:       404.050 [ms] (mean)
Time per request:       1.347 [ms] (mean, across all concurrent requests)
Transfer rate:          11018.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:    14  269 249.6    132    1300
Waiting:       12   67 121.0     21     731
Total:         35  273 253.0    144    1319

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    346
  75%    374
  80%    400
  90%    633
  95%    808
  98%   1042
  99%   1113
 100%   1319 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.338664 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15072584 bytes
HTML transferred:       14789544 bytes
Requests per second:    747.01 [#/sec] (mean)
Time per request:       401.599 [ms] (mean)
Time per request:       1.339 [ms] (mean, across all concurrent requests)
Transfer rate:          10995.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:    16  239 264.4    102    1293
Waiting:       10   69 142.2     21     930
Total:         16  243 268.5    103    1311

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    313
  75%    349
  80%    374
  90%    627
  95%    836
  98%   1053
  99%   1232
 100%   1311 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.323692 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14890136 bytes
HTML transferred:       14610576 bytes
Requests per second:    755.46 [#/sec] (mean)
Time per request:       397.108 [ms] (mean)
Time per request:       1.324 [ms] (mean, across all concurrent requests)
Transfer rate:          10985.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    15  230 251.0    103    1234
Waiting:       12   67 144.2     21     959
Total:         15  234 254.8    103    1254

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    304
  75%    350
  80%    375
  90%    601
  95%    813
  98%   1035
  99%   1062
 100%   1254 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.338307 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15001596 bytes
HTML transferred:       14717628 bytes
Requests per second:    747.21 [#/sec] (mean)
Time per request:       401.492 [ms] (mean)
Time per request:       1.338 [ms] (mean, across all concurrent requests)
Transfer rate:          10945.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:    16  239 265.3    103    1271
Waiting:       12   68 144.7     20    1012
Total:         17  243 269.5    103    1291

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    309
  75%    352
  80%    386
  90%    638
  95%    844
  98%   1054
  99%   1133
 100%   1291 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.334382 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15008872 bytes
HTML transferred:       14725600 bytes
Requests per second:    749.41 [#/sec] (mean)
Time per request:       400.315 [ms] (mean)
Time per request:       1.334 [ms] (mean, across all concurrent requests)
Transfer rate:          10984.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      23
Processing:    16  229 261.1    102    1297
Waiting:       10   64 137.5     20    1010
Total:         17  234 265.2    103    1315

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    154
  75%    349
  80%    372
  90%    600
  95%    818
  98%   1082
  99%   1241
 100%   1315 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.330125 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14947520 bytes
HTML transferred:       14663784 bytes
Requests per second:    751.81 [#/sec] (mean)
Time per request:       399.037 [ms] (mean)
Time per request:       1.330 [ms] (mean, across all concurrent requests)
Transfer rate:          10974.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:    16  240 267.5    102    1298
Waiting:       10   73 161.9     21    1057
Total:         17  244 271.6    103    1316

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    303
  75%    351
  80%    382
  90%    641
  95%    829
  98%   1075
  99%   1194
 100%   1316 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.342323 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15037820 bytes
HTML transferred:       14753620 bytes
Requests per second:    744.98 [#/sec] (mean)
Time per request:       402.697 [ms] (mean)
Time per request:       1.342 [ms] (mean, across all concurrent requests)
Transfer rate:          10939.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:    16  247 261.5    105    1256
Waiting:       14   67 133.7     21    1188
Total:         18  251 265.4    105    1274

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    328
  75%    367
  80%    379
  90%    617
  95%    844
  98%   1054
  99%   1234
 100%   1274 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.316996 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14811920 bytes
HTML transferred:       14535144 bytes
Requests per second:    759.30 [#/sec] (mean)
Time per request:       395.099 [ms] (mean)
Time per request:       1.317 [ms] (mean, across all concurrent requests)
Transfer rate:          10982.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      23
Processing:    15  219 258.5     98    1283
Waiting:       10   61 133.8     20    1068
Total:         17  223 262.5    101    1301

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    154
  75%    340
  80%    366
  90%    591
  95%    827
  98%   1073
  99%   1148
 100%   1301 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.337795 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15036696 bytes
HTML transferred:       14754120 bytes
Requests per second:    747.50 [#/sec] (mean)
Time per request:       401.339 [ms] (mean)
Time per request:       1.338 [ms] (mean, across all concurrent requests)
Transfer rate:          10976.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:    15  238 274.7    103    1286
Waiting:       11   72 151.4     21    1181
Total:         15  242 279.3    104    1302

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    286
  75%    349
  80%    374
  90%    629
  95%    880
  98%   1076
  99%   1257
 100%   1302 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.334236 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15025424 bytes
HTML transferred:       14744704 bytes
Requests per second:    749.49 [#/sec] (mean)
Time per request:       400.271 [ms] (mean)
Time per request:       1.334 [ms] (mean, across all concurrent requests)
Transfer rate:          10997.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    15  226 270.1    102    1293
Waiting:       10   63 141.4     20    1056
Total:         15  230 274.3    102    1310

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    153
  75%    336
  80%    369
  90%    613
  95%    864
  98%   1071
  99%   1227
 100%   1310 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.340546 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15101544 bytes
HTML transferred:       14818272 bytes
Requests per second:    745.96 [#/sec] (mean)
Time per request:       402.164 [ms] (mean)
Time per request:       1.341 [ms] (mean, across all concurrent requests)
Transfer rate:          11000.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:    16  252 276.0    104    1292
Waiting:       11   75 153.9     21    1137
Total:         17  257 280.3    105    1309

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    325
  75%    365
  80%    386
  90%    657
  95%    880
  98%   1058
  99%   1250
 100%   1309 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.328592 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14910720 bytes
HTML transferred:       14631624 bytes
Requests per second:    752.68 [#/sec] (mean)
Time per request:       398.578 [ms] (mean)
Time per request:       1.329 [ms] (mean, across all concurrent requests)
Transfer rate:          10959.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      23
Processing:    15  237 256.8    103    1279
Waiting:       11   70 143.9     20     692
Total:         18  241 260.9    103    1295

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    322
  75%    352
  80%    379
  90%    631
  95%    821
  98%   1018
  99%   1073
 100%   1295 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.325778 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14910720 bytes
HTML transferred:       14631624 bytes
Requests per second:    754.27 [#/sec] (mean)
Time per request:       397.733 [ms] (mean)
Time per request:       1.326 [ms] (mean, across all concurrent requests)
Transfer rate:          10982.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    16  233 254.6    103    1275
Waiting:       10   66 144.2     21    1096
Total:         18  237 258.8    103    1295

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    307
  75%    354
  80%    374
  90%    606
  95%    811
  98%   1049
  99%   1175
 100%   1295 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.343112 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15065320 bytes
HTML transferred:       14780424 bytes
Requests per second:    744.54 [#/sec] (mean)
Time per request:       402.934 [ms] (mean)
Time per request:       1.343 [ms] (mean, across all concurrent requests)
Transfer rate:          10953.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.3      0      23
Processing:    15  258 267.1    105    1286
Waiting:       13   72 136.7     21     701
Total:         16  263 271.4    112    1306

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    332
  75%    371
  80%    390
  90%    628
  95%    810
  98%   1064
  99%   1242
 100%   1306 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.328975 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14935336 bytes
HTML transferred:       14655776 bytes
Requests per second:    752.46 [#/sec] (mean)
Time per request:       398.692 [ms] (mean)
Time per request:       1.329 [ms] (mean, across all concurrent requests)
Transfer rate:          10974.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:    16  231 249.6    102    1280
Waiting:       11   64 120.9     21     705
Total:         16  235 253.5    103    1296

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    303
  75%    353
  80%    389
  90%    607
  95%    797
  98%   1025
  99%   1063
 100%   1296 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.328892 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15001932 bytes
HTML transferred:       14718428 bytes
Requests per second:    752.51 [#/sec] (mean)
Time per request:       398.668 [ms] (mean)
Time per request:       1.329 [ms] (mean, across all concurrent requests)
Transfer rate:          11024.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:    15  237 283.2    101    1297
Waiting:        8   70 160.8     20    1078
Total:         15  241 287.7    102    1315

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    154
  75%    342
  80%    373
  90%    753
  95%    985
  98%   1144
  99%   1238
 100%   1315 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.319547 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14933876 bytes
HTML transferred:       14652692 bytes
Requests per second:    757.84 [#/sec] (mean)
Time per request:       395.864 [ms] (mean)
Time per request:       1.320 [ms] (mean, across all concurrent requests)
Transfer rate:          11051.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.0      0      17
Processing:    12  224 269.2     93    1255
Waiting:       11   65 140.9     20    1081
Total:         15  227 272.5     99    1271

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    153
  75%    339
  80%    368
  90%    607
  95%    824
  98%   1155
  99%   1221
 100%   1271 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.338631 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15045696 bytes
HTML transferred:       14763352 bytes
Requests per second:    747.03 [#/sec] (mean)
Time per request:       401.589 [ms] (mean)
Time per request:       1.339 [ms] (mean, across all concurrent requests)
Transfer rate:          10976.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    16  242 254.8    104    1274
Waiting:       12   73 143.5     21     696
Total:         16  246 258.7    104    1288

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    327
  75%    359
  80%    377
  90%    613
  95%    799
  98%   1041
  99%   1092
 100%   1288 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.330791 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14951564 bytes
HTML transferred:       14674556 bytes
Requests per second:    751.43 [#/sec] (mean)
Time per request:       399.237 [ms] (mean)
Time per request:       1.331 [ms] (mean, across all concurrent requests)
Transfer rate:          10971.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      22
Processing:    16  221 252.5    100    1284
Waiting:       11   58 121.0     20     694
Total:         18  225 256.3    102    1300

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    167
  75%    341
  80%    367
  90%    594
  95%    804
  98%   1043
  99%   1244
 100%   1300 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.330830 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14997288 bytes
HTML transferred:       14715176 bytes
Requests per second:    751.41 [#/sec] (mean)
Time per request:       399.249 [ms] (mean)
Time per request:       1.331 [ms] (mean, across all concurrent requests)
Transfer rate:          11004.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.1      0      17
Processing:    12  241 269.0    103    1293
Waiting:        9   76 161.6     21    1188
Total:         18  245 272.4    103    1305

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    314
  75%    353
  80%    376
  90%    620
  95%    807
  98%   1060
  99%   1259
 100%   1305 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.324541 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15009484 bytes
HTML transferred:       14730852 bytes
Requests per second:    754.98 [#/sec] (mean)
Time per request:       397.362 [ms] (mean)
Time per request:       1.325 [ms] (mean, across all concurrent requests)
Transfer rate:          11065.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.0      0      17
Processing:    12  215 251.7    100    1231
Waiting:        9   65 145.7     20    1104
Total:         16  218 254.7    101    1244

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    150
  75%    343
  80%    369
  90%    578
  95%    802
  98%   1039
  99%   1171
 100%   1244 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.316575 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14800672 bytes
HTML transferred:       14521344 bytes
Requests per second:    759.55 [#/sec] (mean)
Time per request:       394.973 [ms] (mean)
Time per request:       1.317 [ms] (mean, across all concurrent requests)
Transfer rate:          10977.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    16  228 262.0    101    1274
Waiting:       13   64 147.7     20    1080
Total:         17  232 266.0    102    1292

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    167
  75%    344
  80%    369
  90%    610
  95%    820
  98%   1083
  99%   1159
 100%   1292 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.348428 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15110632 bytes
HTML transferred:       14822256 bytes
Requests per second:    741.60 [#/sec] (mean)
Time per request:       404.528 [ms] (mean)
Time per request:       1.348 [ms] (mean, across all concurrent requests)
Transfer rate:          10943.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.2      0      23
Processing:    16  267 278.1    118    1299
Waiting:       14   73 134.5     21     829
Total:         34  272 282.5    122    1318

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    335
  75%    371
  80%    396
  90%    736
  95%    850
  98%   1073
  99%   1260
 100%   1318 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.323762 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15042488 bytes
HTML transferred:       14758056 bytes
Requests per second:    755.42 [#/sec] (mean)
Time per request:       397.129 [ms] (mean)
Time per request:       1.324 [ms] (mean, across all concurrent requests)
Transfer rate:          11096.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.1      0      17
Processing:    12  229 275.2     99    1281
Waiting:        8   73 162.8     20    1205
Total:         13  232 278.5    101    1294

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    156
  75%    348
  80%    381
  90%    622
  95%    814
  98%   1164
  99%   1275
 100%   1294 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.329804 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14974108 bytes
HTML transferred:       14690140 bytes
Requests per second:    751.99 [#/sec] (mean)
Time per request:       398.941 [ms] (mean)
Time per request:       1.330 [ms] (mean, across all concurrent requests)
Transfer rate:          10996.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    14  230 265.4    101    1254
Waiting:       10   68 147.5     20    1060
Total:         14  234 269.4    103    1272

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    297
  75%    347
  80%    374
  90%    595
  95%    815
  98%   1132
  99%   1228
 100%   1272 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.334191 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15000772 bytes
HTML transferred:       14717036 bytes
Requests per second:    749.52 [#/sec] (mean)
Time per request:       400.257 [ms] (mean)
Time per request:       1.334 [ms] (mean, across all concurrent requests)
Transfer rate:          10979.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    16  234 259.9    102    1277
Waiting:       13   67 145.6     20    1053
Total:         18  238 263.8    103    1292

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    290
  75%    349
  80%    372
  90%    638
  95%    817
  98%   1029
  99%   1091
 100%   1292 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.344905 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15133776 bytes
HTML transferred:       14851896 bytes
Requests per second:    743.55 [#/sec] (mean)
Time per request:       403.472 [ms] (mean)
Time per request:       1.345 [ms] (mean, across all concurrent requests)
Transfer rate:          10988.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      23
Processing:    13  239 269.6    103    1289
Waiting:       10   64 136.7     21    1164
Total:         13  243 273.9    103    1305

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    301
  75%    347
  80%    378
  90%    630
  95%    849
  98%   1048
  99%   1246
 100%   1305 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.335137 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15028008 bytes
HTML transferred:       14748216 bytes
Requests per second:    748.99 [#/sec] (mean)
Time per request:       400.541 [ms] (mean)
Time per request:       1.335 [ms] (mean, across all concurrent requests)
Transfer rate:          10991.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      23
Processing:    10  233 264.0    102    1272
Waiting:        9   59 113.7     21     697
Total:         10  238 268.2    103    1292

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    308
  75%    349
  80%    368
  90%    608
  95%    827
  98%   1075
  99%   1244
 100%   1292 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.324094 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14876356 bytes
HTML transferred:       14597260 bytes
Requests per second:    755.23 [#/sec] (mean)
Time per request:       397.228 [ms] (mean)
Time per request:       1.324 [ms] (mean, across all concurrent requests)
Transfer rate:          10971.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      23
Processing:    16  227 265.2    100    1290
Waiting:       10   63 138.0     20    1133
Total:         16  231 269.7    101    1309

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    162
  75%    343
  80%    369
  90%    629
  95%    830
  98%   1046
  99%   1244
 100%   1309 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.354720 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15216324 bytes
HTML transferred:       14927948 bytes
Requests per second:    738.16 [#/sec] (mean)
Time per request:       406.416 [ms] (mean)
Time per request:       1.355 [ms] (mean, across all concurrent requests)
Transfer rate:          10968.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.1      0      23
Processing:    15  261 273.6    105    1291
Waiting:       14   71 143.2     21    1081
Total:         16  265 277.6    113    1309

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    328
  75%    368
  80%    389
  90%    663
  95%    869
  98%   1075
  99%   1193
 100%   1309 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.329210 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14965744 bytes
HTML transferred:       14686184 bytes
Requests per second:    752.33 [#/sec] (mean)
Time per request:       398.763 [ms] (mean)
Time per request:       1.329 [ms] (mean, across all concurrent requests)
Transfer rate:          10994.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.1      0      23
Processing:    16  234 271.1    102    1276
Waiting:       11   71 146.4     20    1129
Total:         17  238 275.2    102    1296

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    164
  75%    347
  80%    374
  90%    615
  95%    819
  98%   1201
  99%   1247
 100%   1296 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.331494 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14990024 bytes
HTML transferred:       14706056 bytes
Requests per second:    751.04 [#/sec] (mean)
Time per request:       399.448 [ms] (mean)
Time per request:       1.331 [ms] (mean, across all concurrent requests)
Transfer rate:          10993.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:    16  236 264.1    102    1279
Waiting:        8   61 120.1     21     692
Total:         16  240 268.4    103    1294

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    301
  75%    353
  80%    375
  90%    632
  95%    826
  98%   1041
  99%   1224
 100%   1294 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.330876 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14939368 bytes
HTML transferred:       14658648 bytes
Requests per second:    751.38 [#/sec] (mean)
Time per request:       399.263 [ms] (mean)
Time per request:       1.331 [ms] (mean, across all concurrent requests)
Transfer rate:          10961.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      23
Processing:    15  241 259.3    104    1286
Waiting:       13   57 115.6     21     707
Total:         15  245 263.3    104    1302

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    325
  75%    358
  80%    373
  90%    626
  95%    817
  98%   1040
  99%   1241
 100%   1302 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.344699 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15037832 bytes
HTML transferred:       14754560 bytes
Requests per second:    743.66 [#/sec] (mean)
Time per request:       403.410 [ms] (mean)
Time per request:       1.345 [ms] (mean, across all concurrent requests)
Transfer rate:          10920.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:    15  264 272.1    112    1285
Waiting:       13   71 131.4     21     695
Total:         15  268 276.2    123    1301

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    338
  75%    370
  80%    394
  90%    633
  95%    860
  98%   1069
  99%   1241
 100%   1301 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.332586 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15011768 bytes
HTML transferred:       14729192 bytes
Requests per second:    750.42 [#/sec] (mean)
Time per request:       399.776 [ms] (mean)
Time per request:       1.333 [ms] (mean, across all concurrent requests)
Transfer rate:          11000.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.2      0      17
Processing:    12  249 273.2    104    1280
Waiting:       10   71 149.6     21    1154
Total:         17  252 276.5    104    1293

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    323
  75%    365
  80%    378
  90%    632
  95%    956
  98%   1061
  99%   1231
 100%   1293 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.319847 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14844112 bytes
HTML transferred:       14567568 bytes
Requests per second:    757.66 [#/sec] (mean)
Time per request:       395.954 [ms] (mean)
Time per request:       1.320 [ms] (mean, across all concurrent requests)
Transfer rate:          10983.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      23
Processing:    15  228 252.6    102    1275
Waiting:       13   67 134.9     21     695
Total:         18  232 256.5    103    1290

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    283
  75%    347
  80%    368
  90%    588
  95%    807
  98%   1049
  99%   1201
 100%   1290 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.328801 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14930992 bytes
HTML transferred:       14649576 bytes
Requests per second:    752.56 [#/sec] (mean)
Time per request:       398.640 [ms] (mean)
Time per request:       1.329 [ms] (mean, across all concurrent requests)
Transfer rate:          10973.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      23
Processing:    15  239 276.1    102    1269
Waiting:       12   74 161.1     21    1094
Total:         16  243 280.3    103    1288

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    186
  75%    350
  80%    384
  90%    631
  95%    883
  98%   1165
  99%   1244
 100%   1288 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.333945 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14970088 bytes
HTML transferred:       14688440 bytes
Requests per second:    749.66 [#/sec] (mean)
Time per request:       400.184 [ms] (mean)
Time per request:       1.334 [ms] (mean, across all concurrent requests)
Transfer rate:          10959.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:    16  244 262.4    104    1280
Waiting:       14   62 119.4     21     702
Total:         16  249 266.7    104    1295

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    325
  75%    365
  80%    385
  90%    630
  95%    830
  98%   1039
  99%   1235
 100%   1295 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.324242 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14890136 bytes
HTML transferred:       14613128 bytes
Requests per second:    755.15 [#/sec] (mean)
Time per request:       397.273 [ms] (mean)
Time per request:       1.324 [ms] (mean, across all concurrent requests)
Transfer rate:          10980.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      23
Processing:    15  239 261.2    104    1297
Waiting:       11   63 133.8     21    1117
Total:         16  243 265.3    104    1317

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    309
  75%    348
  80%    374
  90%    628
  95%    824
  98%   1039
  99%   1088
 100%   1317 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.341616 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15081584 bytes
HTML transferred:       14798312 bytes
Requests per second:    745.37 [#/sec] (mean)
Time per request:       402.485 [ms] (mean)
Time per request:       1.342 [ms] (mean, across all concurrent requests)
Transfer rate:          10977.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.1      0      23
Processing:    15  243 269.9    102    1276
Waiting:       10   71 147.0     21    1092
Total:         16  247 274.6    103    1296

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    324
  75%    349
  80%    382
  90%    632
  95%    844
  98%   1056
  99%   1243
 100%   1296 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.324277 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14898000 bytes
HTML transferred:       14620528 bytes
Requests per second:    755.13 [#/sec] (mean)
Time per request:       397.283 [ms] (mean)
Time per request:       1.324 [ms] (mean, across all concurrent requests)
Transfer rate:          10985.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      23
Processing:    15  228 270.7    101    1276
Waiting:       11   71 164.2     20    1181
Total:         15  232 274.7    101    1296

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    158
  75%    341
  80%    367
  90%    614
  95%    847
  98%   1097
  99%   1254
 100%   1296 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.341941 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15113440 bytes
HTML transferred:       14828776 bytes
Requests per second:    745.19 [#/sec] (mean)
Time per request:       402.582 [ms] (mean)
Time per request:       1.342 [ms] (mean, across all concurrent requests)
Transfer rate:          10998.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.2      0      23
Processing:    13  253 269.7    104    1303
Waiting:       11   69 133.7     21     780
Total:         13  257 273.9    105    1322

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    330
  75%    365
  80%    383
  90%    645
  95%    830
  98%   1053
  99%   1230
 100%   1322 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.350131 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15180048 bytes
HTML transferred:       14893760 bytes
Requests per second:    740.67 [#/sec] (mean)
Time per request:       405.039 [ms] (mean)
Time per request:       1.350 [ms] (mean, across all concurrent requests)
Transfer rate:          10979.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.1      0      22
Processing:    16  260 276.0    104    1280
Waiting:       13   68 137.0     21     768
Total:         16  264 280.7    105    1299

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    329
  75%    369
  80%    411
  90%    734
  95%    875
  98%   1058
  99%   1251
 100%   1299 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.342543 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15127920 bytes
HTML transferred:       14845576 bytes
Requests per second:    744.86 [#/sec] (mean)
Time per request:       402.763 [ms] (mean)
Time per request:       1.343 [ms] (mean, across all concurrent requests)
Transfer rate:          11003.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      22
Processing:    15  239 275.4    102    1299
Waiting:       10   76 167.8     20    1085
Total:         15  243 279.5    102    1319

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    307
  75%    349
  80%    374
  90%    641
  95%    865
  98%   1079
  99%   1235
 100%   1319 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.334563 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15010608 bytes
HTML transferred:       14728032 bytes
Requests per second:    749.31 [#/sec] (mean)
Time per request:       400.369 [ms] (mean)
Time per request:       1.335 [ms] (mean, across all concurrent requests)
Transfer rate:          10983.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:    16  240 266.0    103    1298
Waiting:       13   61 125.3     21    1081
Total:         16  245 270.2    104    1312

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    288
  75%    350
  80%    375
  90%    638
  95%    836
  98%   1046
  99%   1159
 100%   1312 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.337766 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15075456 bytes
HTML transferred:       14791720 bytes
Requests per second:    747.51 [#/sec] (mean)
Time per request:       401.330 [ms] (mean)
Time per request:       1.338 [ms] (mean, across all concurrent requests)
Transfer rate:          11004.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.1      0      22
Processing:    15  248 262.4    104    1291
Waiting:       12   70 141.8     21     768
Total:         15  252 267.0    104    1312

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    327
  75%    361
  80%    376
  90%    628
  95%    838
  98%   1031
  99%   1190
 100%   1312 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.332093 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14944012 bytes
HTML transferred:       14662364 bytes
Requests per second:    750.70 [#/sec] (mean)
Time per request:       399.628 [ms] (mean)
Time per request:       1.332 [ms] (mean, across all concurrent requests)
Transfer rate:          10954.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:    15  240 262.3    103    1240
Waiting:       13   67 139.1     21    1088
Total:         15  244 266.4    104    1257

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    313
  75%    349
  80%    383
  90%    622
  95%    829
  98%   1057
  99%   1183
 100%   1257 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.353897 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15239416 bytes
HTML transferred:       14950808 bytes
Requests per second:    738.61 [#/sec] (mean)
Time per request:       406.169 [ms] (mean)
Time per request:       1.354 [ms] (mean, across all concurrent requests)
Transfer rate:          10991.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.5      0      19
Processing:    16  257 269.2    104    1267
Waiting:       12   69 125.1     21     885
Total:         17  261 273.1    104    1285

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    330
  75%    369
  80%    390
  90%    643
  95%    826
  98%   1041
  99%   1232
 100%   1285 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.339255 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      15106200 bytes
HTML transferred:       14823856 bytes
Requests per second:    746.68 [#/sec] (mean)
Time per request:       401.776 [ms] (mean)
Time per request:       1.339 [ms] (mean, across all concurrent requests)
Transfer rate:          11015.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      23
Processing:    14  234 252.1    103    1266
Waiting:       11   66 129.4     21     867
Total:         14  238 256.0    104    1286

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    322
  75%    364
  80%    385
  90%    600
  95%    799
  98%   1027
  99%   1178
 100%   1286 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.333133 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14958192 bytes
HTML transferred:       14675152 bytes
Requests per second:    750.11 [#/sec] (mean)
Time per request:       399.940 [ms] (mean)
Time per request:       1.333 [ms] (mean, across all concurrent requests)
Transfer rate:          10956.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      23
Processing:    15  244 271.4    103    1288
Waiting:       12   70 144.2     21     693
Total:         15  249 275.7    104    1303

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    321
  75%    353
  80%    375
  90%    637
  95%    868
  98%   1048
  99%   1239
 100%   1303 (longest request)
