This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.886309 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9296880 bytes
HTML transferred:       9083744 bytes
Requests per second:    1128.27 [#/sec] (mean)
Time per request:       265.893 [ms] (mean)
Time per request:       0.886 [ms] (mean, across all concurrent requests)
Transfer rate:          10242.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:    17  154 179.7     61     850
Waiting:       10   70 109.7     20     790
Total:         17  158 183.7     61     865

Percentage of the requests served within a certain time (ms)
  50%     61
  66%    117
  75%    239
  80%    323
  90%    408
  95%    596
  98%    709
  99%    828
 100%    865 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.840484 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9327288 bytes
HTML transferred:       9114671 bytes
Requests per second:    1189.79 [#/sec] (mean)
Time per request:       252.145 [ms] (mean)
Time per request:       0.840 [ms] (mean, across all concurrent requests)
Transfer rate:          10836.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    15  140 178.2     58     792
Waiting:       10   47  95.2     20     730
Total:         18  144 182.8     58     808

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     68
  75%    125
  80%    305
  90%    364
  95%    564
  98%    770
  99%    786
 100%    808 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.831511 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9241844 bytes
HTML transferred:       9029746 bytes
Requests per second:    1202.63 [#/sec] (mean)
Time per request:       249.453 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10853.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.5      0      22
Processing:    16  135 182.9     52     794
Waiting:        7   48 103.5     20     727
Total:         17  138 187.5     52     810

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     61
  75%    107
  80%    305
  90%    359
  95%    568
  98%    770
  99%    784
 100%    810 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.844191 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9382300 bytes
HTML transferred:       9167953 bytes
Requests per second:    1184.57 [#/sec] (mean)
Time per request:       253.257 [ms] (mean)
Time per request:       0.844 [ms] (mean, across all concurrent requests)
Transfer rate:          10852.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    15  142 189.5     56     804
Waiting:        9   52 110.7     20     731
Total:         22  146 194.4     56     821

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     62
  75%    118
  80%    303
  90%    374
  95%    572
  98%    779
  99%    794
 100%    821 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.829445 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9228824 bytes
HTML transferred:       9019148 bytes
Requests per second:    1205.63 [#/sec] (mean)
Time per request:       248.834 [ms] (mean)
Time per request:       0.829 [ms] (mean, across all concurrent requests)
Transfer rate:          10865.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      23
Processing:    15  148 188.0     56     794
Waiting:        9   50  98.3     20     729
Total:         25  152 192.9     56     816

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     83
  75%    282
  80%    306
  90%    366
  95%    564
  98%    775
  99%    798
 100%    816 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.824868 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9201312 bytes
HTML transferred:       8990771 bytes
Requests per second:    1212.32 [#/sec] (mean)
Time per request:       247.460 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          10892.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      22
Processing:    16  137 179.9     57     790
Waiting:        9   49 105.0     20     723
Total:         17  141 184.5     58     811

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     62
  75%    118
  80%    299
  90%    355
  95%    566
  98%    772
  99%    779
 100%    811 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.838776 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9267537 bytes
HTML transferred:       9057169 bytes
Requests per second:    1192.21 [#/sec] (mean)
Time per request:       251.633 [ms] (mean)
Time per request:       0.839 [ms] (mean, across all concurrent requests)
Transfer rate:          10789.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.6      0      22
Processing:    15  142 181.9     58     802
Waiting:        8   51 101.9     20     726
Total:         18  146 186.7     58     819

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     78
  75%    261
  80%    314
  90%    364
  95%    564
  98%    765
  99%    780
 100%    819 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.836794 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9240025 bytes
HTML transferred:       9029830 bytes
Requests per second:    1195.04 [#/sec] (mean)
Time per request:       251.038 [ms] (mean)
Time per request:       0.837 [ms] (mean, across all concurrent requests)
Transfer rate:          10782.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.6      0      22
Processing:    15  137 181.9     53     792
Waiting:        9   50 106.9     19     722
Total:         16  141 186.6     54     808

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     62
  75%    117
  80%    302
  90%    359
  95%    564
  98%    767
  99%    778
 100%    808 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.840076 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9312808 bytes
HTML transferred:       9101056 bytes
Requests per second:    1190.37 [#/sec] (mean)
Time per request:       252.023 [ms] (mean)
Time per request:       0.840 [ms] (mean, across all concurrent requests)
Transfer rate:          10825.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.5      0      22
Processing:    15  129 172.7     51     798
Waiting:       11   43  83.9     20     744
Total:         16  132 177.0     51     817

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     61
  75%    116
  80%    286
  90%    340
  95%    562
  98%    770
  99%    798
 100%    817 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.842077 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9340320 bytes
HTML transferred:       9127876 bytes
Requests per second:    1187.54 [#/sec] (mean)
Time per request:       252.623 [ms] (mean)
Time per request:       0.842 [ms] (mean, across all concurrent requests)
Transfer rate:          10831.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.7      0      22
Processing:    15  138 184.8     53     800
Waiting:        9   49 105.9     20     721
Total:         16  142 189.6     54     818

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     62
  75%    113
  80%    303
  90%    355
  95%    569
  98%    776
  99%    795
 100%    818 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.842361 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9343216 bytes
HTML transferred:       9130080 bytes
Requests per second:    1187.14 [#/sec] (mean)
Time per request:       252.708 [ms] (mean)
Time per request:       0.842 [ms] (mean, across all concurrent requests)
Transfer rate:          10831.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    16  142 186.6     57     800
Waiting:        8   51 109.8     20     719
Total:         17  146 191.6     57     815

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     62
  75%    120
  80%    305
  90%    367
  95%    568
  98%    775
  99%    782
 100%    815 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.839987 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9324392 bytes
HTML transferred:       9112121 bytes
Requests per second:    1190.49 [#/sec] (mean)
Time per request:       251.996 [ms] (mean)
Time per request:       0.840 [ms] (mean, across all concurrent requests)
Transfer rate:          10839.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      23
Processing:    15  135 173.1     58     786
Waiting:        8   52 113.5     20     736
Total:         16  139 177.9     58     802

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     62
  75%    112
  80%    304
  90%    348
  95%    555
  98%    770
  99%    777
 100%    802 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.840664 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9350444 bytes
HTML transferred:       9139384 bytes
Requests per second:    1189.54 [#/sec] (mean)
Time per request:       252.199 [ms] (mean)
Time per request:       0.841 [ms] (mean, across all concurrent requests)
Transfer rate:          10861.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      22
Processing:    16  138 181.3     53     802
Waiting:        8   49 102.3     19     719
Total:         16  143 186.3     55     824

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     61
  75%    259
  80%    307
  90%    358
  95%    567
  98%    768
  99%    777
 100%    824 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.836688 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9331632 bytes
HTML transferred:       9120745 bytes
Requests per second:    1195.19 [#/sec] (mean)
Time per request:       251.006 [ms] (mean)
Time per request:       0.837 [ms] (mean, across all concurrent requests)
Transfer rate:          10890.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      22
Processing:    15  139 185.5     55     799
Waiting:        9   52 116.0     20     723
Total:         17  143 190.4     55     818

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     61
  75%    113
  80%    303
  90%    364
  95%    570
  98%    775
  99%    797
 100%    818 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.841699 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9358761 bytes
HTML transferred:       9145625 bytes
Requests per second:    1188.07 [#/sec] (mean)
Time per request:       252.510 [ms] (mean)
Time per request:       0.842 [ms] (mean, across all concurrent requests)
Transfer rate:          10857.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    16  143 188.4     55     802
Waiting:        8   50 106.4     20     724
Total:         17  147 193.3     56     823

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     62
  75%    118
  80%    305
  90%    371
  95%    566
  98%    774
  99%    787
 100%    823 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.836553 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9285272 bytes
HTML transferred:       9073866 bytes
Requests per second:    1195.38 [#/sec] (mean)
Time per request:       250.966 [ms] (mean)
Time per request:       0.837 [ms] (mean, across all concurrent requests)
Transfer rate:          10838.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      22
Processing:    16  138 176.5     58     793
Waiting:        9   47  96.8     20     718
Total:         25  142 181.5     58     815

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     62
  75%    118
  80%    305
  90%    361
  95%    556
  98%    767
  99%    777
 100%    815 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.835957 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9253404 bytes
HTML transferred:       9043382 bytes
Requests per second:    1196.23 [#/sec] (mean)
Time per request:       250.787 [ms] (mean)
Time per request:       0.836 [ms] (mean, across all concurrent requests)
Transfer rate:          10809.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.7      0      22
Processing:    16  136 182.9     55     801
Waiting:        7   48 105.3     20     727
Total:         17  140 187.8     55     821

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     61
  75%    102
  80%    300
  90%    359
  95%    561
  98%    771
  99%    790
 100%    821 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.834638 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9244752 bytes
HTML transferred:       9034384 bytes
Requests per second:    1198.12 [#/sec] (mean)
Time per request:       250.391 [ms] (mean)
Time per request:       0.835 [ms] (mean, across all concurrent requests)
Transfer rate:          10816.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      23
Processing:    15  137 180.1     54     798
Waiting:        8   47  99.3     20     720
Total:         21  141 184.6     54     816

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     62
  75%    114
  80%    305
  90%    358
  95%    558
  98%    763
  99%    792
 100%    816 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.835029 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9261745 bytes
HTML transferred:       9049301 bytes
Requests per second:    1197.56 [#/sec] (mean)
Time per request:       250.509 [ms] (mean)
Time per request:       0.835 [ms] (mean, across all concurrent requests)
Transfer rate:          10830.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.7      0      22
Processing:    16  131 181.0     45     798
Waiting:       10   49 109.9     19     720
Total:         16  135 185.9     48     818

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     59
  75%    101
  80%    291
  90%    352
  95%    554
  98%    769
  99%    778
 100%    818 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.830303 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9194060 bytes
HTML transferred:       8985076 bytes
Requests per second:    1204.38 [#/sec] (mean)
Time per request:       249.091 [ms] (mean)
Time per request:       0.830 [ms] (mean, across all concurrent requests)
Transfer rate:          10812.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.6      0      23
Processing:    15  134 184.2     54     790
Waiting:        8   47 101.6     20     719
Total:         17  138 189.0     54     806

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     61
  75%    101
  80%    303
  90%    361
  95%    567
  98%    771
  99%    795
 100%    806 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.839439 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9288180 bytes
HTML transferred:       9077639 bytes
Requests per second:    1191.27 [#/sec] (mean)
Time per request:       251.832 [ms] (mean)
Time per request:       0.839 [ms] (mean, across all concurrent requests)
Transfer rate:          10804.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.6      0      22
Processing:    15  133 180.1     53     801
Waiting:        9   48  97.7     20     722
Total:         22  137 184.7     54     820

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     60
  75%    105
  80%    289
  90%    367
  95%    562
  98%    768
  99%    791
 100%    820 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.829273 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9186832 bytes
HTML transferred:       8977156 bytes
Requests per second:    1205.88 [#/sec] (mean)
Time per request:       248.782 [ms] (mean)
Time per request:       0.829 [ms] (mean, across all concurrent requests)
Transfer rate:          10817.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      22
Processing:    16  140 181.4     57     787
Waiting:        8   48  99.6     20     717
Total:         21  144 186.2     57     803

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     62
  75%    119
  80%    308
  90%    364
  95%    565
  98%    769
  99%    780
 100%    803 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.840684 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9321496 bytes
HTML transferred:       9109225 bytes
Requests per second:    1189.51 [#/sec] (mean)
Time per request:       252.205 [ms] (mean)
Time per request:       0.841 [ms] (mean, across all concurrent requests)
Transfer rate:          10828.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      23
Processing:    15  143 185.5     56     793
Waiting:        8   50 107.2     20     724
Total:         18  147 190.4     56     810

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     73
  75%    127
  80%    306
  90%    367
  95%    557
  98%    771
  99%    789
 100%    810 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.832950 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9243304 bytes
HTML transferred:       9032936 bytes
Requests per second:    1200.55 [#/sec] (mean)
Time per request:       249.885 [ms] (mean)
Time per request:       0.833 [ms] (mean, across all concurrent requests)
Transfer rate:          10836.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.6      0      22
Processing:    15  138 181.2     56     798
Waiting:        9   50 105.6     20     738
Total:         24  142 185.6     56     818

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     62
  75%    114
  80%    301
  90%    354
  95%    567
  98%    774
  99%    780
 100%    818 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.844270 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9392436 bytes
HTML transferred:       9178954 bytes
Requests per second:    1184.46 [#/sec] (mean)
Time per request:       253.281 [ms] (mean)
Time per request:       0.844 [ms] (mean, across all concurrent requests)
Transfer rate:          10863.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      22
Processing:    15  141 182.3     54     798
Waiting:        9   50 105.8     20     724
Total:         16  145 187.0     55     815

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     62
  75%    127
  80%    305
  90%    357
  95%    559
  98%    775
  99%    786
 100%    815 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.840773 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9321484 bytes
HTML transferred:       9107829 bytes
Requests per second:    1189.38 [#/sec] (mean)
Time per request:       252.232 [ms] (mean)
Time per request:       0.841 [ms] (mean, across all concurrent requests)
Transfer rate:          10826.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.7      0      22
Processing:    15  136 180.1     54     800
Waiting:        8   46  92.7     20     712
Total:         21  140 184.7     55     820

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     61
  75%    118
  80%    304
  90%    354
  95%    564
  98%    762
  99%    785
 100%    820 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.839168 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9311348 bytes
HTML transferred:       9098385 bytes
Requests per second:    1191.66 [#/sec] (mean)
Time per request:       251.750 [ms] (mean)
Time per request:       0.839 [ms] (mean, across all concurrent requests)
Transfer rate:          10835.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      22
Processing:    16  137 184.4     56     786
Waiting:        8   48 104.4     19     713
Total:         17  141 189.2     56     803

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     61
  75%    117
  80%    306
  90%    356
  95%    574
  98%    766
  99%    780
 100%    803 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.844999 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9366372 bytes
HTML transferred:       9152025 bytes
Requests per second:    1183.43 [#/sec] (mean)
Time per request:       253.500 [ms] (mean)
Time per request:       0.845 [ms] (mean, across all concurrent requests)
Transfer rate:          10823.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    16  144 188.2     57     791
Waiting:        8   51 107.6     20     723
Total:         18  148 193.2     57     807

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     62
  75%    262
  80%    310
  90%    366
  95%    571
  98%    773
  99%    783
 100%    807 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.822820 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9225904 bytes
HTML transferred:       9016228 bytes
Requests per second:    1215.33 [#/sec] (mean)
Time per request:       246.846 [ms] (mean)
Time per request:       0.823 [ms] (mean, across all concurrent requests)
Transfer rate:          10948.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.6      0      22
Processing:    16  133 177.9     55     790
Waiting:        9   48 101.6     20     720
Total:         16  137 182.5     56     811

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     61
  75%    103
  80%    299
  90%    358
  95%    571
  98%    759
  99%    775
 100%    811 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.832120 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9285260 bytes
HTML transferred:       9073854 bytes
Requests per second:    1201.75 [#/sec] (mean)
Time per request:       249.636 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10896.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.9      0      17
Processing:    12  140 185.6     57     799
Waiting:        9   48  99.5     20     726
Total:         19  143 189.2     57     813

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     61
  75%    113
  80%    302
  90%    367
  95%    567
  98%    775
  99%    792
 100%    813 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.842931 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9379416 bytes
HTML transferred:       9166972 bytes
Requests per second:    1186.34 [#/sec] (mean)
Time per request:       252.879 [ms] (mean)
Time per request:       0.843 [ms] (mean, across all concurrent requests)
Transfer rate:          10865.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    16  142 180.3     59     792
Waiting:        6   47  95.9     20     726
Total:         16  146 185.1     59     808

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     67
  75%    284
  80%    309
  90%    357
  95%    559
  98%    778
  99%    791
 100%    808 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.829986 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9241473 bytes
HTML transferred:       9031797 bytes
Requests per second:    1204.84 [#/sec] (mean)
Time per request:       248.996 [ms] (mean)
Time per request:       0.830 [ms] (mean, across all concurrent requests)
Transfer rate:          10872.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.6      0      22
Processing:    15  139 184.9     55     796
Waiting:        7   48  98.5     20     721
Total:         18  143 189.7     55     813

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     62
  75%    110
  80%    306
  90%    354
  95%    566
  98%    782
  99%    800
 100%    813 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.837486 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9301224 bytes
HTML transferred:       9089645 bytes
Requests per second:    1194.05 [#/sec] (mean)
Time per request:       251.246 [ms] (mean)
Time per request:       0.837 [ms] (mean, across all concurrent requests)
Transfer rate:          10845.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.5      0      20
Processing:    16  140 188.9     55     797
Waiting:        8   49 101.2     20     724
Total:         18  144 193.7     55     813

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     61
  75%    117
  80%    303
  90%    355
  95%    577
  98%    773
  99%    796
 100%    813 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.872832 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9290705 bytes
HTML transferred:       9080683 bytes
Requests per second:    1145.70 [#/sec] (mean)
Time per request:       261.850 [ms] (mean)
Time per request:       0.873 [ms] (mean, across all concurrent requests)
Transfer rate:          10393.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    16  144 189.3     56     795
Waiting:        9   51  96.8     20     723
Total:         17  148 193.6     57     817

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     83
  75%    118
  80%    301
  90%    378
  95%    612
  98%    777
  99%    795
 100%    817 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.839535 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9359144 bytes
HTML transferred:       9146873 bytes
Requests per second:    1191.14 [#/sec] (mean)
Time per request:       251.860 [ms] (mean)
Time per request:       0.840 [ms] (mean, across all concurrent requests)
Transfer rate:          10885.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.1      0      17
Processing:    12  148 192.9     58     784
Waiting:        8   48 100.6     20     723
Total:         23  151 196.8     58     798

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     62
  75%    279
  80%    316
  90%    366
  95%    720
  98%    773
  99%    785
 100%    798 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.844492 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9383748 bytes
HTML transferred:       9171131 bytes
Requests per second:    1184.14 [#/sec] (mean)
Time per request:       253.348 [ms] (mean)
Time per request:       0.844 [ms] (mean, across all concurrent requests)
Transfer rate:          10850.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      23
Processing:    15  139 179.9     57     777
Waiting:       10   51 109.3     20     726
Total:         24  143 184.4     57     798

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     63
  75%    118
  80%    304
  90%    358
  95%    570
  98%    771
  99%    782
 100%    798 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.840737 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9353352 bytes
HTML transferred:       9140562 bytes
Requests per second:    1189.43 [#/sec] (mean)
Time per request:       252.221 [ms] (mean)
Time per request:       0.841 [ms] (mean, across all concurrent requests)
Transfer rate:          10864.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      23
Processing:    15  147 185.6     57     804
Waiting:        7   51 100.3     20     723
Total:         19  151 190.5     58     824

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     80
  75%    283
  80%    310
  90%    364
  95%    573
  98%    771
  99%    795
 100%    824 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.835559 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9307016 bytes
HTML transferred:       9094572 bytes
Requests per second:    1196.80 [#/sec] (mean)
Time per request:       250.668 [ms] (mean)
Time per request:       0.836 [ms] (mean, across all concurrent requests)
Transfer rate:          10876.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.0      0      17
Processing:    12  142 186.7     56     800
Waiting:        9   48 101.4     20     728
Total:         24  145 190.4     56     816

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     62
  75%    118
  80%    301
  90%    363
  95%    568
  98%    774
  99%    789
 100%    816 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.837703 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9301224 bytes
HTML transferred:       9090683 bytes
Requests per second:    1193.74 [#/sec] (mean)
Time per request:       251.311 [ms] (mean)
Time per request:       0.838 [ms] (mean, across all concurrent requests)
Transfer rate:          10842.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      22
Processing:    15  137 183.2     54     803
Waiting:        9   46  94.3     20     722
Total:         22  141 188.1     54     822

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     61
  75%    111
  80%    303
  90%    364
  95%    570
  98%    762
  99%    783
 100%    822 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.838362 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9311360 bytes
HTML transferred:       9098916 bytes
Requests per second:    1192.80 [#/sec] (mean)
Time per request:       251.509 [ms] (mean)
Time per request:       0.838 [ms] (mean, across all concurrent requests)
Transfer rate:          10846.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    15  140 179.5     55     794
Waiting:        8   48  99.4     20     720
Total:         15  144 184.3     55     811

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     62
  75%    260
  80%    306
  90%    362
  95%    559
  98%    768
  99%    779
 100%    811 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.844447 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9354776 bytes
HTML transferred:       9140602 bytes
Requests per second:    1184.21 [#/sec] (mean)
Time per request:       253.334 [ms] (mean)
Time per request:       0.844 [ms] (mean, across all concurrent requests)
Transfer rate:          10817.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:    15  149 187.7     59     799
Waiting:        8   50 101.6     20     720
Total:         20  154 192.6     59     818

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     79
  75%    288
  80%    319
  90%    511
  95%    571
  98%    764
  99%    781
 100%    818 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.842461 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9354800 bytes
HTML transferred:       9142356 bytes
Requests per second:    1187.00 [#/sec] (mean)
Time per request:       252.738 [ms] (mean)
Time per request:       0.842 [ms] (mean, across all concurrent requests)
Transfer rate:          10843.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.7      0      22
Processing:    16  139 185.5     56     792
Waiting:        9   50 101.4     20     717
Total:         21  143 190.3     56     810

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     61
  75%    110
  80%    302
  90%    368
  95%    573
  98%    767
  99%    779
 100%    810 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.835900 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9278056 bytes
HTML transferred:       9066823 bytes
Requests per second:    1196.32 [#/sec] (mean)
Time per request:       250.770 [ms] (mean)
Time per request:       0.836 [ms] (mean, across all concurrent requests)
Transfer rate:          10838.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      23
Processing:    15  139 184.2     56     801
Waiting:        8   50 101.7     20     724
Total:         18  143 189.1     56     823

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     62
  75%    117
  80%    305
  90%    360
  95%    562
  98%    775
  99%    794
 100%    823 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.837712 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9285296 bytes
HTML transferred:       9075274 bytes
Requests per second:    1193.73 [#/sec] (mean)
Time per request:       251.314 [ms] (mean)
Time per request:       0.838 [ms] (mean, across all concurrent requests)
Transfer rate:          10823.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.7      0      22
Processing:    16  133 173.4     58     797
Waiting:        9   48 100.7     20     721
Total:         19  137 178.2     58     813

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%    110
  80%    292
  90%    352
  95%    555
  98%    763
  99%    777
 100%    813 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.833802 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9286732 bytes
HTML transferred:       9077575 bytes
Requests per second:    1199.33 [#/sec] (mean)
Time per request:       250.141 [ms] (mean)
Time per request:       0.834 [ms] (mean, across all concurrent requests)
Transfer rate:          10876.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      23
Processing:    15  142 186.1     57     801
Waiting:        8   52 108.4     20     715
Total:         17  146 190.8     57     818

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     62
  75%    259
  80%    305
  90%    359
  95%    575
  98%    769
  99%    782
 100%    818 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.839591 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9291088 bytes
HTML transferred:       9080028 bytes
Requests per second:    1191.06 [#/sec] (mean)
Time per request:       251.877 [ms] (mean)
Time per request:       0.840 [ms] (mean, across all concurrent requests)
Transfer rate:          10806.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.6      0      22
Processing:    16  132 171.9     57     798
Waiting:        9   45  94.0     20     721
Total:         20  136 176.5     57     813

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     61
  75%    110
  80%    303
  90%    352
  95%    553
  98%    760
  99%    775
 100%    813 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.840899 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9309912 bytes
HTML transferred:       9097468 bytes
Requests per second:    1189.20 [#/sec] (mean)
Time per request:       252.270 [ms] (mean)
Time per request:       0.841 [ms] (mean, across all concurrent requests)
Transfer rate:          10811.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      23
Processing:    13  141 184.3     53     807
Waiting:        9   51 105.1     20     727
Total:         13  145 189.2     54     824

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     71
  75%    120
  80%    306
  90%    364
  95%    572
  98%    767
  99%    791
 100%    824 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.839531 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9307016 bytes
HTML transferred:       9094053 bytes
Requests per second:    1191.14 [#/sec] (mean)
Time per request:       251.859 [ms] (mean)
Time per request:       0.840 [ms] (mean, across all concurrent requests)
Transfer rate:          10825.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      23
Processing:    15  135 181.4     55     784
Waiting:        9   51 117.0     19     723
Total:         16  139 186.3     55     803

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     61
  75%    108
  80%    296
  90%    351
  95%    567
  98%    769
  99%    779
 100%    803 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.840302 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9311348 bytes
HTML transferred:       9101153 bytes
Requests per second:    1190.05 [#/sec] (mean)
Time per request:       252.091 [ms] (mean)
Time per request:       0.840 [ms] (mean, across all concurrent requests)
Transfer rate:          10821.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.7      0      22
Processing:    16  138 187.3     55     796
Waiting:        7   50 109.1     20     729
Total:         17  142 192.3     56     815

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     62
  75%    106
  80%    303
  90%    360
  95%    580
  98%    774
  99%    791
 100%    815 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.837572 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9315692 bytes
HTML transferred:       9104459 bytes
Requests per second:    1193.93 [#/sec] (mean)
Time per request:       251.272 [ms] (mean)
Time per request:       0.838 [ms] (mean, across all concurrent requests)
Transfer rate:          10861.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:    16  148 188.5     58     804
Waiting:        8   51 101.9     20     717
Total:         21  153 193.7     58     826

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     80
  75%    285
  80%    317
  90%    367
  95%    575
  98%    771
  99%    787
 100%    826 (longest request)
