This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92320 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      349482 bytes
HTML transferred:       160454 bytes
Requests per second:    10831.89 [#/sec] (mean)
Time per request:       27.696 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          3693.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:     4   13   3.8     13      27
Waiting:        4   13   3.6     13      26
Total:          4   19  12.0     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     18
  75%     34
  80%     36
  90%     39
  95%     41
  98%     41
  99%     42
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.88768 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      365382 bytes
HTML transferred:       167754 bytes
Requests per second:    11265.32 [#/sec] (mean)
Time per request:       26.630 [ms] (mean)
Time per request:       0.089 [ms] (mean, across all concurrent requests)
Transfer rate:          4010.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      23
Processing:    10   13   3.0     13      28
Waiting:       10   13   2.8     13      27
Total:         10   19  11.8     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     39
  95%     41
  98%     41
  99%     46
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94670 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      374604 bytes
HTML transferred:       171988 bytes
Requests per second:    10563.01 [#/sec] (mean)
Time per request:       28.401 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3855.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    12   14   2.4     13      27
Waiting:       12   14   2.2     13      26
Total:         12   20  10.9     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.67736 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      332310 bytes
HTML transferred:       152570 bytes
Requests per second:    14763.20 [#/sec] (mean)
Time per request:       20.321 [ms] (mean)
Time per request:       0.068 [ms] (mean, across all concurrent requests)
Transfer rate:          4783.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.7      0      17
Processing:     1   10   4.4     11      39
Waiting:        1    9   4.4     11      39
Total:          1   14   9.6     11      53

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     17
  75%     26
  80%     27
  90%     28
  95%     29
  98%     31
  99%     33
 100%     53 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94624 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      375240 bytes
HTML transferred:       172280 bytes
Requests per second:    10568.14 [#/sec] (mean)
Time per request:       28.387 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3867.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      21
Processing:    13   14   2.0     13      27
Waiting:       13   13   2.0     13      27
Total:         13   20  10.8     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94072 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      370470 bytes
HTML transferred:       170090 bytes
Requests per second:    10630.16 [#/sec] (mean)
Time per request:       28.222 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          3837.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    12   14   2.1     13      26
Waiting:       12   13   2.0     13      26
Total:         12   20  10.8     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94639 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      373968 bytes
HTML transferred:       171696 bytes
Requests per second:    10566.47 [#/sec] (mean)
Time per request:       28.392 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3856.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   2.0     13      27
Waiting:       13   13   2.0     13      27
Total:         13   20  11.0     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.89266 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      336444 bytes
HTML transferred:       154468 bytes
Requests per second:    11202.47 [#/sec] (mean)
Time per request:       26.780 [ms] (mean)
Time per request:       0.089 [ms] (mean, across all concurrent requests)
Transfer rate:          3674.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:     1   11   5.2     12      35
Waiting:        1   11   5.0     12      35
Total:          1   17  12.8     12      40

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     18
  75%     33
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.99143 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      377466 bytes
HTML transferred:       173302 bytes
Requests per second:    10086.44 [#/sec] (mean)
Time per request:       29.743 [ms] (mean)
Time per request:       0.099 [ms] (mean, across all concurrent requests)
Transfer rate:          3711.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:     7   14   5.7     12      47
Waiting:        7   14   5.5     12      47
Total:          7   21  13.2     12      67

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     22
  75%     37
  80%     39
  90%     41
  95%     42
  98%     44
  99%     44
 100%     67 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95570 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      378102 bytes
HTML transferred:       173594 bytes
Requests per second:    10463.53 [#/sec] (mean)
Time per request:       28.671 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3861.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    13   14   2.1     13      27
Waiting:       13   13   2.1     13      27
Total:         13   20  10.8     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95954 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380328 bytes
HTML transferred:       174616 bytes
Requests per second:    10421.66 [#/sec] (mean)
Time per request:       28.786 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3866.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    13   14   1.7     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  10.8     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95293 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      373332 bytes
HTML transferred:       171404 bytes
Requests per second:    10493.95 [#/sec] (mean)
Time per request:       28.588 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3819.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   2.2     13      28
Waiting:       13   14   2.0     13      27
Total:         13   20  11.0     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     41
  99%     41
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95147 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380328 bytes
HTML transferred:       174616 bytes
Requests per second:    10510.05 [#/sec] (mean)
Time per request:       28.544 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3899.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      21
Processing:    13   14   1.8     13      27
Waiting:       13   13   1.8     13      27
Total:         13   20  10.8     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94275 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      373014 bytes
HTML transferred:       171258 bytes
Requests per second:    10607.27 [#/sec] (mean)
Time per request:       28.282 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          3861.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    13   14   2.0     13      28
Waiting:       13   13   2.0     13      27
Total:         13   20  10.8     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95046 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      378738 bytes
HTML transferred:       173886 bytes
Requests per second:    10521.22 [#/sec] (mean)
Time per request:       28.514 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3882.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      21
Processing:    13   14   1.9     13      28
Waiting:       13   13   1.9     13      27
Total:         13   20  10.8     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.125726 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381600 bytes
HTML transferred:       175200 bytes
Requests per second:    7953.80 [#/sec] (mean)
Time per request:       37.718 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          2958.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.1      0      21
Processing:     0   23  18.0     14      62
Waiting:        0   23  18.0     14      62
Total:          0   29  20.3     24      78

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     37
  75%     47
  80%     48
  90%     60
  95%     63
  98%     66
  99%     66
 100%     78 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94963 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      378420 bytes
HTML transferred:       173740 bytes
Requests per second:    10530.42 [#/sec] (mean)
Time per request:       28.489 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3885.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   2.1     13      27
Waiting:       13   13   2.2     13      27
Total:         13   20  10.8     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95141 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      378738 bytes
HTML transferred:       173886 bytes
Requests per second:    10510.72 [#/sec] (mean)
Time per request:       28.542 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3878.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      21
Processing:    13   14   2.2     13      27
Waiting:       13   14   2.0     13      27
Total:         13   20  10.9     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95057 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      379056 bytes
HTML transferred:       174032 bytes
Requests per second:    10520.00 [#/sec] (mean)
Time per request:       28.517 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3892.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    13   14   1.8     13      27
Waiting:       13   13   1.8     13      27
Total:         13   20  10.8     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95319 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      378420 bytes
HTML transferred:       173740 bytes
Requests per second:    10491.09 [#/sec] (mean)
Time per request:       28.596 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3871.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   2.1     13      27
Waiting:       13   13   2.1     13      27
Total:         13   20  10.9     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94812 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      377784 bytes
HTML transferred:       173448 bytes
Requests per second:    10547.19 [#/sec] (mean)
Time per request:       28.444 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3881.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      21
Processing:    13   14   2.1     13      27
Waiting:       13   13   2.1     13      27
Total:         13   20  10.8     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94588 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      375558 bytes
HTML transferred:       172426 bytes
Requests per second:    10572.17 [#/sec] (mean)
Time per request:       28.376 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3869.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      22
Processing:    13   14   2.1     13      28
Waiting:       13   13   2.1     13      27
Total:         13   20  10.8     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94792 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      377148 bytes
HTML transferred:       173156 bytes
Requests per second:    10549.41 [#/sec] (mean)
Time per request:       28.438 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3882.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    13   14   2.0     13      27
Waiting:       13   13   2.0     13      27
Total:         13   20  10.9     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95200 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380010 bytes
HTML transferred:       174470 bytes
Requests per second:    10504.20 [#/sec] (mean)
Time per request:       28.560 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3897.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    13   14   1.9     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  10.8     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94031 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      373014 bytes
HTML transferred:       171258 bytes
Requests per second:    10634.79 [#/sec] (mean)
Time per request:       28.209 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          3871.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      22
Processing:    13   14   2.2     13      27
Waiting:       13   13   2.2     13      27
Total:         13   20  10.8     13      45

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95429 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380010 bytes
HTML transferred:       174470 bytes
Requests per second:    10478.99 [#/sec] (mean)
Time per request:       28.629 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3887.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.8     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  10.9     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94327 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      374286 bytes
HTML transferred:       171842 bytes
Requests per second:    10601.42 [#/sec] (mean)
Time per request:       28.298 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          3869.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      21
Processing:    13   14   2.1     13      27
Waiting:       13   13   2.2     13      27
Total:         13   20  10.9     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95505 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380646 bytes
HTML transferred:       174762 bytes
Requests per second:    10470.66 [#/sec] (mean)
Time per request:       28.651 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3884.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.8     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  10.8     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95129 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      378420 bytes
HTML transferred:       173740 bytes
Requests per second:    10512.04 [#/sec] (mean)
Time per request:       28.539 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3878.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   2.1     13      28
Waiting:       13   13   2.1     13      27
Total:         13   20  10.9     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94830 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380328 bytes
HTML transferred:       174616 bytes
Requests per second:    10545.19 [#/sec] (mean)
Time per request:       28.449 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3912.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    13   14   1.8     13      27
Waiting:       13   13   1.8     13      27
Total:         13   20  10.8     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.97763 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380646 bytes
HTML transferred:       174762 bytes
Requests per second:    10228.82 [#/sec] (mean)
Time per request:       29.329 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          3794.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    13   14   2.1     14      29
Waiting:       13   14   1.8     14      29
Total:         13   20  11.0     14      48

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     35
  80%     36
  90%     38
  95%     40
  98%     40
  99%     41
 100%     48 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94934 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      378102 bytes
HTML transferred:       173594 bytes
Requests per second:    10533.63 [#/sec] (mean)
Time per request:       28.480 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3886.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      22
Processing:    13   14   2.0     13      27
Waiting:       13   13   2.0     13      27
Total:         13   20  10.8     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95029 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      377466 bytes
HTML transferred:       173302 bytes
Requests per second:    10523.10 [#/sec] (mean)
Time per request:       28.509 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3872.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   2.2     13      27
Waiting:       13   13   2.2     13      27
Total:         13   20  10.9     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95181 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380328 bytes
HTML transferred:       174616 bytes
Requests per second:    10506.30 [#/sec] (mean)
Time per request:       28.554 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3897.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    13   14   1.9     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  10.8     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95149 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      379056 bytes
HTML transferred:       174032 bytes
Requests per second:    10509.83 [#/sec] (mean)
Time per request:       28.545 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3888.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      22
Processing:    13   14   2.0     13      28
Waiting:       13   13   2.0     13      27
Total:         13   20  10.8     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95036 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      379056 bytes
HTML transferred:       174032 bytes
Requests per second:    10522.33 [#/sec] (mean)
Time per request:       28.511 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3893.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.9     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  10.9     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95585 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380010 bytes
HTML transferred:       174470 bytes
Requests per second:    10461.89 [#/sec] (mean)
Time per request:       28.676 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3881.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    13   14   2.0     13      27
Waiting:       13   13   2.0     13      27
Total:         13   20  10.8     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.89137 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      379692 bytes
HTML transferred:       174324 bytes
Requests per second:    11218.69 [#/sec] (mean)
Time per request:       26.741 [ms] (mean)
Time per request:       0.089 [ms] (mean, across all concurrent requests)
Transfer rate:          4150.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.2      0      17
Processing:    13   14   1.5     14      18
Waiting:       13   14   1.3     14      17
Total:         13   18   8.6     14      34

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     31
  80%     31
  90%     32
  95%     33
  98%     33
  99%     33
 100%     34 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95927 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      379374 bytes
HTML transferred:       174178 bytes
Requests per second:    10424.59 [#/sec] (mean)
Time per request:       28.778 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3857.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.7     14      19
Waiting:       13   14   1.5     13      18
Total:         13   20  10.7     14      41

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     34
  80%     36
  90%     38
  95%     39
  98%     40
  99%     40
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95485 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      379374 bytes
HTML transferred:       174178 bytes
Requests per second:    10472.85 [#/sec] (mean)
Time per request:       28.646 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3874.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   2.0     13      27
Waiting:       13   13   2.0     13      27
Total:         13   20  11.0     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94779 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380646 bytes
HTML transferred:       174762 bytes
Requests per second:    10550.86 [#/sec] (mean)
Time per request:       28.434 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3914.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.1      0      21
Processing:    13   14   1.8     13      27
Waiting:       13   13   1.8     13      27
Total:         13   19  10.7     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     37
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94633 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380328 bytes
HTML transferred:       174616 bytes
Requests per second:    10567.14 [#/sec] (mean)
Time per request:       28.390 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3920.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    13   14   1.8     13      27
Waiting:       13   13   1.8     13      27
Total:         13   19  10.7     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     33
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94071 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      375240 bytes
HTML transferred:       172280 bytes
Requests per second:    10630.27 [#/sec] (mean)
Time per request:       28.221 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          3890.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    13   14   1.9     13      28
Waiting:       13   13   1.9     13      27
Total:         13   20  10.7     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     37
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94567 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380964 bytes
HTML transferred:       174908 bytes
Requests per second:    10574.51 [#/sec] (mean)
Time per request:       28.370 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3933.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.1      0      21
Processing:    13   14   1.7     13      27
Waiting:       13   13   1.7     13      27
Total:         13   19  10.7     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     37
  95%     39
  98%     39
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94939 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      379692 bytes
HTML transferred:       174324 bytes
Requests per second:    10533.08 [#/sec] (mean)
Time per request:       28.482 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3897.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    13   14   1.9     13      28
Waiting:       13   13   1.8     13      27
Total:         13   20  10.8     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94690 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      379692 bytes
HTML transferred:       174324 bytes
Requests per second:    10560.78 [#/sec] (mean)
Time per request:       28.407 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3907.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    13   14   1.8     13      27
Waiting:       13   13   1.9     13      27
Total:         13   19  10.7     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     37
  95%     39
  98%     39
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94874 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380646 bytes
HTML transferred:       174762 bytes
Requests per second:    10540.30 [#/sec] (mean)
Time per request:       28.462 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3910.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.1      0      21
Processing:    13   14   1.8     13      28
Waiting:       13   13   1.8     13      27
Total:         13   19  10.7     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     37
  95%     39
  98%     39
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94293 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      376830 bytes
HTML transferred:       173010 bytes
Requests per second:    10605.24 [#/sec] (mean)
Time per request:       28.288 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          3892.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.2      0      21
Processing:    13   13   2.1     13      28
Waiting:       13   13   1.8     13      27
Total:         13   20  10.8     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     33
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94707 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      378738 bytes
HTML transferred:       173886 bytes
Requests per second:    10558.88 [#/sec] (mean)
Time per request:       28.412 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3896.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      21
Processing:    13   14   2.0     13      27
Waiting:       13   13   2.0     13      27
Total:         13   20  10.7     13      40

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94381 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      376830 bytes
HTML transferred:       173010 bytes
Requests per second:    10595.35 [#/sec] (mean)
Time per request:       28.314 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          3888.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.1      0      21
Processing:    13   14   1.8     13      28
Waiting:       13   13   1.7     13      27
Total:         13   19  10.7     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     37
  95%     39
  98%     39
  99%     40
 100%     46 (longest request)
