This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   94.141903 seconds
Complete requests:      1000
Failed requests:        20
   (Connect: 0, Length: 20, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    980
Total transferred:      1103176682 bytes
HTML transferred:       1102858460 bytes
Requests per second:    10.62 [#/sec] (mean)
Time per request:       28242.572 [ms] (mean)
Time per request:       94.142 [ms] (mean, across all concurrent requests)
Transfer rate:          11443.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  192 1079.0      0    7620
Processing:     0 24167 7341.6  23663   55237
Waiting:    -39170 -397 4253.5     22    4917
Total:          0 24360 7494.1  23952   55253

Percentage of the requests served within a certain time (ms)
  50%  23952
  66%  26386
  75%  28372
  80%  29535
  90%  33135
  95%  37268
  98%  42360
  99%  47259
 100%  55253 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   94.542599 seconds
Complete requests:      1000
Failed requests:        7
   (Connect: 0, Length: 7, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    993
Total transferred:      1111322804 bytes
HTML transferred:       1111001345 bytes
Requests per second:    10.58 [#/sec] (mean)
Time per request:       28362.781 [ms] (mean)
Time per request:       94.543 [ms] (mean, across all concurrent requests)
Transfer rate:          11479.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.6      0      23
Processing:     0 23768 7647.5  22663   82964
Waiting:    -36045  557 3560.6     21   14037
Total:          0 23774 7648.3  22665   82981

Percentage of the requests served within a certain time (ms)
  50%  22665
  66%  25355
  75%  27295
  80%  28431
  90%  32572
  95%  36940
  98%  43063
  99%  47678
 100%  82981 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   95.930079 seconds
Complete requests:      1000
Failed requests:        9
   (Connect: 0, Length: 9, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    991
Total transferred:      1127498377 bytes
HTML transferred:       1127177167 bytes
Requests per second:    10.42 [#/sec] (mean)
Time per request:       28779.023 [ms] (mean)
Time per request:       95.930 [ms] (mean, across all concurrent requests)
Transfer rate:          11477.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  95.7      0    3020
Processing:     0 24244 7392.1  23566   93489
Waiting:    -59917   17 3771.1     21   56914
Total:          0 24253 7396.4  23566   93504

Percentage of the requests served within a certain time (ms)
  50%  23566
  66%  25788
  75%  27571
  80%  28608
  90%  32020
  95%  35053
  98%  45992
  99%  53103
 100%  93504 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   94.316663 seconds
Complete requests:      1000
Failed requests:        17
   (Connect: 0, Length: 17, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    983
Total transferred:      1108749736 bytes
HTML transferred:       1108430767 bytes
Requests per second:    10.60 [#/sec] (mean)
Time per request:       28295.000 [ms] (mean)
Time per request:       94.317 [ms] (mean, across all concurrent requests)
Transfer rate:          11480.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11 135.0      0    3020
Processing:     0 23877 8058.0  23168   88575
Waiting:    -42377 -256 3731.2     21   16483
Total:          0 23889 8061.2  23169   88590

Percentage of the requests served within a certain time (ms)
  50%  23169
  66%  25442
  75%  27233
  80%  28476
  90%  32175
  95%  36370
  98%  42619
  99%  49829
 100%  88590 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)
Total of 702 requests completed
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   96.213913 seconds
Complete requests:      1000
Failed requests:        3
   (Connect: 0, Length: 3, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    997
Total transferred:      1131053820 bytes
HTML transferred:       1130731365 bytes
Requests per second:    10.39 [#/sec] (mean)
Time per request:       28864.174 [ms] (mean)
Time per request:       96.214 [ms] (mean, across all concurrent requests)
Transfer rate:          11480.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.6      0      22
Processing:     0 24453 7349.6  23224   83070
Waiting:    -29471  107 1680.9     21   16504
Total:          0 24459 7350.6  23240   83085

Percentage of the requests served within a certain time (ms)
  50%  23240
  66%  26086
  75%  27765
  80%  29116
  90%  33503
  95%  37028
  98%  43385
  99%  47306
 100%  83085 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   95.486943 seconds
Complete requests:      1000
Failed requests:        4
   (Connect: 0, Length: 4, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    996
Total transferred:      1122121893 bytes
HTML transferred:       1121800932 bytes
Requests per second:    10.47 [#/sec] (mean)
Time per request:       28646.084 [ms] (mean)
Time per request:       95.487 [ms] (mean, across all concurrent requests)
Transfer rate:          11476.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.7      0      22
Processing:     0 24530 7524.2  23362   83337
Waiting:    -43794  -12 2262.5     21    6964
Total:          0 24536 7525.8  23362   83358

Percentage of the requests served within a certain time (ms)
  50%  23362
  66%  25950
  75%  27587
  80%  29176
  90%  33682
  95%  38057
  98%  42998
  99%  51056
 100%  83358 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)
Total of 519 requests completed
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   95.245177 seconds
Complete requests:      1000
Failed requests:        13
   (Connect: 0, Length: 13, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    987
Total transferred:      1119668224 bytes
HTML transferred:       1119348259 bytes
Requests per second:    10.50 [#/sec] (mean)
Time per request:       28573.553 [ms] (mean)
Time per request:       95.245 [ms] (mean, across all concurrent requests)
Transfer rate:          11480.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.6      0      22
Processing:     0 24281 7026.6  23484   61317
Waiting:    -39322 -198 3078.3     21    6966
Total:          0 24287 7027.8  23484   61332

Percentage of the requests served within a certain time (ms)
  50%  23484
  66%  25903
  75%  27774
  80%  28834
  90%  33014
  95%  36508
  98%  40683
  99%  44238
 100%  61332 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)
Total of 944 requests completed
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   95.663577 seconds
Complete requests:      1000
Failed requests:        7
   (Connect: 0, Length: 7, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    993
Total transferred:      1124515532 bytes
HTML transferred:       1124194073 bytes
Requests per second:    10.45 [#/sec] (mean)
Time per request:       28699.072 [ms] (mean)
Time per request:       95.664 [ms] (mean, across all concurrent requests)
Transfer rate:          11479.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.6      0      22
Processing:     0 24367 7559.3  23282   84340
Waiting:    -30594  -35 1951.2     21    6891
Total:          0 24372 7560.8  23282   84357

Percentage of the requests served within a certain time (ms)
  50%  23282
  66%  25826
  75%  27649
  80%  28958
  90%  33073
  95%  37015
  98%  44672
  99%  49038
 100%  84357 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   95.294146 seconds
Complete requests:      1000
Failed requests:        16
   (Connect: 0, Length: 16, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    984
Total transferred:      1120256862 bytes
HTML transferred:       1119938640 bytes
Requests per second:    10.49 [#/sec] (mean)
Time per request:       28588.243 [ms] (mean)
Time per request:       95.294 [ms] (mean, across all concurrent requests)
Transfer rate:          11480.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.7      0      22
Processing:     0 24259 7455.1  23538   74709
Waiting:    -66438 -360 3934.0     21    3355
Total:          0 24265 7456.4  23545   74709

Percentage of the requests served within a certain time (ms)
  50%  23545
  66%  25823
  75%  27601
  80%  28664
  90%  32980
  95%  37000
  98%  42570
  99%  45571
 100%  74709 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)
Total of 338 requests completed
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)
Total of 766 requests completed
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   95.162011 seconds
Complete requests:      1000
Failed requests:        10
   (Connect: 0, Length: 10, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    990
Total transferred:      1118711997 bytes
HTML transferred:       1118391534 bytes
Requests per second:    10.51 [#/sec] (mean)
Time per request:       28548.603 [ms] (mean)
Time per request:       95.162 [ms] (mean, across all concurrent requests)
Transfer rate:          11480.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.7      0      22
Processing:     0 24400 7706.0  23322   81249
Waiting:    -36875 -123 2733.7     21    6988
Total:          0 24406 7707.4  23322   81264

Percentage of the requests served within a certain time (ms)
  50%  23322
  66%  25972
  75%  28111
  80%  29257
  90%  32688
  95%  37618
  98%  43247
  99%  51874
 100%  81264 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)
Total of 810 requests completed
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   95.145015 seconds
Complete requests:      1000
Failed requests:        11
   (Connect: 0, Length: 11, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    989
Total transferred:      1118256459 bytes
HTML transferred:       1117936245 bytes
Requests per second:    10.51 [#/sec] (mean)
Time per request:       28543.504 [ms] (mean)
Time per request:       95.145 [ms] (mean, across all concurrent requests)
Transfer rate:          11477.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.7      0      22
Processing:     0 24371 7078.8  23437   63324
Waiting:    -63302 -275 3900.5     21    3379
Total:          0 24377 7080.1  23442   63324

Percentage of the requests served within a certain time (ms)
  50%  23442
  66%  26506
  75%  28185
  80%  29280
  90%  32706
  95%  36156
  98%  42180
  99%  46109
 100%  63324 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)
