This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.363212 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2164000 bytes
HTML transferred:       1934000 bytes
Requests per second:    2753.21 [#/sec] (mean)
Time per request:       108.964 [ms] (mean)
Time per request:       0.363 [ms] (mean, across all concurrent requests)
Transfer rate:          5817.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.1      0      21
Processing:     0   22  50.7      9     243
Waiting:        0   22  50.6      9     242
Total:          0   23  55.7      9     263

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     14
  90%     22
  95%    199
  98%    251
  99%    258
 100%    263 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.261479 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2164000 bytes
HTML transferred:       1934000 bytes
Requests per second:    3824.40 [#/sec] (mean)
Time per request:       78.444 [ms] (mean)
Time per request:       0.261 [ms] (mean, across all concurrent requests)
Transfer rate:          8080.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.3      0      22
Processing:     0   12  19.4      7     119
Waiting:        0   11  19.3      7     118
Total:          0   12  22.8      7     139

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      9
  75%     10
  80%     12
  90%     17
  95%     74
  98%    107
  99%    118
 100%    139 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.245416 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2164000 bytes
HTML transferred:       1934000 bytes
Requests per second:    4074.71 [#/sec] (mean)
Time per request:       73.625 [ms] (mean)
Time per request:       0.245 [ms] (mean, across all concurrent requests)
Transfer rate:          8609.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.4      0      21
Processing:     0   13  27.3      6     221
Waiting:        0   13  27.2      6     220
Total:          0   15  31.5      6     241

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     10
  80%     12
  90%     41
  95%     68
  98%    148
  99%    153
 100%    241 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.246289 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2164000 bytes
HTML transferred:       1934000 bytes
Requests per second:    4060.27 [#/sec] (mean)
Time per request:       73.887 [ms] (mean)
Time per request:       0.246 [ms] (mean, across all concurrent requests)
Transfer rate:          8579.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.4      0      21
Processing:     0   14  15.0     12      88
Waiting:        0   13  14.9     12      88
Total:          0   15  18.5     12     109

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     14
  95%     71
  98%     86
  99%     88
 100%    109 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.226866 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2164000 bytes
HTML transferred:       1934000 bytes
Requests per second:    4407.89 [#/sec] (mean)
Time per request:       68.060 [ms] (mean)
Time per request:       0.227 [ms] (mean, across all concurrent requests)
Transfer rate:          9313.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.6      0      22
Processing:     2   21  15.2     20     194
Waiting:        2   21  15.2     19     193
Total:          2   24  18.1     20     213

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     22
  75%     24
  80%     27
  90%     37
  95%     59
  98%     82
  99%     88
 100%    213 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.218268 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2204544 bytes
HTML transferred:       1968104 bytes
Requests per second:    4581.52 [#/sec] (mean)
Time per request:       65.480 [ms] (mean)
Time per request:       0.218 [ms] (mean, across all concurrent requests)
Transfer rate:          9859.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.0      0      23
Processing:     6   24  22.3     19     176
Waiting:        6   24  22.2     19     176
Total:          6   28  26.2     19     194

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     21
  75%     26
  80%     33
  90%     41
  95%     81
  98%    139
  99%    166
 100%    194 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.263687 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2237848 bytes
HTML transferred:       1996118 bytes
Requests per second:    3792.37 [#/sec] (mean)
Time per request:       79.106 [ms] (mean)
Time per request:       0.264 [ms] (mean, across all concurrent requests)
Transfer rate:          8286.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      22
Processing:     1   35  40.1     19     227
Waiting:        1   34  39.9     19     227
Total:          1   39  46.0     19     242

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     19
  75%     21
  80%     70
  90%    108
  95%    136
  98%    209
  99%    226
 100%    242 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.223311 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2256672 bytes
HTML transferred:       2011952 bytes
Requests per second:    4478.06 [#/sec] (mean)
Time per request:       66.993 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          9865.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.5      0      22
Processing:     6   26  16.3     20     128
Waiting:        5   26  16.3     20     128
Total:          8   31  19.1     22     128

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     31
  75%     36
  80%     38
  90%     62
  95%     78
  98%     85
  99%    103
 100%    128 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222009 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2245088 bytes
HTML transferred:       2002208 bytes
Requests per second:    4504.32 [#/sec] (mean)
Time per request:       66.603 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9873.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.2      0      22
Processing:     9   22  13.2     18      83
Waiting:        9   22  13.1     18      82
Total:         10   27  17.3     20     105

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     23
  75%     30
  80%     34
  90%     50
  95%     61
  98%     96
  99%     97
 100%    105 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.219607 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2220472 bytes
HTML transferred:       1981502 bytes
Requests per second:    4553.59 [#/sec] (mean)
Time per request:       65.882 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9872.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.4      0      22
Processing:    10   23  15.8     17     104
Waiting:        9   23  15.7     17     103
Total:         16   28  20.1     20     126

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     30
  75%     36
  80%     37
  90%     44
  95%     80
  98%    111
  99%    118
 100%    126 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.218142 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2205992 bytes
HTML transferred:       1969322 bytes
Requests per second:    4584.17 [#/sec] (mean)
Time per request:       65.443 [ms] (mean)
Time per request:       0.218 [ms] (mean, across all concurrent requests)
Transfer rate:          9874.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    11   19   7.9     17      70
Waiting:       10   19   7.8     17      69
Total:         15   23  12.5     17      92

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     27
  80%     33
  90%     37
  95%     43
  98%     72
  99%     81
 100%     92 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.219690 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2246536 bytes
HTML transferred:       2003426 bytes
Requests per second:    4551.87 [#/sec] (mean)
Time per request:       65.907 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9982.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.1      0      22
Processing:    11   12   2.3     12      20
Waiting:       11   12   2.2     12      19
Total:         11   15   8.7     12      41

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     14
  90%     36
  95%     37
  98%     37
  99%     37
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220832 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2233504 bytes
HTML transferred:       1992464 bytes
Requests per second:    4528.33 [#/sec] (mean)
Time per request:       66.250 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9876.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      24
Processing:    12   13   2.0     12      20
Waiting:       12   13   1.9     12      19
Total:         12   16   8.7     12      39

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     15
  90%     36
  95%     37
  98%     38
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222046 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2234952 bytes
HTML transferred:       1993682 bytes
Requests per second:    4503.57 [#/sec] (mean)
Time per request:       66.614 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9826.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      24
Processing:    12   13   2.0     12      20
Waiting:       12   13   1.9     12      19
Total:         12   16   8.8     12      39

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     14
  90%     37
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221088 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2236400 bytes
HTML transferred:       1994900 bytes
Requests per second:    4523.09 [#/sec] (mean)
Time per request:       66.326 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9873.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.4      0      23
Processing:    13   13   1.9     13      20
Waiting:       13   13   1.8     13      19
Total:         13   16   8.4     13      39

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     14
  80%     15
  90%     36
  95%     37
  98%     38
  99%     38
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221005 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2246536 bytes
HTML transferred:       2003426 bytes
Requests per second:    4524.78 [#/sec] (mean)
Time per request:       66.301 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9922.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.4      0      23
Processing:    11   12   2.4     11      20
Waiting:       11   12   2.3     11      20
Total:         11   15   9.0     11      38

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     14
  90%     37
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.216164 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2243640 bytes
HTML transferred:       2000990 bytes
Requests per second:    4626.12 [#/sec] (mean)
Time per request:       64.849 [ms] (mean)
Time per request:       0.216 [ms] (mean, across all concurrent requests)
Transfer rate:          10135.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.3      0      17
Processing:    10   12   2.7     12      32
Waiting:       10   12   2.6     12      31
Total:         11   14   6.6     12      49

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     14
  90%     28
  95%     29
  98%     32
  99%     34
 100%     49 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220788 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2235668 bytes
HTML transferred:       1994398 bytes
Requests per second:    4529.23 [#/sec] (mean)
Time per request:       66.236 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9887.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.5      0      23
Processing:    12   13   2.0     12      20
Waiting:       12   12   2.2     12      19
Total:         12   16   8.9     12      39

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     15
  90%     37
  95%     38
  98%     38
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.219678 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2229160 bytes
HTML transferred:       1988810 bytes
Requests per second:    4552.12 [#/sec] (mean)
Time per request:       65.903 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9905.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      23
Processing:    12   13   1.9     13      20
Waiting:       12   13   1.8     13      19
Total:         12   16   8.3     13      38

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     15
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.219184 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2229876 bytes
HTML transferred:       1989526 bytes
Requests per second:    4562.38 [#/sec] (mean)
Time per request:       65.755 [ms] (mean)
Time per request:       0.219 [ms] (mean, across all concurrent requests)
Transfer rate:          9932.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      23
Processing:    13   13   2.0     13      23
Waiting:       13   13   1.8     13      22
Total:         13   16   8.6     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     15
  90%     37
  95%     38
  98%     38
  99%     38
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.218757 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2234952 bytes
HTML transferred:       1993682 bytes
Requests per second:    4571.28 [#/sec] (mean)
Time per request:       65.627 [ms] (mean)
Time per request:       0.219 [ms] (mean, across all concurrent requests)
Transfer rate:          9974.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.1      0      22
Processing:    12   13   2.0     12      20
Waiting:       12   13   1.9     12      19
Total:         12   16   8.5     12      38

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     15
  90%     36
  95%     37
  98%     37
  99%     37
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222602 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2252328 bytes
HTML transferred:       2008298 bytes
Requests per second:    4492.32 [#/sec] (mean)
Time per request:       66.781 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          9878.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.4      0      23
Processing:    11   12   2.3     11      20
Waiting:       11   12   2.2     11      20
Total:         11   15   9.0     11      38

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     13
  90%     37
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.216874 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2243640 bytes
HTML transferred:       2000990 bytes
Requests per second:    4610.97 [#/sec] (mean)
Time per request:       65.062 [ms] (mean)
Time per request:       0.217 [ms] (mean, across all concurrent requests)
Transfer rate:          10102.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.5      0      19
Processing:    11   12   2.2     12      20
Waiting:       11   12   2.1     12      19
Total:         11   15   7.9     12      36

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     14
  90%     34
  95%     34
  98%     36
  99%     36
 100%     36 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220250 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2237848 bytes
HTML transferred:       1996118 bytes
Requests per second:    4540.30 [#/sec] (mean)
Time per request:       66.075 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9920.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.4      0      23
Processing:    12   13   2.0     12      20
Waiting:       12   13   1.9     12      19
Total:         12   16   8.6     12      38

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     15
  90%     37
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220058 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2226264 bytes
HTML transferred:       1986374 bytes
Requests per second:    4544.26 [#/sec] (mean)
Time per request:       66.017 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9879.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      23
Processing:    13   13   2.0     13      20
Waiting:       13   13   1.8     13      19
Total:         13   17   8.4     13      38

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     16
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221086 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2242192 bytes
HTML transferred:       1999772 bytes
Requests per second:    4523.13 [#/sec] (mean)
Time per request:       66.326 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9901.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.4      0      23
Processing:    11   12   2.3     11      20
Waiting:       11   12   2.2     11      19
Total:         11   15   9.0     11      38

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     14
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220933 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2233504 bytes
HTML transferred:       1992464 bytes
Requests per second:    4526.26 [#/sec] (mean)
Time per request:       66.280 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9871.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      23
Processing:    12   13   2.0     12      20
Waiting:       12   13   1.9     12      19
Total:         12   16   8.6     12      38

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     15
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222455 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2249432 bytes
HTML transferred:       2005862 bytes
Requests per second:    4495.29 [#/sec] (mean)
Time per request:       66.736 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9871.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.2      0      23
Processing:    11   12   2.3     11      20
Waiting:       11   12   2.2     11      19
Total:         11   15   8.9     11      38

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     13
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.219163 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2228428 bytes
HTML transferred:       1988308 bytes
Requests per second:    4562.81 [#/sec] (mean)
Time per request:       65.749 [ms] (mean)
Time per request:       0.219 [ms] (mean, across all concurrent requests)
Transfer rate:          9928.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      23
Processing:    13   13   1.9     13      20
Waiting:       13   13   1.8     13      19
Total:         13   16   8.4     13      38

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     16
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220831 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2237848 bytes
HTML transferred:       1996118 bytes
Requests per second:    4528.35 [#/sec] (mean)
Time per request:       66.249 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9894.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.5      0      24
Processing:    13   13   1.9     13      20
Waiting:       13   13   1.8     13      20
Total:         13   16   8.6     13      39

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     15
  90%     37
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.219716 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2230608 bytes
HTML transferred:       1990028 bytes
Requests per second:    4551.33 [#/sec] (mean)
Time per request:       65.915 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9912.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      23
Processing:    13   13   1.9     13      20
Waiting:       13   13   1.8     13      19
Total:         13   16   8.5     13      38

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     15
  90%     37
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220381 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2233504 bytes
HTML transferred:       1992464 bytes
Requests per second:    4537.60 [#/sec] (mean)
Time per request:       66.114 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9896.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      23
Processing:    13   13   2.0     13      20
Waiting:       13   13   1.9     13      19
Total:         13   16   8.5     13      38

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     14
  80%     16
  90%     37
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222271 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2242192 bytes
HTML transferred:       1999772 bytes
Requests per second:    4499.01 [#/sec] (mean)
Time per request:       66.681 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9848.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      23
Processing:    11   12   2.4     11      20
Waiting:       11   12   2.3     11      19
Total:         11   15   8.9     11      38

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     13
  90%     37
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220127 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2226264 bytes
HTML transferred:       1986374 bytes
Requests per second:    4542.83 [#/sec] (mean)
Time per request:       66.038 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9876.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      23
Processing:    13   13   2.0     13      20
Waiting:       13   13   1.9     13      19
Total:         13   16   8.4     13      38

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     16
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221351 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2224816 bytes
HTML transferred:       1985156 bytes
Requests per second:    4517.71 [#/sec] (mean)
Time per request:       66.405 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9812.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      23
Processing:    12   13   1.9     13      20
Waiting:       12   13   1.8     13      19
Total:         12   16   8.4     13      38

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     14
  80%     15
  90%     37
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.223734 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2258120 bytes
HTML transferred:       2013170 bytes
Requests per second:    4469.59 [#/sec] (mean)
Time per request:       67.120 [ms] (mean)
Time per request:       0.224 [ms] (mean, across all concurrent requests)
Transfer rate:          9855.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.6      0      23
Processing:    10   12   4.4     11      47
Waiting:       10   12   4.3     11      47
Total:         11   16  10.3     11      69

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     13
  80%     20
  90%     35
  95%     39
  98%     41
  99%     44
 100%     69 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220554 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2247984 bytes
HTML transferred:       2004644 bytes
Requests per second:    4534.04 [#/sec] (mean)
Time per request:       66.166 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9952.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      23
Processing:    11   12   2.3     12      21
Waiting:       11   12   2.2     12      20
Total:         11   15   8.8     12      38

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     14
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221588 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2253776 bytes
HTML transferred:       2009516 bytes
Requests per second:    4512.88 [#/sec] (mean)
Time per request:       66.476 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9928.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.4      0      23
Processing:    11   12   2.4     11      20
Waiting:       11   12   2.3     11      20
Total:         11   15   9.0     11      38

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     15
  90%     37
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.223098 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2252328 bytes
HTML transferred:       2008298 bytes
Requests per second:    4482.34 [#/sec] (mean)
Time per request:       66.929 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          9856.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      23
Processing:    11   12   2.3     11      20
Waiting:       11   12   2.2     11      19
Total:         11   15   8.9     11      38

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     13
  80%     13
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.219623 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2233504 bytes
HTML transferred:       1992464 bytes
Requests per second:    4553.26 [#/sec] (mean)
Time per request:       65.887 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9930.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.4      0      23
Processing:    13   13   1.9     13      20
Waiting:       13   13   1.8     13      19
Total:         13   16   8.4     13      38

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     15
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220413 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2232056 bytes
HTML transferred:       1991246 bytes
Requests per second:    4536.94 [#/sec] (mean)
Time per request:       66.124 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9885.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.4      0      23
Processing:    12   13   1.9     13      20
Waiting:       12   13   1.8     13      19
Total:         12   16   8.5     13      39

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     15
  90%     37
  95%     37
  98%     38
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220269 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2227712 bytes
HTML transferred:       1987592 bytes
Requests per second:    4539.90 [#/sec] (mean)
Time per request:       66.081 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9874.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.4      0      23
Processing:    12   13   1.9     13      20
Waiting:       12   13   1.8     13      19
Total:         12   16   8.5     13      39

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     15
  90%     37
  95%     38
  98%     38
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.219399 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2233504 bytes
HTML transferred:       1992464 bytes
Requests per second:    4557.91 [#/sec] (mean)
Time per request:       65.820 [ms] (mean)
Time per request:       0.219 [ms] (mean, across all concurrent requests)
Transfer rate:          9940.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      23
Processing:    12   13   2.0     12      20
Waiting:       12   12   2.2     12      19
Total:         12   15   8.7     12      38

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     14
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222608 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2250880 bytes
HTML transferred:       2007080 bytes
Requests per second:    4492.20 [#/sec] (mean)
Time per request:       66.782 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          9873.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.4      0      23
Processing:    11   12   2.3     11      20
Waiting:       11   12   2.2     11      19
Total:         11   15   9.0     11      38

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     13
  90%     37
  95%     38
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.219964 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2239296 bytes
HTML transferred:       1997336 bytes
Requests per second:    4546.20 [#/sec] (mean)
Time per request:       65.989 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9937.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      23
Processing:    12   13   2.1     12      20
Waiting:       12   12   2.2     12      19
Total:         12   16   8.8     12      38

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     15
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220905 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2241460 bytes
HTML transferred:       1999270 bytes
Requests per second:    4526.83 [#/sec] (mean)
Time per request:       66.272 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9904.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      23
Processing:    12   13   2.7     12      39
Waiting:       12   13   2.6     12      39
Total:         12   16   9.2     12      61

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     15
  90%     36
  95%     37
  98%     38
  99%     38
 100%     61 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.223231 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2259568 bytes
HTML transferred:       2014388 bytes
Requests per second:    4479.66 [#/sec] (mean)
Time per request:       66.969 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          9882.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      24
Processing:    10   11   3.0     10      29
Waiting:       10   11   2.8     10      28
Total:         10   14   9.7     10      45

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     12
  90%     36
  95%     38
  98%     39
  99%     39
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220338 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2237848 bytes
HTML transferred:       1996118 bytes
Requests per second:    4538.48 [#/sec] (mean)
Time per request:       66.101 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9916.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      23
Processing:    12   13   2.0     13      20
Waiting:       12   13   1.9     13      19
Total:         12   16   8.6     13      38

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     15
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222645 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2252328 bytes
HTML transferred:       2008298 bytes
Requests per second:    4491.46 [#/sec] (mean)
Time per request:       66.793 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          9876.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      23
Processing:    11   12   2.3     11      20
Waiting:       11   12   2.2     11      19
Total:         11   15   8.9     11      38

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     37
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.218203 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2233504 bytes
HTML transferred:       1992464 bytes
Requests per second:    4582.89 [#/sec] (mean)
Time per request:       65.461 [ms] (mean)
Time per request:       0.218 [ms] (mean, across all concurrent requests)
Transfer rate:          9995.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.2      0      22
Processing:    13   13   2.0     13      20
Waiting:       13   13   1.9     13      19
Total:         13   16   8.4     13      38

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     16
  90%     36
  95%     37
  98%     37
  99%     37
 100%     38 (longest request)
