This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   1.39605 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9349008 bytes
HTML transferred:       9136910 bytes
Requests per second:    961.90 [#/sec] (mean)
Time per request:       311.882 [ms] (mean)
Time per request:       1.040 [ms] (mean, across all concurrent requests)
Transfer rate:          8781.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:     6  191 221.5     61     944
Waiting:        6  122 159.9     21     654
Total:          6  196 226.1     61     963

Percentage of the requests served within a certain time (ms)
  50%     61
  66%    240
  75%    328
  80%    347
  90%    517
  95%    696
  98%    900
  99%    927
 100%    963 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.828097 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9159320 bytes
HTML transferred:       8951720 bytes
Requests per second:    1207.59 [#/sec] (mean)
Time per request:       248.429 [ms] (mean)
Time per request:       0.828 [ms] (mean, across all concurrent requests)
Transfer rate:          10800.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.6      0      22
Processing:     7  112 156.8     40     784
Waiting:        6   49 106.6     19     704
Total:          7  116 160.5     40     803

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     61
  75%     97
  80%    280
  90%    328
  95%    357
  98%    757
  99%    765
 100%    803 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.833645 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9291088 bytes
HTML transferred:       9078817 bytes
Requests per second:    1199.55 [#/sec] (mean)
Time per request:       250.093 [ms] (mean)
Time per request:       0.834 [ms] (mean, across all concurrent requests)
Transfer rate:          10883.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:     7  145 189.9     59     788
Waiting:        6   48  98.1     20     716
Total:          7  150 194.8     59     806

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     82
  75%    284
  80%    320
  90%    371
  95%    573
  98%    765
  99%    778
 100%    806 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.824188 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9112984 bytes
HTML transferred:       8908325 bytes
Requests per second:    1213.32 [#/sec] (mean)
Time per request:       247.256 [ms] (mean)
Time per request:       0.824 [ms] (mean, across all concurrent requests)
Transfer rate:          10797.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:     7  131 176.5     56     794
Waiting:        7   43  92.8     20     706
Total:          7  135 181.5     56     815

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     63
  75%    109
  80%    307
  90%    346
  95%    557
  98%    754
  99%    765
 100%    815 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.823266 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9157872 bytes
HTML transferred:       8951137 bytes
Requests per second:    1214.67 [#/sec] (mean)
Time per request:       246.980 [ms] (mean)
Time per request:       0.823 [ms] (mean, across all concurrent requests)
Transfer rate:          10862.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.0      0      17
Processing:    11  128 180.8     55     785
Waiting:       10   51 108.3     20     703
Total:         11  131 184.2     56     802

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     60
  75%     98
  80%    297
  90%    360
  95%    551
  98%    752
  99%    761
 100%    802 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.827843 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9166560 bytes
HTML transferred:       8960171 bytes
Requests per second:    1207.96 [#/sec] (mean)
Time per request:       248.353 [ms] (mean)
Time per request:       0.828 [ms] (mean, across all concurrent requests)
Transfer rate:          10812.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      22
Processing:     9  127 176.5     54     779
Waiting:        9   45  98.2     20     703
Total:          9  131 181.1     55     796

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     62
  75%    110
  80%    301
  90%    344
  95%    551
  98%    759
  99%    769
 100%    796 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.832113 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9202712 bytes
HTML transferred:       8993382 bytes
Requests per second:    1201.76 [#/sec] (mean)
Time per request:       249.634 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10800.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      22
Processing:     7  131 181.3     55     777
Waiting:        6   42  91.9     20     717
Total:          7  135 185.8     55     793

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     62
  75%    106
  80%    308
  90%    352
  95%    553
  98%    760
  99%    768
 100%    793 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.831521 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9237117 bytes
HTML transferred:       9027614 bytes
Requests per second:    1202.62 [#/sec] (mean)
Time per request:       249.456 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10847.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      23
Processing:     6  140 188.7     59     782
Waiting:        5   50 110.5     20     699
Total:          6  145 193.7     59     801

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     75
  75%    122
  80%    312
  90%    367
  95%    623
  98%    760
  99%    767
 100%    801 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.828547 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9217240 bytes
HTML transferred:       9008775 bytes
Requests per second:    1206.93 [#/sec] (mean)
Time per request:       248.564 [ms] (mean)
Time per request:       0.829 [ms] (mean, across all concurrent requests)
Transfer rate:          10863.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      22
Processing:     9  128 188.4     41     782
Waiting:        8   42  85.1     20     701
Total:          9  132 193.0     41     800

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     60
  75%     94
  80%    304
  90%    358
  95%    578
  98%    773
  99%    781
 100%    800 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.817181 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9111524 bytes
HTML transferred:       8906692 bytes
Requests per second:    1223.72 [#/sec] (mean)
Time per request:       245.154 [ms] (mean)
Time per request:       0.817 [ms] (mean, across all concurrent requests)
Transfer rate:          10887.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.0      0      17
Processing:     8  127 178.2     42     765
Waiting:        8   49 105.6     20     679
Total:          8  130 181.8     47     779

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     61
  75%    100
  80%    302
  90%    343
  95%    544
  98%    741
  99%    769
 100%    779 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.829445 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9198404 bytes
HTML transferred:       8990631 bytes
Requests per second:    1205.63 [#/sec] (mean)
Time per request:       248.834 [ms] (mean)
Time per request:       0.829 [ms] (mean, across all concurrent requests)
Transfer rate:          10828.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      23
Processing:     7  131 178.2     51     772
Waiting:        6   46  95.6     20     700
Total:          7  135 183.0     52     791

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     61
  75%    106
  80%    305
  90%    351
  95%    550
  98%    760
  99%    767
 100%    791 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.826000 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9159320 bytes
HTML transferred:       8951720 bytes
Requests per second:    1210.65 [#/sec] (mean)
Time per request:       247.800 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          10828.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:     5  134 179.8     46     778
Waiting:        5   51 106.7     20     692
Total:          5  138 184.6     46     798

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     62
  75%    283
  80%    315
  90%    362
  95%    545
  98%    755
  99%    765
 100%    798 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.824101 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9120224 bytes
HTML transferred:       8915738 bytes
Requests per second:    1213.44 [#/sec] (mean)
Time per request:       247.230 [ms] (mean)
Time per request:       0.824 [ms] (mean, across all concurrent requests)
Transfer rate:          10806.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      22
Processing:     7  133 181.7     54     772
Waiting:        6   45  90.4     20     691
Total:          7  136 186.6     54     790

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     68
  75%    104
  80%    310
  90%    363
  95%    559
  98%    756
  99%    765
 100%    790 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.825233 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9224085 bytes
HTML transferred:       9015274 bytes
Requests per second:    1211.78 [#/sec] (mean)
Time per request:       247.570 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          10914.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.1      0      17
Processing:     6  139 183.2     54     765
Waiting:        6   56 112.1     20     681
Total:          6  142 186.6     55     780

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     72
  75%    281
  80%    310
  90%    381
  95%    557
  98%    742
  99%    749
 100%    780 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.829959 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9263564 bytes
HTML transferred:       9055791 bytes
Requests per second:    1204.88 [#/sec] (mean)
Time per request:       248.988 [ms] (mean)
Time per request:       0.830 [ms] (mean, across all concurrent requests)
Transfer rate:          10899.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.9      0      17
Processing:     8  122 174.7     46     785
Waiting:        8   47  93.7     20     685
Total:          8  125 178.0     47     785

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     61
  75%     99
  80%    286
  90%    336
  95%    540
  98%    741
  99%    754
 100%    785 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.826699 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9118776 bytes
HTML transferred:       8914290 bytes
Requests per second:    1209.63 [#/sec] (mean)
Time per request:       248.010 [ms] (mean)
Time per request:       0.827 [ms] (mean, across all concurrent requests)
Transfer rate:          10771.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      23
Processing:     7  136 183.0     54     786
Waiting:        7   46  99.1     20     693
Total:          7  140 187.7     55     806

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     69
  75%    123
  80%    309
  90%    377
  95%    568
  98%    765
  99%    771
 100%    806 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.830742 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9227364 bytes
HTML transferred:       9019591 bytes
Requests per second:    1203.74 [#/sec] (mean)
Time per request:       249.223 [ms] (mean)
Time per request:       0.831 [ms] (mean, across all concurrent requests)
Transfer rate:          10846.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:     8  137 183.6     56     780
Waiting:        7   50 100.6     20     700
Total:          8  142 188.4     57     797

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     74
  75%    123
  80%    312
  90%    364
  95%    552
  98%    762
  99%    774
 100%    797 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.830201 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9186820 bytes
HTML transferred:       8980950 bytes
Requests per second:    1204.53 [#/sec] (mean)
Time per request:       249.060 [ms] (mean)
Time per request:       0.830 [ms] (mean, across all concurrent requests)
Transfer rate:          10805.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.7      0      23
Processing:     7  124 175.6     50     792
Waiting:        6   48 107.1     20     695
Total:          7  128 180.1     53     809

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     60
  75%     98
  80%    302
  90%    352
  95%    552
  98%    751
  99%    763
 100%    809 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.829417 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9196968 bytes
HTML transferred:       8989541 bytes
Requests per second:    1205.67 [#/sec] (mean)
Time per request:       248.825 [ms] (mean)
Time per request:       0.829 [ms] (mean, across all concurrent requests)
Transfer rate:          10828.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      23
Processing:    10  136 182.2     55     777
Waiting:        9   48 104.9     20     693
Total:         10  140 186.6     56     793

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     63
  75%    262
  80%    310
  90%    353
  95%    549
  98%    761
  99%    767
 100%    793 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.834564 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9247636 bytes
HTML transferred:       9038652 bytes
Requests per second:    1198.23 [#/sec] (mean)
Time per request:       250.369 [ms] (mean)
Time per request:       0.835 [ms] (mean, across all concurrent requests)
Transfer rate:          10820.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      23
Processing:     7  142 189.0     57     782
Waiting:        6   49 102.1     20     695
Total:          7  146 193.9     57     799

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     75
  75%    262
  80%    311
  90%    395
  95%    557
  98%    764
  99%    769
 100%    799 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.824004 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9149184 bytes
HTML transferred:       8944698 bytes
Requests per second:    1213.59 [#/sec] (mean)
Time per request:       247.201 [ms] (mean)
Time per request:       0.824 [ms] (mean, across all concurrent requests)
Transfer rate:          10842.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:     8  137 184.8     54     791
Waiting:        8   52 109.0     20     694
Total:          8  141 189.6     55     808

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     68
  75%    122
  80%    310
  90%    382
  95%    555
  98%    765
  99%    772
 100%    808 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.832010 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9231696 bytes
HTML transferred:       9021674 bytes
Requests per second:    1201.91 [#/sec] (mean)
Time per request:       249.603 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10835.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:     7  143 181.4     59     798
Waiting:        6   51 110.5     20     758
Total:          7  147 186.2     59     814

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     79
  75%    285
  80%    316
  90%    363
  95%    558
  98%    761
  99%    771
 100%    814 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.824940 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9175248 bytes
HTML transferred:       8969724 bytes
Requests per second:    1212.21 [#/sec] (mean)
Time per request:       247.482 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          10861.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      22
Processing:     7  125 176.0     42     785
Waiting:        7   49 103.2     20     693
Total:          7  129 180.7     47     785

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     62
  75%    107
  80%    305
  90%    365
  95%    552
  98%    751
  99%    764
 100%    785 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.831844 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9178132 bytes
HTML transferred:       8971916 bytes
Requests per second:    1202.15 [#/sec] (mean)
Time per request:       249.553 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10774.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.1      0      23
Processing:     7  136 176.7     59     771
Waiting:        6   53 108.7     20     697
Total:          7  141 181.2     59     788

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     77
  75%    123
  80%    315
  90%    366
  95%    550
  98%    750
  99%    766
 100%    788 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.833653 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9259232 bytes
HTML transferred:       9050421 bytes
Requests per second:    1199.54 [#/sec] (mean)
Time per request:       250.096 [ms] (mean)
Time per request:       0.834 [ms] (mean, across all concurrent requests)
Transfer rate:          10846.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      22
Processing:    10  134 182.9     51     792
Waiting:       10   49 100.2     20     697
Total:         10  138 187.3     52     794

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     62
  75%    120
  80%    310
  90%    364
  95%    552
  98%    763
  99%    768
 100%    794 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.835187 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9249084 bytes
HTML transferred:       9042003 bytes
Requests per second:    1197.34 [#/sec] (mean)
Time per request:       250.556 [ms] (mean)
Time per request:       0.835 [ms] (mean, across all concurrent requests)
Transfer rate:          10814.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:     7  143 183.8     58     788
Waiting:        6   54 109.2     20     696
Total:          7  147 188.6     59     791

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     82
  75%    303
  80%    319
  90%    373
  95%    552
  98%    759
  99%    768
 100%    791 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.832618 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9292524 bytes
HTML transferred:       9082329 bytes
Requests per second:    1201.03 [#/sec] (mean)
Time per request:       249.785 [ms] (mean)
Time per request:       0.833 [ms] (mean, across all concurrent requests)
Transfer rate:          10898.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:     9  136 177.5     54     769
Waiting:        8   54 106.9     20     693
Total:          9  140 182.0     55     787

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     80
  75%    138
  80%    316
  90%    367
  95%    546
  98%    752
  99%    766
 100%    787 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.811324 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9147724 bytes
HTML transferred:       8941854 bytes
Requests per second:    1232.55 [#/sec] (mean)
Time per request:       243.397 [ms] (mean)
Time per request:       0.811 [ms] (mean, across all concurrent requests)
Transfer rate:          11010.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.9      0      17
Processing:     7  120 173.7     41     769
Waiting:        6   48  97.5     20     683
Total:          7  123 177.2     41     776

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     60
  75%     93
  80%    286
  90%    345
  95%    540
  98%    743
  99%    753
 100%    776 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.831707 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9208552 bytes
HTML transferred:       9000260 bytes
Requests per second:    1202.35 [#/sec] (mean)
Time per request:       249.512 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10811.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.9      0      23
Processing:     6  129 182.2     51     792
Waiting:        6   46  99.0     20     690
Total:          6  133 187.0     53     808

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     60
  75%    101
  80%    304
  90%    355
  95%    556
  98%    763
  99%    769
 100%    808 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.809799 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9114432 bytes
HTML transferred:       8907524 bytes
Requests per second:    1234.87 [#/sec] (mean)
Time per request:       242.940 [ms] (mean)
Time per request:       0.810 [ms] (mean, across all concurrent requests)
Transfer rate:          10990.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.0      0      17
Processing:     7  125 177.6     41     770
Waiting:        6   55 116.4     20     686
Total:          7  128 181.1     41     783

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     61
  75%    103
  80%    306
  90%    360
  95%    541
  98%    740
  99%    753
 100%    783 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.833296 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9289640 bytes
HTML transferred:       9079099 bytes
Requests per second:    1200.05 [#/sec] (mean)
Time per request:       249.989 [ms] (mean)
Time per request:       0.833 [ms] (mean, across all concurrent requests)
Transfer rate:          10885.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:     7  140 180.6     59     777
Waiting:        6   57 117.1     20     691
Total:          7  145 185.0     59     794

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     82
  75%    297
  80%    318
  90%    365
  95%    549
  98%    748
  99%    768
 100%    794 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.826666 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9173800 bytes
HTML transferred:       8965681 bytes
Requests per second:    1209.68 [#/sec] (mean)
Time per request:       248.000 [ms] (mean)
Time per request:       0.827 [ms] (mean, across all concurrent requests)
Transfer rate:          10836.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      23
Processing:     6  130 178.9     56     773
Waiting:        6   44  87.8     20     692
Total:          6  134 183.7     57     791

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     62
  75%    104
  80%    306
  90%    358
  95%    549
  98%    765
  99%    785
 100%    791 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.838029 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9195520 bytes
HTML transferred:       8988093 bytes
Requests per second:    1193.28 [#/sec] (mean)
Time per request:       251.409 [ms] (mean)
Time per request:       0.838 [ms] (mean, across all concurrent requests)
Transfer rate:          10715.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.8      0      23
Processing:     7  136 178.6     56     771
Waiting:        7   49  95.8     20     690
Total:          7  140 183.0     57     790

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     69
  75%    128
  80%    312
  90%    349
  95%    549
  98%    762
  99%    768
 100%    790 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.831011 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9224468 bytes
HTML transferred:       9015830 bytes
Requests per second:    1203.35 [#/sec] (mean)
Time per request:       249.303 [ms] (mean)
Time per request:       0.831 [ms] (mean, across all concurrent requests)
Transfer rate:          10839.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.7      0      23
Processing:     8  120 162.7     54     772
Waiting:        7   40  83.3     20     691
Total:          8  124 167.1     54     790

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     61
  75%    102
  80%    288
  90%    335
  95%    543
  98%    751
  99%    764
 100%    790 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.838185 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9244728 bytes
HTML transferred:       9034014 bytes
Requests per second:    1193.05 [#/sec] (mean)
Time per request:       251.456 [ms] (mean)
Time per request:       0.838 [ms] (mean, across all concurrent requests)
Transfer rate:          10770.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.9      0      23
Processing:     7  134 185.9     49     774
Waiting:        6   44  92.2     20     690
Total:          7  138 190.7     50     792

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     61
  75%    119
  80%    308
  90%    360
  95%    560
  98%    766
  99%    784
 100%    792 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.828323 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9178144 bytes
HTML transferred:       8971582 bytes
Requests per second:    1207.26 [#/sec] (mean)
Time per request:       248.497 [ms] (mean)
Time per request:       0.828 [ms] (mean, across all concurrent requests)
Transfer rate:          10820.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:     6  147 182.7     58     784
Waiting:        6   57 112.3     20     699
Total:          6  151 187.5     59     790

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     89
  75%    306
  80%    321
  90%    398
  95%    549
  98%    750
  99%    763
 100%    790 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.825695 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9180657 bytes
HTML transferred:       8973230 bytes
Requests per second:    1211.10 [#/sec] (mean)
Time per request:       247.708 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          10857.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.1      0      22
Processing:     9  139 179.8     57     785
Waiting:        9   46  90.5     20     709
Total:          9  143 184.7     57     805

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     76
  75%    138
  80%    315
  90%    363
  95%    551
  98%    758
  99%    767
 100%    805 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.831564 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9219741 bytes
HTML transferred:       9012314 bytes
Requests per second:    1202.55 [#/sec] (mean)
Time per request:       249.469 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10826.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.7      0      22
Processing:     7  129 181.0     55     790
Waiting:        6   47 102.6     20     694
Total:          7  133 185.8     55     807

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     61
  75%    101
  80%    306
  90%    347
  95%    556
  98%    761
  99%    768
 100%    807 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.833718 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9266472 bytes
HTML transferred:       9058526 bytes
Requests per second:    1199.45 [#/sec] (mean)
Time per request:       250.115 [ms] (mean)
Time per request:       0.834 [ms] (mean, across all concurrent requests)
Transfer rate:          10853.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:     7  144 189.2     57     780
Waiting:        7   55 109.4     20     697
Total:          7  149 194.1     58     800

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     79
  75%    303
  80%    316
  90%    383
  95%    570
  98%    759
  99%    780
 100%    800 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.832537 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9231720 bytes
HTML transferred:       9023774 bytes
Requests per second:    1201.15 [#/sec] (mean)
Time per request:       249.761 [ms] (mean)
Time per request:       0.833 [ms] (mean, across all concurrent requests)
Transfer rate:          10828.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.1      0      22
Processing:     9  143 184.9     58     789
Waiting:        8   52 104.0     20     692
Total:          9  147 189.6     60     809

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     86
  75%    289
  80%    318
  90%    365
  95%    567
  98%    764
  99%    768
 100%    809 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.824064 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9165100 bytes
HTML transferred:       8959749 bytes
Requests per second:    1213.50 [#/sec] (mean)
Time per request:       247.219 [ms] (mean)
Time per request:       0.824 [ms] (mean, across all concurrent requests)
Transfer rate:          10860.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      22
Processing:     8  133 182.6     55     774
Waiting:        8   44  94.8     20     692
Total:          8  136 187.1     56     790

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     67
  75%    108
  80%    305
  90%    350
  95%    558
  98%    765
  99%    768
 100%    790 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.825430 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9162216 bytes
HTML transferred:       8957730 bytes
Requests per second:    1211.49 [#/sec] (mean)
Time per request:       247.629 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          10839.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:     7  131 174.4     57     783
Waiting:        7   49  98.3     20     702
Total:          7  135 179.1     57     801

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     67
  75%    119
  80%    310
  90%    352
  95%    548
  98%    752
  99%    769
 100%    801 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.831356 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9212872 bytes
HTML transferred:       9004580 bytes
Requests per second:    1202.85 [#/sec] (mean)
Time per request:       249.407 [ms] (mean)
Time per request:       0.831 [ms] (mean, across all concurrent requests)
Transfer rate:          10820.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      22
Processing:     7  133 188.7     49     773
Waiting:        6   50 103.9     20     701
Total:          7  137 193.7     49     791

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     62
  75%    100
  80%    308
  90%    410
  95%    566
  98%    766
  99%    785
 100%    791 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.829870 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9221584 bytes
HTML transferred:       9015368 bytes
Requests per second:    1205.01 [#/sec] (mean)
Time per request:       248.961 [ms] (mean)
Time per request:       0.830 [ms] (mean, across all concurrent requests)
Transfer rate:          10851.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:     8  144 188.7     57     772
Waiting:        8   55 110.4     20     691
Total:          8  149 193.5     58     788

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     80
  75%    288
  80%    317
  90%    410
  95%    559
  98%    758
  99%    766
 100%    788 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.833624 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9237512 bytes
HTML transferred:       9027836 bytes
Requests per second:    1199.58 [#/sec] (mean)
Time per request:       250.087 [ms] (mean)
Time per request:       0.834 [ms] (mean, across all concurrent requests)
Transfer rate:          10821.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.1      0      23
Processing:     8  147 183.2     59     773
Waiting:        7   57 112.4     20     697
Total:          8  151 187.8     60     790

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     88
  75%    309
  80%    322
  90%    396
  95%    555
  98%    752
  99%    762
 100%    790 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.837027 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9275148 bytes
HTML transferred:       9064780 bytes
Requests per second:    1194.70 [#/sec] (mean)
Time per request:       251.108 [ms] (mean)
Time per request:       0.837 [ms] (mean, across all concurrent requests)
Transfer rate:          10820.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      0      22
Processing:     8  135 178.5     57     771
Waiting:        7   53 109.2     20     688
Total:          8  139 183.1     57     788

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     76
  75%    124
  80%    310
  90%    362
  95%    550
  98%    748
  99%    765
 100%    788 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.830089 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9211436 bytes
HTML transferred:       9004528 bytes
Requests per second:    1204.69 [#/sec] (mean)
Time per request:       249.027 [ms] (mean)
Time per request:       0.830 [ms] (mean, across all concurrent requests)
Transfer rate:          10836.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      23
Processing:     7  136 171.9     57     773
Waiting:        6   53 107.6     20     692
Total:          7  140 176.7     59     791

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     80
  75%    293
  80%    317
  90%    343
  95%    529
  98%    751
  99%    767
 100%    791 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.833580 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9237512 bytes
HTML transferred:       9028009 bytes
Requests per second:    1199.64 [#/sec] (mean)
Time per request:       250.074 [ms] (mean)
Time per request:       0.834 [ms] (mean, across all concurrent requests)
Transfer rate:          10822.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.6      0      22
Processing:     7  130 168.3     56     769
Waiting:        6   44  87.1     20     685
Total:          7  134 172.7     57     786

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     62
  75%    127
  80%    309
  90%    339
  95%    543
  98%    743
  99%    765
 100%    786 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.838184 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9269368 bytes
HTML transferred:       9058481 bytes
Requests per second:    1193.06 [#/sec] (mean)
Time per request:       251.455 [ms] (mean)
Time per request:       0.838 [ms] (mean, across all concurrent requests)
Transfer rate:          10799.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:    10  139 179.5     59     783
Waiting:        9   55 108.5     20     692
Total:         10  144 184.2     60     803

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     85
  75%    286
  80%    315
  90%    367
  95%    550
  98%    752
  99%    773
 100%    803 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /index.jsp
Document Length:        8132 bytes

Concurrency Level:      300
Time taken for tests:   0.830991 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      9182488 bytes
HTML transferred:       8974369 bytes
Requests per second:    1203.38 [#/sec] (mean)
Time per request:       249.297 [ms] (mean)
Time per request:       0.831 [ms] (mean, across all concurrent requests)
Transfer rate:          10790.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:     8  138 184.6     56     786
Waiting:        8   54 107.9     20     701
Total:          8  142 189.7     57     806

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     67
  75%    286
  80%    318
  90%    359
  95%    570
  98%    762
  99%    769
 100%    806 (longest request)
