This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.408871 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14663723 bytes
HTML transferred:       14395328 bytes
Requests per second:    709.79 [#/sec] (mean)
Time per request:       422.661 [ms] (mean)
Time per request:       1.409 [ms] (mean, across all concurrent requests)
Transfer rate:          10164.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.8      0      21
Processing:    38  210 215.1    103    1294
Waiting:        9   78 128.4     21    1065
Total:         38  213 218.3    103    1313

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    237
  75%    342
  80%    366
  90%    461
  95%    625
  98%   1007
  99%   1084
 100%   1313 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.343536 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    797
Total transferred:      15083453 bytes
HTML transferred:       14800246 bytes
Requests per second:    744.30 [#/sec] (mean)
Time per request:       403.061 [ms] (mean)
Time per request:       1.344 [ms] (mean, across all concurrent requests)
Transfer rate:          10962.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   9.3      0      22
Processing:    14  266 255.1    124    1246
Waiting:       10   74 125.4     21     889
Total:         14  274 257.8    138    1246

Percentage of the requests served within a certain time (ms)
  50%    138
  66%    344
  75%    376
  80%    413
  90%    644
  95%    795
  98%    999
  99%   1172
 100%   1246 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.326838 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    708
Total transferred:      14911844 bytes
HTML transferred:       14631891 bytes
Requests per second:    753.67 [#/sec] (mean)
Time per request:       398.051 [ms] (mean)
Time per request:       1.327 [ms] (mean, across all concurrent requests)
Transfer rate:          10974.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   8.2      0      21
Processing:    29  266 268.6    122    1306
Waiting:       10   63 120.5     21     732
Total:         29  273 271.5    124    1322

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    341
  75%    370
  80%    406
  90%    661
  95%    848
  98%   1060
  99%   1219
 100%   1322 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.337231 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    748
Total transferred:      14952983 bytes
HTML transferred:       14674696 bytes
Requests per second:    747.81 [#/sec] (mean)
Time per request:       401.169 [ms] (mean)
Time per request:       1.337 [ms] (mean, across all concurrent requests)
Transfer rate:          10919.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   9.4      0      23
Processing:    15  250 260.3    104    1282
Waiting:        8   66 135.3     21     728
Total:         31  258 264.1    105    1299

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    329
  75%    367
  80%    402
  90%    639
  95%    832
  98%   1041
  99%   1066
 100%   1299 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.340256 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    679
Total transferred:      14994235 bytes
HTML transferred:       14714028 bytes
Requests per second:    746.13 [#/sec] (mean)
Time per request:       402.077 [ms] (mean)
Time per request:       1.340 [ms] (mean, across all concurrent requests)
Transfer rate:          10924.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   9.5      0      23
Processing:    15  265 272.0    120    1296
Waiting:       10   65 125.7     21     724
Total:         34  275 275.6    124    1315

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    342
  75%    375
  80%    400
  90%    657
  95%    870
  98%   1054
  99%   1222
 100%   1315 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.330167 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    728
Total transferred:      14899307 bytes
HTML transferred:       14619264 bytes
Requests per second:    751.79 [#/sec] (mean)
Time per request:       399.050 [ms] (mean)
Time per request:       1.330 [ms] (mean, across all concurrent requests)
Transfer rate:          10938.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   9.4      0      23
Processing:    16  253 270.3    103    1272
Waiting:        9   71 146.8     21     716
Total:         28  261 273.9    104    1288

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    329
  75%    366
  80%    390
  90%    643
  95%    838
  98%   1069
  99%   1257
 100%   1288 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.337457 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    649
Total transferred:      14911549 bytes
HTML transferred:       14630841 bytes
Requests per second:    747.69 [#/sec] (mean)
Time per request:       401.237 [ms] (mean)
Time per request:       1.337 [ms] (mean, across all concurrent requests)
Transfer rate:          10887.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   9.4     11      23
Processing:    15  261 269.2    104    1294
Waiting:        9   66 124.7     21     726
Total:         29  270 272.8    122    1317

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    340
  75%    373
  80%    408
  90%    654
  95%    849
  98%   1037
  99%   1106
 100%   1317 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.327215 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    753
Total transferred:      14886317 bytes
HTML transferred:       14609125 bytes
Requests per second:    753.46 [#/sec] (mean)
Time per request:       398.164 [ms] (mean)
Time per request:       1.327 [ms] (mean, across all concurrent requests)
Transfer rate:          10953.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   9.2      0      22
Processing:    16  257 267.5    104    1292
Waiting:        7   67 128.2     21     724
Total:         23  265 271.4    104    1309

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    334
  75%    380
  80%    404
  90%    637
  95%    837
  98%   1051
  99%   1095
 100%   1309 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.338353 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    668
Total transferred:      14963102 bytes
HTML transferred:       14686108 bytes
Requests per second:    747.19 [#/sec] (mean)
Time per request:       401.506 [ms] (mean)
Time per request:       1.338 [ms] (mean, across all concurrent requests)
Transfer rate:          10917.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   9.4     11      22
Processing:    34  249 267.3    104    1288
Waiting:       11   69 144.2     21     734
Total:         34  259 270.7    104    1306

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    324
  75%    363
  80%    390
  90%    633
  95%    855
  98%   1054
  99%   1110
 100%   1306 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.330186 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    735
Total transferred:      14896351 bytes
HTML transferred:       14619294 bytes
Requests per second:    751.77 [#/sec] (mean)
Time per request:       399.056 [ms] (mean)
Time per request:       1.330 [ms] (mean, across all concurrent requests)
Transfer rate:          10936.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   9.4      0      23
Processing:    27  237 259.1    101    1271
Waiting:        9   57 109.3     20     704
Total:         27  245 263.0    102    1291

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    324
  75%    367
  80%    387
  90%    622
  95%    808
  98%   1034
  99%   1090
 100%   1291 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.347169 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      14297704 bytes
HTML transferred:       14040880 bytes
Requests per second:    742.30 [#/sec] (mean)
Time per request:       404.151 [ms] (mean)
Time per request:       1.347 [ms] (mean, across all concurrent requests)
Transfer rate:          10363.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.2      0      21
Processing:    23  148 191.5     61    1321
Waiting:        8   51 107.0     20     781
Total:         23  150 195.1     61    1337

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     98
  75%    139
  80%    221
  90%    400
  95%    525
  98%    858
  99%    977
 100%   1337 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.339908 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    846
Total transferred:      15064574 bytes
HTML transferred:       14780446 bytes
Requests per second:    746.32 [#/sec] (mean)
Time per request:       401.972 [ms] (mean)
Time per request:       1.340 [ms] (mean, across all concurrent requests)
Transfer rate:          10979.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.8      0      22
Processing:    27  250 276.0    102    1279
Waiting:        9   73 140.7     20     698
Total:         27  256 280.7    103    1296

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    328
  75%    366
  80%    387
  90%    764
  95%    837
  98%   1056
  99%   1094
 100%   1296 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /grizzly.gif
Document Length:        13200 bytes

Concurrency Level:      300
Time taken for tests:   1.331144 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    767
Total transferred:      14928067 bytes
HTML transferred:       14651536 bytes
Requests per second:    751.23 [#/sec] (mean)
Time per request:       399.343 [ms] (mean)
Time per request:       1.331 [ms] (mean, across all concurrent requests)
Transfer rate:          10951.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.0      0      21
Processing:    21  246 281.2    101    1294
Waiting:        7   67 134.4     20     705
Total:         28  253 284.4    101    1309

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    322
  75%    364
  80%    385
  90%    734
  95%    868
  98%   1067
  99%   1247
 100%   1309 (longest request)
