This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.587435 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2164000 bytes
HTML transferred:       1934000 bytes
Requests per second:    1702.32 [#/sec] (mean)
Time per request:       176.231 [ms] (mean)
Time per request:       0.587 [ms] (mean, across all concurrent requests)
Transfer rate:          3596.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   6.0      0      23
Processing:     1   40  87.5      4     494
Waiting:        1   40  87.4      4     494
Total:          1   42  92.9      4     513

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      7
  75%     12
  80%     27
  90%    155
  95%    273
  98%    369
  99%    398
 100%    513 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.382543 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2164000 bytes
HTML transferred:       1934000 bytes
Requests per second:    2614.09 [#/sec] (mean)
Time per request:       114.763 [ms] (mean)
Time per request:       0.383 [ms] (mean, across all concurrent requests)
Transfer rate:          5523.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.8      0      25
Processing:     0   19  58.6      3     348
Waiting:        0   19  58.4      3     347
Total:          0   20  64.0      3     372

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      5
  75%      7
  80%      8
  90%     13
  95%    214
  98%    300
  99%    340
 100%    372 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.242002 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2164000 bytes
HTML transferred:       1934000 bytes
Requests per second:    4132.20 [#/sec] (mean)
Time per request:       72.601 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          8731.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   6.1      0      25
Processing:     0   13  25.6      8     192
Waiting:        0   13  25.6      8     192
Total:          0   15  29.2      8     215

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     13
  80%     14
  90%     38
  95%     49
  98%    159
  99%    176
 100%    215 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.226162 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2164000 bytes
HTML transferred:       1934000 bytes
Requests per second:    4421.61 [#/sec] (mean)
Time per request:       67.849 [ms] (mean)
Time per request:       0.226 [ms] (mean, across all concurrent requests)
Transfer rate:          9342.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.3      0      26
Processing:     0   25  27.9     17     140
Waiting:        0   25  27.8     17     139
Total:          0   29  33.9     19     155

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     26
  75%     30
  80%     34
  90%     68
  95%    129
  98%    145
  99%    153
 100%    155 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.226484 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2209604 bytes
HTML transferred:       1972474 bytes
Requests per second:    4415.32 [#/sec] (mean)
Time per request:       67.945 [ms] (mean)
Time per request:       0.226 [ms] (mean, across all concurrent requests)
Transfer rate:          9523.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.1      0      24
Processing:     0   24  17.9     20     136
Waiting:        0   24  17.8     20     136
Total:          0   28  22.0     21     153

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     25
  75%     31
  80%     35
  90%     54
  95%     69
  98%    119
  99%    131
 100%    153 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.294016 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    997
Total transferred:      2163985 bytes
HTML transferred:       1934000 bytes
Requests per second:    3401.18 [#/sec] (mean)
Time per request:       88.205 [ms] (mean)
Time per request:       0.294 [ms] (mean, across all concurrent requests)
Transfer rate:          7186.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.3      0      24
Processing:     0    4  21.6      2     262
Waiting:        0    4  21.5      2     262
Total:          0    4  24.6      2     286

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      6
  98%     22
  99%    145
 100%    286 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.223663 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2253044 bytes
HTML transferred:       2009014 bytes
Requests per second:    4471.01 [#/sec] (mean)
Time per request:       67.099 [ms] (mean)
Time per request:       0.224 [ms] (mean, across all concurrent requests)
Transfer rate:          9836.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      22
Processing:     1   26  24.3     19     134
Waiting:        1   26  24.2     19     133
Total:          1   30  29.1     20     150

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     27
  75%     30
  80%     34
  90%     60
  95%    108
  98%    141
  99%    144
 100%    150 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.268083 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2237848 bytes
HTML transferred:       1996118 bytes
Requests per second:    3730.19 [#/sec] (mean)
Time per request:       80.425 [ms] (mean)
Time per request:       0.268 [ms] (mean, across all concurrent requests)
Transfer rate:          8150.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      0      23
Processing:     2   19  15.1     15     111
Waiting:        2   19  15.0     14     111
Total:          2   23  20.1     16     133

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     22
  75%     26
  80%     34
  90%     50
  95%     71
  98%     81
  99%     84
 100%    133 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.216542 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2207440 bytes
HTML transferred:       1970540 bytes
Requests per second:    4618.04 [#/sec] (mean)
Time per request:       64.963 [ms] (mean)
Time per request:       0.217 [ms] (mean, across all concurrent requests)
Transfer rate:          9951.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.9      0      18
Processing:     0   20  12.4     17      78
Waiting:        0   19  12.3     17      78
Total:          0   22  16.0     17      92

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     21
  80%     25
  90%     49
  95%     66
  98%     75
  99%     78
 100%     92 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.219546 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2204544 bytes
HTML transferred:       1968104 bytes
Requests per second:    4554.85 [#/sec] (mean)
Time per request:       65.864 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9802.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.5      0      22
Processing:     1   26  34.1     15     148
Waiting:        1   26  34.0     14     147
Total:          1   29  39.7     16     167

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     19
  75%     22
  80%     25
  90%     92
  95%    146
  98%    158
  99%    164
 100%    167 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.217946 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2164000 bytes
HTML transferred:       1934000 bytes
Requests per second:    4588.29 [#/sec] (mean)
Time per request:       65.384 [ms] (mean)
Time per request:       0.218 [ms] (mean, across all concurrent requests)
Transfer rate:          9695.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      0      23
Processing:     1   16  17.6     15     189
Waiting:        1   16  17.5     15     188
Total:          1   18  21.3     15     209

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     36
  95%     38
  98%     88
  99%    111
 100%    209 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.228617 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2247984 bytes
HTML transferred:       2004644 bytes
Requests per second:    4374.13 [#/sec] (mean)
Time per request:       68.585 [ms] (mean)
Time per request:       0.229 [ms] (mean, across all concurrent requests)
Transfer rate:          9601.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.6      0      22
Processing:    12   31  19.4     22     141
Waiting:       12   30  19.4     22     140
Total:         12   36  22.7     27     156

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     42
  75%     49
  80%     52
  90%     64
  95%     70
  98%    109
  99%    149
 100%    156 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.217612 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2208888 bytes
HTML transferred:       1971758 bytes
Requests per second:    4595.33 [#/sec] (mean)
Time per request:       65.284 [ms] (mean)
Time per request:       0.218 [ms] (mean, across all concurrent requests)
Transfer rate:          9912.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.9      0      22
Processing:    12   19   9.0     17      64
Waiting:       12   19   8.9     17      64
Total:         12   23  14.3     17      82

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     20
  80%     30
  90%     39
  95%     64
  98%     71
  99%     78
 100%     82 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221233 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2221920 bytes
HTML transferred:       1982720 bytes
Requests per second:    4520.12 [#/sec] (mean)
Time per request:       66.370 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9804.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.5      0      24
Processing:     7   18   8.0     16      71
Waiting:        7   18   7.9     16      71
Total:          7   23  13.5     16      95

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     28
  80%     35
  90%     40
  95%     54
  98%     65
  99%     69
 100%     95 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.214675 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2205992 bytes
HTML transferred:       1969322 bytes
Requests per second:    4658.20 [#/sec] (mean)
Time per request:       64.402 [ms] (mean)
Time per request:       0.215 [ms] (mean, across all concurrent requests)
Transfer rate:          10033.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.4      0      17
Processing:    10   21   9.5     18      70
Waiting:       10   21   9.4     18      69
Total:         10   25  12.9     19      87

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     24
  75%     30
  80%     31
  90%     45
  95%     55
  98%     67
  99%     78
 100%     87 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.224845 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2249432 bytes
HTML transferred:       2005862 bytes
Requests per second:    4447.51 [#/sec] (mean)
Time per request:       67.454 [ms] (mean)
Time per request:       0.225 [ms] (mean, across all concurrent requests)
Transfer rate:          9766.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.2      0      25
Processing:    11   12   3.3     11      30
Waiting:       11   12   3.2     11      29
Total:         11   16  10.7     11      47

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     15
  90%     40
  95%     40
  98%     41
  99%     46
 100%     47 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221762 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2253776 bytes
HTML transferred:       2009516 bytes
Requests per second:    4509.34 [#/sec] (mean)
Time per request:       66.529 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9920.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      23
Processing:    10   12   3.0     11      30
Waiting:       10   12   2.9     11      29
Total:         10   15   9.7     11      45

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     15
  90%     37
  95%     38
  98%     39
  99%     40
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.223694 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2262464 bytes
HTML transferred:       2016824 bytes
Requests per second:    4470.39 [#/sec] (mean)
Time per request:       67.108 [ms] (mean)
Time per request:       0.224 [ms] (mean, across all concurrent requests)
Transfer rate:          9875.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      23
Processing:    10   12   3.2     11      28
Waiting:       10   12   3.1     11      27
Total:         10   15   9.8     11      43

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     14
  90%     37
  95%     38
  98%     39
  99%     41
 100%     43 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221347 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2263912 bytes
HTML transferred:       2018042 bytes
Requests per second:    4517.79 [#/sec] (mean)
Time per request:       66.404 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9984.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      22
Processing:    10   11   3.4     10      28
Waiting:       10   11   3.2     10      27
Total:         10   14  10.0     10      43

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     14
  90%     36
  95%     37
  98%     39
  99%     41
 100%     43 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221012 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2263912 bytes
HTML transferred:       2018042 bytes
Requests per second:    4524.64 [#/sec] (mean)
Time per request:       66.304 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9999.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.2      0      22
Processing:    10   11   3.4     10      30
Waiting:       10   11   3.2     10      29
Total:         10   14   9.8     10      45

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     14
  90%     36
  95%     37
  98%     38
  99%     42
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222482 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2265360 bytes
HTML transferred:       2019260 bytes
Requests per second:    4494.75 [#/sec] (mean)
Time per request:       66.745 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9942.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      23
Processing:    10   11   3.4     10      26
Waiting:       10   11   3.2     10      26
Total:         10   14  10.1     10      43

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     13
  90%     37
  95%     38
  98%     39
  99%     41
 100%     43 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.213428 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2232056 bytes
HTML transferred:       1991246 bytes
Requests per second:    4685.42 [#/sec] (mean)
Time per request:       64.028 [ms] (mean)
Time per request:       0.213 [ms] (mean, across all concurrent requests)
Transfer rate:          10209.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.6      0      17
Processing:    11   14   3.4     14      33
Waiting:       11   14   3.3     14      32
Total:         14   17   7.1     14      47

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     18
  90%     28
  95%     34
  98%     42
  99%     43
 100%     47 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.224200 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2269704 bytes
HTML transferred:       2022914 bytes
Requests per second:    4460.30 [#/sec] (mean)
Time per request:       67.260 [ms] (mean)
Time per request:       0.224 [ms] (mean, across all concurrent requests)
Transfer rate:          9884.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.2      0      22
Processing:     9   11   3.0     10      25
Waiting:        9   11   2.9     10      25
Total:          9   14   9.5     10      42

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     12
  90%     36
  95%     38
  98%     38
  99%     38
 100%     42 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221948 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2261016 bytes
HTML transferred:       2015606 bytes
Requests per second:    4505.56 [#/sec] (mean)
Time per request:       66.584 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9948.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      23
Processing:    10   11   3.1     10      27
Waiting:       10   11   2.9     10      26
Total:         10   14   9.7     10      42

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     13
  90%     37
  95%     38
  98%     38
  99%     38
 100%     42 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.217332 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2268256 bytes
HTML transferred:       2021696 bytes
Requests per second:    4601.26 [#/sec] (mean)
Time per request:       65.200 [ms] (mean)
Time per request:       0.217 [ms] (mean, across all concurrent requests)
Transfer rate:          10191.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.4      0      17
Processing:    10   11   3.5     11      32
Waiting:       10   11   3.4     11      32
Total:         10   14   7.4     11      45

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     13
  90%     28
  95%     31
  98%     37
  99%     40
 100%     45 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221681 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2253776 bytes
HTML transferred:       2009516 bytes
Requests per second:    4510.99 [#/sec] (mean)
Time per request:       66.504 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9924.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.2      0      22
Processing:    10   12   2.7     11      25
Waiting:       10   12   2.5     11      25
Total:         10   15   9.2     11      42

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     13
  90%     36
  95%     37
  98%     38
  99%     38
 100%     42 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221540 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2255224 bytes
HTML transferred:       2010734 bytes
Requests per second:    4513.86 [#/sec] (mean)
Time per request:       66.462 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9939.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      22
Processing:    10   12   2.8     11      24
Waiting:       10   11   2.8     11      23
Total:         10   15   9.4     11      39

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     13
  90%     37
  95%     38
  98%     38
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222813 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2255224 bytes
HTML transferred:       2010734 bytes
Requests per second:    4488.07 [#/sec] (mean)
Time per request:       66.844 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          9882.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      23
Processing:     9   12   2.8     11      24
Waiting:        9   12   2.7     11      24
Total:          9   15   9.4     11      39

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     37
  95%     38
  98%     38
  99%     39
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.224485 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2279840 bytes
HTML transferred:       2031440 bytes
Requests per second:    4454.64 [#/sec] (mean)
Time per request:       67.345 [ms] (mean)
Time per request:       0.224 [ms] (mean, across all concurrent requests)
Transfer rate:          9916.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      23
Processing:     8    9   3.6      8      26
Waiting:        8    9   3.4      8      26
Total:          8   12  10.3      8      41

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%     37
  95%     38
  98%     38
  99%     38
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222216 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2268256 bytes
HTML transferred:       2021696 bytes
Requests per second:    4500.13 [#/sec] (mean)
Time per request:       66.665 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9967.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      22
Processing:     9   10   3.3      9      23
Waiting:        9   10   3.2      9      23
Total:          9   13  10.0      9      39

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%     12
  90%     37
  95%     37
  98%     38
  99%     38
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221587 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2261016 bytes
HTML transferred:       2015606 bytes
Requests per second:    4512.90 [#/sec] (mean)
Time per request:       66.476 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9964.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      23
Processing:     9   11   3.1     10      26
Waiting:        9   11   2.9     10      25
Total:          9   14   9.7     10      43

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     14
  90%     37
  95%     38
  98%     38
  99%     38
 100%     43 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.216772 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2259568 bytes
HTML transferred:       2014388 bytes
Requests per second:    4613.14 [#/sec] (mean)
Time per request:       65.032 [ms] (mean)
Time per request:       0.217 [ms] (mean, across all concurrent requests)
Transfer rate:          10176.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.6      0      18
Processing:    11   11   3.2     11      30
Waiting:       11   11   3.1     11      30
Total:         11   14   7.3     11      42

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     12
  90%     29
  95%     31
  98%     39
  99%     42
 100%     42 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222962 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2262464 bytes
HTML transferred:       2016824 bytes
Requests per second:    4485.07 [#/sec] (mean)
Time per request:       66.889 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          9907.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      23
Processing:     9   10   3.3      9      24
Waiting:        9   10   3.2      9      23
Total:          9   13  10.0      9      39

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%     11
  90%     37
  95%     38
  98%     38
  99%     38
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221838 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2258120 bytes
HTML transferred:       2013170 bytes
Requests per second:    4507.79 [#/sec] (mean)
Time per request:       66.551 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9939.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      22
Processing:    10   11   3.2     10      25
Waiting:       10   11   3.0     10      24
Total:         10   14   9.8     10      41

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     12
  90%     37
  95%     38
  98%     39
  99%     39
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222258 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2262464 bytes
HTML transferred:       2016824 bytes
Requests per second:    4499.28 [#/sec] (mean)
Time per request:       66.677 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9938.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      23
Processing:     9   11   2.8     10      24
Waiting:        9   11   2.7     10      24
Total:          9   14   9.5     10      41

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     10
  90%     37
  95%     38
  98%     38
  99%     38
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220760 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2255224 bytes
HTML transferred:       2010734 bytes
Requests per second:    4529.81 [#/sec] (mean)
Time per request:       66.228 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9974.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.2      0      22
Processing:    10   12   2.6     11      23
Waiting:       10   12   2.5     11      22
Total:         10   15   9.3     11      38

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     13
  90%     37
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222497 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2247984 bytes
HTML transferred:       2004644 bytes
Requests per second:    4494.44 [#/sec] (mean)
Time per request:       66.749 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9865.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.7      0      23
Processing:    15   17   3.4     16      42
Waiting:       15   17   3.3     16      42
Total:         16   20   9.3     17      58

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     17
  80%     19
  90%     38
  95%     39
  98%     49
  99%     51
 100%     58 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.225434 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2258120 bytes
HTML transferred:       2013170 bytes
Requests per second:    4435.89 [#/sec] (mean)
Time per request:       67.630 [ms] (mean)
Time per request:       0.225 [ms] (mean, across all concurrent requests)
Transfer rate:          9781.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      23
Processing:    10   11   3.0     10      26
Waiting:       10   11   2.9     10      26
Total:         10   14   9.6     10      42

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     12
  80%     13
  90%     37
  95%     38
  98%     38
  99%     39
 100%     42 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221158 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2249432 bytes
HTML transferred:       2005862 bytes
Requests per second:    4521.65 [#/sec] (mean)
Time per request:       66.347 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9929.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      23
Processing:    11   12   2.8     11      27
Waiting:       11   12   2.7     11      26
Total:         11   15   9.5     11      42

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     15
  90%     37
  95%     37
  98%     38
  99%     41
 100%     42 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222262 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2262464 bytes
HTML transferred:       2016824 bytes
Requests per second:    4499.19 [#/sec] (mean)
Time per request:       66.679 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9938.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.2      0      22
Processing:     9   10   3.3      9      25
Waiting:        9   10   3.2      9      24
Total:          9   13   9.9      9      40

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%     12
  90%     36
  95%     37
  98%     38
  99%     38
 100%     40 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222024 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2267524 bytes
HTML transferred:       2021194 bytes
Requests per second:    4504.02 [#/sec] (mean)
Time per request:       66.607 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9971.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.2      0      22
Processing:     9   11   3.0     10      23
Waiting:        9   11   2.9     10      22
Total:          9   14   9.7     10      38

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     12
  90%     37
  95%     38
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220129 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2247984 bytes
HTML transferred:       2004644 bytes
Requests per second:    4542.79 [#/sec] (mean)
Time per request:       66.039 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9971.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.2      0      22
Processing:    11   12   2.7     11      27
Waiting:       11   12   2.6     11      27
Total:         11   15   9.3     11      43

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     14
  90%     36
  95%     37
  98%     38
  99%     38
 100%     43 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.224720 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2269704 bytes
HTML transferred:       2022914 bytes
Requests per second:    4449.98 [#/sec] (mean)
Time per request:       67.416 [ms] (mean)
Time per request:       0.225 [ms] (mean, across all concurrent requests)
Transfer rate:          9861.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.3      0      23
Processing:     5   10   3.2      9      24
Waiting:        5   10   3.1      9      24
Total:          5   13   9.8      9      38

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     36
  95%     38
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222650 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2260284 bytes
HTML transferred:       2015104 bytes
Requests per second:    4491.35 [#/sec] (mean)
Time per request:       66.795 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          9912.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.5      0      23
Processing:    10   11   3.3     10      28
Waiting:       10   11   3.1     10      28
Total:         10   14  10.1     10      44

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     14
  90%     38
  95%     38
  98%     39
  99%     41
 100%     44 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.216810 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2261016 bytes
HTML transferred:       2015606 bytes
Requests per second:    4612.33 [#/sec] (mean)
Time per request:       65.043 [ms] (mean)
Time per request:       0.217 [ms] (mean, across all concurrent requests)
Transfer rate:          10184.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.7      0      17
Processing:     9   11   3.1     10      25
Waiting:        9   11   2.9     10      25
Total:          9   13   8.2     10      39

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     12
  90%     32
  95%     32
  98%     36
  99%     38
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.222008 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2246536 bytes
HTML transferred:       2003426 bytes
Requests per second:    4504.34 [#/sec] (mean)
Time per request:       66.602 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9878.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.4      0      23
Processing:    11   12   2.8     11      28
Waiting:       11   12   2.7     11      27
Total:         11   15   9.5     11      43

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     13
  90%     37
  95%     38
  98%     38
  99%     40
 100%     43 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.216001 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2245088 bytes
HTML transferred:       2002208 bytes
Requests per second:    4629.61 [#/sec] (mean)
Time per request:       64.800 [ms] (mean)
Time per request:       0.216 [ms] (mean, across all concurrent requests)
Transfer rate:          10148.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.6      0      17
Processing:    11   12   3.2     11      30
Waiting:       11   12   3.0     11      29
Total:         11   14   8.0     11      43

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     13
  90%     31
  95%     32
  98%     37
  99%     42
 100%     43 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221880 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2255224 bytes
HTML transferred:       2010734 bytes
Requests per second:    4506.94 [#/sec] (mean)
Time per request:       66.564 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9924.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.2      0      22
Processing:    11   12   2.7     11      25
Waiting:       11   12   2.5     11      25
Total:         11   15   9.2     11      38

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     13
  90%     36
  95%     38
  98%     38
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.221736 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2265360 bytes
HTML transferred:       2019260 bytes
Requests per second:    4509.87 [#/sec] (mean)
Time per request:       66.521 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9975.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.2      0      22
Processing:    10   11   3.2     10      27
Waiting:       10   11   3.1     10      27
Total:         10   14   9.7     10      43

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     12
  90%     36
  95%     37
  98%     38
  99%     39
 100%     43 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat.gif
Document Length:        1934 bytes

Concurrency Level:      300
Time taken for tests:   0.220846 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      2255224 bytes
HTML transferred:       2010734 bytes
Requests per second:    4528.04 [#/sec] (mean)
Time per request:       66.254 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9970.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.1      0      22
Processing:    10   11   2.8     10      25
Waiting:       10   11   2.7     10      24
Total:         10   14   9.2     10      40

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     11
  90%     36
  95%     37
  98%     37
  99%     37
 100%     40 (longest request)
