This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.90122 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      322134 bytes
HTML transferred:       147898 bytes
Requests per second:    11096.07 [#/sec] (mean)
Time per request:       27.037 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          3484.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.9      0      23
Processing:     0   10   8.8     11      45
Waiting:        0   10   8.7     10      44
Total:          0   15  14.5     11      63

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     24
  75%     32
  80%     35
  90%     37
  95%     39
  98%     40
  99%     40
 100%     63 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.109043 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      318318 bytes
HTML transferred:       146146 bytes
Requests per second:    9170.69 [#/sec] (mean)
Time per request:       32.713 [ms] (mean)
Time per request:       0.109 [ms] (mean, across all concurrent requests)
Transfer rate:          2842.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.1      0      22
Processing:     1    9   6.6     11      65
Waiting:        1    9   6.5     11      65
Total:          1   13  12.4     12      82

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     17
  80%     28
  90%     34
  95%     37
  98%     39
  99%     39
 100%     82 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92993 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      319908 bytes
HTML transferred:       146876 bytes
Requests per second:    10753.50 [#/sec] (mean)
Time per request:       27.898 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          3355.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.9      0      22
Processing:     0    4   9.2      1      65
Waiting:        0    4   9.1      1      65
Total:          0    5  14.3      1      84

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      3
  80%      3
  90%     10
  95%     44
  98%     64
  99%     71
 100%     84 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.89506 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      319590 bytes
HTML transferred:       146730 bytes
Requests per second:    11172.44 [#/sec] (mean)
Time per request:       26.852 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          3485.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.8      0      22
Processing:     1   11   6.1     12      41
Waiting:        1   11   6.0     12      41
Total:          1   17  12.0     12      41

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     18
  75%     31
  80%     33
  90%     36
  95%     38
  98%     39
  99%     40
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.91691 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      340260 bytes
HTML transferred:       156220 bytes
Requests per second:    10906.20 [#/sec] (mean)
Time per request:       27.507 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          3620.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:     7   14   6.5     12      39
Waiting:        7   13   6.5     12      39
Total:          7   20  12.5     12      42

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     28
  75%     34
  80%     36
  90%     39
  95%     40
  98%     40
  99%     41
 100%     42 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.67648 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      333900 bytes
HTML transferred:       153300 bytes
Requests per second:    14782.40 [#/sec] (mean)
Time per request:       20.294 [ms] (mean)
Time per request:       0.068 [ms] (mean, across all concurrent requests)
Transfer rate:          4819.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.8      0      17
Processing:     6    9   3.5      9      30
Waiting:        6    9   3.3      9      30
Total:          6   14   8.9      9      39

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     16
  75%     24
  80%     26
  90%     28
  95%     30
  98%     32
  99%     33
 100%     39 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.88605 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      320862 bytes
HTML transferred:       147314 bytes
Requests per second:    11286.04 [#/sec] (mean)
Time per request:       26.582 [ms] (mean)
Time per request:       0.089 [ms] (mean, across all concurrent requests)
Transfer rate:          3532.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:     0   11   5.5     12      30
Waiting:        0   11   5.3     12      30
Total:          0   17  13.3     12      41

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     17
  75%     34
  80%     36
  90%     38
  95%     40
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.97377 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      371742 bytes
HTML transferred:       170674 bytes
Requests per second:    10269.37 [#/sec] (mean)
Time per request:       29.213 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          3727.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.4      0      22
Processing:     7   13   6.6     12      62
Waiting:        7   13   6.4     12      62
Total:          7   18  12.8     17      84

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     29
  80%     32
  90%     37
  95%     39
  98%     43
  99%     65
 100%     84 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.96314 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380964 bytes
HTML transferred:       174908 bytes
Requests per second:    10382.71 [#/sec] (mean)
Time per request:       28.894 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3862.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.9     13      28
Waiting:       13   13   1.9     13      27
Total:         13   20  11.2     13      47

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     47 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.70654 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      362202 bytes
HTML transferred:       166294 bytes
Requests per second:    14153.48 [#/sec] (mean)
Time per request:       21.196 [ms] (mean)
Time per request:       0.071 [ms] (mean, across all concurrent requests)
Transfer rate:          4996.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.8      0      17
Processing:     9   10   2.4     10      22
Waiting:        9   10   2.2     10      21
Total:          9   15   8.4     10      37

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     25
  80%     26
  90%     28
  95%     29
  98%     33
  99%     34
 100%     37 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.96444 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380328 bytes
HTML transferred:       174616 bytes
Requests per second:    10368.71 [#/sec] (mean)
Time per request:       28.933 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3846.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   2.0     13      28
Waiting:       13   13   2.0     13      27
Total:         13   20  11.1     13      47

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     39
  95%     40
  98%     41
  99%     41
 100%     47 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.96370 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380964 bytes
HTML transferred:       174908 bytes
Requests per second:    10376.67 [#/sec] (mean)
Time per request:       28.911 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3860.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.9     13      27
Waiting:       13   14   1.7     13      27
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     36
  90%     38
  95%     40
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.96789 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380964 bytes
HTML transferred:       174908 bytes
Requests per second:    10331.75 [#/sec] (mean)
Time per request:       29.037 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          3843.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.5      0      22
Processing:    13   14   1.9     13      28
Waiting:       13   13   2.0     13      27
Total:         13   20  11.2     13      47

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     39
  95%     40
  98%     41
  99%     41
 100%     47 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.96335 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381600 bytes
HTML transferred:       175200 bytes
Requests per second:    10380.44 [#/sec] (mean)
Time per request:       28.901 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3861.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.8     13      20
Waiting:       13   13   1.9     13      19
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     36
  90%     38
  95%     40
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.71345 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      369516 bytes
HTML transferred:       169652 bytes
Requests per second:    14016.40 [#/sec] (mean)
Time per request:       21.404 [ms] (mean)
Time per request:       0.071 [ms] (mean, across all concurrent requests)
Transfer rate:          5045.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.8      0      17
Processing:    10   10   1.9     10      22
Waiting:       10   10   1.7     10      21
Total:         10   15   7.9     10      34

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     25
  80%     26
  90%     28
  95%     29
  98%     29
  99%     33
 100%     34 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.96575 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      378738 bytes
HTML transferred:       173886 bytes
Requests per second:    10354.65 [#/sec] (mean)
Time per request:       28.972 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          3820.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   2.0     13      27
Waiting:       13   14   1.9     13      27
Total:         13   20  11.0     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95868 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380964 bytes
HTML transferred:       174908 bytes
Requests per second:    10431.01 [#/sec] (mean)
Time per request:       28.760 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3880.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.9     13      27
Waiting:       13   13   2.0     13      27
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95856 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380646 bytes
HTML transferred:       174762 bytes
Requests per second:    10432.31 [#/sec] (mean)
Time per request:       28.757 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3870.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.8     13      19
Waiting:       13   13   1.8     13      19
Total:         13   20  11.1     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95673 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380964 bytes
HTML transferred:       174908 bytes
Requests per second:    10452.27 [#/sec] (mean)
Time per request:       28.702 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3888.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.9     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  11.1     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.82583 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      378420 bytes
HTML transferred:       173740 bytes
Requests per second:    12109.03 [#/sec] (mean)
Time per request:       24.775 [ms] (mean)
Time per request:       0.083 [ms] (mean, across all concurrent requests)
Transfer rate:          4468.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.9      0      17
Processing:    11   12   1.6     13      26
Waiting:       11   12   1.6     13      25
Total:         11   17   6.8     13      38

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     25
  80%     26
  90%     28
  95%     29
  98%     30
  99%     38
 100%     38 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95957 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380646 bytes
HTML transferred:       174762 bytes
Requests per second:    10421.33 [#/sec] (mean)
Time per request:       28.787 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3866.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.9     13      27
Waiting:       13   13   2.0     13      27
Total:         13   20  11.1     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95844 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380964 bytes
HTML transferred:       174908 bytes
Requests per second:    10433.62 [#/sec] (mean)
Time per request:       28.753 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3881.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.8     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.96341 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381282 bytes
HTML transferred:       175054 bytes
Requests per second:    10379.80 [#/sec] (mean)
Time per request:       28.902 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3861.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.9     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  11.1     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95875 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381600 bytes
HTML transferred:       175200 bytes
Requests per second:    10430.25 [#/sec] (mean)
Time per request:       28.763 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3880.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.8     13      19
Waiting:       13   13   1.8     13      19
Total:         13   20  11.1     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.94086 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      359022 bytes
HTML transferred:       164834 bytes
Requests per second:    10628.57 [#/sec] (mean)
Time per request:       28.226 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          3720.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.4      0      22
Processing:     2   12   8.3     11      63
Waiting:        2   12   8.2     11      62
Total:          2   17  13.7     13      85

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     29
  80%     30
  90%     37
  95%     46
  98%     57
  99%     57
 100%     85 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95876 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381282 bytes
HTML transferred:       175054 bytes
Requests per second:    10430.14 [#/sec] (mean)
Time per request:       28.763 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3880.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.8     13      20
Waiting:       13   13   1.9     13      19
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95325 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      376512 bytes
HTML transferred:       172864 bytes
Requests per second:    10490.43 [#/sec] (mean)
Time per request:       28.598 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3849.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.2      0      22
Processing:    13   14   2.1     13      27
Waiting:       13   14   1.8     13      27
Total:         13   20  10.9     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95758 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381282 bytes
HTML transferred:       175054 bytes
Requests per second:    10442.99 [#/sec] (mean)
Time per request:       28.727 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3884.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.8     13      19
Waiting:       13   13   1.8     13      19
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.96451 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381282 bytes
HTML transferred:       175054 bytes
Requests per second:    10367.96 [#/sec] (mean)
Time per request:       28.935 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3856.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.6      0      22
Processing:    13   14   1.9     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  11.3     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     35
  80%     36
  90%     39
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95960 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380964 bytes
HTML transferred:       174908 bytes
Requests per second:    10421.01 [#/sec] (mean)
Time per request:       28.788 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3876.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.9     13      28
Waiting:       13   13   2.0     13      27
Total:         13   20  11.1     13      47

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     36
  90%     38
  95%     40
  98%     40
  99%     41
 100%     47 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.96226 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381600 bytes
HTML transferred:       175200 bytes
Requests per second:    10392.20 [#/sec] (mean)
Time per request:       28.868 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3865.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.8     13      19
Waiting:       13   13   1.9     13      19
Total:         13   20  11.1     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     39
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.96998 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380646 bytes
HTML transferred:       174762 bytes
Requests per second:    10309.49 [#/sec] (mean)
Time per request:       29.099 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          3824.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.5      0      22
Processing:    13   14   1.8     14      28
Waiting:       13   14   1.6     14      28
Total:         13   20  11.0     14      41

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     34
  80%     36
  90%     39
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95733 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380646 bytes
HTML transferred:       174762 bytes
Requests per second:    10445.72 [#/sec] (mean)
Time per request:       28.720 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3875.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   2.0     13      27
Waiting:       13   13   2.0     13      27
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95772 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      378420 bytes
HTML transferred:       173740 bytes
Requests per second:    10441.47 [#/sec] (mean)
Time per request:       28.732 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3852.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.8     13      19
Waiting:       13   13   1.8     13      19
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95806 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380646 bytes
HTML transferred:       174762 bytes
Requests per second:    10437.76 [#/sec] (mean)
Time per request:       28.742 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3872.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.8     13      19
Waiting:       13   13   1.8     13      19
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95861 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381600 bytes
HTML transferred:       175200 bytes
Requests per second:    10431.77 [#/sec] (mean)
Time per request:       28.758 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3880.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.8     13      20
Waiting:       13   13   1.9     13      19
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.96100 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381600 bytes
HTML transferred:       175200 bytes
Requests per second:    10405.83 [#/sec] (mean)
Time per request:       28.830 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3870.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.8     13      20
Waiting:       13   14   1.6     13      19
Total:         13   20  11.1     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95957 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380646 bytes
HTML transferred:       174762 bytes
Requests per second:    10421.33 [#/sec] (mean)
Time per request:       28.787 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3866.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.9     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95206 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      379056 bytes
HTML transferred:       174032 bytes
Requests per second:    10503.54 [#/sec] (mean)
Time per request:       28.562 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3886.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.9     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  10.9     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.86485 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380964 bytes
HTML transferred:       174908 bytes
Requests per second:    11562.70 [#/sec] (mean)
Time per request:       25.945 [ms] (mean)
Time per request:       0.086 [ms] (mean, across all concurrent requests)
Transfer rate:          4301.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.9      0      17
Processing:    13   13   1.4     13      27
Waiting:       13   13   1.1     13      27
Total:         13   18   7.9     13      32

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     29
  80%     30
  90%     31
  95%     31
  98%     32
  99%     32
 100%     32 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95803 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380646 bytes
HTML transferred:       174762 bytes
Requests per second:    10438.09 [#/sec] (mean)
Time per request:       28.741 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3872.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.5      0      22
Processing:    13   14   1.9     13      27
Waiting:       13   13   2.0     13      27
Total:         13   20  11.1     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95259 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380964 bytes
HTML transferred:       174908 bytes
Requests per second:    10497.70 [#/sec] (mean)
Time per request:       28.578 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3905.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.8     13      20
Waiting:       13   13   1.8     13      19
Total:         13   20  10.9     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95184 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381600 bytes
HTML transferred:       175200 bytes
Requests per second:    10505.97 [#/sec] (mean)
Time per request:       28.555 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3908.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.8     13      20
Waiting:       13   13   1.8     13      19
Total:         13   20  10.9     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95309 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381600 bytes
HTML transferred:       175200 bytes
Requests per second:    10492.19 [#/sec] (mean)
Time per request:       28.593 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3903.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   13   2.0     13      19
Waiting:       13   13   1.8     13      19
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95369 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380646 bytes
HTML transferred:       174762 bytes
Requests per second:    10485.59 [#/sec] (mean)
Time per request:       28.611 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3890.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.9     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  11.0     13      46

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     41
  99%     41
 100%     46 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95364 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381282 bytes
HTML transferred:       175054 bytes
Requests per second:    10486.14 [#/sec] (mean)
Time per request:       28.609 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3900.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.8     13      27
Waiting:       13   13   1.8     13      27
Total:         13   20  10.9     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95369 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381282 bytes
HTML transferred:       175054 bytes
Requests per second:    10485.59 [#/sec] (mean)
Time per request:       28.611 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3900.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.4      0      22
Processing:    13   14   1.7     13      19
Waiting:       13   13   1.8     13      19
Total:         13   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     36
  90%     38
  95%     40
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.92073 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      378738 bytes
HTML transferred:       173886 bytes
Requests per second:    10860.95 [#/sec] (mean)
Time per request:       27.622 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4007.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    12   14   1.8     13      19
Waiting:       12   13   1.9     13      19
Total:         12   20  11.0     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     34
  80%     35
  90%     38
  95%     40
  98%     41
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95371 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      380964 bytes
HTML transferred:       174908 bytes
Requests per second:    10485.37 [#/sec] (mean)
Time per request:       28.611 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3900.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.8     13      27
Waiting:       13   13   1.9     13      27
Total:         13   20  10.9     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     39
  98%     40
  99%     41
 100%     41 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /tomcat-test/ServletTest
Document Length:        146 bytes

Concurrency Level:      300
Time taken for tests:   0.95492 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000
Total transferred:      381600 bytes
HTML transferred:       175200 bytes
Requests per second:    10472.08 [#/sec] (mean)
Time per request:       28.648 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3895.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      0      22
Processing:    13   14   1.7     13      19
Waiting:       13   13   1.8     13      19
Total:         13   20  10.9     13      41

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     34
  80%     35
  90%     38
  95%     40
  98%     40
  99%     41
 100%     41 (longest request)
