This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   93.654977 seconds
Complete requests:      1000
Failed requests:        46
   (Connect: 0, Length: 46, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    954
Total transferred:      1101063182 bytes
HTML transferred:       1100740229 bytes
Requests per second:    10.68 [#/sec] (mean)
Time per request:       28096.493 [ms] (mean)
Time per request:       93.655 [ms] (mean, across all concurrent requests)
Transfer rate:          11481.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   78 566.8      0    9021
Processing:     0 23917 6551.7  22972   73465
Waiting:    -46365   82 1874.6     22    6904
Total:          0 23996 6596.8  23054   73487

Percentage of the requests served within a certain time (ms)
  50%  23054
  66%  25336
  75%  26986
  80%  28400
  90%  32210
  95%  36425
  98%  39922
  99%  46386
 100%  73487 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        600064 bytes

Concurrency Level:      300
Time taken for tests:   94.925993 seconds
Complete requests:      1000
Failed requests:        999
   (Connect: 0, Length: 999, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    888
Total transferred:      1115683811 bytes
HTML transferred:       1115361303 bytes
Requests per second:    10.53 [#/sec] (mean)
Time per request:       28477.798 [ms] (mean)
Time per request:       94.926 [ms] (mean, across all concurrent requests)
Transfer rate:          11477.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   55 378.3      0    3021
Processing:     0 24054 6338.5  23292   51074
Waiting:    -34902  210 1614.6     22   28356
Total:          0 24110 6370.7  23309   54094

Percentage of the requests served within a certain time (ms)
  50%  23309
  66%  25748
  75%  27548
  80%  28833
  90%  32463
  95%  35421
  98%  40401
  99%  44560
 100%  54094 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)
Total of 846 requests completed
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        655281 bytes

Concurrency Level:      300
Time taken for tests:   93.320844 seconds
Complete requests:      1000
Failed requests:        999
   (Connect: 0, Length: 999, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    844
Total transferred:      1097097568 bytes
HTML transferred:       1096774527 bytes
Requests per second:    10.72 [#/sec] (mean)
Time per request:       27996.254 [ms] (mean)
Time per request:       93.321 [ms] (mean, across all concurrent requests)
Transfer rate:          11480.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   57 385.1      0    3446
Processing:  8591 23705 6779.4  22469   64403
Waiting:       11  243 967.3     22   14106
Total:       8591 23763 6796.8  22578   64425

Percentage of the requests served within a certain time (ms)
  50%  22578
  66%  25246
  75%  27100
  80%  28475
  90%  32861
  95%  36303
  98%  41455
  99%  46793
 100%  64425 (longest request)
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.141 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking perf-v4.sfbay.sun.com (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        perf-v4.sfbay.sun.com
Server Port:            8080

Document Path:          /images.jar
Document Length:        980913 bytes

Concurrency Level:      300
Time taken for tests:   95.226861 seconds
Complete requests:      1000
Failed requests:        14
   (Connect: 0, Length: 14, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    879
Total transferred:      1119078392 bytes
HTML transferred:       1118755735 bytes
Requests per second:    10.50 [#/sec] (mean)
Time per request:       28568.058 [ms] (mean)
Time per request:       95.227 [ms] (mean, across all concurrent requests)
Transfer rate:          11476.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 365.0      0    9021
Processing: 10394 24459 7064.1  23196   65739
Waiting:       12  136 562.9     22   14130
Total:      10410 24492 7079.0  23200   65758

Percentage of the requests served within a certain time (ms)
  50%  23200
  66%  25997
  75%  27976
  80%  29253
  90%  32424
  95%  37021
  98%  45679
  99%  50864
 100%  65758 (longest request)
