<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glassfish</groupId>
  <artifactId>maven-embedded-glassfish-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.1-SNAPSHOT</version>

  <name>Maven Embedded GlassFish Plugin</name>

  <scm>
      <connection>scm:svn:https://svn.dev.java.net/svn/glassfish-svn/trunk/maven-plugin</connection>
      <developerConnection>scm:svn:https://svn.dev.java.net/svn/glassfish-svn/trunk/maven-plugin</developerConnection>
  </scm>

  <build>
  <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>embedded-glassfish</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>

     <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>3.0-b72</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.glassfish.common</groupId>
      <artifactId>glassfish-api</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
-->
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
      <repository>            
          <uniqueVersion>false</uniqueVersion>
          <!-- the ID maps to ~/.m2/settings.xml, so don't change the ID -->
          <id>rator.sfbay</id>
          <url>dav:http://glassfish-maven-repository.sfbay/maven/repositories/glassfish/</url>
      </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>glassfish-repository</id>
      <name>Java.net Repository for Glassfish</name>
      <url>http://download.java.net/maven/glassfish</url>
    </repository>
    <repository>
      <id>java.net2</id>
      <name>Java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>CDDL and GPLv2 w/ classpath execption dual license</name>
      <url>https://glassfish.dev.java.net/public/CDDL+GPL.html</url>
    </license>
  </licenses>

</project>