<?xml version="1.0" encoding="UTF-8"?>

<!--
 The contents of this file are subject to the terms 
 of the Common Development and Distribution License 
 (the "License").  You may not use this file except 
 in compliance with the License.
 
 You can obtain a copy of the license at 
 glassfish/bootstrap/legal/CDDLv1.0.txt or 
 https://glassfish.dev.java.net/public/CDDLv1.0.html. 
 See the License for the specific language governing 
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL 
 HEADER in each file and include the License file at 
 glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable, 
 add the following below this CDDL HEADER, with the 
 fields enclosed by brackets "[]" replaced with your 
 own identifying information: Portions Copyright [yyyy] 
 [name of copyright owner]
-->

<!--
    Description:
        Template for the app client's JNLP document.
-->

<jnlp
    spec="1.0+"
    codebase="${request.scheme}://${request.host}:${request.port}${appclient.codebase.path}"
    href="${appclient.client.jnlp.filename}">
    <information>
        <title>${appclient.information.title}</title>
        <vendor>Application Client</vendor>
        <homepage href="${request.scheme}://${request.host}:${request.port}${appclient.codebase.path}${appclient.client.html.filepath}"/>
        <description kind="one-line">${appclient.information.description.one-line}</description>
        <description kind="short">${appclient.information.description.short}</description>
        <offline-allowed/>
    </information>

    ${security.setting}

    <resources>

<!--
	This is the list of jar elements for each user jar required by the app client.
-->
        ${appclient.jar.elements}

    </resources>

    <component-desc/>

</jnlp>
