<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.glassfish.admingui</groupId>
      <artifactId>admingui</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>war</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Admin GUI WAR</name>

    <build>
        <finalName>admingui</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
	      <archive>
		  <manifestEntries>
		      <HK2-Import-Bundles>com.sun.enterprise:hk2,org.glassfish.admingui:console-plugin-service, org.glassfish.common:amx-api, org.glassfish.core:deployment-client,org.glassfish.registration:registration-api,org.glassfish.registration:registration-impl </HK2-Import-Bundles>
		  </manifestEntries>
	      </archive>
            </configuration>
          </plugin>
        </plugins>
    </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>console-core</artifactId>
	  <version>${project.version}</version>
		<exclusions>
			<exclusion>
      			<groupId>${project.groupId}</groupId>
      			<artifactId>console-plugin-service</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <!--
        during development, place all .jsf files directly under target/admingui
        so that they can be updated without reloading app.

        Activate this mode with "mvn -P dev"
       -->
      <id>dev</id>
      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
	      <archive>
		  <manifestEntries>
		      <HK2-Import-Bundles>com.sun.enterprise:hk2,org.glassfish.admingui:console-plugin-service, org.glassfish.common:amx-api, org.glassfish.core:deployment-client,org.glassfish.registration:registration-api,org.glassfish.registration:registration-impl </HK2-Import-Bundles>
		  </manifestEntries>
	      </archive>
              <webResources>
                <webResource>
                  <directory>../core/src/main/resources</directory>
                </webResource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
