#! mc

create-cmd-alias cca=create-cmd-alias
cca dca=delete-cmd-alias
cca lca=list-cmd-aliases
cca c=connect
cca lc=list-connections
cca cc=close-connection
cca crp=create-proxies
cca dom=domains
cca e=echo
cca f=find
cca h=history
cca r=repeat
cca i=inspect
cca mon=monitor
cca reg=register-mbean
cca unreg=unregister-mbean
#cca 8g=s1as8-get
#cca 8s=s1as8-set
#cca 8l=s1as8-list
#cca 8mon=s1as8-set-monitoring HIGH
cca s=set
cca src=source
cca t=target
cca cta=create-target-alias
cca dta=delete-target-alias
cca rta=resolve-target-alias
cca sta=show-target-alias
cca lta=list-target-aliases
cca val=validate-mbeans



