<!--

 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<!--updatecenter/installed.jsf -->

    
<!initPage 
	setResourceBundle(key="i18nUC" bundle="org.glassfish.updatecenter.admingui.Strings");
        setResourceBundle(key="help" bundle="org.glassfish.updatecenter.admingui.Helplinks")
/>
<!composition template="/templates/baseTemplate.tpl" 
    pageTitle="$resource{i18nUC.updateCenter.ConfigPageTitle}" 
    helpText="$resource{i18nUC.updateCenter.ConfigPageTitleHelp}"
    i18nBundle="org.glassfish.admingui.core.Strings"
    helpBundle="org.glassfish.updatecenter.admingui.Helplinks"
    helpKey="$resource{help.uc.config}"
    bodyOnLoad="showSection('#{proxyGroup}');"
    >
    
    <!define name="headExtra">
        <sun:script url="/resource/js/adminjsf.js" />
    </define>
    
    <!define name="formExtra">
#include "/shared/treeBreadcrumbs.inc"
#include "/updateCenter/ucTabs.inc"
#include "/shared/alertMsg.inc"
    </define>
    <!define name="pageButtonsTop">
        <sun:button id="button" text="$resource{i18n.button.Save}" 
            onClick="if (validateProxyField()){ 
                return submitAndDisable(this, '$resource{i18n.button.Processing}'); } 
                else{ return false;}" onKeyPress="javascript: return true;" > 
            <!command
                prepareSuccessfulMsg();
                setProxyInfo(connection="#{proxyGroup}", host="#{host}", port="#{port}");
                redirect(page="/updateCenter/ucConfig.jsf?alertType=${alertType}&alertSummary=${alertSummary}&alertDetail=${alertDetail}");
             />
        </sun:button>
    </define>
    <!define name="content">
        <sun:propertySheet id="propertySheet">
            <!beforeCreate
                setSessionAttribute(key="ucTabs" value="config");
                setPageSessionAttribute(key="buttonText" value="$resource{i18n.button.Save}");
                setAttribute(key="tableTitle" value="$resource{i18nUC.updateCenter.config.tableTitle}");
                getInstalledPath(result=>$attribute{installedPath});
                getAuthority(result=>$attribute{authority});
                getProxyInfo(connection=>$attribute{proxyGroup}, host=>$attribute{host}, port=>$attribute{port} );
                getAuthList(result=>$attribute{listOfRows} );
            />
            <sun:propertySheetSection id="propertySectionTextField">
                <sun:property id="path"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nUC.updateCenter.installedPath}" >
                    <staticText id="path" value="${installedPath}" />
                </sun:property>
                <sun:property id="auth"  labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nUC.updateCenter.authority}" >
                    <staticText id="auth" value="${authority}" />
                </sun:property>
                
                <sun:property id="directProp" labelAlign="left" noWrap="#{false}" overlapLabel="#{false}" label="$resource{i18nUC.config.proxyUse}">
                    <sun:radioButton id="direct" name="proxyGroup" label="$resource{i18nUC.config.direct}" selected="${proxyGroup}" selectedValue="direct" 
                        onClick="javascript: showProxyFields(false)" onKeyPress="javascript: return true;" />
                    "<br />
                    <sun:radioButton id="useProxy" name="proxyGroup" label="$resource{i18nUC.config.proxy}" selected="${proxyGroup}" selectedValue="useProxy" 
                        onClick="javascript: showProxyFields(true)" onKeyPress="javascript: return true;" />
                    "<br /><br />
                </sun:property>
                 <sun:property id="hostProp"  visible="#{false}" style="margin-left: 17pt" labelAlign="left" noWrap="#{false}" overlapLabel="#{false}" label="$resource{i18nUC.config.host}" helpText="" >                           
                      <!afterCreate
                            getClientId(component="$this{component}" clientId=>$page{hostId});
                        />
                    <sun:textField id="host"  columns="$int{20}" text="#{requestScope.host}" required="#{false}" />
                </sun:property>

                <sun:property id="portProp"  visible="#{false}" style="margin-left: 17pt" labelAlign="left" noWrap="#{false}" overlapLabel="#{false}" label="$resource{i18nUC.config.port}" helpText="" >                           
                      <!afterCreate
                            getClientId(component="$this{component}" clientId=>$page{portId});
                        />
                    <sun:textField id="port"  columns="$int{10}" text="#{requestScope.port}" required="#{false}" />
                </sun:property>
                    
            </sun:propertySheetSection>
        </sun:propertySheet>
        "<br /><br />
        <sun:table id="ucTable" title="$attribute{tableTitle}" sortPanelToggleButton="#{false}" >
            <sun:tableRowGroup id="rowGroup1" data={"$attribute{listOfRows}"} sourceVar="td">
                <sun:tableColumn headerText="$resource{i18nUC.ucConfigTable.authority}" sort="authName" rowHeader="$boolean{true}" id="colc">
                    <staticText id="Colc" value="#{td.value.authName}" />
                </sun:tableColumn>
            </sun:tableRowGroup>
        </sun:table>
    </define>
    
    <!define name="htmlExtra">
        <f:verbatim>
        <script type="text/javascript">
            
            function showProxyFields(value) {
                webui.suntheme.common.setVisible('#{hostId}', value);
                webui.suntheme.common.setVisible( '#{portId}', value);
            }
            
            function showSection(which){
                if(which == 'direct'){
                    showProxyFields(false);
                }else{
                    showProxyFields(true);
                }
            }
            
            
            function validateProxyField(){
                ss = getSelectedValue('proxyGroup');
                if( ss =='useProxy'){
                    test= (checkRequired('#{hostId}:host', '#{reqMsg}') && checkRequired('#{portId}:port',  '#{reqMsg}') ) ;
                    if (!test){
                        return test;
                    }
                    if (! checkProxyPort('#{portId}:port')){
                        return false;
                    }
                    return true;
                }
                return true;
            }
            
           
            function checkProxyPort(componentId){
                var component = getTextElement(componentId);
                var value = component.value;
                if ( (!checkForIntValue(value)) || (!checkNumbericRange(value, 0, 65536))){
                        component.focus();
                        return showAlert('$resource{i18n.msg.JS.enterPortValue} '+  getLabel( component ));
                }
                return true;
            }
                    
        </script>
</f:verbatim>

    </define>
    
</composition>
