-exportcontents: \
                        org.glassfish.internal.api; \
                        org.glassfish.internal.data; \
                        org.glassfish.internal.deployment; \
                        org.glassfish.transaction.api; \
                        org.glassfish.flashlight.datatree; \
                        org.glassfish.j2ee.statistics; \
                        org.glassfish.internal.grizzly; \
                        org.glassfish.flashlight; version=${project.osgi.version}

