Manifest-Version: 1.0
Created-By: 1.4.0 (Sun Microsystems Inc.)
Specification-Title: Java Platform, Enterprise Edition Specification
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 5.0
Implementation-Vendor-Id: com.sun
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Title: Sun Java System Application Server
Implementation-Version: 9.1
Class-Path: appserv-ext.jar appserv-deployment-client.jar jmxremote_optional.jar appserv-rt_ja.jar appserv-rt_zh.jar appserv-rt_fr.jar appserv-rt_de.jar appserv-rt_es.jar appserv-rt_it.jar appserv-rt_sw.jar appserv-rt_ko.jar appserv-rt_zh_TW.jar appserv-rt_zh_CN.jar

