
Utility Commands                                      asadmin(1M)

NAME
     asadmin - utility for performing  administrative  tasks  for
     the Sun Java System Application Server

SYNOPSIS
     asadmin  subcommand [-short_option[ short_option_argument]]*
     [--long_option[ long_option_argument]]* [operand]*

DESCRIPTION
     Use the asadmin utility to perform administrative tasks  for
     Sun Java System Application Server. You can use this utility
     in place of the Administration Console interface.

     The subcommand identifies the operation or task you wish  to
     perform.  Subcommands are case-sensitive. Short option argu-
     ments have a single dash (--); while long  option  arguments
     have two dashes (-- -). Options control how the utility per-
     forms a subcommand. Options are  also  case-sensitive.  Most
     options  require  argument  values  except  boolean options,
     which toggle to switch a feature ON or OFF. Operands  appear
     after  the  argument  values,  and are set off by a space, a
     tab, or double dashes (-). The asadmin utility  treats  any-
     thing  that  comes  after the options and their values as an
     operand.

     Local subcommands can be executed without the presence of an
     administration server. However, it is required that the user
     be logged into the machine hosting the domain  in  order  to
     execute the subcommand and have access (permissions) for the
     installation and domain directories.

     Remote subcommands are always executed by connecting  to  an
     administration  server and executing the subcommand there. A
     running administration server is required. All  remote  sub-
     commands require the following options:

     -t --terse

         Indicates that any output data  must  be  very  concise,
         typically avoiding human-friendly sentences and favoring
         well-formatted data for consumption by a script. Default
         is false.

     -e --echo
         If set to true, the command-line statement is echoed  on
         the standard output. Default is false.

Java EE 5           Last change: 22 Dec 2004                    1

Utility Commands                                      asadmin(1M)

     -I --interactive

         If set to true (default),  only  the  required  password
         options are prompted.

     -H --host
         The machine name where the domain administration  server
         is running. The default value is localhost.

     -p --port

         The HTTP port or HTTPS  port  for  administration.  This
         port is the port in the URL that you specify in your web
         browser   to   manage   the   domain,    for    example,
         http://localhost:8080/admin.

     -s --secure
         If set to true, uses SSL/TLS  to  communicate  with  the
         domain administration server.

     -u --user

         The user name of the authorized administrative  user  of
         the domain administration server.

         If you have authenticated to a domain by using the asad-
         min  login  command,  you  need  not  specify the --user
         option for subsequent operations on the domain.

     --passwordfile
         Specifies the name, including the full path, of  a  file
         that contains the password entries in a specific format.

         The entry for a password must have the AS_ADMIN_  prefix
         followed  by the password name in uppercase letters. For
         example, to specify the password for the domain adminis-
         tration server, use an entry with the following format:

           AS_ADMIN_PASSWORD=password

         In this example, password is  the  actual  administrator
         password.

         The following other passwords can also be specified:

             o    AS_ADMIN_MAPPEDPASSWORD

Java EE 5           Last change: 22 Dec 2004                    2

Utility Commands                                      asadmin(1M)

             o    AS_ADMIN_USERPASSWORD

             o    AS_ADMIN_ALIASPASSWORD
         All remote  commands  must  specify  the  administration
         password  to  authenticate  to the domain administration
         server. The password can be specified by one of the fol-
         lowing means:

             o    Through the --passwordfile option

             o    Through the asadmin login command

             o    Interactively at the command prompt
         The asadmin login command can be used  only  to  specify
         the  administration  password.  For other passwords that
         remote commands require, use the  --passwordfile  option
         or specify them at the command prompt.

         After authenticating to a domain by  using  the  asadmin
         login  command,  you need not specify the administration
         password through the --passwordfile  option  for  subse-
         quent  operations  on  the  domain.  However,  only  the
         AS_ADMIN_PASSWORD option is not required. You still must
         provide    the    other    passwords,    for    example,
         AS_ADMIN_USERPASSWORD, when required by individual  com-
         mands, such as update-file-user.

         For security reasons, a password that is specified as an
         environment variable is not read by the asadmin command.

         The  default  value   for   AS_ADMIN_MASTERPASSWORD   is
         changeit.

     --help

         Displays the help text for the command.

     The --passwordfile option  takes  the  file  containing  the
     passwords. The valid contents for the file are:

       AS_ADMIN_PASSWORD=value
       AS_ADMIN_ADMINPASSWORD=value
       AS_ADMIN_USERPASSWORD=value
       AS_ADMIN_MASTERPASSWORD=value

     If  AS_ADMIN_PASSWORD  has  been  exported  to  the   global
     environment,  specifying the --passwordfile option will pro-
     duce a warning about  using  the  --password  option.  Unset

Java EE 5           Last change: 22 Dec 2004                    3

Utility Commands                                      asadmin(1M)

     AS_ADMIN_PASSWORD to prevent this from happening.

     The master password is not propagated on the command line or
     an  environment  variable,  but  can  be  specified  in  the
     passwordfile.

     To use the --secure option, you must use the set command  to
     enable  the security-enabled flag in the admin http-listener
     in the domain.xml configuration file.

     When you  use  the  asadmin  subcommands  to  create  and/or
     delete,  you  must  restart the server for the newly created
     command to take affect. Use the start-domain command to res-
     tart the server.

     To access the manpages for the Application  Server  command-
     line  interface  subcommands  on  the  Solaris platform, add
     $AS_INSTALL/man to your MANPATH environment variable.

     You can obtain overall usage  information  for  any  of  the
     asadmin  utility  subcommands by invoking the --help option.
     If you specify a subcommand, the usage information for  that
     subcommand  is  displayed.  Using  the help option without a
     subcommand displays a listing of all the  available  subcom-
     mands.

ATTRIBUTES
     See attributes(5) for descriptions of the  following  attri-
     butes:

     ____________________________________________________________
    |_____________________________|_____________________________|
    | Interface Stability         | Unstable                    |
    |_____________________________|_____________________________|

Java EE 5           Last change: 22 Dec 2004                    4

