
Utility Commands                                      asadmin(1M)

NAME
     asadmin - utility for performing  administrative  tasks  for
     the Sun Java System Application Server

SYNOPSIS
     asadmin  subcommand [-short_option[ short_option_argument]]*
     [--long_option[ long_option_argument]]* [operand]*

DESCRIPTION
     Use the asadmin utility to perform administrative tasks  for
     Sun Java System Application Server. You can use this utility
     in place of the Administration Console interface.

     The subcommand identifies the operation or task you wish  to
     perform.  Subcommands are case-sensitive. Short option argu-
     ments have a single dash (--); while long  option  arguments
     have two dashes (-- -). Options control how the utility per-
     forms a subcommand. Options are  also  case-sensitive.  Most
     options  require  argument  values  except  boolean options,
     which toggle to switch a feature ON or OFF. Operands  appear
     after  the  argument  values,  and are set off by a space, a
     tab, or double dashes (-). The asadmin utility  treats  any-
     thing  that  comes  after the options and their values as an
     operand.

     Local subcommands can be executed without the presence of an
     administration server. However, it is required that the user
     be logged into the machine hosting the domain  in  order  to
     execute the subcommand and have access (permissions) for the
     installation and domain directories.

     Remote subcommands are always executed by connecting  to  an
     administration  server and executing the subcommand there. A
     running administration server is required. All  remote  sub-
     commands require the following options:

     -t --terse

         Indicates that any output data  must  be  very  concise,
         typically avoiding human-friendly sentences and favoring
         well-formatted data for consumption by a script. Default
         is false.

     -e --echo
         Setting to true will echo the command line statement  on
         the standard output. Default is false.

Java EE 5           Last change: 22 Dec 2004                    1

Utility Commands                                      asadmin(1M)

     -I --interactive

         If set to true (default),  only  the  required  password
         options are prompted.

     -H --host
         The machine name where the domain administration  server
         is running. The default value is localhost.

     -p --port

         The HTTP/S port for administration. This is the port  to
         which  you  should point your browser in order to manage
         the domain. For example, http://localhost:4848.

         The default port number is 4848.

     -s --secure
         If set to true, uses SSL/TLS  to  communicate  with  the
         domain administration server.

     -u --user

         The authorized domain administration server  administra-
         tive username.

         If you have authenticated to a domain using the  asadmin
         login  command,  then  you  need  not specify the --user
         option  on  subsequent  operations  to  this  particular
         domain.

     --passwordfile
         The --passwordfile option specifies the name,  including
         the full path, of a file containing the password entries
         in a specific format. The entry for  the  password  must
         have  the AS_ADMIN_ prefix followed by the password name
         in uppercase letters.

         For example, to specify the domain administration server
         password,  use  an  entry  with  the  following  format:
         AS_ADMIN_PASSWORD=password, where password is the actual
         administrator  password.  Other  passwords  that  can be
         specified        include        AS_ADMIN_MAPPEDPASSWORD,
         AS_ADMIN_USERPASSWORD, and AS_ADMIN_ALIASPASSWORD.

         All remote commands must specify the admin  password  to
         authenticate to the domain administration server, either

Java EE 5           Last change: 22 Dec 2004                    2

Utility Commands                                      asadmin(1M)

         through --passwordfile or  asadmin  login,  or  interac-
         tively  on the command prompt. The asadmin login command
         can be used only to  specify  the  admin  password.  For
         other  passwords, that must be specified for remote com-
         mands, use the --passwordfile or enter them at the  com-
         mand prompt.

         If you have authenticated to a domain using the  asadmin
         login command, then you need not specify the admin pass-
         word through the  --passwordfile  option  on  subsequent
         operations  to  this particular domain. However, this is
         applicable only to AS_ADMIN_PASSWORD  option.  You  will
         still  need to provide the other passwords, for example,
         AS_ADMIN_USERPASSWORD, as and when required  by  indivi-
         dual commands, such as update-file-user.

         For security reasons, passwords specified as an environ-
         ment variable will not be read by asadmin.

         The  default  value   for   AS_ADMIN_MASTERPASSWORD   is
         changeit.

     --help

         Displays the help text for the command.

     The --passwordfile option  takes  the  file  containing  the
     passwords. The valid contents for the file are:

       AS_ADMIN_PASSWORD=value
       AS_ADMIN_ADMINPASSWORD=value
       AS_ADMIN_USERPASSWORD=value
       AS_ADMIN_MASTERPASSWORD=value

     If  AS_ADMIN_PASSWORD  has  been  exported  to  the   global
     environment,  specifying the --passwordfile option will pro-
     duce a warning about  using  the  --password  option.  Unset
     AS_ADMIN_PASSWORD to prevent this from happening.

     The master password is not propagated on the command line or
     an  environment  variable,  but  can  be  specified  in  the
     passwordfile.

     To use the --secure option, you must use the set command  to
     enable  the security-enabled flag in the admin http-listener
     in the domain.xml configuration file.

Java EE 5           Last change: 22 Dec 2004                    3

Utility Commands                                      asadmin(1M)

     When you  use  the  asadmin  subcommands  to  create  and/or
     delete,  you  must  restart the server for the newly created
     command to take affect. Use the start-domain command to res-
     tart the server.

     To access the manpages for the Application  Server  command-
     line  interface  subcommands  on  the  Solaris platform, add
     $AS_INSTALL/man to your MANPATH environment variable.

     You can obtain overall usage  information  for  any  of  the
     asadmin  utility  subcommands by invoking the --help option.
     If you specify a subcommand, the usage information for  that
     subcommand  is  displayed.  Using  the help option without a
     subcommand displays a listing of all the  available  subcom-
     mands.

ATTRIBUTES
     See attributes(5) for descriptions of the  following  attri-
     butes:

     ____________________________________________________________
    |_____________________________|_____________________________|
    | Interface Stability         | Unstable                    |
    |_____________________________|_____________________________|

Java EE 5           Last change: 22 Dec 2004                    4

