
Application Server Concepts                        instance(5ASC)

NAME
     instance - an Application Server instance has its  own  Java
     EE  configuration, Java EE resources, application deployment
     areas, and server configuration settings.

DESCRIPTION
     The  Application  Server  creates  one  application   server
     instance, called server at the time of installation. You can
     delete the server instance and create a new instance with  a
     different name.

     For many users, one application server instance meets  their
     needs.  However,  depending upon your environment, you might
     want to create additional application server instances.  For
     example,  in a development environment you can use different
     application server instances to test  different  Application
     Server  configurations,  or  to  compare  and test different
     application deployments.  Because  you  can  easily  add  or
     delete  an  application server instance, you can use them to
     create temporary "sandbox" areas to  experiment  with  while
     developing.

SEE ALSO
     create-instance(1)

Java EE 5           Last change: 22 Dec 2004                    1

