
Enterprise Server Concepts                         instance(5ASC)

NAME
     instance - an Enterprise Server instance has its own Java EE
     configuration,  Java  EE  resources,  application deployment
     areas, and server configuration settings.

DESCRIPTION
     The  Enterprise  Server  creates  one   application   server
     instance, called server at the time of installation. You can
     delete the server instance and create a new instance with  a
     different name.

     For many users, one application server instance meets  their
     needs.  However,  depending upon your environment, you might
     want to create additional application server instances.  For
     example,  in a development environment you can use different
     application server instances to  test  different  Enterprise
     Server  configurations,  or  to  compare  and test different
     application deployments.  Because  you  can  easily  add  or
     delete  an  application server instance, you can use them to
     create temporary "sandbox" areas to  experiment  with  while
     developing.

Java EE 6           Last change: 24 Sep 2008                    1

