
Enterprise Server Concepts                         security(5ASC)

NAME
     security - secure and administer application server applica-
     tions

DESCRIPTION
     Security is about protecting data: how to prevent  unauthor-
     ized  access  or  damage  to  it  in storage or transit. The
     Enterprise Server has a dynamic, extensible security  archi-
     tecture  based  on  the  Java EE standard. Built in security
     features include cryptography, authentication and authoriza-
     tion,  and  public key infrastructure. The Enterprise Server
     is built on the Java security model, which  uses  a  sandbox
     where applications can run safely, without potential risk to
     systems or users.

SEE ALSO
     asadmin(1M)

Java EE 6           Last change: 24 Sep 2008                    1

