<?xml version="1.0" encoding="UTF-8"?>

<!--
 The contents of this file are subject to the terms 
 of the Common Development and Distribution License 
 (the "License").  You may not use this file except 
 in compliance with the License.
 
 You can obtain a copy of the license at 
 glassfish/bootstrap/legal/CDDLv1.0.txt or 
 https://glassfish.dev.java.net/public/CDDLv1.0.html. 
 See the License for the specific language governing 
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL 
 HEADER in each file and include the License file at 
 glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable, 
 add the following below this CDDL HEADER, with the 
 fields enclosed by brackets "[]" replaced with your 
 own identifying information: Portions Copyright [yyyy] 
 [name of copyright owner]
-->

<jnlp
    spec="1.0+"
    codebase="${request.scheme}://${request.host}:${request.port}${appclient.codebase.path}"
    href="${request.scheme}://${request.host}:${request.port}${request.web.app.context.root}${request.path}${request.query.string}">
    <information>
        <title>${appclient.information.title}</title>
        <vendor>${appclient.vendor}</vendor>
        <homepage href="${appclient.information.homepage.filepath}"/>
        <description kind="one-line">${appclient.information.description.one-line}</description>
        <description kind="short">${appclient.information.description.short}</description>
        ${appclient.information.images}
    <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>
    
    <resources>
        <j2se version="1.5+" ${request.vmargs}/>

        ${appserver.jar.elements.signed}

<!--
        Refer to the extension main JNLP document (which lists unsigned app server jars) and 
        the app client's JNLP document (which lists the user's app client and supporting jars).
-->        
        <extension name="mainext" href="${appclient.mainext.jnlp.filename}"/>
        <extension name="appclient" href="${appclient.client.jnlp.filename}"/>

        <!--
            Properties specified on the request as query parameters (if any)
        -->
        ${request.properties}

        <property name="javax.xml.parsers.SAXParserFactory" value="com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl"/>
        <property name="javax.xml.parsers.DocumentBuilderFactory" value="com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl"/>
        <property name="javax.xml.transform.TransformerFactory" value="com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl"/>
        <property name="org.xml.sax.parser" value="org.xml.sax.helpers.XMLReaderAdapter"/>
        <property name="org.xml.sax.driver" value="com.sun.org.apache.xerces.internal.parsers.SAXParser"/>

<!-- from the command line -->
        <property name="java.util.logging.manager" value="com.sun.enterprise.server.logging.ACCLogManager"/>
        <property name="javax.enterprise.resource.corba.level" value="FINE"/>
<!--
    The next three properties are set in the appserv-rt.jar's jndi.properties file.  Set them
    here so they are detected in the Java Web Start environment.
-->

        <property name="java.naming.factory.initial" value="com.sun.enterprise.naming.SerialInitContextFactory"/>
        <property name="java.naming.factory.url.pkgs" value="com.sun.enterprise.naming"/>

<!--
# Required to add a javax.naming.spi.StateFactory for CosNaming that
# supports dynamic RMI-IIOP.
-->

        <property name="java.naming.factory.state" value="com.sun.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl"/>

        <property name="${appclient.iiop.defaultHost.propertyName}" value="${request.host}"/>
        <property name="${appclient.iiop.defaultPort.propertyName}" value="${appclient.iiop.defaultPort}"/>

        ${appclient.iiop.failover.endpoints}

        <property name="${appclient.retainTempFiles.propertyName}" value="${appclient.retainTempFiles}"/>

        <property name="${appclient.isJWS.propertyName}" value="true"/>

        <property name="${appclient.download.host.propertyName}" value="${request.host}"/>

        <property name="${appclient.user.code.is.signed.propertyName}" value="${appclient.user.code.is.signed}"/>

    </resources>

    <application-desc main-class="com.sun.enterprise.appclient.jws.boot.JWSACCMain">

        ${appclient.main.class.arguments}

        <!--
            Further arguments may be added dynamically.
        -->
        ${request.arguments}
        
    </application-desc>

</jnlp>
