<?xml version="1.0" encoding="UTF-8"?>

<!--
 The contents of this file are subject to the terms 
 of the Common Development and Distribution License 
 (the "License").  You may not use this file except 
 in compliance with the License.
 
 You can obtain a copy of the license at 
 glassfish/bootstrap/legal/CDDLv1.0.txt or 
 https://glassfish.dev.java.net/public/CDDLv1.0.html. 
 See the License for the specific language governing 
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL 
 HEADER in each file and include the License file at 
 glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable, 
 add the following below this CDDL HEADER, with the 
 fields enclosed by brackets "[]" replaced with your 
 own identifying information: Portions Copyright [yyyy] 
 [name of copyright owner]
-->

<!--
    Description:
        Template for dynamic app client JNLP extension content.
-->

<jnlp
    spec="1.0+"
    codebase="${request.scheme}://${request.host}:${request.port}${appserver.codebase.path}"
    href="${request.scheme}://${request.host}:${request.port}${appserver.codebase.path}/${appserver.mainext.jnlp.filename}">
    <information>
        <title>${appserver.information.title}</title>
        <vendor>${appserver.information.vendor}</vendor>
 <!--       <homepage href="${request.scheme}://${request.host}:${request.port}${appserver.codebase.path}/${appserver.information.homepage.filepath}"/> -->
        <description kind="one-line">${appserver.information.description.one-line}</description>
        <description kind="short">${appserver.information.description.short}</description>
<!--    <offline-allowed/> -->
    </information>

    <resources>
        <j2se version="1.5+"/>

        ${appserver.jar.elements}

    </resources>
    
    <component-desc/>

</jnlp>
