execution.mode=pe
admin.port=4849
admin.user=admin
admin.host=localhost
admin.domain=domain1
admin.domain.dir=${env.S1AS_HOME}/domains
activeconsumer.maxnum=1
mail.host="ha21sca.sfbay.sun.com"
http.port=8080
http.host=localhost
https.host=localhost
https.port=8181
orb.port=3700
admin.password=admin123
master.password=admin123
appserver.instance.name=server
appserver.config.name=server-config
directory.server.host=localhost
directory.server.port=389
directory.server.basedn=dc=sfbay,dc=sun,dc=com
directory.manager.dn=cn=Directory Manager
directory.manager.pwd=directorymanager
server.dir=home/results/s1aspe80
log.server.location=sardinia.sfbay.sun.com
win.map.drive=Q:
results.mailer=abc@sun.com
results.mailee=xyz@sun.com
interop.admin.port=5858
interop.admin.host=localhost
interop.admin.domain=domain2
interop.http.port=9090
interop.http.host=localhost
interop.https.port=2043
interop.orb.port=4700
isInteropDomain=true
resources.dottedname.prefix=server.resources
