db.port=9092
db.host=localhost
db.type=pointbase
db.user=dbuser
db.pwd=dbpassword
db.name=sqe-samples
db.class=com.pointbase.jdbc.jdbcDataSource
db.xaclass=com.pointbase.xa.xaDataSource
db.driver=com.pointbase.jdbc.jdbcUniversalDriver
db.url=jdbc:pointbase:server://${db.host}:${db.port}/${db.name},new
#db.unixdriverpath=lib/drivers/pointbase/pbclient.jar
db.unixdriverpath=pointbase/lib/pbclient.jar
db.windriverpath=lib/\drivers/\pointbase\/\pbclient.jar
connector.url=jdbc\\:pointbase\\:server\\://${db.host}\\:${db.port}/${db.name},new
cpds.class=com.pointbase.jdbc.jdbcDataSource
isDBPointbase=true

#properties used by global transaction tests.
txdb.port=9095
txdb.host=localhost
txdb.name=txsample
txdb.user=dbuser
txdb.pwd=dbpassword
txdb.url=jdbc:pointbase:server://localhost:9095/txsample,new

