#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# This is the template used as an input to script cration
# comment -- ignored
# copyright section, taken verbatim
[copyright]
text=actual text that is carried as-is into generated script
# header, which is treated verbatim on all platforms
[header]
text=value
# "Source" File, one per line, this will automatically get a .bat extension on Windows
[source]
config-file=
# Environment variables, one per line, with format a=b, any path-like structure should use comma to delimit
[env.vars]
# Shell variables, one per line, with format a=b, any path-like structure should use comma to delimit
[shell.vars]
# JVM information
[jvm]
#FQCN of the Main class or jar file with Main-Class in Manifest entry needs to be specified, "jar" takes precedence
main.class=
#jar=startup.jar
# all the options as one line, treated verbatim
jvm.options=
# one classpath element per line of the form CP1=foo.jar, to retain manageability of this file
[classpath]
# Java system properties (-D's) one per line, with format a=b, without the -D
[java.system.properties]
# OS specific stuff, the value of osname is one of "unix", "windows", "macos"
# [osname.verbatim.pre]
