-exportcontents: \
                        com.sun.enterprise.v3.admin; \
                        com.sun.enterprise.v3.admin.adapter; \
                        com.sun.enterprise.v3.admin.commands; \
                        com.sun.enterprise.v3.bootstrap; \
                        com.sun.enterprise.v3.common; \
                        com.sun.enterprise.v3.server; \
                        com.sun.enterprise.v3.services.impl; \
                        org.glassfish.kernel.embedded; \
                        org.glassfish.kernel.event; version=${project.osgi.version}

# dependent flashlight package resolved at runtime
DynamicImport-Package: org.glassfish.flashlight.provider, \
                       com.sun.pkg.client, \
		       org.glassfish.branding, \
                       org.objectweb.asm;password=GlassFish, \
                       org.objectweb.asm.commons;password=GlassFish

# Only in non-OSGi embedded mode, kernel depends on logging package, so
# optionally depend on that pkg. This way, when GF is embedded in 
# OSGi environment, logging bundle need not be installed.
Import-Package: com.sun.enterprise.server.logging.*; resolution:=optional, *
