#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

Bundle-Activator: org.glassfish.kernel.GlassFishActivator

-exportcontents: \
                        com.sun.enterprise.v3.admin; \
                        com.sun.enterprise.v3.admin.adapter; \
                        com.sun.enterprise.v3.admin.commands; \
                        com.sun.enterprise.v3.bootstrap; \
                        com.sun.enterprise.v3.common; \
                        com.sun.enterprise.v3.server; \
                        com.sun.enterprise.v3.services.impl; \
                        org.glassfish.kernel.embedded; \
                        org.glassfish.kernel.event; version=${project.osgi.version}

# dependent flashlight package resolved at runtime
DynamicImport-Package: org.glassfish.flashlight.provider, \
                       com.sun.pkg.client, \
		       org.glassfish.branding, \
                       org.objectweb.asm;password=GlassFish, \
                       org.objectweb.asm.commons;password=GlassFish

# Only in non-OSGi embedded mode, kernel depends on logging package, so
# optionally depend on that pkg. This way, when GF is embedded in 
# OSGi environment, logging bundle need not be installed.
# Although kernel does not depend on any of the packages like javax.annotation,
# javax.xml.bind or javax.xml.ws, these packages are provided by endorsed standards and
# by having optional dependency on them, we make sure that they will be always coming from
# bundles in endorsed dir as opposed to JRE, because JRE never exports them with non-default version.
# Some may wonder doing this will lead to early resolution of
# JAXB and JAX-WS API packages. Yes, that's the case, but they anyway get resolved because of
# other bundles loading classes from them during startup process.
# This trick works on Felix only which uses an incremental resolver as opposed to Equinox
# which uses a greedy resolver.
Import-Package: com.sun.enterprise.server.logging.*; resolution:=optional, \
                javax.annotation; version=1.1.0; resolution:=optional, \
                javax.xml.bind; version=2.2.1; resolution:=optional, \
                javax.xml.ws; version=2.2.0; resolution:=optional, \
                *
