-exportcontents: \
                        com.sun.enterprise.server.logging; \
                        com.sun.enterprise.server.logging.logviewer.backend; \
                        com.sun.enterprise.server.logging.diagnostics; \
                        com.sun.enterprise.v3.admin; \
                        com.sun.enterprise.v3.admin.adapter; \
                        com.sun.enterprise.v3.admin.commands; \
                        com.sun.enterprise.v3.bootstrap; \
                        com.sun.enterprise.v3.common; \
                        com.sun.enterprise.v3.logging; \
                        com.sun.enterprise.v3.server; \
                        com.sun.enterprise.v3.services.impl; \
                        org.glassfish.kernel.embedded; \
                        org.glassfish.kernel.event; version=${project.osgi.version}

# dependent flashlight package resolved at runtime
DynamicImport-Package: org.glassfish.flashlight.provider, \
                       com.sun.pkg.client, \
                       org.objectweb.asm;password=GlassFish, \
                       org.objectweb.asm.commons;password=GlassFish
