Sridatta, your prototype has been expanded into two sub-modules here:

    admin: com.sun.enterprise.admin and com.sun.enterprise.admin. There 
    were some circular dependencies in these packages, so I could not 
    separate them.

    config-api: com.sun.enterprise.config. The config beans and the 
    generator.


To build all submodules when run from the admin-core directory:
    "gmake build" OR
    "ant build"

To build a particular submodule (i.e. admin, config-api) when run from the submodule directory:

    "gamke build" OR
    "ant build"

The publish directory can be found in ../publish/JDK1.4_DBG.OBJ/admin-core/<sub-module>

To clean all submodules and dependent source modules when run from the admin-core directory:
    "gmake clean"

To clean all submodules when run from the admin-core directory:
    "ant clean"

To clean a submodule when run from the the submodule directory:
    "ant clean"

To clean the submodule and all dependent source modules run from the submodule directory:
    "gmake clean"
