<sun:tab id="monitoring" immediate="true" text="$resource{i18nc.Monitor.MonitoringTab}" toolTip="$resource{i18nc.Monitor.MonitoringTab.tooltip}">
    <!beforeCreate
        setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings");
    />
    <!command
        setSessionAttribute(key="clusterInstanceTabs" value="monitoring");
        gf.redirect(page="#{request.contextPath}/common/monitor/clusterInstanceMonitoringAppStatsPage.jsf?clusterName=#{pageSession.encodedClusterName}&instanceName=#{pageSession.encodedInstanceName}");
    />
    <sun:tab id="monitorApplications" immediate="$boolean{true}" text="$resource{i18nc.Monitor.ApplicationsTab}" toolTip="i18nc.Monitor.ApplicationsTab.tooltip" >
        <!command
            setSessionAttribute(key="clusterInstanceTabs" value="monitorApplications");
            gf.redirect(page="#{request.contextPath}/common/monitor/clusterInstanceMonitoringAppStatsPage.jsf?clusterName=#{pageSession.encodedClusterName}&instanceName=#{pageSession.encodedInstanceName}");
        />
    </sun:tab>
    <sun:tab id="monitorResources" immediate="$boolean{true}" text="$resource{i18nc.Monitor.ResourcesTab}"  toolTip="$resource{i18nc.Monitor.ResourcesTab}" >
        <!command
            setSessionAttribute(key="clusterInstanceTabs" value="monitorResources");
            gf.redirect(page="#{request.contextPath}/common/monitor/clusterInstanceMonitoringResourcePage.jsf?clusterName=#{pageSession.encodedClusterName}&instanceName=#{pageSession.encodedInstanceName}");
        />
    </sun:tab>
</sun:tab>
