#ident	"@(#)r.rbac	1.2	00/07/17 SMI"
# r.rbac
#
# Copyright (c) 2000, by Sun Microsystems, Inc.
# All rights reserved.
#
# class action script for "rbac" class files
# installed by pkgadd
#
# Files in "rbac" class:
#
# /etc/security{prof_attr,exec_attr,auth_attr}
# /etc/user_attr
#
#  Allowable exit codes
#
# 0 - success
# 2 - warning or possible error condition. Installation continues. A warning
#     message is displayed at the time of completion. 
#
# This script intentionally does nothing.
# It is not safe to try and undo what i.rbac has done.
# This script must exist since pkgadd will
# do its default "install" the pkg *_attr file into /etc/security
# clobbering the existing file, in the absence of a r.rbac script.
#
exit 0
