-exportcontents: \
		com.sun.appserv.management; \
		com.sun.appserv.management.annotation; \
		com.sun.appserv.management.base; \
		com.sun.appserv.management.client; \
		com.sun.appserv.management.config; \
		com.sun.appserv.management.ext.coverage; \
		com.sun.appserv.management.ext.lb; \
		com.sun.appserv.management.ext.realm; \
		com.sun.appserv.management.ext.logging; \
		com.sun.appserv.management.ext.update; \
		com.sun.appserv.management.ext.wsmgmt; \
		com.sun.appserv.management.ext.runtime; \
		com.sun.appserv.management.helper; \
		com.sun.appserv.management.j2ee; \
		com.sun.appserv.management.j2ee.statistics; \
		com.sun.appserv.management.monitor; \
		com.sun.appserv.management.monitor.statistics; \
		com.sun.appserv.management.util.j2ee; \
		com.sun.appserv.management.util.j2ee.stringifier; \
		com.sun.appserv.management.util.jmx; \
		com.sun.appserv.management.util.jmx.stringifier; \
		com.sun.appserv.management.util.misc; \
		com.sun.appserv.management.util.stringifier; \
		org.glassfish.admin.amx.config.grizzly; \
		org.glassfish.admin.amx.internal; version=${project.osgi.version}

