#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

##############################
# COMMON TASKS
##############################
peTree=default.html
login=default.html
commonTask=ref-developercommontasks.html
clusterCommonTask=ref-clustercommon.html

##############################
# REGISTRATION 
##############################
registration=ref-registrationpage.html
support=ref-supportpage.html

##############################
# DOMAIN 
##############################
domainGeneral=domaingeneral.html

##############################
# APPLICATIONS
##############################
applications=ref-applications.html
applicationEdit=ref-appedit.html

##############################
# ENTERPRISE APPLICATIONS 
##############################
enterpriseApplications=enterpriseapplications.html
enterpriseApplicationsEdit=enterpriseapplicationsedit.html
enterpriseApplicationDesc=applicationdesc.html
enterpriseApplicationTargets=applicationtargets.html

##############################
# EJB MODULES 
##############################
#NONE FOR TP2
ejbModules=ejbmodules.html
ejbModuleDesc=applicationdesc.html
ejbModulesEdit=ejbmodulesedit.html
ejbModuleTargets=applicationtargets.html

##############################
# CONNECTOR MODULES 
##############################
#NONE FOR TP2
connectorModules=connectormodules.html
connectorModuleDesc=applicationdesc.html
connectorModulesEdit=connectormodulesedit.html
connectorModuleTargets=applicationtargets.html

##############################
# LIFECYCLE MODULES 
##############################
#NONE FOR TP2
lifecycleModules=lifecyclemodules.html
lifecycleModulesNew=lifecyclemodules.html
lifecycleModulesEdit=lifecyclemodulesedit.html
lifecycleModuleTargets=lifecyclemoduletargets.html

##############################
# APPLICATION CLIENT MODULES 
##############################
#NONE FOR TP2
appclientLaunch=default.html
appclientModules=appclientmodules.html
appclientModulesEdit=applclientmodulesedit.html
appclientModuleDesc=appclientmodules.html
appclientModuleTargets=applicationtargets.html

##############################
# THE APPLICATION CLIENT MODULE 
##############################
#NONE FOR TP2

##############################
# WEB SERVICES 
##############################
#NONE FOR TP2
webServiceMonitorStatistics=webservicemonitorstatistics.html
webServiceMessageViewer=webservicemessageviewer.html
webServicesRegistry=webservicesregistry.html
webServicesRegistryAdd=webservicesregistryadd.html
webServiceMessageDetail=webservicemessageviewer.html
webServiceMessages=webservicemessageviewer.html
webServiceMonitorConfig=webservicemonitorconfig.html
webServicesGeneral=webservicesgeneral.html
webServicePublish=webservicepublish.html
webServicePublishToRegistry=webservicepublish.html
webServiceTransformation=webservicetransformation.html
webServiceTransformationAdd=webservicetransformationadd.html
webServiceGeneral=webservicesgeneral.html
webServiceTestLinks=webservicetestlinks.html

##############################
# JBI 
##############################
#NONE FOR TP2

##############################
# SERVICE ASSEMBLIES 
##############################
#NONE FOR TP2

##############################
# THE SERVICE ASSEMBLY 
##############################
#NONE FOR TP2

##############################
# THE SA-BINDING COMPONENT 
##############################
#NONE FOR TP2

##############################
# COMPONENTS 
##############################
#NONE FOR TP2


##############################
# THE COMP-BINDING COMPONENT 
##############################
#NONE FOR TP2


##############################
# THE COMP-BPEL ENGINE 
##############################
#NONE FOR TP2

##############################
# SHARED LIBRARIES 
##############################
#NONE FOR TP2

##############################
# THE LIBRARY 
##############################
#NONE FOR TP2

##############################
# CUSTOM MBEANS
##############################
#NONE FOR TP2
customMBeans=custommbeans.html
customMBeansDetailed=custommbeans.html
customMBeanEdit=custommbeanedit.html
customMBeansEdit=custommbeansedit.html
customMBeansDeploy1=custommbeansdeploy1.html
customMBeansDeploy2=custommbeansdeploy1.html
customMBeansTargets=custommbeanstargets.html

##############################
# RESOURCES 
##############################
resources=ref-group-resources.html


##############################
# JMS RESOURCES 
##############################
jmsResources=jmsresources.html


##############################
# CONNECTION FACTORIES 
##############################
jmsConnections=jmsconnections.html
jmsConnectionNew=jmsconnectionnew.html
jmsConnectionEdit=jmsconnectionedit.html
jmsConnectionTargets=jmsconnectionedit.html

##############################
# DESTINATION RESOURCES 
##############################
jmsDestinations=jmsdestinationnew.html
jmsDestinationNew=jmsdestinationnew.html	
jmsDestinationEdit=jmsdestinationedit.html
jmsDestinationTargets=jmsdestinationedit.html

##############################
# JAVAMAIL SESSIONS 
##############################
javaMailSessions=javamailsessions.html
javaMailSessionNew=javamailsessions.html
javaMailSessionEdit=javamailsessionsedit.html
javaMailSessionTargets=javamailsessiontargets.html
##############################
# JNDI 
##############################
jndi=jndi.html
jndiDetail=jndi.html

##############################
# CUSTOM RESOURCES 
##############################
customResources=customresourcescreate.html
customResourceNew=customresourcescreate.html
customResourceEdit=customresourcesedit.html
customResourceTargets=customresourcetargets.html

##############################
# EXTERNAL RESOURCES 
##############################
externalResources=externalresourcescreate.html
externalResourceNew=externalresourcescreate.html
externalResourceEdit=externalresourcesedit.html
externalResourceTargets=externalresourcetargets.html

##############################
# CONNECTORS 
##############################
connectors=connectors.html

##############################
# CONNECTOR RESOURCES 
##############################
connectorResources=connectorresources.html
connectorResourceNew=connectorresourcenew.html
connectorResourceEdit=connectorresourceedit.html
connectorResourceTargets=connectorresourceedit.html

##############################
# CONNECTOR CONNECTION POOLS 
##############################
connectorConnectionPools=connectorconnectionpools.html
connectorConnectionPoolNew1=connectorconnectionpoolnew.html
connectorConnectionPoolNew2=connectorconnectionpoolnew.html
connectorConnectionPoolEdit=connectorconnectionpooledit.html
connectorConnectionPoolAdvance=connectorconnectionpooladvance.html
connectorConnectionPoolProperty=connectorconnectionpoolproperty.html

##############################
# ADMIN OBJECT RESOURCES 
##############################
adminObjectResources=adminobjectresource.html
adminObjectNew1=adminobjectnew.html
adminObjectNew2=adminobjectnew.html
adminObjectEdit=adminobjectedit.html
adminObjectTarget=adminobjectresourceedit.html

##############################
# CLUSTERS 
##############################
clusters=clusters.html
clustersDetailed=clusters.html
clusterGeneral=clustergeneral.html
clusterApplications=clusterapplications.html
clusterResources=clusterresources.html
clusterInstances=clusterinstances.html
clusterInstanceNew=clusterinstancenew.html
clusterNew=clusternew.html
clusterInstanceLogAnalyzer=clusterinstanceloganalyzer.html

##############################
# THE CLUSTER NODE
##############################
clusterRuleNew=clusterrulenew.html
clusterRuleEdit=clusterruleedit.html

##############################
# THE CLUSTER INSTANCE 
##############################
clusterInstanceLogAnalyzerLoggers=eeloganalyzerloggers.html
clusterInstanceCallFlowConfig=callflowconfig.html
clusterInstanceGeneral=clusterinstancegeneral.html
clusterInstanceConfigProperties=clusterinstanceconfigproperties.html
clusterInstanceProperties=clusterinstanceproperties.html

##############################
# STANDALONE INSTANCES 
##############################
standaloneInstances=standaloneinstances.html
standaloneInstanceGeneral=standaloneinstancegeneral.html
standaloneInstanceApplications=standaloneinstanceapplications.html
standaloneInstanceResources=standaloneinstanceresources.html
standaloneInstanceNew=standaloneinstancenew.html
standaloneInstanceConfigProperties=standaloneinstanceconfigproperties.html
standaloneInstanceProperties=standaloneinstanceproperties.html


##############################
# SERVER (ADMIN SERVER) NODE 
##############################
serverInstGeneralPe=ref-generaltab.html
serverInstAppsConfig=ref-serverinstappsconfig.html

serverInstLoggingLevels=ref-serverinstlogginglevels.html
serverInstProfiler=ref-serverinstjvmprofiler.html
serverInstDomainAttrs=ref-domainattributestab.html
serverInstJvmPathSettings=ref-serverinstjvmpathsettings.html

serverInstJvmGeneral=ref-serverinstjvmgeneral.html
serverInstLogging=ref-serverinstlogging.html
serverJvmOptions=ref-serverinstjvmoptions.html
serverInstAdminPassword=eeadminpasswordedit.html

##############################
# HTTP LOAD BALANCERS 
##############################
loadBalancers=loadbalancers.html
loadBalancerTargets=loadbalancertargets.html
loadBalancerGeneral=loadbalancergeneral.html
loadBalancerExport=loadbalancerexport.html
loadBalancerManageTarget=loadbalancermanagetarget.html
loadBalancerSettings=loadbalancersettings.html
loadBalancerNew=loadbalancernew.html
loadBalancerHealthChecker=loadbalancerhealthchecker.html

##############################
# NODE AGENTS 
##############################
nodeAgents=nodeagents.html
nodeAgentGeneral=nodeagentgeneral.html
nodeAgentNew=nodeagentnew.html
nodeAgentCreated=nodeagentcreated.html
nodeAgentsEditRealm=nodeagentseditrealm.html
nodeAgentJmxEdit=nodeagentjmxedit.html
nodeAgentSslTab=nodeagentssltab.html
nodeAgentLogging=nodeagentlogging.html
nodeAgentsDetailed=nodeagents.html

##############################
# THE NODE AGENT NODE 
##############################

##############################
# CONFIGURATIONS NODE 
##############################
configuration=ref-group-configuration.html
configurations=ref-group-configurations.html
configurationsNew=configurationsnew.html

##############################
# JVM SETTINGS 
##############################
eeJvmGeneral=ref-jvmgeneraltab.html
eeJvmOptions=ref-jvmoptionstab.html
eeJvmPathSettings=ref-jvmpathtab.html
eeJvmProfiler=ref-jvmprofilertab.html
#Provisionally map jvmReport to ref-jvm-report.html - could be changed later
jvmReport=ref-jvm-report.html

##############################
# LOGGER SETTINGS 

####   Moved to web :   accessLog=ref-accesslog.html
eeLogging=ref-loggertab.html
eeLoggingLevels=ref-loglevelstab.html
eeLogAnalyzer=loganalyzer.html
eeLogAnalyzerLoggers=eeloganalyzerloggers.html


##############################
# EJB CONTAINER 
##############################
ejbContainerGeneral=ejbgeneral.html
ejbContainerTimerService=ejbtimerservice.html
ejbContainerMDBSettings=ejbmdbpoolsettings.html
ejbContainerAvailability=ejbcontaineravailability.html

##############################
# JAVA MESSAGE SERVICE 
##############################
jmsService=jmsservice.html
jmsAvailability=jmsavailability.html
##############################
# JMS HOSTS 
##############################
jmsHosts=jmshosts.html
jmsHostNew=jmshosts.html
jmsHostEdit=jmshostedit.html

##############################
# PHYSICAL DESTINATIONS 
##############################
jmsPhysicalDestinations=jmsphysicaldestinations.html
jmsPhysicalDestinationNew=jmsphysicaldestinationnew.html

##############################
# SECURITY 
##############################
connectorSecurityMapNew=connectorsecuritymapnew.html
connectorSecurityMapEdit=connectorsecuritymapedit.html
connectorSecurityMaps=connectorsecuritymaps.html



##############################
# ADMIN-REALM 
##############################



##############################
# CERTIFICATE-REALM 
##############################



##############################
# MESSAGE SECURITY 
##############################
msgSecurityConfigs=msgsecurityconfigs.html
msgSecurityConfigEdit=msgsecurityconfigedit.html




##############################
# HTTP SERVICE 
##############################
httpService=ref-httpservice.html

##############################
# HTTP LISTENERS 
##############################
listenersSslTab=ref-listenerssltab.html
listenersSslNew=ref-listenersslnew.html

httpProtocol=ref-httpprotocol.html

httpFileCache=ref-httpfilecache.html

connectionPool=ref-connectionpool.html
requestProcessing=ref-requestprocessing.html

keepAlive=ref-keepalive.html
httpListeners=ref-httplisteners.html
httpListenerNew=ref-httplistenernew1.html
httpListenerNew2=ref-httplistenernew2.html
httpListenerEdit=ref-httplisteneredittab.html

##############################
# ORB 
##############################


##############################
# IIOP LISTENERS 
##############################
iiopListeners=iioplisteners.html
iiopListenerNew=iioplistenernew.html
iiopListenerEdit=iioplisteneredit.html

##############################
# UNDER IIOP there are ORB listener, SSL tab, SSL Mutual Auth 
##############################
orb=orb.html

##############################
# THREAD POOLS 
##############################
threadPools=threadpools.html
threadPoolNew=threadpoolnew.html
threadPoolEdit=threadpooledit.html

##############################
# ADMIN SERVICE 
##############################
adminService=adminservice.html

##############################
# UNDER ADMIN Service is JMX Connector tab and SSL tab 
##############################
jmxConnectorEdit=jmxconnectoredit.html
jmxConnectorSslTab=ssltab.html
##############################
# CONNECTOR SERVICE 
##############################
connectorService=connectorservice.html

##############################
# MONITORING 
##############################
monitoringService=ref-monitoringservice.html
monitorRuntime=monitorruntime.html
monitorApps=monitorapps.html
monitorResources=monitorresources.html
monitorTransactions=monitortransactions.html
eeMonitorRuntime=monitorruntime.html
eeMonitorApps=monitorapps.html
eeMonitorResources=monitorresources.html
eeMonitorTransactions=monitortransactions.html

##############################
# MANAGEMENT RULES 
##############################
managementRules=managementrules.html
managementRules=managementrules.html
mgmtRulesNew1=managementrulecreate.html
mgmtRulesNew2=managementrulecreate.html

notificationRuleNew=notificationrulenew.html
traceRuleNew=tracerulenew.html
lifecycleRuleNew=lifecyclerulenew.html
logRuleNew=logrulenew.html
traceRuleNew=tracerulenew.html
timerRuleNew=timerrulenew.html
monitorRuleNew=monitorrulenew.html

notificationRuleEdit=notificationruleedit.html
traceRuleEdit=traceruleedit.html
lifecycleRuleEdit=lifecycleruleedit.html
logRuleEdit=logruleedit.html
timerRuleEdit=timerruleedit.html
monitorRuleEdit=monitorruleedit.html

##############################
# DIAGNOSTIC SERVICE 
##############################
diagService=diagservice.html
diagReportConfirmation=diagreportdev.html
diagReportCluster=diagreport.html
diagReportDev=diagreportdev.html

##############################
# SYSTEM PROPERTIES 
##############################
systemProperties=systemproperties.html
sysInstanceValues=sysinstancevalues.html


#UNKNOWN
#
#
#lrFrameset=default.html
#
#callFlowConfig=callflowconfig.html
#callFlowDetail=default.html
#callFlowTree=
#eeCallFlowConfig=callflowconfig.html
#logAnalyzer=loganalyzerloggers.html
#logAnalyzerLoggers=loganalyzerloggers.html
#

#uploadCluster=uploadclust.html
#
#providerEdit=providerconfigedit.html
#providerNew=providerconfigcreate.html
#
#logViewer=logviewer.html
#connectorModulePropsTable=default.html
#

#standaloneAppsConfig=standaloneappsconfig.html
#
#ejbTimer=ejbtimer.html
#
#adminObjectTargets=adminobjectedit.html
#availabilityService=availabilityservice.html
#
#gms=gms.html
#recoverTransactions=recovertransactions.html
#
#upgradeProfile=upgradeprofile.html
#
#providers=providerconfigedit.html

manageTargets=managetargets.html

#for deployment screen
uploadDev=ref-uploaddev.html

#for redeployment page
redeploy=ref-redeploy.html

webApp.editDD=ref-webapp-editdd.html
