invalid_param_value_detail=invalid value for parameter \"{0}\": {1}
invalid_param_value=invalid value for parameter \"{0}\"
param_value_required=parameter \"{0}\" requires a value
param_value_not_allowed=parameter \"{0}\" cannot have a value
duplicate_param=parameter \"{0}\" must not be specified more than once
unrecognized_param=unknown parameter \"{0}\"
param_only_positive=only \"{0}\" is allowed; \"no-{0}\" is not allowed
param_only_negative=only \"no-{0}\" is allowed; \"{0}\" is not allowed
unsupported_encoding=unsupported encoding
invalid_uri=not a valid URI
relative_uri=must be an absolute URI not a relative URI
invalid_ncname=not a valid NCName
invalid_nmtoken=contains characters not allowed in an XML name
invalid_integer=not a valid integer
out_of_range_integer=value out of range
invalid_integer=value not allowed
