<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved. 
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
        <groupId>org.glassfish.api</groupId>
        <artifactId>api</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>        
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <packaging>jar</packaging>
    <version>1.1-rev-1</version>
    <name>JavaBeans(TM) Activation Framework</name>
    <description>JavaBeans(TM) Activation Framework Specification</description>
    <developers>
        <developer>
            <id>shannon</id>
            <name>Bill Shannon</name>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>    
    <build>      
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Version>${activation-spec.version}</Specification-Version>
              <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
              <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
              <Implementation-Vendor-Id>com.sun</Implementation-Vendor-Id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
         <!--plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <configuration>
                  <tasks>
                        <copy file="../${pom.parent.artifactId}/legal/CDDLv1.0.txt" toFile="target/classes/META-INF/LICENSE.TXT">
                        </copy>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin-->                        
    </plugins>        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
    </build>

    <properties>
        <activation-spec.version>1.1</activation-spec.version>
    </properties>

  <scm>
    <connection>scm:svn:https://kohsuke@svn.dev.java.net/svn/glassfish-svn/tags/activation-1.1-rev-1</connection>
    <developerConnection>scm:svn:https://kohsuke@svn.dev.java.net/svn/glassfish-svn/tags/activation-1.1-rev-1</developerConnection>
  </scm>
</project>
